﻿<html><head lang="ru-ru"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/ru-ru/rdc" /><title>Работа в полноэкранном режиме</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Показать все';
					var hideText = 'Скрыть все';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="1f6b0a9d-522b-4652-a6d1-33029f09dec3" name="crumb" type="crumb" text="home:Домашняя страница;1f6b0a9d-522b-4652-a6d1-33029f09dec3:Настройка подключения к удаленному рабочему столу"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Все справочные материалы, учебники и видеоролики см. в Интернете </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Подключиться к Интернету" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Работа в полноэкранном режиме</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Показать все</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>При первом подключении к компьютеру под управлением Windows удаленный сеанс открывается в виде окна на рабочем столе Mac. Из режима окна можно перейти в полноэкранный режим. В результате рабочий стол компьютера под управлением Windows будет отображаться на весь экран. </p><div><p>Выполните одно из перечисленных ниже действий.</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Переход в полноэкранный режим</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<div class="alert"><div id="alertHead" class="alertHeadImp">Важно</div><div class="important"> 
						<p>При переходе в полноэкранный режим строка меню Mac и панель Dock скрываются. Чтобы отобразить строку меню или панель Dock, наведите указатель мыши на край экрана, у которого они обычно расположены. Чтобы вернуться в режим окна, наведите указатель на верхний край экрана и дождитесь появления строки меню подключения к удаленному рабочему столу. В строке меню выберите команду <span class="bold">Вид</span> и снимите флажок <span class="bold">Во весь экран</span>.</p>
					</div></div> 
			</div><div class="proc"><ul><li> 
				<p>В меню <span class="bold">Вид</span> выберите пункт <span class="bold">Во весь экран</span>.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Совет   </span>При наведении указателя мыши на панель Dock в полноэкранном режиме панель Dock перекрывает панель задач Windows. Чтобы предотвратить отображение панели Dock и строки меню в полноэкранном режиме и их наложение на панель задач, настройте параметры отображения для подключение к удаленному рабочему столу.</td></tr></tbody></table></div> 
			</li></ul></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Сочетания клавиш в полноэкранном режиме</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ul><li> 
				<p>Выполните любое из указанных ниже действий.
		</p>
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Чтобы</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Нажмите</p></th></tr><tr><td class="unshadedCell first"><p>Переключиться из режима окна в полноэкранный режим и наоборот </p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+2
							</p></td></tr><tr><td class="shadedCell first"><p>Настроить содержимое экрана по размеру окна или отобразить полосы прокрутки при изменении размера</p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+1
							</p></td></tr><tr><td class="unshadedCell first"><p>Поместить удаленный сеанс в Dock</p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+H
							</p></td></tr><tr><td class="shadedCell first"><p>Выйти из подключение к удаленному рабочему столу
							</p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+Q
							</p></td></tr></tbody></table>
			</li></ul></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">См. также</th></tr></thead><tbody><tr><td><a href="39e12694-6b4a-404a-a3e1-e8b465992eae.htm">Закрытие подключения</a></td></tr><tr><td><a href="a368f12d-b3ef-4e23-8d3f-ff06ca5d1e72.htm">Не отображается строка меню Mac</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>