﻿<html><head lang="ru-ru"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/ru-ru/rdc" /><title>Повышение скорости работы сеанса</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Показать все';
					var hideText = 'Скрыть все';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="1f6b0a9d-522b-4652-a6d1-33029f09dec3" name="crumb" type="crumb" text="home:Домашняя страница;1f6b0a9d-522b-4652-a6d1-33029f09dec3:Настройка подключения к удаленному рабочему столу"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Все справочные материалы, учебники и видеоролики см. в Интернете </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Подключиться к Интернету" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Повышение скорости работы сеанса</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Показать все</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>При передаче анимационных эффектов и графически насыщенных компонентов через сетевое подключение работа сеанса удаленного рабочего стола и приложений может замедляться. После запуска сеанса компьютер Macintosh получает обновления при каждом изменении содержимого экрана на компьютере под управлением Windows. Поскольку анимация требует непрерывного обновления, скорость работы может упасть, особенно при медленном подключении. Например, такой эффект могут вызывать видеоролики и анимированные изображения в приложениях и в Интернете.</p><p>Ниже перечислены некоторые параметры, которые могут привести к замедлению работы сеанса.</p><div class="ul"><ul><li> 
				<p>Отображение фона рабочего стола</p>
			</li><li> 
				<p>Отображение сглаживания шрифтов</p>
			</li><li> 
				<p>Отображение содержимого окна при перетаскивании</p>
			</li><li> 
				<p>Отображение анимации меню и окон</p>
			</li><li> 
				<p>Отображение тем</p>
			</li></ul></div><p>Чтобы повысить скорость работы, можно отключить некоторые из этих параметров.</p><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Совет   </span>Чтобы отключить параметры отображения, в меню <span class="bold">RDC</span> выберите пункт <span class="bold">Настройки</span>, затем выберите команду <span class="bold">Отображение</span> и снимите ненужные флажки. </td></tr></tbody></table></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">См. также</th></tr></thead><tbody><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">Создание и изменение файлов подключений</a></td></tr><tr><td><a href="a4f5e69f-3916-4116-b962-3eeb31e35ced.htm">Параметры отображения для подключения к удаленному рабочему столу</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>