﻿<html><head lang="ru-ru"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/ru-ru/rdc" /><title>Не удается копировать и вставлять данные с одного компьютера на другой </title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Показать все';
					var hideText = 'Скрыть все';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:Домашняя страница;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Подключение к компьютеру под управлением Windows"> </div><div id="ff488916-8b5e-4a0c-af96-37d065645612" name="crumb" type="crumb" text="home:Домашняя страница;ff488916-8b5e-4a0c-af96-37d065645612:Устранение неполадок"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Все справочные материалы, учебники и видеоролики см. в Интернете </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Подключиться к Интернету" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Не удается копировать и вставлять данные с одного компьютера на другой </h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Показать все</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><p style="margin-top:6;"><span class="bold">Причина </span>Некоторые форматы буфера обмена могут быть непригодны для вставки.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Решение </span>Скопируйте текст в промежуточную программу с совместимым форматом буфера обмена.</td></tr></table></div><div class="ind" style="display:none;"><h2 class="procttl">Копирование данных с компьютера под управлением Windows и их вставка на компьютере Mac</h2><div class="proc"><ol><li> 
					<p>На компьютере под управлением Windows скопируйте нужный текст.</p>
				</li><li> 
					<p>На компьютере Mac откройте приложение TextEdit и вставьте текст. </p>
				</li><li> 
					<p>Скопируйте текст из TextEdit и вставьте его в нужный файл.</p>
				</li></ol></div><h2 class="procttl">Копирование данных с компьютера Mac и их вставка на компьютере под управлением Windows</h2><div class="proc"><ol><li> 
					<p>На компьютере Mac скопируйте нужный текст.</p>
				</li><li> 
					<p>На компьютере под управлением Windows откройте Блокнот или Wordpad и вставьте текст.</p>
				</li><li> 
					<p>Скопируйте текст из Блокнота или Wordpad и вставьте его в нужный файл.</p>
				</li></ol></div></div></div><p style="margin-top:6;"><span class="bold">Причина </span>Отсутствует доступ к файлу с компьютера под управлением Windows. </p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Решение </span>Перед запуском сеанса удаленного рабочего стола откройте доступ к дискам Mac с компьютера под управлением Windows.</td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
					<p>В меню <span class="bold">RDC</span> выберите пункт <span class="bold">Настройки</span>.</p>
				</li><li> 
					<p>Выберите команду <span class="bold">Диски</span> и укажите нужный параметр в раскрывающемся меню. </p>
					<p>Теперь для компьютера под управлением Windows открыт доступ к файлам на диске или в папке на компьютере Mac.</p>
					<p>Если открыть доступ после подключения, выбранный диск или папка будут доступны только при следующем подключении.</p>
				</li><li> 
					<p>В меню <span class="bold">Пуск</span> выберите пункт <span class="bold">Компьютер</span> или <span class="bold">Мой компьютер</span>.</p>
					<p>Диск или папка на компьютере Mac, к которым открыт доступ, отображаются в списке дисков и папок на компьютере под управлением Windows. </p>
					<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Примечание   </span>Если меню <span class="bold">Пуск</span> не отображается, в меню <span class="bold">Вид</span> установите флажок <span class="bold">Во весь экран</span>.Чтобы вернуться в режим окна, наведите указатель на верхний край экрана и дождитесь появления строки меню подключения к удаленному рабочему столу. В строке меню выберите команду <span class="bold">Вид</span> и снимите флажок <span class="bold">Во весь экран</span>.</td></tr></tbody></table></div> 
				</li><li> 
					<p>Откройте диск или папку, откуда требуется скопировать файл.</p>
				</li><li> 
					<p>В меню <span class="bold">Пуск</span> выберите пункт <span class="bold">Компьютер</span> или <span class="bold">Мой компьютер</span>.</p>
				</li><li> 
					<p>Откройте диск или папку, куда нужно скопировать файл.</p>
					<p>На экране должны отображаться два окна: одно — с исходным расположением файла, а другое — с расположением, в которое его нужно скопировать.</p>
				</li><li> 
					<p>Перетащите документ, который требуется скопировать, в нужное расположение.</p>
				</li></ol></div></div></div><p style="margin-top:6;"><span class="bold">Причина </span>Групповая политика служб терминалов запрещает общий доступ к дискам.
</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Решение </span>Сведения о групповой политике служб терминалов можно получить у администратора сети.</td></tr></table></div><div class="ind" style="display:none;"><p>Групповая политика переопределяет все параметры, установленные для подключение к удаленному рабочему столу.
				Если групповая политика служб терминалов запрещает общий доступ к дискам, обмениваться файлами между компьютерами нельзя.</p></div></div><p style="margin-top:6;"><span class="bold">Причина </span>Групповая политика служб терминалов запрещает общий доступ к буферу обмена.
</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Решение </span>Сведения о групповой политике служб терминалов можно получить у администратора сети.
			</td></tr></table></div><div class="ind" style="display:none;"><p>Групповая политика переопределяет все параметры, установленные для подключение к удаленному рабочему столу.
				Если групповая политика служб терминалов запрещает общий доступ к буферу обмена, копировать и вставлять данные с одного компьютера на другой нельзя.</p></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">См. также</th></tr></thead><tbody><tr><td><a href="31ad1a4c-0149-42db-8ce1-5f4277f47d84.htm">Копирование файлов с одного компьютера на другой</a></td></tr><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">Создание и изменение файлов подключений</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>