﻿<html><head lang="ru-ru"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/ru-ru/rdc" /><title>Копирование файлов с одного компьютера на другой</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Показать все';
					var hideText = 'Скрыть все';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><a name="16005"></a><div id="bc_breadcrumb"><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:Домашняя страница;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Подключение к компьютеру под управлением Windows"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Все справочные материалы, учебники и видеоролики см. в Интернете </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Подключиться к Интернету" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Копирование файлов с одного компьютера на другой</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Показать все</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Для копирования файлов необходимо открыть диск или папку Mac на компьютере под управлением Windows, а затем скопировать на этот компьютер нужный файл. Перетащить файл с компьютера Mac на компьютер под управлением Windows нельзя. </p><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Действие 1. Открытие доступа к диску или папке Mac на компьютере под управлением Windows</h2></td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
						<p>В меню <span class="bold">RDC</span> выберите пункт <span class="bold">Настройки</span>.</p>
					</li><li> 
						<p>Выберите команду <span class="bold">Диски</span> и укажите нужный параметр в раскрывающемся меню. </p>
					</li></ol></div><p>Теперь для компьютера под управлением Windows открыт доступ к файлам на диске или в папке на компьютере Mac.</p></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Действие 2. Копирование файлов с одного компьютера на другой</h2></td></tr></table></div><div class="ind" style="display:none;"><p>Открыв доступ к нужному диску или папке Mac на компьютере под управлением Windows, можно копировать файлы с одного компьютера на другой. </p><div class="proc"><ol><li> 
						<p>В меню <span class="bold">Пуск</span> выберите пункт <span class="bold">Компьютер</span> или <span class="bold">Мой компьютер</span>.</p>
						<p>Диск или папка на компьютере Mac, к которым открыт доступ, отображаются в списке дисков и папок на компьютере под управлением Windows. </p>
					</li><li> 
						<p>Откройте диск или папку, откуда требуется скопировать файл.</p>
					</li><li> 
						<p>В меню <span class="bold">Пуск</span> выберите пункт <span class="bold">Компьютер</span> или <span class="bold">Мой компьютер</span>.</p>
					</li><li> 
						<p>Откройте диск или папку, куда нужно скопировать файл.</p>
						<p>На экране должны отображаться два окна: одно — с исходным расположением файла, а другое — с расположением, в которое его нужно скопировать.</p>
					</li><li> 
						<p>Перетащите документ, который требуется скопировать, в нужное расположение.</p>
					</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">См. также</th></tr></thead><tbody><tr><td><a href="2aae839c-7f91-4738-aea7-9ffb25dbfe2e.htm">Не удается копировать и вставлять данные с одного компьютера на другой</a></td></tr><tr><td><a href="1bce04d8-1bb0-4476-97d0-65848651a19c.htm">Работа в полноэкранном режиме</a></td></tr><tr><td><a href="7c64a97b-fd96-4c9f-abe2-f9367733ee35.htm">Отсутствует доступ к жестким дискам компьютера Mac</a></td></tr><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">Создание и изменение файлов подключений</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>