﻿<html><head lang="nl-nl"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/nl-nl/rdc" /><title>Weergave in volledig scherm</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Alles weergeven';
					var hideText = 'Alles verbergen';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="1f6b0a9d-522b-4652-a6d1-33029f09dec3" name="crumb" type="crumb" text="home:Startpagina;1f6b0a9d-522b-4652-a6d1-33029f09dec3:Verbinding met extern bureaublad aanpassen"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Maak verbinding met internet om toegang te krijgen tot alle Help-onderwerpen, zelfstudies en video's </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Verbinding maken" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Weergave in volledig scherm</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Alles weergeven</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Wanneer u de eerste keer verbinding maakt met een Windows-computer, wordt de externe sessie weergegeven als een venster op het bureaublad van uw Mac. U kunt overschakelen van een venster naar weergave in volledig scherm. In dat geval wordt alleen het bureaublad van de Windows-computer op het scherm weergegeven. </p><div><p>Ga op een van de volgende manieren te werk:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Overschakelen naar volledig scherm</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<div class="alert"><div id="alertHead" class="alertHeadImp">Belangrijk</div><div class="important"> 
						<p>Nadat u bent overgeschakeld naar de weergave in volledig scherm, zijn de menubalk en het Dock van de Mac verborgen. Als u de menubalk of het Dock wilt weergeven, wijst u de rand van het scherm aan waar deze zich gewoonlijk bevinden. Als u later wilt terugkeren naar de venstermodus, wijst u de bovenrand van het scherm aan zodat de menubalk van RDC wordt weergegeven. Klik in de menubalk op <span class="bold">Beeld</span> en schakel het selectievakje <span class="bold">Volledig scherm</span> uit.</p>
					</div></div> 
			</div><div class="proc"><ul><li> 
				<p>Klik in het menu <span class="bold">Beeld</span> op <span class="bold">Volledig scherm</span>.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>Wanneer u het Dock aanwijst bij weergave in volledig scherm, wordt het Dock over de taakbalk van Windows
							heen geplaatst. Als u wilt voorkomen dat het Dock (en de menubalk) bij weergave in volledig scherm worden weergegeven en de taakbalk verbergen, wijzigt u de weergavevoorkeuren van uw Verbindingsclient extern bureaublad.</td></tr></tbody></table></div> 
			</li></ul></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Sneltoetsen gebruiken bij weergave in volledig scherm</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ul><li> 
				<p>Voer een van de volgende handelingen uit:
		</p>
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Handeling</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Druk op</p></th></tr><tr><td class="unshadedCell first"><p>Schakelen tussen venstermodus en volledig scherm </p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+2
							</p></td></tr><tr><td class="shadedCell first"><p>Inhoud aanpassen aan venstergrootte of schuifbalken weergeven als de venstergrootte wordt gewijzigd</p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+1
							</p></td></tr><tr><td class="unshadedCell first"><p>De externe sessie in het Dock plaatsen</p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+H
							</p></td></tr><tr><td class="shadedCell first"><p>Verbindingsclient extern bureaublad afsluiten
							</p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+Q
							</p></td></tr></tbody></table>
			</li></ul></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Zie ook</th></tr></thead><tbody><tr><td><a href="39e12694-6b4a-404a-a3e1-e8b465992eae.htm">Een verbinding sluiten</a></td></tr><tr><td><a href="a368f12d-b3ef-4e23-8d3f-ff06ca5d1e72.htm">Ik zie de menubalk van de Mac niet</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>