﻿<html><head lang="nl-nl"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/nl-nl/rdc" /><title>Verbeterde sessiesnelheid</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Alles weergeven';
					var hideText = 'Alles verbergen';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="1f6b0a9d-522b-4652-a6d1-33029f09dec3" name="crumb" type="crumb" text="home:Startpagina;1f6b0a9d-522b-4652-a6d1-33029f09dec3:Verbinding met extern bureaublad aanpassen"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Maak verbinding met internet om toegang te krijgen tot alle Help-onderwerpen, zelfstudies en video's </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Verbinding maken" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Verbeterde sessiesnelheid</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Alles weergeven</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>De prestaties van een Extern bureaublad-sessie kunnen verminderen en toepassingen kunnen trager worden wanneer er functies met veel animaties en afbeeldingen worden verzonden via de netwerkverbinding. Nadat een sessie is gestart, wordt de Macintosh-computer bijgewerkt wanneer het scherm op de Windows-computer wordt gewijzigd. Omdat het scherm bij animatieprocessen voortdurend moet worden bijgewerkt, kunnen de prestaties hierdoor verminderen, vooral bij tragere verbindingen. Dit gebeurt bijvoorbeeld bij video's en bewegende afbeeldingen in toepassingen en op internet.</p><p>Hier volgende enkele opties waardoor sessies trager kunnen worden:</p><div class="ul"><ul><li> 
				<p>Bureaubladachtergrond weergeven</p>
			</li><li> 
				<p>Randen van lettertypen verzachten</p>
			</li><li> 
				<p>Inhoud van venster weergeven tijdens slepen</p>
			</li><li> 
				<p>Animatie van menu's en vensters weergeven</p>
			</li><li> 
				<p>Thema's weergeven</p>
			</li></ul></div><p>U kunt een aantal van deze opties uitschakelen om de prestaties te verbeteren.</p><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>Als u weergaveopties wilt uitschakelen, klikt u in het menu <span class="bold">RDC</span> achtereenvolgens op <span class="bold">Voorkeuren</span> en op <span class="bold">Weergave</span> en schakelt u de gewenste selectievakjes uit. </td></tr></tbody></table></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Zie ook</th></tr></thead><tbody><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">Verbindingsbestanden maken en wijzigen</a></td></tr><tr><td><a href="a4f5e69f-3916-4116-b962-3eeb31e35ced.htm">Weergavevoorkeuren voor Verbinding met extern bureaublad</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>