﻿<html><head lang="nl-nl"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/nl-nl/rdc" /><title>Ik kan niet kopiëren en plakken tussen computers </title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Alles weergeven';
					var hideText = 'Alles verbergen';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:Startpagina;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Verbinding maken met een Windows-computer"> </div><div id="ff488916-8b5e-4a0c-af96-37d065645612" name="crumb" type="crumb" text="home:Startpagina;ff488916-8b5e-4a0c-af96-37d065645612:Problemen oplossen"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Maak verbinding met internet om toegang te krijgen tot alle Help-onderwerpen, zelfstudies en video's </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Verbinding maken" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Ik kan niet kopiëren en plakken tussen computers </h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Alles weergeven</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><p style="margin-top:6;"><span class="bold">Oorzaak: </span>Sommige Klembord-indelingen kunnen niet worden geplakt.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Oplossing: </span>Kopieer de tekst naar een ander programma dat een compatibele Klembord-indeling heeft.</td></tr></table></div><div class="ind" style="display:none;"><h2 class="procttl">Kopiëren vanaf een Windows-computer en plakken op de Mac</h2><div class="proc"><ol><li> 
					<p>Kopieer de gewenste tekst op de Windows-computer.</p>
				</li><li> 
					<p>Open Teksteditor op de Mac en plak de tekst. </p>
				</li><li> 
					<p>Kopieer de tekst vanuit Teksteditor en plak deze in het gewenste bestand.</p>
				</li></ol></div><h2 class="procttl">Kopiëren vanaf de Mac en plakken op een Windows-computer</h2><div class="proc"><ol><li> 
					<p>Kopieer de gewenste tekst op de Mac.</p>
				</li><li> 
					<p>Open Kladblok of Wordpad op de Windows-computer en plak de tekst daarin.</p>
				</li><li> 
					<p>Kopieer de tekst vanuit Kladblok of Wordpad en plak deze in het gewenste bestand.</p>
				</li></ol></div></div></div><p style="margin-top:6;"><span class="bold">Oorzaak: </span>Het bestand is niet toegankelijk op de Windows-computer. </p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Oplossing: </span>Maak dat de Mac-schijven beschikbaar op de Windows-computer voordat u de Extern bureaublad-sessie start.</td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
					<p>Klik in het menu <span class="bold">RDC</span> op <span class="bold">Voorkeuren</span>.</p>
				</li><li> 
					<p>Klik op <span class="bold">Stations</span> en selecteer de gewenste optie in het pop-upmenu. </p>
					<p>Uw schijf of map is nu beschikbaar, zodat u vanaf de Windows-computer toegang hebt tot bestanden op de Mac.</p>
					<p>Als u deze wijziging aanbrengt nadat u verbinding hebt gemaakt, is de geselecteerde schijf of map beschikbaar wanneer u de volgende keer verbinding maakt.</p>
				</li><li> 
					<p>Klik in het menu <span class="bold">Start</span> op <span class="bold">Computer</span> of op <span class="bold">Deze computer</span>.</p>
					<p>De schijf of map op de Mac die u beschikbaar hebt gemaakt, wordt samen met alle andere schijven en mappen op de Windows-computer weergegeven. </p>
					<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Opmerking   </span>Als u het menu <span class="bold">Start</span> niet ziet, klikt u in het menu <span class="bold">Beeld</span> op <span class="bold">Volledig scherm</span>.Als u later wilt terugkeren naar de venstermodus, wijst u de bovenrand van het scherm aan zodat de menubalk van RDC wordt weergegeven. Klik in de menubalk op <span class="bold">Beeld</span> en schakel het selectievakje <span class="bold">Volledig scherm</span> uit.</td></tr></tbody></table></div> 
				</li><li> 
					<p>Open de schijf of map waaruit u wilt kopiëren.</p>
				</li><li> 
					<p>Klik in het menu <span class="bold">Start</span> op <span class="bold">Computer</span> of op <span class="bold">Deze computer</span>.</p>
				</li><li> 
					<p>Open de schijf of map waarnaar u wilt kopiëren.</p>
					<p>Er zijn nu twee vensters geopend: een venster met de locatie waaruit u wilt kopiëren en een venster met de locatie waarnaar u wilt kopiëren.</p>
				</li><li> 
					<p>Sleep het document dat u wilt kopiëren naar de gewenste locatie.</p>
				</li></ol></div></div></div><p style="margin-top:6;"><span class="bold">Oorzaak: </span>Het delen van stations is niet toegestaan in het groepsbeleid van Terminal Services.
</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Oplossing: </span>Neem contact op met de netwerkbeheerder over het groepsbeleid van Terminal Services.</td></tr></table></div><div class="ind" style="display:none;"><p>Groepsbeleid overschrijft alle voorkeuren die u instelt in Verbindingsclient extern bureaublad.
				Wanneer het delen van stations niet is toegestaan in het groepsbeleid van Terminal Services, kunt u geen bestanden delen tussen computers.</p></div></div><p style="margin-top:6;"><span class="bold">Oorzaak: </span>Het delen van het Klembord is niet toegestaan in het groepsbeleid van Terminal Services.
</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Oplossing: </span>Neem contact op met de netwerkbeheerder over het groepsbeleid van Terminal Services.
			</td></tr></table></div><div class="ind" style="display:none;"><p>Groepsbeleid overschrijft alle voorkeuren die u instelt in Verbindingsclient extern bureaublad.
				Wanneer het delen van het Klembord niet is toegestaan in het groepsbeleid van Terminal Services, kunt u geen gegevens kopiëren en plakken tussen computers.</p></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Zie ook</th></tr></thead><tbody><tr><td><a href="31ad1a4c-0149-42db-8ce1-5f4277f47d84.htm">Bestanden tussen computers kopiëren</a></td></tr><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">Verbindingsbestanden maken en wijzigen</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>