﻿<html><head lang="nl-nl"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/nl-nl/rdc" /><title>Bestanden tussen computers kopiëren</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Alles weergeven';
					var hideText = 'Alles verbergen';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><a name="16005"></a><div id="bc_breadcrumb"><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:Startpagina;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Verbinding maken met een Windows-computer"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Maak verbinding met internet om toegang te krijgen tot alle Help-onderwerpen, zelfstudies en video's </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Verbinding maken" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Bestanden tussen computers kopiëren</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Alles weergeven</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Als u bestanden wilt kopiëren, moet u eerst de schijf of map van uw Mac openen op de Windows-computer en vervolgens het gewenste bestand naar de Windows-computer kopiëren. U kunt geen bestand van de Mac naar de Windows-computer slepen. </p><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Stap 1: Een schijf of map van de Mac beschikbaar maken op een Windows-computer</h2></td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
						<p>Klik in het menu <span class="bold">RDC</span> op <span class="bold">Voorkeuren</span>.</p>
					</li><li> 
						<p>Klik op <span class="bold">Stations</span> en selecteer de gewenste optie in het pop-upmenu. </p>
					</li></ol></div><p>Uw schijf of map is nu beschikbaar, zodat u vanaf de Windows-computer toegang hebt tot bestanden op de Mac.</p></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Stap 2: Bestanden tussen computers kopiëren</h2></td></tr></table></div><div class="ind" style="display:none;"><p>Nadat u de schijf of map van de Mac waarin u werkt beschikbaar hebt gemaakt op de Windows-computer, kunt u bestanden tussen computers kopiëren. </p><div class="proc"><ol><li> 
						<p>Klik in het menu <span class="bold">Start</span> op <span class="bold">Computer</span> of op <span class="bold">Deze computer</span>.</p>
						<p>De schijf of map op de Mac die u beschikbaar hebt gemaakt, wordt samen met alle andere schijven en mappen op de Windows-computer weergegeven. </p>
					</li><li> 
						<p>Open de schijf of map waaruit u wilt kopiëren.</p>
					</li><li> 
						<p>Klik in het menu <span class="bold">Start</span> op <span class="bold">Computer</span> of op <span class="bold">Deze computer</span>.</p>
					</li><li> 
						<p>Open de schijf of map waarnaar u wilt kopiëren.</p>
						<p>Er zijn nu twee vensters geopend: een venster met de locatie waaruit u wilt kopiëren en een venster met de locatie waarnaar u wilt kopiëren.</p>
					</li><li> 
						<p>Sleep het document dat u wilt kopiëren naar de gewenste locatie.</p>
					</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Zie ook</th></tr></thead><tbody><tr><td><a href="2aae839c-7f91-4738-aea7-9ffb25dbfe2e.htm">Ik kan niet kopiëren en plakken tussen computers</a></td></tr><tr><td><a href="1bce04d8-1bb0-4476-97d0-65848651a19c.htm">Weergave in volledig scherm</a></td></tr><tr><td><a href="7c64a97b-fd96-4c9f-abe2-f9367733ee35.htm">Ik heb geen toegang tot de vaste schijven op mijn Mac</a></td></tr><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">Verbindingsbestanden maken en wijzigen</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>