﻿<html><head lang="nl-nl"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/nl-nl/rdc" /><title>Een sneltoets wijzigen</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Alles weergeven';
					var hideText = 'Alles verbergen';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><a name="16003"></a><div id="bc_breadcrumb"><div id="e15f290f-081d-4b56-a068-39392510d0a9" name="crumb" type="crumb" text="home:Startpagina;e15f290f-081d-4b56-a068-39392510d0a9:Toegankelijkheid"> </div><div id="1f6b0a9d-522b-4652-a6d1-33029f09dec3" name="crumb" type="crumb" text="home:Startpagina;1f6b0a9d-522b-4652-a6d1-33029f09dec3:Verbinding met extern bureaublad aanpassen"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Maak verbinding met internet om toegang te krijgen tot alle Help-onderwerpen, zelfstudies en video's </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Verbinding maken" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Een sneltoets wijzigen</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Alles weergeven</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Verbindingsclient extern bureaublad
			bevat sneltoetsen voor de Mac die overeenkomen met taken op de Windows-computer. U kunt deze standaardsneltoetsen uitschakelen of andere toetscombinaties toewijzen. U kunt bijvoorbeeld een sneltoets die u niet gebruikt uitschakelen, zodat u dezelfde toetscombinatie aan een andere taak kunt toewijzen.</p><div><p>Ga op een van de volgende manieren te werk:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Een sneltoets uitschakelen</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Klik in het menu <span class="bold">RDC</span> op <span class="bold">Voorkeuren</span> en klik vervolgens op <span class="bold">Toetsenbord</span>.</p>
			</li><li> 
				<p>Schakel het selectievakje uit naast de sneltoets die u wilt uitschakelen.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Een sneltoets wijzigen</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Klik in het menu <span class="bold">RDC</span> op <span class="bold">Voorkeuren</span> en klik vervolgens op <span class="bold">Toetsenbord</span>.</p>
			</li><li> 
				<p>Dubbelklik in de kolom <span class="bold">Mac</span> op de sneltoets die u wilt wijzigen en druk vervolgens op de toetscombinatie die u in plaats hiervan wilt gebruiken.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Opmerking   </span>De nieuwe toetscombinatie moet één speciale toets en ten minste een extra toets bevatten, bijvoorbeeld 
							CONTROL+F10.</td></tr></tbody></table></div> 
			</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Zie ook</th></tr></thead><tbody><tr><td><a href="7754d369-102b-423e-8574-31e3ffdf1f5e.htm">Sneltoetsen</a></td></tr><tr><td><a href="ccf93f52-c6c8-429e-8e4d-7863ecf55c16.htm">Universele toegangsopties</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>