﻿<html><head lang="nl-nl"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/nl-nl/rdc" /><title>Een Windows-computer instellen voor externe toegang</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Alles weergeven';
					var hideText = 'Alles verbergen';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><a name="16009"></a><div id="bc_breadcrumb"><div id="2aa1559b-784f-445a-866c-2cb58fafcc92" name="crumb" type="crumb" text="home:Startpagina;2aa1559b-784f-445a-866c-2cb58fafcc92:Installatie en instellingen"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Maak verbinding met internet om toegang te krijgen tot alle Help-onderwerpen, zelfstudies en video's </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Verbinding maken" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Een Windows-computer instellen voor externe toegang</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Alles weergeven</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Voordat u met Verbindingsclient extern bureaublad
			verbinding kunt maken met een Windows-computer, moet u zorgen dat externe verbindingen zijn toegestaan op de Windows-computer. </p><div class="alert"><div id="alertHead" class="alertHeadImp">Belangrijk</div><div class="important"> 
				<p>De Windows-computer moet zijn ingeschakeld en moet een netwerkverbinding hebben. U kunt geen verbinding maken met een computer die in de slaapstand of de stand-bystand staat. Controleer daarom of de instellingen voor de slaapstand en de stand-bystand op de Windows-computer zijn ingesteld op Nooit. Zie de Help voor Windows voor informatie over het aanbrengen van deze wijzigingen. Let erop dat op de computer waarmee u verbinding wilt maken een versie van Windows wordt uitgevoerd die externe verbindingen ondersteunt. Zie 
			<a onclick="cancel(event)" href="53c85d88-67e2-4ee3-8667-f9490bc9a257.htm">Compatibele Windows-versies</a> voor een volledige lijst.</p>
			</div></div><div><p>Ga op een van de volgende manieren te werk:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Externe verbindingen toestaan op een computer waarop Windows 7 wordt uitgevoerd</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<div class="alert"><div id="alertHead" class="alertHeadImp">Belangrijk</div><div class="important"> 
						<p>Als u instellingen voor externe bureaubladen wilt wijzigen, moet u een beheerder zijn op de Windows-computer.</p>
					</div></div> 
			</div><div class="proc"><ol><li> 
				<p>Klik op de Windows-computer op <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Knop Start van Windows Vista" alt="Knop Start van Windows Vista" /> en klik vervolgens op <span class="bold">Configuratiescherm</span>.</p>
			</li><li> 
				<p>Klik op <span class="bold">Systeem en beveiliging</span> en klik vervolgens onder <span class="bold">Systeem</span> op <span class="bold">Externe toegang toestaan</span>.</p>
			</li><li> 
				<p>Klik onder <span class="bold">Extern bureaublad</span> op de gewenste optie.</p>
				<p>Als om een beheerderswachtwoord of een bevestiging wordt gevraagd, typt u het wachtwoord of geeft u een bevestiging. </p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Opmerking   </span>Verificatie op netwerkniveau verbetert de beveiliging omdat u uw aanmeldingsgegevens voor Windows op de Mac moet invoeren voordat de externe verbinding tot stand wordt gebracht. Zie de Help van Windows voor meer informatie over verificatie op netwerkniveau.</td></tr></tbody></table></div> 
			</li><li> 
				<p>Klik op <span class="bold">Gebruikers selecteren</span>. </p>
			</li><li> 
				Voer een van de volgende handelingen uit:
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Handeling</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Doe het volgende</p></th></tr><tr><td class="unshadedCell first"><p>Controleren of u toegang hebt </p></td><td class="unshadedCell"><p>Controleer of uw gebruikersaccount onder het vak wordt weergegeven. Als u een beheerder van de computer bent, wordt uw account automatisch weergegeven. </p></td></tr><tr><td class="shadedCell first"><p>Een ander gebruikersaccount toevoegen </p></td><td class="shadedCell"><p>Klik op <span class="bold">Toevoegen</span> en typ in het vak de naam van het gewenste gebruikersaccount. </p></td></tr></tbody></table>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Externe verbindingen toestaan op een computer waarop Windows Vista wordt uitgevoerd</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<div class="alert"><div id="alertHead" class="alertHeadImp">Belangrijk</div><div class="important"> 
						<p>Als u instellingen voor externe bureaubladen wilt wijzigen, moet u een beheerder zijn op de Windows-computer.</p>
					</div></div> 
			</div><div class="proc"><ol><li> 
				<p>Klik op de Windows-computer op <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Knop Start van Windows Vista" alt="Knop Start van Windows Vista" /> en klik vervolgens op <span class="bold">Configuratiescherm</span>.</p>
				<p>In de klassieke weergave klikt u in het navigatiedeelvenster op <span class="bold">Configuratiescherm</span>.</p>
			</li><li> 
				<p>Klik op <span class="bold">Systeem en onderhoud</span> en vervolgens op <span class="bold">Systeem</span>. </p>
			</li><li> 
				<p>Klik in het navigatiedeelvenster op <span class="bold">Externe instellingen</span> en klik onder <span class="bold">Extern bureaublad</span> op de gewenste optie.</p>
				<p>Als om een beheerderswachtwoord of een bevestiging wordt gevraagd, typt u het wachtwoord of geeft u een bevestiging. </p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Opmerking   </span>Verificatie op netwerkniveau verbetert de beveiliging omdat u uw aanmeldingsgegevens voor Windows op de Mac moet invoeren voordat de externe verbinding tot stand wordt gebracht. Zie de Help van Windows voor meer informatie over verificatie op netwerkniveau.</td></tr></tbody></table></div> 
			</li><li> 
				<p>Klik op <span class="bold">Gebruikers selecteren</span>. </p>
			</li><li> 
				Voer een van de volgende handelingen uit:
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Handeling</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Doe het volgende</p></th></tr><tr><td class="unshadedCell first"><p>Controleren of u toegang hebt </p></td><td class="unshadedCell"><p>Controleer of uw gebruikersaccount onder het vak wordt weergegeven. Als u een beheerder van de computer bent, wordt uw account automatisch weergegeven. </p></td></tr><tr><td class="shadedCell first"><p>Een ander gebruikersaccount toevoegen </p></td><td class="shadedCell"><p>Klik op <span class="bold">Toevoegen</span> en typ in het vak de naam van het gewenste gebruikersaccount. </p></td></tr></tbody></table>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Externe verbindingen toestaan op een computer waarop Windows XP wordt uitgevoerd </h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<div class="alert"><div id="alertHead" class="alertHeadImp">Belangrijk</div><div class="important"> 
						<p>Als u instellingen voor externe bureaubladen wilt wijzigen, moet u een beheerder zijn op de Windows-computer.</p>
					</div></div> 
			</div><div class="proc"><ol><li> 
				<p>Klik op de Windows-computer op <span class="bold">Start</span> en klik vervolgens op <span class="bold">Configuratiescherm</span>.</p>
				<p>In de klassieke weergave klikt u in het navigatiedeelvenster op <span class="bold">Categorieweergave</span>.</p>
			</li><li> 
				<p>Klik op <span class="bold">Prestaties en onderhoud</span> en vervolgens op <span class="bold">Systeem</span>.</p>
			</li><li> 
				<p>Schakel op het tabblad <span class="bold">Verbindingen van buitenaf</span> het selectievakje <span class="bold">Externe gebruikers mogen verbinding met deze computer maken</span> in.</p>
			</li><li> 
				<p>Klik op <span class="bold">Externe gebruikers selecteren</span>. </p>
			</li><li> 
				Voer een van de volgende handelingen uit:
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Handeling</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Doe het volgende</p></th></tr><tr><td class="unshadedCell first"><p>Controleren of u toegang hebt </p></td><td class="unshadedCell"><p>Controleer of uw gebruikersaccount onder het vak wordt weergegeven. Als u een beheerder van de computer bent, wordt uw account automatisch weergegeven. </p></td></tr><tr><td class="shadedCell first"><p>Een ander gebruikersaccount toevoegen </p></td><td class="shadedCell"><p>Klik op <span class="bold">Toevoegen</span> en typ in het vak de naam van het gewenste gebruikersaccount. </p></td></tr></tbody></table>
			</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Zie ook</th></tr></thead><tbody><tr><td><a href="a12fb47b-5188-472c-b34c-fc7085b299a3.htm">Verbinding maken met een Windows-computer</a></td></tr><tr><td><a href="a776418a-8908-4345-9420-df141247602c.htm">Ik kan geen verbinding maken met de Windows-computer</a></td></tr><tr><td><a href="7bb83716-72d8-45ce-aba3-286b57a456ea.htm">Verbinding maken met een serverconsolesessie</a></td></tr><tr><td><a href="d53e77b9-d020-468e-aee7-72ea45b361f3.htm">Verificatieopties</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>