﻿<html><head lang="nl-nl"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/nl-nl/rdc" /><title>Geluiden in- of uitschakelen</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Alles weergeven';
					var hideText = 'Alles verbergen';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="1f6b0a9d-522b-4652-a6d1-33029f09dec3" name="crumb" type="crumb" text="home:Startpagina;1f6b0a9d-522b-4652-a6d1-33029f09dec3:Verbinding met extern bureaublad aanpassen"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Maak verbinding met internet om toegang te krijgen tot alle Help-onderwerpen, zelfstudies en video's </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Verbinding maken" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Geluiden in- of uitschakelen</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Alles weergeven</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><div class="proc"><ol><li> 
				<p>Klik in het menu <span class="bold">RDC</span> op <span class="bold">Voorkeuren</span>.</p>
			</li><li> 
				<p>Klik op <span class="bold">Geluid</span> en klik vervolgens op de gewenste optie.</p>
			</li></ol></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Zie ook</th></tr></thead><tbody><tr><td><a href="d5ad51f4-6737-4b7f-b387-67a7a32c727d.htm">Ik hoor geen geluiden</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>