﻿<html><head lang="nl-nl"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/nl-nl/rdc" /><title>Verbindingsbestanden maken en wijzigen</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Alles weergeven';
					var hideText = 'Alles verbergen';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:Startpagina;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Verbinding maken met een Windows-computer"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Maak verbinding met internet om toegang te krijgen tot alle Help-onderwerpen, zelfstudies en video's </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Verbinding maken" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Verbindingsbestanden maken en wijzigen</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Alles weergeven</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Uw verbindingsvoorkeuren voor Verbindingsclient extern bureaublad
			worden opgeslagen in een standaardverbindingsbestand. Als u tijd wilt besparen wanneer u verbinding maakt, kunt u extra computernamen en verbindingsvoorkeuren opslaan voor elke Windows-computer waarmee u verbinding maakt. U kunt er bijvoorbeeld voor kiezen alle Mac-schijven te delen wanneer u verbinding maakt met een bepaalde Windows-computer en slechts een enkele Mac-map te delen wanneer u verbinding maakt met een andere Windows-computer. U kunt ook verschillende verbindingsbestanden opslaan voor dezelfde Windows-computer.</p><div><p>Ga op een van de volgende manieren te werk:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Een verbindingsbestand maken</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Klik in het menu <span class="bold">RDC</span> op <span class="bold">Voorkeuren</span>.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Opmerking   </span>U hoeft geen gebruikersgegevens te typen in het aanmeldingspaneel als u wilt doorgaan met het instellen van voorkeuren.</td></tr></tbody></table></div> 
			</li><li> 
				<p>Selecteer de gewenste verbindingsvoorkeuren voor deze verbinding, zoals schermgrootte, gegevens voor automatisch aanmelden en beveiligingsopties.</p>
			</li><li> 
				<p>Klik in het menu <span class="bold">Bestand</span> op <span class="bold">Opslaan als</span>.</p>
			</li><li> 
				<p>Typ een bestandsnaam voor het verbindingsbestand en klik op <span class="bold">Opslaan</span>.</p>
				<p>Wanneer u een verbinding tot stand brengt, worden de opties die u selecteert de standaardvoorkeuren voor alle verbindingen met externe bureaubladen. </p> 
			</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>Als u snel verbinding wilt maken met een Windows-computer, dubbelklikt u op het verbindingsbestand of sleept u het bestand naar het pictogram van Verbindingsclient extern bureaublad.
			Verbindingbestanden worden opgeslagen in 
			Documenten/RDC Connections. </td></tr></tbody></table></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Een verbindingsbestand wijzigen</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Klik in Verbindingsclient extern bureaublad in het menu <span class="bold">Bestand</span> op <span class="bold">Een verbinding bewerken</span>.</p>
			</li><li> 
				<p>Selecteer het gewenste verbindingsbestand en klik vervolgens op <span class="bold">Openen</span>.</p>
			</li><li> 
				<p>Voer de gewenste wijzigingen door.</p>
			</li><li> 
				<p>Klik in het menu <span class="bold">Bestand</span> op <span class="bold">Opslaan</span>.</p>
				<p>Wanneer u een verbinding tot stand brengt, worden de opties die u selecteert de standaardvoorkeuren voor alle verbindingen met externe bureaubladen. </p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>U kunt verbindingsvoorkeuren ook wijzigen tijdens een sessie. Klik in het menu <span class="bold">RDC</span> op <span class="bold">Voorkeuren</span> en breng de gewenste wijzigingen aan. De wijzigingen worden van kracht wanneer u de volgende keer verbinding maakt.</td></tr></tbody></table></div> 
			</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Zie ook</th></tr></thead><tbody><tr><td><a href="a292591e-3141-4db6-81f0-ef2552160702.htm">Een sessie beperken tot een enkele Windows-toepassing</a></td></tr><tr><td><a href="39e12694-6b4a-404a-a3e1-e8b465992eae.htm">Een verbinding sluiten</a></td></tr><tr><td><a href="a776418a-8908-4345-9420-df141247602c.htm">Ik kan geen verbinding maken met de Windows-computer</a></td></tr><tr><td><a href="a4f5e69f-3916-4116-b962-3eeb31e35ced.htm">Weergavevoorkeuren voor Verbinding met extern bureaublad</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>