﻿<html><head lang="nl-nl"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/nl-nl/rdc" /><title>Sneltoetsen</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Alles weergeven';
					var hideText = 'Alles verbergen';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="e15f290f-081d-4b56-a068-39392510d0a9" name="crumb" type="crumb" text="home:Startpagina;e15f290f-081d-4b56-a068-39392510d0a9:Toegankelijkheid"> </div><div id="1f6b0a9d-522b-4652-a6d1-33029f09dec3" name="crumb" type="crumb" text="home:Startpagina;1f6b0a9d-522b-4652-a6d1-33029f09dec3:Verbinding met extern bureaublad aanpassen"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Maak verbinding met internet om toegang te krijgen tot alle Help-onderwerpen, zelfstudies en video's </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Verbinding maken" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Sneltoetsen</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Alles weergeven</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>U kunt snel taken uitvoeren met sneltoetsen (een of meer toetsen op het toetsenbord waarmee u taken kunt uitvoeren).</p><p>Beschrijvingen van sneltoetsen gelden voor de Amerikaanse toetsenbordindeling. Toetsen op andere toetsenbordindelingen komen mogelijk niet overeen met de toetsen op een Amerikaans toetsenbord. Sneltoetsen voor laptopcomputers kunnen mogelijk ook verschillen.</p><div><h2>Verbindingen openen</h2><table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Handeling</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Druk op</p></th></tr><tr><td class="unshadedCell first"><p>Een nieuwe verbinding openen </p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+N
							</p></td></tr><tr><td class="shadedCell first"><p>Een opgeslagen verbinding openen </p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+O
							</p></td></tr><tr><td class="unshadedCell first"><p>Verbindingsvoorkeuren bewerken </p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+E
							</p></td></tr><tr><td class="shadedCell first"><p>Verbindingsvoorkeuren opslaan </p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+S
							</p></td></tr><tr><td class="unshadedCell first"><p>Opslaan als</p></td><td class="unshadedCell"><p> 
								SHIFT+<font id="cmd" name="cmd" class="cmd">⌘</font>+S
							</p></td></tr></tbody></table></div><div><h2>Bewerken en opmaken</h2><p>Wanneer u in het bureaublad van Windows
					werkt, kunt u dezelfde taken uitvoeren met de overeenkomende Windows-sneltoetsen.
					Als u bijvoorbeeld tekst wilt kopiëren vanuit een document op het bureaublad van Windows,
					kunt u op 
					CONTROL+C
					of 
					<font id="cmd" name="cmd" class="cmd">⌘</font>+C drukken. Als u de inhoud in een document op uw Mac wilt plakken, drukt u op 
					<font id="cmd" name="cmd" class="cmd">⌘</font>+V.</p><table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Handeling</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Druk op</p></th></tr><tr><td class="unshadedCell first"><p>De laatste bewerking ongedaan maken</p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+Z
							</p></td></tr><tr><td class="shadedCell first"><p>De selectie knippen (en naar het Klembord kopiëren) </p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+X
							</p></td></tr><tr><td class="unshadedCell first"><p>De selectie naar het Klembord kopiëren </p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+C
							</p></td></tr><tr><td class="shadedCell first"><p>Plakken </p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+V
							</p></td></tr><tr><td class="unshadedCell first"><p>Alles selecteren </p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+A
							</p></td></tr></tbody></table></div><div><h2>Werken met sessievensters</h2><table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Handeling</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Druk op</p></th></tr><tr><td class="unshadedCell first"><p>Verbindingsclient extern bureaublad verbergen
							</p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+H
							</p></td></tr><tr><td class="shadedCell first"><p>Andere toepassingen verbergen</p></td><td class="shadedCell"><p> 
								OPTION+<font id="cmd" name="cmd" class="cmd">⌘</font>+H
							</p></td></tr><tr><td class="unshadedCell first"><p>Verbindingsclient extern bureaublad afsluiten</p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+Q
							</p></td></tr><tr><td class="shadedCell first"><p>Schakelen tussen volledig scherm en venstermodus</p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+2</p></td></tr><tr><td class="unshadedCell first"><p>Inhoud aanpassen aan venstergrootte of schuifbalken weergeven als de venstergrootte wordt gewijzigd </p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+1
							</p></td></tr><tr><td class="shadedCell first"><p>Het bureaublad van de Mac weergeven als de optie <span class="bold">De menubalk en het Dock van de Mac niet weergeven bij volledig scherm</span> is geselecteerd</p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+TAB</p></td></tr></tbody></table></div><div><h2>Mac-sneltoetsen gebruiken op het bureaublad van Windows</h2><p>In Verbindingsclient extern bureaublad
					zijn standaardsneltoetsen opgenomen die overeenkomen met taken op de Windows-computer. </p><p>U kunt elk van de volgende toetstoewijzingen uitschakelen of wijzigen.
					Klik in het menu <span class="bold">RDC</span> op <span class="bold">Voorkeuren</span>, klik op <span class="bold">Toetsenbord</span>. Dubbelklik in de kolom <span class="bold">Mac</span> op de toets die u wilt wijzigen en voer de gewenste sneltoets in.</p><table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Windows</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Mac OS X</p></th></tr><tr><td class="unshadedCell first"><p>Secundaire muisknop (rechts klikken)</p></td><td class="unshadedCell"><p> 
								CONTROL+SHIFT+klikken </p></td></tr><tr><td class="shadedCell first"><p>ALT
								toets </p></td><td class="shadedCell"><p> 
								OPTION
							</p></td></tr><tr><td class="unshadedCell first"><p>Start-toets van Windows </p></td><td class="unshadedCell"><p> 
								OPTION+F1
							</p></td></tr><tr><td class="shadedCell first"><p>Toets Contextmenu </p></td><td class="shadedCell"><p> 
								OPTION+F2
							</p></td></tr><tr><td class="unshadedCell first"><p>Toets Pauze/Onderbreken </p></td><td class="unshadedCell"><p> 
								OPTION+F3
							</p></td></tr><tr><td class="shadedCell first"><p>Toets Scroll-Lock </p></td><td class="shadedCell"><p> 
								F14
							</p></td></tr><tr><td class="unshadedCell first"><p>Toets Num-Lock </p></td><td class="unshadedCell"><p> 
								WISSEN
							</p></td></tr><tr><td class="shadedCell first"><p>Toets Schermafdruk </p></td><td class="shadedCell"><p> 
								OPTION+F4
							</p></td></tr></tbody></table></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Zie ook</th></tr></thead><tbody><tr><td><a href="46607273-1caf-44ac-9e45-17682d2802a2.htm">Een sneltoets wijzigen</a></td></tr><tr><td><a href="ccf93f52-c6c8-429e-8e4d-7863ecf55c16.htm">Universele toegangsopties</a></td></tr><tr><td><a href="1bce04d8-1bb0-4476-97d0-65848651a19c.htm">Weergave in volledig scherm</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>