﻿<html><head lang="nl-nl"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/nl-nl/rdc" /><title>Verbinding maken met een serverconsolesessie</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Alles weergeven';
					var hideText = 'Alles verbergen';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:Startpagina;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Verbinding maken met een Windows-computer"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Maak verbinding met internet om toegang te krijgen tot alle Help-onderwerpen, zelfstudies en video's </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Verbinding maken" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Verbinding maken met een serverconsolesessie</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Alles weergeven</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><div class="alert"><div id="alertHead" class="alertHeadImp">Belangrijk</div><div class="important"> 
				<p>Als u zich wilt aanmelden bij een consolesessie op een externe server waarop Windows Server wordt uitgevoerd, moet u een beheerder zijn op de Windows-computer.</p>
			</div></div><div class="proc"><ol><li> 
				<p>Open <span class="bold">Verbinding met extern bureaublad</span>.</p>
			</li><li> 
				<p>Typ in het vak <span class="bold">Computer</span> de naam of het IP-adres van de Windows-computer waarmee u verbinding wilt maken, gevolgd door 
					<span class="bold">/console</span> (bijvoorbeeld  
					<span class="bold">FabricamBestandsserver/console</span>).</p>
			</li><li> 
				<p>Klik op <span class="bold">Verbinding maken</span>.</p>
			</li><li> 
				<p>Typ uw gebruikersnaam, wachtwoord en domein (indien vereist).</p>
			</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Opmerking   </span>Deze aanmeldingsmethode werkt alleen wanneer u verbinding maakt met een server waarop Windows Server wordt uitgevoerd.</td></tr></tbody></table></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Zie ook</th></tr></thead><tbody><tr><td><a href="39e12694-6b4a-404a-a3e1-e8b465992eae.htm">Een verbinding sluiten</a></td></tr><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">Verbindingsbestanden maken en wijzigen</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>