﻿<html><head lang="nl-nl"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/nl-nl/rdc" /><title>Verbinding maken met een Windows-computer</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Alles weergeven';
					var hideText = 'Alles verbergen';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><a name="16010"></a><a name="16012"></a><div id="bc_breadcrumb"><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:Startpagina;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Verbinding maken met een Windows-computer"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Maak verbinding met internet om toegang te krijgen tot alle Help-onderwerpen, zelfstudies en video's </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Verbinding maken" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Verbinding maken met een Windows-computer</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Alles weergeven</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Voordat u verbinding kunt maken, moet u eerst de instelling voor Extern bureaublad inschakelen op de computer waarmee u verbinding wilt maken. In de volgende procedures worden de stappen beschreven die u moet uitvoeren om vanaf uw Mac verbinding te maken met een Windows-computer.</p><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Opmerking   </span>U kunt geen smartcard gebruiken met Verbindingsclient extern bureaublad van Microsoft voor Mac 2.</td></tr></tbody></table></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Stap 1: externe verbindingen toestaan op de Windows-computer</h2></td></tr></table></div><div class="ind" style="display:none;"><div style="margin-bottom:6px;"><p>Kies een van de volgende procedures op basis van de versie van Windows die wordt uitgevoerd op de Windows-computer waarmee u verbinding wilt maken.</p></div><h2 class="procttl">Externe verbindingen toestaan in Windows 7</h2><div class="intro"> 
						<div class="alert"><div id="alertHead" class="alertHeadImp">Belangrijk</div><div class="important"> 
								<p>Als u instellingen voor externe bureaubladen wilt wijzigen, moet u een beheerder zijn op de Windows-computer.</p>
							</div></div> 
					</div><div class="proc"><ol><li> 
						<p>Klik op de Windows-computer op <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Knop Start van Windows Vista" alt="Knop Start van Windows Vista" /> en klik vervolgens op <span class="bold">Configuratiescherm</span>.</p>
					</li><li> 
						<p>Klik op <span class="bold">Systeem en beveiliging</span> en klik vervolgens onder <span class="bold">Systeem</span> op <span class="bold">Externe toegang toestaan</span>.</p>
					</li><li> 
						<p>Klik onder <span class="bold">Extern bureaublad</span> op de gewenste optie.</p>
						<p>Als om een beheerderswachtwoord of een bevestiging wordt gevraagd, typt u het wachtwoord of geeft u een bevestiging. </p>
						<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Opmerking   </span>Verificatie op netwerkniveau verbetert de beveiliging omdat u uw aanmeldingsgegevens voor Windows op de Mac moet invoeren voordat de externe verbinding tot stand wordt gebracht. Zie de Help van Windows voor meer informatie over verificatie op netwerkniveau.</td></tr></tbody></table></div> 
					</li><li> 
						<p>Klik op <span class="bold">Gebruikers selecteren</span>. </p>
					</li><li> 
						<p>Voer een van de volgende handelingen uit:
		</p>
						<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Handeling</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Doe het volgende</p></th></tr><tr><td class="unshadedCell first"><p>Controleren of u toegang hebt </p></td><td class="unshadedCell"><p>Controleer of uw gebruikersaccount onder het vak wordt weergegeven. Als u een beheerder van de computer bent, wordt uw account automatisch weergegeven. </p></td></tr><tr><td class="shadedCell first"><p>Een ander gebruikersaccount toevoegen </p></td><td class="shadedCell"><p>Klik op <span class="bold">Toevoegen</span> en typ in het vak de naam van het gewenste gebruikersaccount. </p></td></tr></tbody></table>
					</li></ol></div><h2 class="procttl">Externe verbindingen toestaan in Windows Vista</h2><div class="intro"> 
						<div class="alert"><div id="alertHead" class="alertHeadImp">Belangrijk</div><div class="important"> 
								<p>Als u instellingen voor externe bureaubladen wilt wijzigen, moet u een beheerder zijn op de Windows-computer.</p>
							</div></div> 
					</div><div class="proc"><ol><li> 
						<p>Klik op de Windows-computer op <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Knop Start van Windows Vista" alt="Knop Start van Windows Vista" /> en klik vervolgens op <span class="bold">Configuratiescherm</span>.</p>
						<p>In de klassieke weergave klikt u in het navigatiedeelvenster op <span class="bold">Configuratiescherm</span>.</p>
					</li><li> 
						<p>Klik op <span class="bold">Systeem en onderhoud</span> en vervolgens op <span class="bold">Systeem</span>. </p>
					</li><li> 
						<p>Klik in het navigatiedeelvenster op <span class="bold">Externe instellingen</span> en klik onder <span class="bold">Extern bureaublad</span> op de gewenste optie.</p>
						<p>Als om een beheerderswachtwoord of een bevestiging wordt gevraagd, typt u het wachtwoord of geeft u een bevestiging. </p>
						<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Opmerking   </span>Verificatie op netwerkniveau verbetert de beveiliging omdat u uw aanmeldingsgegevens voor Windows op de Mac moet invoeren voordat de externe verbinding tot stand wordt gebracht. Zie de Help van Windows voor meer informatie over verificatie op netwerkniveau.</td></tr></tbody></table></div> 
					</li><li> 
						<p>Klik op <span class="bold">Gebruikers selecteren</span>. </p>
					</li><li> 
						<p>Voer een van de volgende handelingen uit:
		</p>
						<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Handeling </p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Doe het volgende</p></th></tr><tr><td class="unshadedCell first"><p>Controleren of u toegang hebt </p></td><td class="unshadedCell"><p>Controleer of uw gebruikersaccount onder het vak wordt weergegeven. Als u een beheerder van de computer bent, wordt uw account automatisch weergegeven. </p></td></tr><tr><td class="shadedCell first"><p>Een ander gebruikersaccount toevoegen </p></td><td class="shadedCell"><p>Klik op <span class="bold">Toevoegen</span> en typ in het vak de naam van het gewenste gebruikersaccount. </p></td></tr></tbody></table>
					</li></ol></div><h2 class="procttl">Externe verbindingen toestaan in Windows XP</h2><div class="intro"> 
						<div class="alert"><div id="alertHead" class="alertHeadImp">Belangrijk</div><div class="important"> 
								<p>Als u instellingen voor externe bureaubladen wilt wijzigen, moet u een beheerder zijn op de Windows-computer.</p>
							</div></div> 
					</div><div class="proc"><ol><li> 
						<p>Klik op de Windows-computer op <span class="bold">Start</span> en klik vervolgens op <span class="bold">Configuratiescherm</span>.</p>
						<p>In de klassieke weergave klikt u in het navigatiedeelvenster op <span class="bold">Categorieweergave</span>.</p>
					</li><li> 
						<p>Klik op <span class="bold">Prestaties en onderhoud</span> en vervolgens op <span class="bold">Systeem</span>.</p>
					</li><li> 
						<p>Schakel op het tabblad <span class="bold">Verbindingen van buitenaf</span> het selectievakje <span class="bold">Externe gebruikers mogen verbinding met deze computer maken</span> in.</p>
					</li><li> 
						<p>Klik op <span class="bold">Externe gebruikers selecteren</span>. </p>
					</li><li> 
						<p>Voer een van de volgende handelingen uit:
		</p>
						<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Handeling </p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Doe het volgende</p></th></tr><tr><td class="unshadedCell first"><p>Controleren of u toegang hebt </p></td><td class="unshadedCell"><p>Controleer of uw gebruikersaccount onder het vak wordt weergegeven. Als u een beheerder van de computer bent, wordt uw account automatisch weergegeven. </p></td></tr><tr><td class="shadedCell first"><p>Een ander gebruikersaccount toevoegen </p></td><td class="shadedCell"><p>Klik op <span class="bold">Toevoegen</span> en typ in het vak de naam van het gewenste gebruikersaccount. </p></td></tr></tbody></table>
					</li></ol></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Stap 2: de naam van de Windows-computer zoeken</h2></td></tr></table></div><div class="ind" style="display:none;"><p>Wanneer u Verbindingsclient extern bureaublad opent, moet u de naam invoeren van de Windows-computer waarmee u verbinding wilt maken. Kies een van de volgende procedures op basis van de versie van Windows die wordt uitgevoerd op de Windows-computer waarmee u verbinding wilt maken.</p><h2 class="procttl">De computernaam zoeken in Windows 7</h2><div class="proc"><ol><li> 
						<p>Klik op de Windows-computer op <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Knop Start van Windows Vista" alt="Knop Start van Windows Vista" /> en klik vervolgens op <span class="bold">Configuratiescherm</span>.</p>
					</li><li> 
						<p>Klik op <span class="bold">Systeem en beveiliging</span> en klik vervolgens onder <span class="bold">Systeem</span> op <span class="bold">De naam van deze computer weergeven</span>.</p>
					</li><li> 
						<p>Noteer de computernaam, of de volledige computernaam als de Windows-computer lid is van een domein, die onder <span class="bold">Instellingen voor computernaam, domein en werkgroep</span> wordt weergegeven.</p>
						<p>Wanneer u Verbindingsclient extern bureaublad
			op de Mac opent, moet u deze naam invoeren.</p>
					</li></ol></div><h2 class="procttl">De computernaam zoeken in Windows Vista</h2><div class="proc"><ol><li> 
						<p>Klik op de Windows-computer op <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Knop Start van Windows Vista" alt="Knop Start van Windows Vista" /> en klik vervolgens op <span class="bold">Configuratiescherm</span>.</p>
						<p>In de klassieke weergave klikt u in het navigatiedeelvenster op <span class="bold">Configuratiescherm</span>.</p>
					</li><li> 
						<p>Klik op <span class="bold">Systeem en onderhoud</span> en vervolgens op <span class="bold">Systeem</span>. </p>
					</li><li> 
						<p>Noteer de computernaam, of de volledige computernaam als de Windows-computer lid is van een domein, die onder <span class="bold">Instellingen voor computernaam, domein en werkgroep</span> wordt weergegeven.</p>
						<p>Wanneer u Verbindingsclient extern bureaublad
			op de Mac opent, moet u deze naam invoeren.</p>
					</li></ol></div><h2 class="procttl">De computernaam zoeken in Windows XP</h2><div class="proc"><ol><li> 
						<p>Klik op de Windows-computer op <span class="bold">Start</span>, klik met de rechtermuisknop op <span class="bold">Deze computer</span> en klik vervolgens op <span class="bold">Eigenschappen</span>. </p>
					</li><li> 
						<p>Noteer de volledige computernaam die op het tabblad <span class="bold">Computernaam</span> wordt weergegeven. </p>
						<p>Wanneer u Verbindingsclient extern bureaublad
			op de Mac opent, moet u deze naam invoeren.</p>
					</li></ol></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Stap 3: een nieuwe verbinding openen</h2></td></tr></table></div><div class="ind" style="display:none;"><p>U kunt een verbinding openen met één Windows-computer of met meerdere Windows-computers tegelijk.</p><div class="alert"><div id="alertHead" class="alertHeadImp">Belangrijk</div><div class="important"> 
						<p>De Windows-computer moet zijn ingeschakeld en moet een netwerkverbinding hebben. U kunt geen verbinding maken met een computer die in de slaapstand of de stand-bystand staat. Controleer daarom of de instellingen voor de slaapstand en de stand-bystand op de Windows-computer zijn ingesteld op Nooit. Zie de Help voor Windows voor informatie over het aanbrengen van deze wijzigingen. Let erop dat op de computer waarmee u verbinding wilt maken een versie van Windows wordt uitgevoerd die externe verbindingen ondersteunt. Zie 
			<a onclick="cancel(event)" href="53c85d88-67e2-4ee3-8667-f9490bc9a257.htm">Compatibele Windows-versies</a> voor een volledige lijst.</p>
					</div></div><div class="proc"><ol><li> 
						<p>Open Verbindingsclient extern bureaublad op uw Macintosh-computer.</p>
					</li><li> 
						<p>Typ in het vak <span class="bold">Computer</span> de naam van de Windows-computer waarmee u verbinding wilt maken en klik op <span class="bold">Verbinding maken</span>.</p>
					</li><li> 
						<p>Typ uw gebruikersnaam, wachtwoord en domein voor de Windows-computer als dat is vereist.</p>
					</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Zie ook</th></tr></thead><tbody><tr><td><a href="a776418a-8908-4345-9420-df141247602c.htm">Ik kan geen verbinding maken met de Windows-computer</a></td></tr><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">Verbindingsbestanden maken en wijzigen</a></td></tr><tr><td><a href="d17dace4-91b6-4f80-a9a3-64d9a8468c86.htm">Verbinding maken met meerdere computers</a></td></tr><tr><td><a href="7bb83716-72d8-45ce-aba3-286b57a456ea.htm">Verbinding maken met een serverconsolesessie</a></td></tr><tr><td><a href="39e12694-6b4a-404a-a3e1-e8b465992eae.htm">Een verbinding sluiten</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>