﻿<html><head lang="nl-nl"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/nl-nl/rdc" /><title>Ik kan geen verbinding maken met de Windows-computer</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Alles weergeven';
					var hideText = 'Alles verbergen';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:Startpagina;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Verbinding maken met een Windows-computer"> </div><div id="ff488916-8b5e-4a0c-af96-37d065645612" name="crumb" type="crumb" text="home:Startpagina;ff488916-8b5e-4a0c-af96-37d065645612:Problemen oplossen"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Maak verbinding met internet om toegang te krijgen tot alle Help-onderwerpen, zelfstudies en video's </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Verbinding maken" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Ik kan geen verbinding maken met de Windows-computer</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Alles weergeven</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><p style="margin-top:6;"><span class="bold">Oorzaak: </span>De Windows-computer accepteert geen externe verbindingen.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Oplossing: </span>Schakel de instelling voor Extern bureaublad in op de computer waarmee u verbinding wilt maken.</td></tr></table></div><div class="ind" style="display:none;"><h2 class="procttl">De instelling voor Extern bureaublad inschakelen in Windows 7</h2><div class="intro"> 
					<div class="alert"><div id="alertHead" class="alertHeadImp">Belangrijk</div><div class="important"> 
							<p>Als u instellingen voor externe bureaubladen wilt wijzigen, moet u een beheerder zijn op de Windows-computer.</p>
						</div></div> 
				</div><div class="proc"><ol><li> 
					<p>Klik op de Windows-computer op <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Knop Start van Windows Vista" alt="Knop Start van Windows Vista" /> en klik vervolgens op <span class="bold">Configuratiescherm</span>.</p>
				</li><li> 
					<p>Klik op <span class="bold">Systeem en beveiliging</span> en klik vervolgens onder <span class="bold">Systeem</span> op <span class="bold">Externe toegang toestaan</span>.</p>
				</li><li> 
					<p>Klik onder <span class="bold">Extern bureaublad</span> op de gewenste optie.</p>
					<p>Als om een beheerderswachtwoord of een bevestiging wordt gevraagd, typt u het wachtwoord of geeft u een bevestiging. </p>
					<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Opmerking   </span>Verificatie op netwerkniveau verbetert de beveiliging omdat u uw aanmeldingsgegevens voor Windows op de Mac moet invoeren voordat de externe verbinding tot stand wordt gebracht. Zie de Help van Windows voor meer informatie over verificatie op netwerkniveau.</td></tr></tbody></table></div> 
				</li><li> 
					<p>Klik op <span class="bold">Gebruikers selecteren</span>. </p>
				</li><li> 
					<p>Voer een van de volgende handelingen uit:
		</p>
					<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Handeling</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Doe het volgende</p></th></tr><tr><td class="unshadedCell first"><p>Controleren of u toegang hebt </p></td><td class="unshadedCell"><p>Controleer of uw gebruikersaccount onder het vak wordt weergegeven. Als u een beheerder van de computer bent, wordt uw account automatisch weergegeven. </p></td></tr><tr><td class="shadedCell first"><p>Een ander gebruikersaccount toevoegen </p></td><td class="shadedCell"><p>Klik op <span class="bold">Toevoegen</span> en typ in het vak de naam van het gewenste gebruikersaccount. </p></td></tr></tbody></table>
				</li></ol></div><h2 class="procttl">De instelling voor Extern bureaublad inschakelen in Windows Vista</h2><div class="intro"> 
					<div class="alert"><div id="alertHead" class="alertHeadImp">Belangrijk</div><div class="important"> 
							<p>Als u instellingen voor externe bureaubladen wilt wijzigen, moet u een beheerder zijn op de Windows-computer.</p>
						</div></div> 
				</div><div class="proc"><ol><li> 
					<p>Klik op de Windows-computer op <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Knop Start van Windows Vista" alt="Knop Start van Windows Vista" /> en klik vervolgens op <span class="bold">Configuratiescherm</span>.</p>
					<p>In de klassieke weergave klikt u in het navigatiedeelvenster op <span class="bold">Configuratiescherm</span>.</p>
				</li><li> 
					<p>Klik op <span class="bold">Systeem en onderhoud</span> en vervolgens op <span class="bold">Systeem</span>. </p>
				</li><li> 
					<p>Klik in het navigatiedeelvenster op <span class="bold">Externe instellingen</span> en klik onder <span class="bold">Extern bureaublad</span> op de gewenste optie.</p>
					<p>Als om een beheerderswachtwoord of een bevestiging wordt gevraagd, typt u het wachtwoord of geeft u een bevestiging. </p>
					<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Opmerking   </span>Bij verificatie op netwerkniveau wordt gebruik gemaakt van verbeterde beveiligingsfuncties in Windows Vista
								en dit is veiliger dan de andere twee verificatieopties.</td></tr></tbody></table></div> 
				</li><li> 
					<p>Klik op <span class="bold">Gebruikers selecteren</span>. </p>
				</li><li> 
					<p>Voer een van de volgende handelingen uit:
		</p>
					<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Handeling </p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Doe het volgende</p></th></tr><tr><td class="unshadedCell first"><p>Controleren of u toegang hebt </p></td><td class="unshadedCell"><p>Controleer of uw gebruikersaccount onder het vak wordt weergegeven. Als u een beheerder van de computer bent, wordt uw account automatisch weergegeven. </p></td></tr><tr><td class="shadedCell first"><p>Een ander gebruikersaccount toevoegen </p></td><td class="shadedCell"><p>Klik op <span class="bold">Toevoegen</span> en typ in het vak de naam van het gewenste gebruikersaccount. </p></td></tr></tbody></table>
				</li></ol></div><h2 class="procttl">De instelling voor Extern bureaublad inschakelen in Windows XP</h2><div class="intro"> 
					<div class="alert"><div id="alertHead" class="alertHeadImp">Belangrijk</div><div class="important"> 
							<p>Als u instellingen voor externe bureaubladen wilt wijzigen, moet u een beheerder zijn op de Windows-computer.</p>
						</div></div> 
				</div><div class="proc"><ol><li> 
					<p>Klik op de Windows-computer op <span class="bold">Start</span> en klik vervolgens op <span class="bold">Configuratiescherm</span>.</p>
					<p>In de klassieke weergave klikt u in het navigatiedeelvenster op <span class="bold">Categorieweergave</span>.</p>
				</li><li> 
					<p>Klik op <span class="bold">Prestaties en onderhoud</span> en vervolgens op <span class="bold">Systeem</span>.</p>
				</li><li> 
					<p>Schakel op het tabblad <span class="bold">Verbindingen van buitenaf</span> het selectievakje <span class="bold">Externe gebruikers mogen verbinding met deze computer maken</span> in.</p>
				</li><li> 
					<p>Klik op <span class="bold">Externe gebruikers selecteren</span>. </p>
				</li><li> 
					<p>Voer een van de volgende handelingen uit:
		</p>
					<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Handeling </p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Doe het volgende</p></th></tr><tr><td class="unshadedCell first"><p>Controleren of u toegang hebt </p></td><td class="unshadedCell"><p>Controleer of uw gebruikersaccount onder het vak wordt weergegeven. Als u een beheerder van de computer bent, wordt uw account automatisch weergegeven. </p></td></tr><tr><td class="shadedCell first"><p>Een ander gebruikersaccount toevoegen </p></td><td class="shadedCell"><p>Klik op <span class="bold">Toevoegen</span> en typ in het vak de naam van het gewenste gebruikersaccount. </p></td></tr></tbody></table>
				</li></ol></div></div><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Oplossing: </span>Zorg ervoor dat Windows Firewall uitzonderingen voor Extern bureaublad toestaat.</td></tr></table></div><div class="ind" style="display:none;"><h2 class="procttl">Uitzonderingen voor Windows Firewall toestaan op een computer waarop Windows 7 wordt uitgevoerd</h2><div class="intro"> 
					<div class="alert"><div id="alertHead" class="alertHeadImp">Belangrijk</div><div class="important"> 
							<p>Als u firewallinstellingen wilt wijzigen, moet u een beheerder zijn op de Windows-computer.</p>
						</div></div> 
				</div><div class="proc"><ol><li> 
					<p>Klik op de Windows-computer op <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Knop Start van Windows Vista" alt="Knop Start van Windows Vista" /> en klik vervolgens op <span class="bold">Configuratiescherm</span>.</p>
				</li><li> 
					<p>Klik op <span class="bold">Systeem en beveiliging</span> en klik vervolgens onder <span class="bold">Windows Firewall</span> op <span class="bold">Een programma via Windows Firewall toestaan</span>.</p>
				</li><li> 
					<p>Controleer of in de lijst <span class="bold">Toegestane programma's en onderdelen</span> het selectievakje <span class="bold">Extern bureaublad</span> is ingeschakeld.</p>
				</li></ol></div><h2 class="procttl">Uitzonderingen voor Windows Firewall toestaan op een computer waarop Windows Vista wordt uitgevoerd </h2><div class="intro"> 
					<div class="alert"><div id="alertHead" class="alertHeadImp">Belangrijk</div><div class="important"> 
							<p>Als u firewallinstellingen wilt wijzigen, moet u een beheerder zijn op de Windows-computer.</p>
						</div></div> 
				</div><div class="proc"><ol><li> 
					<p>Klik op de Windows-computer op <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Knop Start van Windows Vista" alt="Knop Start van Windows Vista" /> en klik vervolgens op <span class="bold">Configuratiescherm</span>.</p>
					<p>In de klassieke weergave klikt u in het navigatiedeelvenster op <span class="bold">Configuratiescherm</span>.</p>
				</li><li> 
					<p>Klik op <span class="bold">Beveiliging</span> en klik vervolgens onder <span class="bold">Windows Firewall</span> op <span class="bold">Een programma via Windows Firewall toestaan</span>.</p>
					<p>Als om een beheerderswachtwoord of een bevestiging wordt gevraagd, typt u het wachtwoord of geeft u een bevestiging. </p>
				</li><li> 
					<p>Controleer in de lijst <span class="bold">Programma of poort</span> of het selectievakje <span class="bold">Extern bureaublad</span> is ingeschakeld.</p>
				</li></ol></div><h2 class="procttl">Uitzonderingen voor Windows Firewall toestaan op een computer waarop Windows XP wordt uitgevoerd</h2><div class="intro"> 
					<div class="alert"><div id="alertHead" class="alertHeadImp">Belangrijk</div><div class="important"> 
							<p>Als u firewallinstellingen wilt wijzigen, moet u een beheerder zijn op de Windows-computer.</p>
						</div></div> 
				</div><div class="proc"><ol><li> 
					<p>Klik op de Windows-computer op <span class="bold">Start</span> en klik vervolgens op <span class="bold">Configuratiescherm</span>.</p>
					<p>In de klassieke weergave klikt u in het navigatiedeelvenster op <span class="bold">Categorieweergave</span>.</p>
				</li><li> 
					<p>Klik op <span class="bold">Beveiligingscentrum</span> en klik onder <span class="bold">Beveiligingsinstellingen beheren in</span> op <span class="bold">Windows Firewall</span>.</p>
				</li><li> 
					<p>Zorg ervoor dat het selectievakje <span class="bold">Geen uitzonderingen toestaan</span> is uitgeschakeld.</p>
				</li><li> 
					<p>Klik op het tabblad <span class="bold">Uitzonderingen</span> en controleer of het selectievakje <span class="bold">Extern bureaublad</span> is ingeschakeld.</p>
				</li></ol></div></div></div><p style="margin-top:6;"><span class="bold">Oorzaak: </span>De Mac kan geen verbinding maken met het netwerk.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Oplossing: </span>Zorg ervoor dat de Windows-computer is ingeschakeld en verbinding heeft met het netwerk.</td></tr></table></div><div class="ind" style="display:none;"><p>Het is mogelijk dat er geen externe verbinding tot stand kan worden gebracht door problemen met het netwerk. Bijvoorbeeld als het netwerk niet actief is of als de Ethernet-kabel niet is aangesloten op de Windows-computer.</p></div></div><p style="margin-top:6;"><span class="bold">Oorzaak: </span>Het netwerkbeleid blokkeert verbindingen. </p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Oplossing: </span>Neem contact op met de netwerkbeheerder over het beveiligingsbeleid van uw organisatie. </td></tr></table></div><div class="ind" style="display:none;"><p>Het beveiligingsbeleid kan per organisatie verschillend zijn. Als u bijvoorbeeld verbinding wilt maken met een Windows-computer in een netwerk waarin IPSec wordt gebruikt om netwerkverkeer te beveiligen, moet er een boundary-uitzondering zijn voor die Windows-computer. </p></div></div><p style="margin-top:6;"><span class="bold">Oorzaak: </span>Ik kan de Windows-computer niet vinden.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Oplossing: </span>Controleer of de netwerkinstellingen op de Mac juist zijn geconfigureerd voor het type verbinding dat u gebruikt.</td></tr></table></div><div class="ind" style="display:none;"><p>De instellingen voor de Ethernet-verbinding of de draadloze verbinding op de Mac moeten zijn geconfigureerd voor het netwerk waarmee u verbinding wilt maken.</p></div><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Oplossing: </span>Controleer of u de juiste computernaam hebt ingevoerd.</td></tr></table></div><div class="ind" style="display:none;"><h2 class="procttl">De computernaam controleren in Windows 7</h2><div class="proc"><ol><li> 
					<p>Klik op de Windows-computer op <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Knop Start van Windows Vista" alt="Knop Start van Windows Vista" /> en klik vervolgens op <span class="bold">Configuratiescherm</span>.</p>
				</li><li> 
					<p>Klik op <span class="bold">Systeem en beveiliging</span> en klik vervolgens onder <span class="bold">Systeem</span> op <span class="bold">De naam van deze computer weergeven</span>.</p>
				</li><li> 
					<p>Noteer de computernaam, of de volledige computernaam als de Windows-computer lid is van een domein, die onder <span class="bold">Instellingen voor computernaam, domein en werkgroep</span> wordt weergegeven.</p>
					<p>Wanneer u Verbindingsclient extern bureaublad
			op de Mac opent, moet u deze naam invoeren.</p>
				</li></ol></div><h2 class="procttl">De computernaam controleren in Windows Vista</h2><div class="proc"><ol><li> 
					<p>Klik op de Windows-computer op <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Knop Start van Windows Vista" alt="Knop Start van Windows Vista" /> en klik vervolgens op <span class="bold">Configuratiescherm</span>.</p>
					<p>In de klassieke weergave klikt u in het navigatiedeelvenster op <span class="bold">Configuratiescherm</span>.</p>
				</li><li> 
					<p>Klik op <span class="bold">Systeem en onderhoud</span> en vervolgens op <span class="bold">Systeem</span>. </p>
				</li><li> 
					<p>Noteer de computernaam, of de volledige computernaam als de Windows-computer lid is van een domein, die onder <span class="bold">Instellingen voor computernaam, domein en werkgroep</span> wordt weergegeven.</p>
					<p>Wanneer u Verbindingsclient extern bureaublad
			op de Mac opent, moet u deze naam invoeren.</p>
				</li></ol></div><h2 class="procttl">De computernaam controleren in Windows XP</h2><div class="proc"><ol><li> 
					<p>Klik op de Windows-computer op <span class="bold">Start</span>, klik met de rechtermuisknop op <span class="bold">Deze computer</span> en klik vervolgens op <span class="bold">Eigenschappen</span>. </p>
				</li><li> 
					<p>Noteer de volledige computernaam die op het tabblad <span class="bold">Computernaam</span> wordt weergegeven. </p>
					<p>Wanneer u Verbindingsclient extern bureaublad
			op de Mac opent, moet u deze naam invoeren.</p>
				</li></ol></div></div><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Oplossing: </span>Gebruik het IP-adres van de computer als u geen verbinding kunt maken met de computernaam.</td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
					<p>Klik op de Windows-computer achtereenvolgens op <span class="bold">Start</span>, <span class="bold">Alle programma's</span>, <span class="bold">Bureau-accessoires</span> en <span class="bold">Opdrachtprompt</span>.</p>
				</li><li> 
					<p>Typ <span class="bold">ipconfig</span> achter de opdrachtprompt en druk vervolgens op 
						ENTER.</p>
				</li><li> 
					<p>Noteer het IP-adres van de computer dat onder <span class="bold">Ethernet-adapter LAN-verbinding</span> wordt weergegeven. </p>
					<p>Wanneer u Verbindingsclient extern bureaublad
						op de Mac opent, kunt u het IP-adres opgeven in plaats van de computernaam. Op computers met Windows Vista of Windows 7 wordt het IP-adres weergegeven als IPv4-adres.</p>
				</li></ol></div></div><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Oplossing: </span>Controleer of de internetverbinding op de Mac werkt.</td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ul><li> 
					<p>Open uw webbrowser (bijvoorbeeld Safari) en controleer of u een webpagina kunt weergeven. </p>
				</li></ul></div></div></div><p style="margin-top:6;"><span class="bold">Oorzaak: </span>De identiteit van de Windows-computer kan niet worden geverifieerd.
</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Oplossing: </span>Controleer of de beveiligingsvoorkeur van Verbindingsclient extern bureaublad
				compatibel is met de versie van Windows
				op de Windows-computer.</td></tr></table></div><div class="ind" style="display:none;"><p>Als op een Windows-computer Windows XP 
				of ouder of Windows Server 2003
				Service Pack 1 (SP1) of ouder wordt uitgevoerd, kan de identiteit niet worden opgegeven voor verificatie.
				Als op de externe computer een van deze versies van Windows wordt uitgevoerd en volgens de beveiligingsvoorkeur op de Mac verificatie is vereist om verbinding te maken, kan de externe verbinding niet tot stand worden gebracht. </p><div class="proc"><ol><li> 
					<p>Klik in het menu <span class="bold">RDC</span> op <span class="bold">Voorkeuren</span> en klik vervolgens op <span class="bold">Beveiliging</span>.</p>
				</li><li> 
					<p>Zorg ervoor dat <span class="bold">Geen verbinding maken als verificatie mislukt</span> niet is ingeschakeld.</p>
				</li></ol></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Zie ook</th></tr></thead><tbody><tr><td><a href="53c85d88-67e2-4ee3-8667-f9490bc9a257.htm">Compatibele Windows-versies</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>