﻿<html><head lang="nl-nl"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/nl-nl/rdc" /><title>Verbinding maken met meerdere computers</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Alles weergeven';
					var hideText = 'Alles verbergen';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:Startpagina;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Verbinding maken met een Windows-computer"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Maak verbinding met internet om toegang te krijgen tot alle Help-onderwerpen, zelfstudies en video's </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Verbinding maken" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Verbinding maken met meerdere computers</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Alles weergeven</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Als u verbinding wilt maken met meerdere Windows-computers tegelijk, kunt u een verbindingsbestand opslaan voor elke computer waarmee u verbinding maakt. Elk verbindingsbestand kan andere voorkeuren bevatten, zoals referenties voor automatisch aanmelden, schermgrootte en weergaveopties. U kunt snel verbinding met de gewenste computer maken door het bijbehorende verbindingsbestand te openen.</p><div class="alert"><div id="alertHead" class="alertHeadImp">Belangrijk</div><div class="important"> 
				<p>De Windows-computer moet zijn ingeschakeld en moet een netwerkverbinding hebben. U kunt geen verbinding maken met een computer die in de slaapstand of de stand-bystand staat. Controleer daarom of de instellingen voor de slaapstand en de stand-bystand op de Windows-computer zijn ingesteld op Nooit. Zie de Help voor Windows voor informatie over het aanbrengen van deze wijzigingen. Let erop dat op de computer waarmee u verbinding wilt maken een versie van Windows wordt uitgevoerd die externe verbindingen ondersteunt. Zie 
			<a onclick="cancel(event)" href="53c85d88-67e2-4ee3-8667-f9490bc9a257.htm">Compatibele Windows-versies</a> voor een volledige lijst.</p>
			</div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Stap 1: Verbinding maken met de eerste Windows-computer</h2></td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
						<p>Open Verbindingsclient extern bureaublad op uw Macintosh-computer.</p>
					</li><li> 
						<p>Typ in het vak <span class="bold">Computer</span> de naam van de Windows-computer waarmee u verbinding wilt maken en klik op <span class="bold">Verbinding maken</span>.</p>
					</li><li> 
						<p>Typ uw gebruikersnaam, wachtwoord en domein voor de Windows-computer als dat is vereist.</p>
					</li></ol></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Stap 2: Een verbindingsbestand opslaan voor de eerste Windows-computer</h2></td></tr></table></div><div class="ind" style="display:none;"><p>Selecteer de verbindingsvoorkeuren voor de computer waarmee u verbinding hebt. </p><div class="proc"><ol><li> 
						<p>Klik in het menu <span class="bold">RDC</span> op <span class="bold">Voorkeuren</span>.</p>
					</li><li> 
						<p>Selecteer de gewenste opties.</p>
					</li><li> 
						<p>Klik in het menu <span class="bold">Bestand</span> op <span class="bold">Opslaan als</span>.</p>
					</li><li> 
						<p>Typ in het vak <span class="bold">Opslaan als</span> de naam van het verbindingsbestand.</p>
					</li><li> 
						<p>Klik op <span class="bold">Opslaan</span>.</p>
					</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>Als u snel verbinding wilt maken met een Windows-computer, dubbelklikt u op het verbindingsbestand of sleept u het bestand naar het pictogram van Verbindingsclient extern bureaublad.
			Verbindingbestanden worden opgeslagen in 
			Documenten/RDC Connections. </td></tr></tbody></table></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Stap 3: Verbinding maken met een andere Windows-computer</h2></td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
						<p>Klik in de menubalk van Verbindingsclient extern bureaublad
							op <span class="bold">Bestand</span> en klik vervolgens op <span class="bold">Nieuwe verbinding</span>.</p>
					</li><li> 
						<p>Typ in het vak <span class="bold">Computer</span> de naam van de Windows-computer waarmee u verbinding wilt maken en klik op <span class="bold">Verbinding maken</span>.</p>
					</li><li> 
						<p>Typ uw gebruikersnaam, wachtwoord en domein voor de Windows-computer als dat is vereist.</p>
						<p>Er zijn nu twee sessievensters geopend op het bureaublad van uw Mac: een voor elke Windows-computer waarmee u verbinding hebt. Als u nog meer verbindingen wilt openen, herhaalt u deze stap.</p>
					</li></ol></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Stap 4: Een verbindingsbestand opslaan voor een andere Windows-computer</h2></td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
						<p>Selecteer het sessievenster van de andere Windows-computer waarmee u verbinding hebt. </p>
					</li><li> 
						<p>Klik in het menu <span class="bold">RDC</span> op <span class="bold">Voorkeuren</span>.</p>
					</li><li> 
						<p>Selecteer de gewenste opties.</p>
					</li><li> 
						<p>Klik in het menu <span class="bold">Bestand</span> op <span class="bold">Opslaan als</span>.</p>
					</li><li> 
						<p>Typ in het vak <span class="bold">Opslaan als</span> de naam van het verbindingsbestand.</p>
					</li><li> 
						<p>Klik op <span class="bold">Opslaan</span>.</p>
					</li><li> 
						<p>Herhaal deze procedure voor elke andere Windows-computer waarmee u verbinding hebt.</p>
					</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>Als u snel verbinding wilt maken met een Windows-computer, dubbelklikt u op het verbindingsbestand of sleept u het bestand naar het pictogram van Verbindingsclient extern bureaublad.
			Verbindingbestanden worden opgeslagen in 
			Documenten/RDC Connections. </td></tr></tbody></table></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Zie ook</th></tr></thead><tbody><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">Verbindingsbestanden maken en wijzigen</a></td></tr><tr><td><a href="a776418a-8908-4345-9420-df141247602c.htm">Ik kan geen verbinding maken met de Windows-computer</a></td></tr><tr><td><a href="7bb83716-72d8-45ce-aba3-286b57a456ea.htm">Verbinding maken met een serverconsolesessie</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>