﻿<html><head lang="nl-nl"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/nl-nl/rdc" /><title>Verificatieopties</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Alles weergeven';
					var hideText = 'Alles verbergen';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><a name="16000"></a><a name="16011"></a><div id="bc_breadcrumb"><div id="e13ad438-9879-44a7-819b-0baecab4ffce" name="crumb" type="crumb" text="home:Startpagina;e13ad438-9879-44a7-819b-0baecab4ffce:Beveiliging en privacy"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Maak verbinding met internet om toegang te krijgen tot alle Help-onderwerpen, zelfstudies en video's </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Verbinding maken" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Verificatieopties</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Alles weergeven</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Voor de verificatie van een externe computer moet u verbinding maken met de juiste Windows-computer. Er zijn drie verificatieopties beschikbaar.</p><div class="ul"><ul><li> 
				<p><span class="bold">Altijd verbinding maken, zelfs als de verificatie mislukt</span></p>
				<p>Zelfs als Verbindingsclient extern bureaublad
					de identiteit van de Windows-computer niet kan verifiëren, wordt toch verbinding gemaakt. Dit is de minst veilige verificatieoptie.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Opmerking   </span>Als op een Windows-computer Windows XP 
				of ouder of Windows Server 2003
				Service Pack 1 (SP1) of ouder wordt uitgevoerd, kan de identiteit niet worden opgegeven voor verificatie.
							Als u weet dat op de Windows-computer een van deze oudere besturingssystemen wordt uitgevoerd, kunt u verificatiewaarschuwingen voorkomen door <span class="bold">Altijd verbinding maken, zelfs als de verificatie mislukt</span> te kiezen.</td></tr></tbody></table></div> 
			</li><li> 
				<p><span class="bold">Waarschuwen als verificatie mislukt (standaardinstelling)</span></p>
				<p>Als Verbindingsclient extern bureaublad
					de identiteit van de Windows-computer niet kan verifiëren, ontvangt u een waarschuwing zodat u kunt kiezen of u wilt doorgaan met de verbinding. Deze verificatieoptie is veiliger dan de optie <span class="bold">Altijd verbinding maken, zelfs als de verificatie mislukt</span>.</p>
			</li><li> 
				<p><span class="bold">Geen verbinding maken als verificatie mislukt</span></p>
				<p>Als Verbindingsclient extern bureaublad
					de identiteit van de Windows-computer niet kan verifiëren, kunt u geen verbinding maken. Bij deze verificatieoptie wordt gebruik gemaakt van uitgebreide beveiligingsfuncties wanneer u verbinding maakt met een computer waarop Windows Vista wordt uitgevoerd. Deze verificatieoptie is veiliger dan de andere twee verificatieopties.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Opmerking   </span>Als u deze optie selecteert, kunt u geen verbinding maken met computers waarop versies van het Windows-besturingssysteem worden uitgevoerd die ouder zijn dan 
Windows Vista.</td></tr></tbody></table></div> 
			</li></ul></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Zie ook</th></tr></thead><tbody><tr><td><a href="a776418a-8908-4345-9420-df141247602c.htm">Ik kan geen verbinding maken met de Windows-computer</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>