﻿<html><head lang="nl-nl"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/nl-nl/rdc" /><title>Een document afdrukken</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Alles weergeven';
					var hideText = 'Alles verbergen';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><a name="16006"></a><div id="bc_breadcrumb"><div id="322b458a-a834-49fe-a659-4a47ad42000f" name="crumb" type="crumb" text="home:Startpagina;322b458a-a834-49fe-a659-4a47ad42000f:Afdrukken"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Maak verbinding met internet om toegang te krijgen tot alle Help-onderwerpen, zelfstudies en video's </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Verbinding maken" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Een document afdrukken</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Alles weergeven</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>U kunt documenten die op een Windows-computer staan, afdrukken op een printer die op uw Mac is aangesloten. Hiervoor moet u de printer eerst delen met de Windows-computer.</p><p>Nadat u de printer beschikbaar hebt gemaakt, is deze toegankelijk vanaf de Windows-computer. Als u het 
			<span class="term" onclick="showDef(event, 'connectionfile')" title="Klik op de term voor een definitie." onmouseover="hilite(this)" onmouseout="unhilite(this)">verbindingsbestand</span><span class="def" id="connectionfile">Een bestand dat alle gegevens voor een externe verbinding bevat. U kunt bijvoorbeeld de schermgrootte voor het sessievenster instellen of Mac-stations met de Windows-computer delen door deze voorkeuren op te slaan in een verbindingsbestand. Als u verbinding maakt met meerdere Windows-computers, kunt u voor elke computer een ander verbindingsbestand opslaan.</span>
			opslaat en u zich met dat verbindingsbestand aanmeldt tijdens latere externe sessies, blijft de printer beschikbaar.</p><div><p>Ga op een van de volgende manieren te werk:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Een printer beschikbaar maken voor de Windows-computer</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Klik in het menu <span class="bold">RDC</span> op <span class="bold">Voorkeuren</span>.</p>
			</li><li> 
				<p>Klik op <span class="bold">Printers</span> en schakel het selectievakje <span class="bold">Een printer gebruiken die is aangesloten op de Mac</span> in. </p>
			</li><li> 
				<p>Selecteer de gewenste printer.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tips   </span></td></tr><tr><td class="tipicon">  </td><td class="tipcontent"> 
						<div class="ul"><ul><li> 
								<p>Als u een printer wilt selecteren op het moment dat u gaat afdrukken, selecteert u <span class="bold">Alle printers</span>.</p>
							</li><li> 
								<p>Als u een verbindingsbestand wilt opslaan waarin toegang tot de printer is opgenomen, klikt u in het menu <span class="bold">Bestand</span> op <span class="bold">Opslaan als</span> en typt u een naam voor het verbindingsbestand.</p>
							</li></ul></div> 
					</td></tr></tbody></table></div> 
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Een Windows-document afdrukken op een printer die is aangesloten op een Mac</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Open het gewenste document op het bureaublad van Windows
					en druk het af.</p>
			</li><li> 
				<p>Selecteer de printer waarop u wilt afdrukken en klik op <span class="bold">OK</span>.</p>
			</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Zie ook</th></tr></thead><tbody><tr><td><a href="fab719f3-811f-4dd8-bacd-6da24811d138.htm">Ik kan niet afdrukken op een printer die is aangesloten op mijn Mac</a></td></tr><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">Verbindingsbestanden maken en wijzigen</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>