﻿<html><head lang="ja-jp"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/ja-jp/rdc" /><title>全画面表示モードで作業する</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'すべて表示';
					var hideText = 'すべて非表示';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="1f6b0a9d-522b-4652-a6d1-33029f09dec3" name="crumb" type="crumb" text="home:ホーム;1f6b0a9d-522b-4652-a6d1-33029f09dec3:Remote Desktop Connection をカスタマイズする"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">オンラインでヘルプ、チュートリアル、およびビデオ一式を表示する </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="オンラインにする" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>全画面表示モードで作業する</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">すべて表示</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Windows コンピューターに最初に接続したとき、リモート セッションは Mac デスクトップ上のウィンドウとして表示されます。ウィンドウ モードから全画面表示モードに変更できます。これにより表示が最大化され、Windows コンピューターのデスクトップのみが表示されます。 </p><div><p>必要に応じて、次の操作を行います。</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>全画面表示モードに変更する</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<div class="alert"><div id="alertHead" class="alertHeadImp">重要</div><div class="important"> 
						<p>全画面表示モードに変更すると、Mac のメニュー バーおよび Dock は表示されなくなります。メニュー バーまたは Dock を表示するには、これらが通常時に表示されている画面の上下の端をポイントします。 後でウインドウ モードに戻るには、画面の上端にポインターを置いて RDC のメニュー バーが表示されるのを待ち、メニュー バーが表示されたら、 [表示]  メニューをクリックし、 [全画面表示]  のチェックをオフにします。</p>
					</div></div> 
			</div><div class="proc"><ul><li> 
				<p>[ [表示] ] メニューの [ [全画面表示] ] をクリックします。</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">ヒント   </span>全画面表示モードで Dock をポイントすると、Dock が Windows タスク バーに重なって表示されます。全画面表示モードで Dock (およびメニュー バー) が表示されてタスク バーが隠れることを防ぐには、リモート デスクトップ接続 の表示設定を変更します。</td></tr></tbody></table></div> 
			</li></ul></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>全画面表示モードでキーボード ショートカットを使用する</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ul><li> 
				<p>必要に応じて、次の操作を行います。
		</p>
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>目的</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>キー操作</p></th></tr><tr><td class="unshadedCell first"><p>ウィンドウ モードと全画面表示モードを切り替える </p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+<span class="bold">2</span>
							</p></td></tr><tr><td class="shadedCell first"><p>画面の内容をウィンドウ サイズに合わせる、またはサイズ変更時にスクロール バーを表示する</p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+<span class="bold">1</span>
							</p></td></tr><tr><td class="unshadedCell first"><p>リモート セッションを Dock に配置する</p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+<span class="bold">H</span>
							</p></td></tr><tr><td class="shadedCell first"><p>リモート デスクトップ接続 の終了
							</p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+<span class="bold">Q</span>
							</p></td></tr></tbody></table>
			</li></ul></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">関連項目</th></tr></thead><tbody><tr><td><a href="39e12694-6b4a-404a-a3e1-e8b465992eae.htm">接続を終了する</a></td></tr><tr><td><a href="a368f12d-b3ef-4e23-8d3f-ff06ca5d1e72.htm">Mac メニュー バーが表示されない</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>