﻿<html><head lang="ja-jp"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/ja-jp/rdc" /><title>セッションの速度を上げる</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'すべて表示';
					var hideText = 'すべて非表示';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="1f6b0a9d-522b-4652-a6d1-33029f09dec3" name="crumb" type="crumb" text="home:ホーム;1f6b0a9d-522b-4652-a6d1-33029f09dec3:Remote Desktop Connection をカスタマイズする"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">オンラインでヘルプ、チュートリアル、およびビデオ一式を表示する </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="オンラインにする" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>セッションの速度を上げる</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">すべて表示</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>アニメーションやグラフィックを多用する機能をネットワーク接続を介して転送するとき、Remote Desktop セッションのパフォーマンスが低下し、アプリケーションの動作が遅くなることがあります。セッションの開始後に Windows コンピューターで表示が変化すると、Macintosh コンピューターの側も更新されます。アニメーション処理は常に表示を更新する必要があるため、接続が低速な場合は特に、パフォーマンスを低下させる可能性があります。たとえば、アプリケーションや Web でビデオやアニメーション画像が使用されていると、この現象が起きることがあります。</p><p>次のようなオプションが原因で、セッションのパフォーマンスが遅くなる可能性があります。</p><div class="ul"><ul><li> 
				<p>デスクトップの背景を表示する</p>
			</li><li> 
				<p>フォント スムージングを表示する</p>
			</li><li> 
				<p>ドラッグ中にウィンドウの内容を表示する</p>
			</li><li> 
				<p>メニューおよびウインドウ アニメーションを表示する</p>
			</li><li> 
				<p>テーマを表示する</p>
			</li></ul></div><p>パフォーマンスを改善するために、これらのオプションの一部を無効にすることができます。</p><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">ヒント   </span>表示オプションを無効にするには、[ [RDC] ] メニューの [ [環境設定] ] をクリックし、[ [表示] ] をクリックして、無効にするオプションのチェック ボックスをオフにします。 </td></tr></tbody></table></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">関連項目</th></tr></thead><tbody><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">接続ファイルを作成および変更する</a></td></tr><tr><td><a href="a4f5e69f-3916-4116-b962-3eeb31e35ced.htm">Remote Desktop Connection の表示の環境設定</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>