﻿<html><head lang="ja-jp"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/ja-jp/rdc" /><title>コンピューター間でコピーおよびペーストできない </title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'すべて表示';
					var hideText = 'すべて非表示';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:ホーム;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Windows コンピューターへの接続"> </div><div id="ff488916-8b5e-4a0c-af96-37d065645612" name="crumb" type="crumb" text="home:ホーム;ff488916-8b5e-4a0c-af96-37d065645612:トラブルシューティング"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">オンラインでヘルプ、チュートリアル、およびビデオ一式を表示する </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="オンラインにする" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>コンピューター間でコピーおよびペーストできない </h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">すべて表示</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><p style="margin-top:6;"><span class="bold">原因: </span>クリップボードの一部の書式設定は貼り付けることができません。</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">対処方法: </span>互換性のあるクリップボード書式設定を備えた中間プログラムにテキストをコピーします。</td></tr></table></div><div class="ind" style="display:none;"><h2 class="procttl">Windows コンピューターからコピーして Mac に貼り付ける</h2><div class="proc"><ol><li> 
					<p>Windows コンピューターで、貼り付けるテキストをコピーします。</p>
				</li><li> 
					<p>Mac で TextEdit を開き、テキストを貼り付けます。 </p>
				</li><li> 
					<p>TextEdit からテキストをコピーして、貼り付け先のファイルに貼り付けます。</p>
				</li></ol></div><h2 class="procttl">Mac からコピーして Windows コンピューターに貼り付ける</h2><div class="proc"><ol><li> 
					<p>Mac で、貼り付けるテキストをコピーします。</p>
				</li><li> 
					<p>Windows コンピューターでメモ帳またはワードパッドを開き、テキストを貼り付けます。</p>
				</li><li> 
					<p>メモ帳またはワードパッドからテキストをコピーし、貼り付け先のファイルに貼り付けます。</p>
				</li></ol></div></div></div><p style="margin-top:6;"><span class="bold">原因: </span>Windows コンピューターからファイルにアクセスできません。 </p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">対処方法: </span>Remote Desktop セッションを開始する前に、Mac のディスクを Windows コンピューターに公開します。</td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
					<p> [RDC]  メニューの  [環境設定]  をクリックします。</p>
				</li><li> 
					<p> [ドライブ]  をクリックし、ポップアップ メニューで必要なオプションを選択します。 </p>
					<p>ディスクまたはフォルダーが利用可能になり、Windows ベースのコンピューターから Mac 上のファイルにアクセスできるようになります。</p>
					<p>この変更を接続後に行った場合、選択したディスクまたはフォルダーは次回の接続時に公開されます。</p>
				</li><li> 
					<p> [スタート]  メニューの  [コンピューター]  または  [マイ コンピューター]  をクリックします。</p>
					<p>利用可能になった Mac のディスクまたはフォルダーが、Windows ベースのコンピューター上の他のすべてのディスクやフォルダーと共に一覧に表示されます。 </p>
					<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">メモ   </span> [スタート]  メニューが表示されない場合は、 [表示]  メニューの  [全画面表示]  をクリックします。後でウインドウ モードに戻るには、画面の上端にポインターを置いて RDC のメニュー バーが表示されるのを待ち、メニュー バーが表示されたら、 [表示]  メニューをクリックし、 [全画面表示]  のチェックをオフにします。</td></tr></tbody></table></div> 
				</li><li> 
					<p>コピー元のディスクまたはフォルダーを開きます。</p>
				</li><li> 
					<p> [スタート]  メニューの  [コンピューター]  または  [マイ コンピューター]  をクリックします。</p>
				</li><li> 
					<p>コピー先のディスクまたはフォルダーを開きます。</p>
					<p>これで、2 つのウインドウが開いて、コピー元の場所とコピー先の場所が表示されている状態になります。</p>
				</li><li> 
					<p>コピー元のドキュメントをコピー先の場所までドラッグします。</p>
				</li></ol></div></div></div><p style="margin-top:6;"><span class="bold">原因: </span>ターミナル サービスのグループ ポリシーでドライブ共有が許可されていません。
</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">対処方法: </span>ターミナル サービスのグループ ポリシーの詳細については、ネットワーク管理者に問い合わせてください。</td></tr></table></div><div class="ind" style="display:none;"><p>グループ ポリシーは、リモート デスクトップ接続 のどの環境設定よりも優先されます。
				ターミナル サービスのグループ ポリシーでドライブ共有が禁止されているときは、コンピューター間でファイルを共有できません。</p></div></div><p style="margin-top:6;"><span class="bold">原因: </span>ターミナル サービスのグループ ポリシーでクリップボード共有が許可されていません。
</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">対処方法: </span>ターミナル サービスのグループ ポリシーの詳細については、ネットワーク管理者に問い合わせてください。
			</td></tr></table></div><div class="ind" style="display:none;"><p>グループ ポリシーは、リモート デスクトップ接続 のどの環境設定よりも優先されます。
				ターミナル サービスのグループ ポリシーでクリップボード共有が禁止されているときは、コンピューター間でのデータのコピーと貼り付けはできません。</p></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">関連項目</th></tr></thead><tbody><tr><td><a href="31ad1a4c-0149-42db-8ce1-5f4277f47d84.htm">コンピューター間でファイルをコピーする</a></td></tr><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">接続ファイルを作成および変更する</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>