﻿<html><head lang="ja-jp"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/ja-jp/rdc" /><title>コンピューター間でファイルをコピーする</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'すべて表示';
					var hideText = 'すべて非表示';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><a name="16005"></a><div id="bc_breadcrumb"><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:ホーム;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Windows コンピューターへの接続"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">オンラインでヘルプ、チュートリアル、およびビデオ一式を表示する </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="オンラインにする" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>コンピューター間でファイルをコピーする</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">すべて表示</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>ファイルをコピーするには、まず Windows コンピューター上で Mac のディスクまたはフォルダーを開いてから、必要なファイルを Windows コンピューターにコピーする必要があります。Mac から Windows コンピューターにファイルをドラッグすることはできません。 </p><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>手順 1: Mac のディスクまたはフォルダーを Windows コンピューターに公開する</h2></td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
						<p> [RDC]  メニューの  [環境設定]  をクリックします。</p>
					</li><li> 
						<p> [ドライブ]  をクリックし、ポップアップ メニューで必要なオプションを選択します。 </p>
					</li></ol></div><p>ディスクまたはフォルダーが利用可能になり、Windows ベースのコンピューターから Mac 上のファイルにアクセスできるようになります。</p></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>手順 2: コンピューター間でファイルをコピーする</h2></td></tr></table></div><div class="ind" style="display:none;"><p>作業対象の Mac のディスクまたはフォルダーが Windows コンピューターに公開された後に、コンピューター間でファイルをコピーできます。 </p><div class="proc"><ol><li> 
						<p> [スタート]  メニューの  [コンピューター]  または  [マイ コンピューター]  をクリックします。</p>
						<p>利用可能になった Mac のディスクまたはフォルダーが、Windows ベースのコンピューター上の他のすべてのディスクやフォルダーと共に一覧に表示されます。 </p>
					</li><li> 
						<p>コピー元のディスクまたはフォルダーを開きます。</p>
					</li><li> 
						<p> [スタート]  メニューの  [コンピューター]  または  [マイ コンピューター]  をクリックします。</p>
					</li><li> 
						<p>コピー先のディスクまたはフォルダーを開きます。</p>
						<p>これで、2 つのウインドウが開いて、コピー元の場所とコピー先の場所が表示されている状態になります。</p>
					</li><li> 
						<p>コピー元のドキュメントをコピー先の場所までドラッグします。</p>
					</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">関連項目</th></tr></thead><tbody><tr><td><a href="2aae839c-7f91-4738-aea7-9ffb25dbfe2e.htm">コンピューター間でコピーおよびペーストできない</a></td></tr><tr><td><a href="1bce04d8-1bb0-4476-97d0-65848651a19c.htm">全画面表示モードで作業する</a></td></tr><tr><td><a href="7c64a97b-fd96-4c9f-abe2-f9367733ee35.htm">Mac のハード ディスクにアクセスできない</a></td></tr><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">接続ファイルを作成および変更する</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>