﻿<html><head lang="ja-jp"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/ja-jp/rdc" /><title>接続を終了する</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'すべて表示';
					var hideText = 'すべて非表示';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:ホーム;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Windows コンピューターへの接続"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">オンラインでヘルプ、チュートリアル、およびビデオ一式を表示する </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="オンラインにする" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>接続を終了する</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">すべて表示</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Windows コンピューターから切断またはログオフすることによってリモート セッションを閉じることができます。切断すると接続は閉じますが、Windows で開いていたファイルや実行中のプログラムはそのままの状態であり、再接続すれば作業を再開できます。ログオフするとセッションが終了します。そのセッションで実行中であったすべてのアプリケーションは閉じられ、開いていたファイルの未保存の変更は失われます。</p><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Windows 7 が動作しているコンピューターへの接続を閉じる</h2></td></tr></table></div><div class="ind" style="display:none;"><p>Windows ベースのコンピューター上でプログラムを実行したまま接続を切断するには、[切断] を使用します。すべてのプログラムを終了して Windows からログオフするには、[ログオフ] を使用します。</p><h2 class="procttl">ログオフ</h2><div class="proc"><ul><li> 
						<p>[ [スタート] ]<img src="../art/start_vista.gif" title="Windows Vista の [スタート] ボタン" alt="Windows Vista の [スタート] ボタン" /> をクリックし、[ [ログオフ] ] をクリックします。 </p>
					</li></ul></div><h2 class="procttl">切断</h2><div class="proc"><ul><li> 
						<p>[ [スタート] ]<img src="../art/start_vista.gif" title="Windows Vista の [スタート] ボタン" alt="Windows Vista の [スタート] ボタン" /> をクリックし、[ [ログオフ] ] の横にある三角形をクリックして [ [切断] ] をクリックします。</p>
					</li></ul></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Windows Vista が動作しているコンピューター上で接続を閉じる</h2></td></tr></table></div><div class="ind" style="display:none;"><p>Windows ベースのコンピューター上でプログラムを実行したまま接続を切断するには、[切断] を使用します。すべてのプログラムを終了して Windows からログオフするには、[ログオフ] を使用します。</p><h2 class="procttl">切断</h2><div class="proc"><ul><li> 
						<p>[ [スタート] ]<img src="../art/start_vista.gif" title="Windows Vista の [スタート] ボタン" alt="Windows Vista の [スタート] ボタン" /> をクリックし、[ [切断] ] <img src="../art/rdc_vista_disconnect.gif" title="[切断] ボタン" alt="[切断] ボタン" /> をクリックします。 </p>
					</li></ul></div><h2 class="procttl">ログオフ</h2><div class="proc"><ul><li> 
						<p>[ [スタート] ]<img src="../art/start_vista.gif" title="Windows Vista の [スタート] ボタン" alt="Windows Vista の [スタート] ボタン" /> をクリックし、[ロック] <img src="../art/rd_arrow_next_to_lock.gif" title="[ロック] ボタンの横の矢印" alt="[ロック] ボタンの横の矢印" /> の横にある三角形をクリックして [ [ログオフ] ] をクリックします。</p>
					</li></ul></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Windows XP が動作しているコンピューター上で接続を閉じる</h2></td></tr></table></div><div class="ind" style="display:none;"><p>Windows ベースのコンピューター上でプログラムを実行したまま接続を切断するには、[切断] を使用します。すべてのプログラムを終了して Windows からログオフするには、[ログオフ] を使用します。</p><h2 class="procttl">切断</h2><div class="proc"><ul><li> 
						<p>[ [スタート] ] をクリックし、[ [切断] ] <img src="../art/rd_xp_disconnect.gif" title="Windows XP の [切断] ボタン" alt="Windows XP の [切断] ボタン" /> をクリックしてから再び [ [切断] ] をクリックします。</p>
					</li></ul></div><h2 class="procttl">ログオフ</h2><div class="proc"><ul><li> 
						<p> [スタート]  ボタンをクリックして  [ログオフ]  をクリックし、もう一度  [ログオフ]  をクリックします。</p>
					</li></ul></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Windows Server 2003 が動作しているコンピューター上で接続を閉じる</h2></td></tr></table></div><div class="ind" style="display:none;"><p>Windows ベースのコンピューター上でプログラムを実行したまま接続を切断するには、[切断] を使用します。すべてのプログラムを終了して Windows からログオフするには、[ログオフ] を使用します。</p><h2 class="procttl">切断</h2><div class="proc"><ul><li> 
						<p>Remote Desktop セッションのウィンドウで、<img src="../art/rd_disconnect.gif" title="セッション ウインドウの [切断] ボタン" alt="セッション ウインドウの [切断] ボタン" /> をクリックしてから [ [切断] ] をクリックします。</p>
					</li></ul></div><h2 class="procttl">ログオフ</h2><div class="proc"><ul><li> 
						<p> [スタート]  ボタンをクリックして  [ログオフ]  をクリックし、もう一度  [ログオフ]  をクリックします。</p>
					</li></ul></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">関連項目</th></tr></thead><tbody><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">接続ファイルを作成および変更する</a></td></tr><tr><td><a href="7754d369-102b-423e-8574-31e3ffdf1f5e.htm">キーボード ショートカット</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>