﻿<html><head lang="ja-jp"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/ja-jp/rdc" /><title>Windows コンピューターをリモート アクセス用に設定する</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'すべて表示';
					var hideText = 'すべて非表示';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><a name="16009"></a><div id="bc_breadcrumb"><div id="2aa1559b-784f-445a-866c-2cb58fafcc92" name="crumb" type="crumb" text="home:ホーム;2aa1559b-784f-445a-866c-2cb58fafcc92:セットアップと設定"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">オンラインでヘルプ、チュートリアル、およびビデオ一式を表示する </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="オンラインにする" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Windows コンピューターをリモート アクセス用に設定する</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">すべて表示</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>リモート デスクトップ接続 を使用して Windows コンピューターに接続する前に、Windows コンピューターを設定してリモート接続を許可する必要があります。 </p><div class="alert"><div id="alertHead" class="alertHeadImp">重要</div><div class="important"> 
				<p>Windows ベースのコンピューターは、電源がオンで、ネットワーク接続が確立された状態である必要があります。スリープ状態、休止状態、スタンバイ状態のコンピューターに接続することはできません。したがって、Windows ベースのコンピューターのスリープ、休止、およびスタンバイの設定は必ず [なし] に設定してください。スリープ、休止、およびスタンバイの設定の変更方法については、Windows のヘルプを参照してください。接続先のコンピューターで実行している Windows が、リモート接続をサポートするバージョンであることも確認してください。バージョンの一覧については、「<a onclick="cancel(event)" href="53c85d88-67e2-4ee3-8667-f9490bc9a257.htm">Windows のバージョン互換性</a>」を参照してください。</p>
			</div></div><div><p>必要に応じて、次の操作を行います。</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Windows 7 が動作しているコンピューターでリモート接続を許可する</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<div class="alert"><div id="alertHead" class="alertHeadImp">重要</div><div class="important"> 
						<p>リモート デスクトップの設定を変更するには、Windows ベースのコンピューターの管理者権限が必要です。</p>
					</div></div> 
			</div><div class="proc"><ol><li> 
				<p>Windows ベースのコンピューターで、 [スタート]  ボタン (<img src="../art/start_vista.gif" title="Windows Vista の [スタート] ボタン" alt="Windows Vista の [スタート] ボタン" />) をクリックし、 [コントロール パネル]  をクリックします。</p>
			</li><li> 
				<p> [システムとセキュリティ]  をクリックし、 [システム]  の  [リモート アクセスの許可]  をクリックします。</p>
			</li><li> 
				<p> [リモート デスクトップ]  で、必要なオプションをクリックします。</p>
				<p>管理者のパスワードを求めるメッセージが表示されたらパスワードを入力し、その後の確認メッセージに従って、もう一度パスワードを入力します。 </p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">メモ   </span>ネットワーク レベル認証によって、Mac からリモート接続を開始する際に Windows のログイン情報の入力が必要になるため、セキュリティが向上します。ネットワーク レベル認証の詳細については、Windows ヘルプを参照してください。</td></tr></tbody></table></div> 
			</li><li> 
				<p> [ユーザーの選択]  をクリックします。 </p>
			</li><li> 
				必要に応じて、次の操作を行います。
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>目的</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>操作</p></th></tr><tr><td class="unshadedCell first"><p>アクセス許可を確認する </p></td><td class="unshadedCell"><p>自分のユーザー アカウントがボックスの一覧に表示されていることを確認します。コンピューターの管理者のアカウントは自動的に一覧に表示されます。 </p></td></tr><tr><td class="shadedCell first"><p>他のユーザー アカウントを追加する </p></td><td class="shadedCell"><p> [追加]  をクリックし、ボックス内に、追加するユーザー アカウント名を入力します。 </p></td></tr></tbody></table>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Windows Vista が動作しているコンピューターでリモート接続を許可する</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<div class="alert"><div id="alertHead" class="alertHeadImp">重要</div><div class="important"> 
						<p>リモート デスクトップの設定を変更するには、Windows ベースのコンピューターの管理者権限が必要です。</p>
					</div></div> 
			</div><div class="proc"><ol><li> 
				<p>Windows ベースのコンピューターで、 [スタート]  ボタン (<img src="../art/start_vista.gif" title="Windows Vista の [スタート] ボタン" alt="Windows Vista の [スタート] ボタン" />) をクリックし、 [コントロール パネル]  をクリックします。</p>
				<p>クラシック表示の場合は、ナビゲーション ウインドウの  [コントロール パネル ホーム]  をクリックします。</p>
			</li><li> 
				<p> [システムとメンテナンス]  をクリックし、 [システム]  をクリックします。 </p>
			</li><li> 
				<p>ナビゲーション ウインドウで  [リモートの設定]  をクリックし、 [リモート デスクトップ]  で必要なオプションをクリックします。</p>
				<p>管理者のパスワードを求めるメッセージが表示されたらパスワードを入力し、その後の確認メッセージに従って、もう一度パスワードを入力します。 </p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">メモ   </span>ネットワーク レベル認証によって、Mac からリモート接続を開始する際に Windows のログイン情報の入力が必要になるため、セキュリティが向上します。ネットワーク レベル認証の詳細については、Windows ヘルプを参照してください。</td></tr></tbody></table></div> 
			</li><li> 
				<p> [ユーザーの選択]  をクリックします。 </p>
			</li><li> 
				必要に応じて、次の操作を行います。
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>目的</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>操作</p></th></tr><tr><td class="unshadedCell first"><p>アクセス許可を確認する </p></td><td class="unshadedCell"><p>自分のユーザー アカウントがボックスの一覧に表示されていることを確認します。コンピューターの管理者のアカウントは自動的に一覧に表示されます。 </p></td></tr><tr><td class="shadedCell first"><p>他のユーザー アカウントを追加する </p></td><td class="shadedCell"><p> [追加]  をクリックし、ボックス内に、追加するユーザー アカウント名を入力します。 </p></td></tr></tbody></table>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Windows XP が動作しているコンピューターでリモート接続を許可する </h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<div class="alert"><div id="alertHead" class="alertHeadImp">重要</div><div class="important"> 
						<p>リモート デスクトップの設定を変更するには、Windows ベースのコンピューターの管理者権限が必要です。</p>
					</div></div> 
			</div><div class="proc"><ol><li> 
				<p>Windows ベースのコンピューターで、 [スタート]  ボタンをクリックし、 [コントロール パネル]  をクリックします。</p>
				<p>クラシック表示の場合は、ナビゲーション ウインドウの  [カテゴリの表示に切り替える]  をクリックします。</p>
			</li><li> 
				<p> [パフォーマンスとメンテナンス]  をクリックし、 [システム]  をクリックします。</p>
			</li><li> 
				<p> [リモート]  タブで、 [このコンピューターにユーザーがリモートで接続することを許可する]  チェック ボックスをオンにします。</p>
			</li><li> 
				<p> [リモート ユーザーの選択]  をクリックします。 </p>
			</li><li> 
				必要に応じて、次の操作を行います。
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>目的</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>操作</p></th></tr><tr><td class="unshadedCell first"><p>アクセス許可を確認する </p></td><td class="unshadedCell"><p>自分のユーザー アカウントがボックスの一覧に表示されていることを確認します。コンピューターの管理者のアカウントは自動的に一覧に表示されます。 </p></td></tr><tr><td class="shadedCell first"><p>他のユーザー アカウントを追加する </p></td><td class="shadedCell"><p> [追加]  をクリックし、ボックス内に、追加するユーザー アカウント名を入力します。 </p></td></tr></tbody></table>
			</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">関連項目</th></tr></thead><tbody><tr><td><a href="a12fb47b-5188-472c-b34c-fc7085b299a3.htm">Windows コンピューターへの接続</a></td></tr><tr><td><a href="a776418a-8908-4345-9420-df141247602c.htm">Windows ベースのコンピューターに接続できない</a></td></tr><tr><td><a href="7bb83716-72d8-45ce-aba3-286b57a456ea.htm">サーバー コンソール セッションに接続する</a></td></tr><tr><td><a href="d53e77b9-d020-468e-aee7-72ea45b361f3.htm">認証オプション</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>