﻿<html><head lang="ja-jp"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/ja-jp/rdc" /><title>サウンドのオン/オフを切り替える</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'すべて表示';
					var hideText = 'すべて非表示';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="1f6b0a9d-522b-4652-a6d1-33029f09dec3" name="crumb" type="crumb" text="home:ホーム;1f6b0a9d-522b-4652-a6d1-33029f09dec3:Remote Desktop Connection をカスタマイズする"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">オンラインでヘルプ、チュートリアル、およびビデオ一式を表示する </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="オンラインにする" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>サウンドのオン/オフを切り替える</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">すべて表示</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><div class="proc"><ol><li> 
				<p> [RDC]  メニューの  [環境設定]  をクリックします。</p>
			</li><li> 
				<p> [サウンド]  をクリックし、必要なオプションをクリックします。</p>
			</li></ol></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">関連項目</th></tr></thead><tbody><tr><td><a href="d5ad51f4-6737-4b7f-b387-67a7a32c727d.htm">音声が再生されない</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>