﻿<html><head lang="ja-jp"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/ja-jp/rdc" /><title>接続ファイルを作成および変更する</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'すべて表示';
					var hideText = 'すべて非表示';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:ホーム;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Windows コンピューターへの接続"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">オンラインでヘルプ、チュートリアル、およびビデオ一式を表示する </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="オンラインにする" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>接続ファイルを作成および変更する</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">すべて表示</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>リモート デスクトップ接続 では、接続設定は既定の接続ファイルに保存されます。接続時に時間を節約するために、接続先の Windows コンピューターごとに、追加のコンピューター名や接続設定を保存することができます。たとえば、ある Windows コンピューターに接続するときはすべての Mac ディスクを共有し、別の Windows コンピューターに接続するときは 1 つの Mac フォルダーだけを共有する、というような設定の使い分けが可能になります。同じ Windows コンピューター用に複数の異なる接続ファイルを保存することもできます。</p><div><p>必要に応じて、次の操作を行います。</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>接続ファイルを作成する</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p> [RDC]  メニューの  [環境設定]  をクリックします。</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">メモ   </span>設定を続けるために [ログイン] パネルでユーザー情報を入力する必要はありません。</td></tr></tbody></table></div> 
			</li><li> 
				<p>接続ごとに、画面のサイズ、自動ログイン情報、セキュリティ オプションなどの接続の環境設定を選択します。</p>
			</li><li> 
				<p>[ [ファイル] ] メニューの [ [名前を付けて保存] ] をクリックします。</p>
			</li><li> 
				<p>接続ファイルのファイル名を入力して [ [保存] ] をクリックします。</p>
				<p>接続が確立されると、ここで選択したオプションがすべてのリモート デスクトップ接続の既定の環境設定になります。 </p> 
			</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">ヒント   </span>Windows ベースのコンピューターにすばやく接続するには、接続ファイルをダブルクリックするか、ファイルを リモート デスクトップ接続 アイコンにドラッグします。接続ファイルは、書類/RDC Connections に保存されます。 </td></tr></tbody></table></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>接続ファイルを変更する</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>リモート デスクトップ接続 で、[ [ファイル] ] メニューの [ [Edit a Connection] ] をクリックします。</p>
			</li><li> 
				<p>目的の接続ファイルを選択し、 [開く]  をクリックします。</p>
			</li><li> 
				<p>必要な変更を加えます。</p>
			</li><li> 
				<p>[ [ファイル] ] メニューの [ [Save] ] をクリックします。</p>
				<p>接続が確立されると、ここで選択したオプションがすべてのリモート デスクトップ接続の既定の環境設定になります。 </p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">ヒント   </span>セッションの途中でも、[ [RDC] ] メニューの [ [環境設定] ] をクリックして、接続の環境設定を変更することができます。この変更は、次回の接続時に有効になります。</td></tr></tbody></table></div> 
			</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">関連項目</th></tr></thead><tbody><tr><td><a href="a292591e-3141-4db6-81f0-ef2552160702.htm">セッションを 1 つの Windows ベースのプログラムに制限する</a></td></tr><tr><td><a href="39e12694-6b4a-404a-a3e1-e8b465992eae.htm">接続を終了する</a></td></tr><tr><td><a href="a776418a-8908-4345-9420-df141247602c.htm">Windows ベースのコンピューターに接続できない</a></td></tr><tr><td><a href="a4f5e69f-3916-4116-b962-3eeb31e35ced.htm">Remote Desktop Connection の表示の環境設定</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>