﻿<html><head lang="ja-jp"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/ja-jp/rdc" /><title>キーボード ショートカット</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'すべて表示';
					var hideText = 'すべて非表示';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="e15f290f-081d-4b56-a068-39392510d0a9" name="crumb" type="crumb" text="home:ホーム;e15f290f-081d-4b56-a068-39392510d0a9:ユーザー補助"> </div><div id="1f6b0a9d-522b-4652-a6d1-33029f09dec3" name="crumb" type="crumb" text="home:ホーム;1f6b0a9d-522b-4652-a6d1-33029f09dec3:Remote Desktop Connection をカスタマイズする"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">オンラインでヘルプ、チュートリアル、およびビデオ一式を表示する </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="オンラインにする" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>キーボード ショートカット</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">すべて表示</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>ショートカット キーを使用すると、すばやく作業を行うことができます。キーボードの 1 つまたは複数のキーを押すだけで、作業が完了します。</p><p>ショートカット キーの説明は、米国版のキーボードのレイアウトに対応しています。他のキーボードのレイアウトでは、ショートカット キーが米国版のものと一致しない場合があります。また、ラップトップ コンピューターの場合も、ショートカット キーが異なる可能性があります。</p><div><h2>接続を開く</h2><table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>目的</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>キー操作</p></th></tr><tr><td class="unshadedCell first"><p>新しい接続を開く </p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+<span class="bold">N</span>
							</p></td></tr><tr><td class="shadedCell first"><p>保存した接続を開く </p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+<span class="bold">O</span>
							</p></td></tr><tr><td class="unshadedCell first"><p>接続設定を編集する </p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+<span class="bold">E</span>
							</p></td></tr><tr><td class="shadedCell first"><p>接続設定を保存する </p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+<span class="bold">S</span>
							</p></td></tr><tr><td class="unshadedCell first"><p>名前を付けて保存</p></td><td class="unshadedCell"><p> 
								<span class="bold">shift</span>+<font id="cmd" name="cmd" class="cmd">⌘</font>+<span class="bold">S</span>
							</p></td></tr></tbody></table></div><div><h2>編集と書式設定</h2><p>Windows デスクトップで作業するとき、すべての同じタスクを、それに対応する Windows キーボード ショートカットを使用して実行できます。たとえば、Windows デスクトップ上の文書からテキストをコピーするために、<span class="bold">CONTROL</span>+<span class="bold">C</span> または <font id="cmd" name="cmd" class="cmd">⌘</font>+<span class="bold">C</span> を押すことができます。内容を Mac 上の書類に貼り付けるには、<font id="cmd" name="cmd" class="cmd">⌘</font>+<span class="bold">V</span> を押します。</p><table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>目的</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>キー操作</p></th></tr><tr><td class="unshadedCell first"><p>最後の操作を取り消す</p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+<span class="bold">Z</span>
							</p></td></tr><tr><td class="shadedCell first"><p>選択範囲を切り取る (また、クリップボードにコピーする) </p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+<span class="bold">X</span>
							</p></td></tr><tr><td class="unshadedCell first"><p>選択範囲をクリップボードにコピーする </p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+<span class="bold">C</span>
							</p></td></tr><tr><td class="shadedCell first"><p>貼り付け </p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+<span class="bold">V</span>
							</p></td></tr><tr><td class="unshadedCell first"><p>すべて選択 </p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+<span class="bold">A</span>
							</p></td></tr></tbody></table></div><div><h2>セッション ウィンドウの操作</h2><table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>目的</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>キー操作</p></th></tr><tr><td class="unshadedCell first"><p>リモート デスクトップ接続 を隠す
							</p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+<span class="bold">H</span>
							</p></td></tr><tr><td class="shadedCell first"><p>他のアプリケーションを隠す</p></td><td class="shadedCell"><p> 
								<span class="bold">option</span>+<font id="cmd" name="cmd" class="cmd">⌘</font>+<span class="bold">H</span>
							</p></td></tr><tr><td class="unshadedCell first"><p>リモート デスクトップ接続 の終了</p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+<span class="bold">Q</span>
							</p></td></tr><tr><td class="shadedCell first"><p>全画面表示モードとウィンドウ モードを切り替える</p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+<span class="bold">2</span></p></td></tr><tr><td class="unshadedCell first"><p>画面の内容をウィンドウ サイズに合わせるか、またはサイズ変更時にスクロール バーを表示する </p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+<span class="bold">1</span>
							</p></td></tr><tr><td class="shadedCell first"><p>[ [全画面表示でメニュー バーと Dock を非表示にする] ] オプションの選択時に Mac デスクトップを表示する</p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+<span class="bold">tab</span></p></td></tr></tbody></table></div><div><h2>Windows デスクトップでの Mac キーボード ショートカットの使用</h2><p>リモート デスクトップ接続 には、Windows コンピューター上のタスクに対応する既定のキー割り当てが含まれています。 </p><p>次のキー割り当ては、どれも無効にしたり変更したりすることができます。
					[ [RDC] ] メニューの [ [環境設定] ] をクリックし、[ [キーボード] ] をクリックします。[ [Mac] ] 列で、変更するキーをダブルクリックしてから、新しく設定するキーボード ショートカットを入力します。</p><table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Windows</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Mac OS X</p></th></tr><tr><td class="unshadedCell first"><p>2 番目のマウス ボタン (右クリック)</p></td><td class="unshadedCell"><p> 
								<span class="bold">control</span>+<span class="bold">SHIFT</span>+クリック </p></td></tr><tr><td class="shadedCell first"><p><span class="bold">ALT</span> キー </p></td><td class="shadedCell"><p> 
								<span class="bold">option</span>
							</p></td></tr><tr><td class="unshadedCell first"><p>Windows の [スタート] キー </p></td><td class="unshadedCell"><p> 
								<span class="bold">option</span>+<span class="bold">F1</span>
							</p></td></tr><tr><td class="shadedCell first"><p>コンテキスト メニュー キー </p></td><td class="shadedCell"><p> 
								<span class="bold">option</span>+<span class="bold">F2</span>
							</p></td></tr><tr><td class="unshadedCell first"><p>Pause/Break キー </p></td><td class="unshadedCell"><p> 
								<span class="bold">option</span>+<span class="bold">F3</span>
							</p></td></tr><tr><td class="shadedCell first"><p>Scroll Lock キー </p></td><td class="shadedCell"><p> 
								<span class="bold">F14</span>
							</p></td></tr><tr><td class="unshadedCell first"><p>Num Lock キー </p></td><td class="unshadedCell"><p> 
								<span class="bold">clear</span>
							</p></td></tr><tr><td class="shadedCell first"><p>Print Screen キー </p></td><td class="shadedCell"><p> 
								<span class="bold">option</span>+<span class="bold">F4</span>
							</p></td></tr></tbody></table></div><div><h2>Windows デスクトップでの日本語キーボード ショートカットの使用 </h2><table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Windows </p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Mac OS X</p></th></tr><tr><td class="unshadedCell first"><p>半角/全角キー </p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+<span class="bold">スペース</span>
							</p></td></tr><tr><td class="shadedCell first"><p>ひらがなキー </p></td><td class="shadedCell"><p>カタカナ</p></td></tr><tr><td class="unshadedCell first"><p>ローマ字キー </p></td><td class="unshadedCell"><p>英数 </p></td></tr><tr><td class="shadedCell first"><p>変換キー </p></td><td class="shadedCell"><p>このキーには既定の割り当てはありません。
								かなキーまたは英数キー (これらのキーがまだ使用されていない場合)、あるいは修飾子キーと追加キーの他の組み合わせを使用します。</p></td></tr><tr><td class="unshadedCell first"><p>無変換キー </p></td><td class="unshadedCell"><p>このキーには既定の割り当てはありません。
								英数キー (まだ使用されていない場合)、または修飾子キーと追加キーの他の組み合わせを使用します。</p></td></tr></tbody></table></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">関連項目</th></tr></thead><tbody><tr><td><a href="46607273-1caf-44ac-9e45-17682d2802a2.htm">キーボード ショートカットを変更する</a></td></tr><tr><td><a href="ccf93f52-c6c8-429e-8e4d-7863ecf55c16.htm">ユニバーサル アクセス オプション</a></td></tr><tr><td><a href="1bce04d8-1bb0-4476-97d0-65848651a19c.htm">全画面表示モードで作業する</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>