﻿<html><head lang="ja-jp"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/ja-jp/rdc" /><title>サーバー コンソール セッションに接続する</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'すべて表示';
					var hideText = 'すべて非表示';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:ホーム;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Windows コンピューターへの接続"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">オンラインでヘルプ、チュートリアル、およびビデオ一式を表示する </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="オンラインにする" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>サーバー コンソール セッションに接続する</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">すべて表示</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><div class="alert"><div id="alertHead" class="alertHeadImp">重要</div><div class="important"> 
				<p>Windows Server が動作しているリモート サーバー上のコンソール セッションにログインするには、Windows コンピューターの管理者権限が必要です。</p>
			</div></div><div class="proc"><ol><li> 
				<p> [Remote Desktop Connection]  を開きます。</p>
			</li><li> 
				<p>[ [コンピューター] ] ボックスに、接続先の Windows コンピューターの名前または IP アドレスを入力し、続けて <span class="bold">/console</span> と入力します (例: <span class="bold">FabricamFileServer/console</span>)。</p>
			</li><li> 
				<p>[ [接続] ] をクリックします。</p>
			</li><li> 
				<p>ユーザー名、パスワード、およびドメイン (必要な場合) を入力します。</p>
			</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">メモ   </span>このログイン方法は、Windows Server が動作しているサーバーに接続するときにのみ有効です。</td></tr></tbody></table></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">関連項目</th></tr></thead><tbody><tr><td><a href="39e12694-6b4a-404a-a3e1-e8b465992eae.htm">接続を終了する</a></td></tr><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">接続ファイルを作成および変更する</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>