﻿<html><head lang="ja-jp"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/ja-jp/rdc" /><title>Mac のハード ディスクにアクセスできない</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'すべて表示';
					var hideText = 'すべて非表示';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="1f6b0a9d-522b-4652-a6d1-33029f09dec3" name="crumb" type="crumb" text="home:ホーム;1f6b0a9d-522b-4652-a6d1-33029f09dec3:Remote Desktop Connection をカスタマイズする"> </div><div id="ff488916-8b5e-4a0c-af96-37d065645612" name="crumb" type="crumb" text="home:ホーム;ff488916-8b5e-4a0c-af96-37d065645612:トラブルシューティング"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">オンラインでヘルプ、チュートリアル、およびビデオ一式を表示する </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="オンラインにする" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Mac のハード ディスクにアクセスできない</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">すべて表示</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><p style="margin-top:6;"><span class="bold">原因: </span>Mac のハード ディスクが Windows コンピューターと共有されていません。</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">対処方法: </span>Windows コンピューターに公開する Mac のディスクまたはフォルダーを選択します。</td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
					<p> [RDC]  メニューの  [環境設定]  をクリックします。</p>
				</li><li> 
					<p> [ドライブ]  をクリックし、ポップアップ メニューで必要なオプションを選択します。 </p>
					<p>ディスクまたはフォルダーが利用可能になり、Windows ベースのコンピューターから Mac 上のファイルにアクセスできるようになります。</p>
				</li><li> 
					<p>Windows コンピューターで [ [スタート] ] をクリックし、[ [コンピューター] ] または [ [マイ コンピュータ] ] をクリックします。</p>
					<p>利用可能になった Mac のディスクまたはフォルダーが、Windows ベースのコンピューター上の他のすべてのディスクやフォルダーと共に一覧に表示されます。 </p>
				</li></ol></div></div></div><p style="margin-top:6;"><span class="bold">原因: </span>ターミナル サービスのグループ ポリシーでディスク共有が許可されていません。
</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">対処方法: </span>ターミナル サービスのグループ ポリシーの詳細については、ネットワーク管理者に問い合わせてください。</td></tr></table></div><div class="ind" style="display:none;"><p>グループ ポリシーは、リモート デスクトップ接続 のどの環境設定よりも優先されます。
				ターミナル サービスのグループ ポリシーでディスク共有が禁止されているときは、Windows コンピューター上で Mac のディスクを参照できません。</p></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">関連項目</th></tr></thead><tbody><tr><td><a href="31ad1a4c-0149-42db-8ce1-5f4277f47d84.htm">コンピューター間でファイルをコピーする</a></td></tr><tr><td><a href="2aae839c-7f91-4738-aea7-9ffb25dbfe2e.htm">コンピューター間でコピーおよびペーストできない</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>