﻿<html><head lang="ja-jp"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/ja-jp/rdc" /><title>Windows コンピューターへの接続</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'すべて表示';
					var hideText = 'すべて非表示';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><a name="16010"></a><a name="16012"></a><div id="bc_breadcrumb"><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:ホーム;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Windows コンピューターへの接続"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">オンラインでヘルプ、チュートリアル、およびビデオ一式を表示する </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="オンラインにする" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Windows コンピューターへの接続</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">すべて表示</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>接続する前に、まず接続先のコンピューターでリモート デスクトップ設定を有効にする必要があります。Mac から Windows コンピューターに接続するには、以下に示す手順を実行します。</p><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">メモ   </span>Microsoft Remote Desktop Connection Client for Mac 2 では、スマート カードは使用できません。</td></tr></tbody></table></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>手順 1: Windows コンピューターでリモート接続を許可する</h2></td></tr></table></div><div class="ind" style="display:none;"><div style="margin-bottom:6px;"><p>接続先の Windows ベースのコンピューターで実行されている Windows のバージョンに基づいて、次のいずれかの手順を実行します。</p></div><h2 class="procttl">Windows 7 でリモート接続を許可する</h2><div class="intro"> 
						<div class="alert"><div id="alertHead" class="alertHeadImp">重要</div><div class="important"> 
								<p>リモート デスクトップの設定を変更するには、Windows ベースのコンピューターの管理者権限が必要です。</p>
							</div></div> 
					</div><div class="proc"><ol><li> 
						<p>Windows ベースのコンピューターで、 [スタート]  ボタン (<img src="../art/start_vista.gif" title="Windows Vista の [スタート] ボタン" alt="Windows Vista の [スタート] ボタン" />) をクリックし、 [コントロール パネル]  をクリックします。</p>
					</li><li> 
						<p>[ [システムとセキュリティ] ] をクリックし、[ [システム] ] で [ [リモート アクセスの許可] ] をクリックします。</p>
					</li><li> 
						<p> [リモート デスクトップ]  で、必要なオプションをクリックします。</p>
						<p>管理者のパスワードを求めるメッセージが表示されたらパスワードを入力し、その後の確認メッセージに従って、もう一度パスワードを入力します。 </p>
						<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">メモ   </span>ネットワーク レベル認証によって、Mac からリモート接続を開始する際に Windows のログイン情報の入力が必要になるため、セキュリティが向上します。ネットワーク レベル認証の詳細については、Windows ヘルプを参照してください。</td></tr></tbody></table></div> 
					</li><li> 
						<p> [ユーザーの選択]  をクリックします。 </p>
					</li><li> 
						<p>必要に応じて、次の操作を行います。
		</p>
						<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>目的</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>操作</p></th></tr><tr><td class="unshadedCell first"><p>アクセス許可を確認する </p></td><td class="unshadedCell"><p>自分のユーザー アカウントがボックスの一覧に表示されていることを確認します。コンピューターの管理者のアカウントは自動的に一覧に表示されます。 </p></td></tr><tr><td class="shadedCell first"><p>他のユーザー アカウントを追加する </p></td><td class="shadedCell"><p> [追加]  をクリックし、ボックス内に、追加するユーザー アカウント名を入力します。 </p></td></tr></tbody></table>
					</li></ol></div><h2 class="procttl">Windows Vista でリモート接続を許可する</h2><div class="intro"> 
						<div class="alert"><div id="alertHead" class="alertHeadImp">重要</div><div class="important"> 
								<p>リモート デスクトップの設定を変更するには、Windows ベースのコンピューターの管理者権限が必要です。</p>
							</div></div> 
					</div><div class="proc"><ol><li> 
						<p>Windows ベースのコンピューターで、 [スタート]  ボタン (<img src="../art/start_vista.gif" title="Windows Vista の [スタート] ボタン" alt="Windows Vista の [スタート] ボタン" />) をクリックし、 [コントロール パネル]  をクリックします。</p>
						<p>クラシック表示の場合は、ナビゲーション ウインドウの  [コントロール パネル ホーム]  をクリックします。</p>
					</li><li> 
						<p> [システムとメンテナンス]  をクリックし、 [システム]  をクリックします。 </p>
					</li><li> 
						<p>ナビゲーション ウインドウで  [リモートの設定]  をクリックし、 [リモート デスクトップ]  で必要なオプションをクリックします。</p>
						<p>管理者のパスワードを求めるメッセージが表示されたらパスワードを入力し、その後の確認メッセージに従って、もう一度パスワードを入力します。 </p>
						<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">メモ   </span>ネットワーク レベル認証によって、Mac からリモート接続を開始する際に Windows のログイン情報の入力が必要になるため、セキュリティが向上します。ネットワーク レベル認証の詳細については、Windows ヘルプを参照してください。</td></tr></tbody></table></div> 
					</li><li> 
						<p> [ユーザーの選択]  をクリックします。 </p>
					</li><li> 
						<p>必要に応じて、次の操作を行います。
		</p>
						<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>目的 </p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>操作</p></th></tr><tr><td class="unshadedCell first"><p>アクセス許可を確認する </p></td><td class="unshadedCell"><p>自分のユーザー アカウントがボックスの一覧に表示されていることを確認します。コンピューターの管理者のアカウントは自動的に一覧に表示されます。 </p></td></tr><tr><td class="shadedCell first"><p>他のユーザー アカウントを追加する </p></td><td class="shadedCell"><p> [追加]  をクリックし、ボックス内に、追加するユーザー アカウント名を入力します。 </p></td></tr></tbody></table>
					</li></ol></div><h2 class="procttl">Windows XP でリモート接続を許可する</h2><div class="intro"> 
						<div class="alert"><div id="alertHead" class="alertHeadImp">重要</div><div class="important"> 
								<p>リモート デスクトップの設定を変更するには、Windows ベースのコンピューターの管理者権限が必要です。</p>
							</div></div> 
					</div><div class="proc"><ol><li> 
						<p>Windows ベースのコンピューターで、 [スタート]  ボタンをクリックし、 [コントロール パネル]  をクリックします。</p>
						<p>クラシック表示の場合は、ナビゲーション ウインドウの  [カテゴリの表示に切り替える]  をクリックします。</p>
					</li><li> 
						<p> [パフォーマンスとメンテナンス]  をクリックし、 [システム]  をクリックします。</p>
					</li><li> 
						<p> [リモート]  タブで、 [このコンピューターにユーザーがリモートで接続することを許可する]  チェック ボックスをオンにします。</p>
					</li><li> 
						<p> [リモート ユーザーの選択]  をクリックします。 </p>
					</li><li> 
						<p>必要に応じて、次の操作を行います。
		</p>
						<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>目的 </p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>操作</p></th></tr><tr><td class="unshadedCell first"><p>アクセス許可を確認する </p></td><td class="unshadedCell"><p>自分のユーザー アカウントがボックスの一覧に表示されていることを確認します。コンピューターの管理者のアカウントは自動的に一覧に表示されます。 </p></td></tr><tr><td class="shadedCell first"><p>他のユーザー アカウントを追加する </p></td><td class="shadedCell"><p> [追加]  をクリックし、ボックス内に、追加するユーザー アカウント名を入力します。 </p></td></tr></tbody></table>
					</li></ol></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>手順 2: Windows コンピューターの名前を調べる</h2></td></tr></table></div><div class="ind" style="display:none;"><p>リモート デスクトップ接続 を開いたときに、接続先の Windows コンピューターの名前を入力する必要があります。接続先の Windows ベースのコンピューターで実行されている Windows のバージョンに基づいて、次のいずれかの手順を実行します。</p><h2 class="procttl">Windows 7 でコンピューター名を調べる</h2><div class="proc"><ol><li> 
						<p>Windows ベースのコンピューターで、 [スタート]  ボタン (<img src="../art/start_vista.gif" title="Windows Vista の [スタート] ボタン" alt="Windows Vista の [スタート] ボタン" />) をクリックし、 [コントロール パネル]  をクリックします。</p>
					</li><li> 
						<p>[ [システムとセキュリティ] ] をクリックし、[ [システム] ] で [ [コンピューターの名前の参照] ] をクリックします。</p>
					</li><li> 
						<p> [コンピューター名、ドメインおよびワークグループの設定]  に表示されているコンピューター名を控えておきます。Windows ベースのコンピューターがドメインのメンバーの場合はフル コンピューター名を控えておきます。</p>
						<p>この名前は、Mac で リモート デスクトップ接続 を起動したときに入力します。</p>
					</li></ol></div><h2 class="procttl">Windows Vista でコンピューター名を調べる</h2><div class="proc"><ol><li> 
						<p>Windows ベースのコンピューターで、 [スタート]  ボタン (<img src="../art/start_vista.gif" title="Windows Vista の [スタート] ボタン" alt="Windows Vista の [スタート] ボタン" />) をクリックし、 [コントロール パネル]  をクリックします。</p>
						<p>クラシック表示の場合は、ナビゲーション ウインドウの  [コントロール パネル ホーム]  をクリックします。</p>
					</li><li> 
						<p> [システムとメンテナンス]  をクリックし、 [システム]  をクリックします。 </p>
					</li><li> 
						<p> [コンピューター名、ドメインおよびワークグループの設定]  に表示されているコンピューター名を控えておきます。Windows ベースのコンピューターがドメインのメンバーの場合はフル コンピューター名を控えておきます。</p>
						<p>この名前は、Mac で リモート デスクトップ接続 を起動したときに入力します。</p>
					</li></ol></div><h2 class="procttl">Windows XP でコンピューター名を調べる</h2><div class="proc"><ol><li> 
						<p>Windows コンピューターで、[ [スタート] ] をクリックし、[ [マイ コンピュータ] ] を右クリックして [ [プロパティ] ] をクリックします。 </p>
					</li><li> 
						<p> [コンピューター名]  タブに表示されているフル コンピューター名を控えておきます。 </p>
						<p>この名前は、Mac で リモート デスクトップ接続 を起動したときに入力します。</p>
					</li></ol></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>手順 3: 新しい接続を開く</h2></td></tr></table></div><div class="ind" style="display:none;"><p>1 台の Windows コンピューターへの接続を開くか、または複数の Windows コンピューターへの接続を同時に開くことができます。</p><div class="alert"><div id="alertHead" class="alertHeadImp">重要</div><div class="important"> 
						<p>Windows ベースのコンピューターは、電源がオンで、ネットワーク接続が確立された状態である必要があります。スリープ状態、休止状態、スタンバイ状態のコンピューターに接続することはできません。したがって、Windows ベースのコンピューターのスリープ、休止、およびスタンバイの設定は必ず [なし] に設定してください。スリープ、休止、およびスタンバイの設定の変更方法については、Windows のヘルプを参照してください。接続先のコンピューターで実行している Windows が、リモート接続をサポートするバージョンであることも確認してください。バージョンの一覧については、「<a onclick="cancel(event)" href="53c85d88-67e2-4ee3-8667-f9490bc9a257.htm">Windows のバージョン互換性</a>」を参照してください。</p>
					</div></div><div class="proc"><ol><li> 
						<p>Macintosh コンピューターで、リモート デスクトップ接続 を起動します。</p>
					</li><li> 
						<p> [コンピューター]  ボックスに接続先の Windows ベースのコンピューターの名前を入力し、 [接続]  をクリックします。</p>
					</li><li> 
						<p>必要に応じて、Windows ベースのコンピューターのユーザー名、パスワード、およびドメインを入力します。</p>
					</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">関連項目</th></tr></thead><tbody><tr><td><a href="a776418a-8908-4345-9420-df141247602c.htm">Windows ベースのコンピューターに接続できない</a></td></tr><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">接続ファイルを作成および変更する</a></td></tr><tr><td><a href="d17dace4-91b6-4f80-a9a3-64d9a8468c86.htm">複数のコンピューターに接続する</a></td></tr><tr><td><a href="7bb83716-72d8-45ce-aba3-286b57a456ea.htm">サーバー コンソール セッションに接続する</a></td></tr><tr><td><a href="39e12694-6b4a-404a-a3e1-e8b465992eae.htm">接続を終了する</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>