﻿<html><head lang="ja-jp"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/ja-jp/rdc" /><title>Windows ベースのコンピューターに接続できない</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'すべて表示';
					var hideText = 'すべて非表示';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:ホーム;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Windows コンピューターへの接続"> </div><div id="ff488916-8b5e-4a0c-af96-37d065645612" name="crumb" type="crumb" text="home:ホーム;ff488916-8b5e-4a0c-af96-37d065645612:トラブルシューティング"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">オンラインでヘルプ、チュートリアル、およびビデオ一式を表示する </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="オンラインにする" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Windows ベースのコンピューターに接続できない</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">すべて表示</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><p style="margin-top:6;"><span class="bold">原因: </span>Windows ベースのコンピューターでリモート接続が許可されていません。</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">対処方法: </span>接続先のコンピューターのリモート デスクトップ設定をオンにします。</td></tr></table></div><div class="ind" style="display:none;"><h2 class="procttl">Windows 7 のリモート デスクトップ設定をオンにする</h2><div class="intro"> 
					<div class="alert"><div id="alertHead" class="alertHeadImp">重要</div><div class="important"> 
							<p>リモート デスクトップの設定を変更するには、Windows ベースのコンピューターの管理者権限が必要です。</p>
						</div></div> 
				</div><div class="proc"><ol><li> 
					<p>Windows ベースのコンピューターで、 [スタート]  ボタン (<img src="../art/start_vista.gif" title="Windows Vista の [スタート] ボタン" alt="Windows Vista の [スタート] ボタン" />) をクリックし、 [コントロール パネル]  をクリックします。</p>
				</li><li> 
					<p> [システムとセキュリティ]  をクリックし、 [システム] で  [リモート アクセスの許可]  をクリックします。</p>
				</li><li> 
					<p> [リモート デスクトップ]  で、必要なオプションをクリックします。</p>
					<p>管理者のパスワードを求めるメッセージが表示されたらパスワードを入力し、その後の確認メッセージに従って、もう一度パスワードを入力します。 </p>
					<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">メモ   </span>ネットワーク レベル認証によって、Mac からリモート接続を開始する際に Windows のログイン情報の入力が必要になるため、セキュリティが向上します。ネットワーク レベル認証の詳細については、Windows ヘルプを参照してください。</td></tr></tbody></table></div> 
				</li><li> 
					<p> [ユーザーの選択]  をクリックします。 </p>
				</li><li> 
					<p>必要に応じて、次の操作を行います。
		</p>
					<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>目的</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>操作</p></th></tr><tr><td class="unshadedCell first"><p>アクセス許可を確認する </p></td><td class="unshadedCell"><p>自分のユーザー アカウントがボックスの一覧に表示されていることを確認します。コンピューターの管理者のアカウントは自動的に一覧に表示されます。 </p></td></tr><tr><td class="shadedCell first"><p>他のユーザー アカウントを追加する </p></td><td class="shadedCell"><p> [追加]  をクリックし、ボックス内に、追加するユーザー アカウント名を入力します。 </p></td></tr></tbody></table>
				</li></ol></div><h2 class="procttl">Windows Vista のリモート デスクトップ設定をオンにする</h2><div class="intro"> 
					<div class="alert"><div id="alertHead" class="alertHeadImp">重要</div><div class="important"> 
							<p>リモート デスクトップの設定を変更するには、Windows ベースのコンピューターの管理者権限が必要です。</p>
						</div></div> 
				</div><div class="proc"><ol><li> 
					<p>Windows ベースのコンピューターで、 [スタート]  ボタン (<img src="../art/start_vista.gif" title="Windows Vista の [スタート] ボタン" alt="Windows Vista の [スタート] ボタン" />) をクリックし、 [コントロール パネル]  をクリックします。</p>
					<p>クラシック表示の場合は、ナビゲーション ウインドウの  [コントロール パネル ホーム]  をクリックします。</p>
				</li><li> 
					<p> [システムとメンテナンス]  をクリックし、 [システム]  をクリックします。 </p>
				</li><li> 
					<p>ナビゲーション ウインドウで  [リモートの設定]  をクリックし、 [リモート デスクトップ]  で必要なオプションをクリックします。</p>
					<p>管理者のパスワードを求めるメッセージが表示されたらパスワードを入力し、その後の確認メッセージに従って、もう一度パスワードを入力します。 </p>
					<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">メモ   </span>Windows Vista のネットワーク レベル認証では、セキュリティ機能が強化され、他の 2 つの認証オプションよりも安全性が向上しています。</td></tr></tbody></table></div> 
				</li><li> 
					<p> [ユーザーの選択]  をクリックします。 </p>
				</li><li> 
					<p>必要に応じて、次の操作を行います。
		</p>
					<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>目的 </p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>操作</p></th></tr><tr><td class="unshadedCell first"><p>アクセス許可を確認する </p></td><td class="unshadedCell"><p>自分のユーザー アカウントがボックスの一覧に表示されていることを確認します。コンピューターの管理者のアカウントは自動的に一覧に表示されます。 </p></td></tr><tr><td class="shadedCell first"><p>他のユーザー アカウントを追加する </p></td><td class="shadedCell"><p> [追加]  をクリックし、ボックス内に、追加するユーザー アカウント名を入力します。 </p></td></tr></tbody></table>
				</li></ol></div><h2 class="procttl">Windows XP のリモート デスクトップ設定をオンにする</h2><div class="intro"> 
					<div class="alert"><div id="alertHead" class="alertHeadImp">重要</div><div class="important"> 
							<p>リモート デスクトップの設定を変更するには、Windows ベースのコンピューターの管理者権限が必要です。</p>
						</div></div> 
				</div><div class="proc"><ol><li> 
					<p>Windows ベースのコンピューターで、 [スタート]  ボタンをクリックし、 [コントロール パネル]  をクリックします。</p>
					<p>クラシック表示の場合は、ナビゲーション ウインドウの  [カテゴリの表示に切り替える]  をクリックします。</p>
				</li><li> 
					<p> [パフォーマンスとメンテナンス]  をクリックし、 [システム]  をクリックします。</p>
				</li><li> 
					<p> [リモート]  タブで、 [このコンピューターにユーザーがリモートで接続することを許可する]  チェック ボックスをオンにします。</p>
				</li><li> 
					<p> [リモート ユーザーの選択]  をクリックします。 </p>
				</li><li> 
					<p>必要に応じて、次の操作を行います。
		</p>
					<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>目的 </p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>操作</p></th></tr><tr><td class="unshadedCell first"><p>アクセス許可を確認する </p></td><td class="unshadedCell"><p>自分のユーザー アカウントがボックスの一覧に表示されていることを確認します。コンピューターの管理者のアカウントは自動的に一覧に表示されます。 </p></td></tr><tr><td class="shadedCell first"><p>他のユーザー アカウントを追加する </p></td><td class="shadedCell"><p> [追加]  をクリックし、ボックス内に、追加するユーザー アカウント名を入力します。 </p></td></tr></tbody></table>
				</li></ol></div></div><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">対処方法: </span>Windows ファイアウォールでリモート デスクトップに対する例外が許可されていることを確認します。</td></tr></table></div><div class="ind" style="display:none;"><h2 class="procttl">Windows 7 を実行しているコンピューターで Windows ファイアウォールの例外を許可する</h2><div class="intro"> 
					<div class="alert"><div id="alertHead" class="alertHeadImp">重要</div><div class="important"> 
							<p>ファイアウォールの設定を変更するには、Windows ベースのコンピューターの管理者権限が必要です。</p>
						</div></div> 
				</div><div class="proc"><ol><li> 
					<p>Windows ベースのコンピューターで、 [スタート]  ボタン (<img src="../art/start_vista.gif" title="Windows Vista の [スタート] ボタン" alt="Windows Vista の [スタート] ボタン" />) をクリックし、 [コントロール パネル]  をクリックします。</p>
				</li><li> 
					<p> [システムとセキュリティ]  をクリックし、 [Windows ファイアウォール]  で  [Windows ファイアウォールによるプログラムの許可]  をクリックします。</p>
				</li><li> 
					<p> [許可されたプログラムおよび機能]  ボックスの一覧で、 [リモート デスクトップ]  チェック ボックスがオンになっていることを確認します。</p>
				</li></ol></div><h2 class="procttl">Windows Vista を実行しているコンピューターで Windows ファイアウォールの例外を許可する </h2><div class="intro"> 
					<div class="alert"><div id="alertHead" class="alertHeadImp">重要</div><div class="important"> 
							<p>ファイアウォールの設定を変更するには、Windows ベースのコンピューターの管理者権限が必要です。</p>
						</div></div> 
				</div><div class="proc"><ol><li> 
					<p>Windows ベースのコンピューターで、 [スタート]  ボタン (<img src="../art/start_vista.gif" title="Windows Vista の [スタート] ボタン" alt="Windows Vista の [スタート] ボタン" />) をクリックし、 [コントロール パネル]  をクリックします。</p>
					<p>クラシック表示の場合は、ナビゲーション ウインドウの  [コントロール パネル ホーム]  をクリックします。</p>
				</li><li> 
					<p> [セキュリティ]  をクリックし、 [Windows ファイアウォール]  で  [Windows ファイアウォールによるプログラムの許可]  をクリックします。</p>
					<p>管理者のパスワードを求めるメッセージが表示されたらパスワードを入力し、その後の確認メッセージに従って、もう一度パスワードを入力します。 </p>
				</li><li> 
					<p> [プログラムまたはポート]  ボックスの一覧で、 [リモート デスクトップ]  チェック ボックスがオンになっていることを確認します。</p>
				</li></ol></div><h2 class="procttl">Windows XP を実行しているコンピューターで Windows ファイアウォールの例外を許可する</h2><div class="intro"> 
					<div class="alert"><div id="alertHead" class="alertHeadImp">重要</div><div class="important"> 
							<p>ファイアウォールの設定を変更するには、Windows ベースのコンピューターの管理者権限が必要です。</p>
						</div></div> 
				</div><div class="proc"><ol><li> 
					<p>Windows ベースのコンピューターで、 [スタート]  ボタンをクリックし、 [コントロール パネル]  をクリックします。</p>
					<p>クラシック表示の場合は、ナビゲーション ウインドウの  [カテゴリの表示に切り替える]  をクリックします。</p>
				</li><li> 
					<p> [セキュリティ センター]  をクリックし、 [セキュリティの設定の管理]  の  [Windows ファイアウォール]  をクリックします。</p>
				</li><li> 
					<p> [例外を許可しない]  チェック ボックスがオフになっていることを確認します。</p>
				</li><li> 
					<p> [例外]  タブをクリックし、 [リモート デスクトップ]  チェック ボックスがオンになっていることを確認します。</p>
				</li></ol></div></div></div><p style="margin-top:6;"><span class="bold">原因: </span>Mac コンピューターがネットワークに接続できません。</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">対処方法: </span>Windows ベースのコンピューターの電源がオンで、ネットワークに接続されていることを確認します。</td></tr></table></div><div class="ind" style="display:none;"><p>ネットワークの問題が原因で、リモート接続に失敗することがあります。たとえば、リモート ネットワークがダウンしている場合や、Windows ベースのコンピューターのイーサネット ケーブルが差し込まれていない場合には、リモート接続に失敗します。</p></div></div><p style="margin-top:6;"><span class="bold">原因: </span>ネットワーク ポリシーによって接続がブロックされています。 </p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">対処方法: </span>組織のセキュリティ ポリシーについてネットワーク管理者に問い合わせてください。 </td></tr></table></div><div class="ind" style="display:none;"><p>セキュリティ ポリシーは組織によって異なります。たとえば、ネットワーク トラフィック保護のために IPsec を使用しているネットワークで Windows ベースのコンピューターに接続するには、その Windows ベースのコンピューターについて境界の例外が必要になります。 </p></div></div><p style="margin-top:6;"><span class="bold">原因: </span>Windows ベースのコンピューターが見つかりません。</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">対処方法: </span>Mac のネットワーク設定が、使用している接続の種類に合わせて正しく設定されていることを確認します。</td></tr></table></div><div class="ind" style="display:none;"><p>Mac のイーサネットまたはワイヤレス接続の設定は、接続先のネットワークに合わせて設定する必要があります。</p></div><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">対処方法: </span>正しいコンピューター名が入力されていることを確認します。</td></tr></table></div><div class="ind" style="display:none;"><h2 class="procttl">Windows 7 でコンピューター名を確認する</h2><div class="proc"><ol><li> 
					<p>Windows ベースのコンピューターで、 [スタート]  ボタン (<img src="../art/start_vista.gif" title="Windows Vista の [スタート] ボタン" alt="Windows Vista の [スタート] ボタン" />) をクリックし、 [コントロール パネル]  をクリックします。</p>
				</li><li> 
					<p> [システムとセキュリティ]  をクリックし、 [システム]  で  [コンピューターの名前の参照]  をクリックします。</p>
				</li><li> 
					<p> [コンピューター名、ドメインおよびワークグループの設定]  に表示されているコンピューター名を控えておきます。Windows ベースのコンピューターがドメインのメンバーの場合はフル コンピューター名を控えておきます。</p>
					<p>この名前は、Mac で リモート デスクトップ接続 を起動したときに入力します。</p>
				</li></ol></div><h2 class="procttl">Windows Vista でコンピューター名を確認する</h2><div class="proc"><ol><li> 
					<p>Windows ベースのコンピューターで、 [スタート]  ボタン (<img src="../art/start_vista.gif" title="Windows Vista の [スタート] ボタン" alt="Windows Vista の [スタート] ボタン" />) をクリックし、 [コントロール パネル]  をクリックします。</p>
					<p>クラシック表示の場合は、ナビゲーション ウインドウの  [コントロール パネル ホーム]  をクリックします。</p>
				</li><li> 
					<p> [システムとメンテナンス]  をクリックし、 [システム]  をクリックします。 </p>
				</li><li> 
					<p> [コンピューター名、ドメインおよびワークグループの設定]  に表示されているコンピューター名を控えておきます。Windows ベースのコンピューターがドメインのメンバーの場合はフル コンピューター名を控えておきます。</p>
					<p>この名前は、Mac で リモート デスクトップ接続 を起動したときに入力します。</p>
				</li></ol></div><h2 class="procttl">Windows XP でコンピューター名を確認する</h2><div class="proc"><ol><li> 
					<p>Windows ベースのコンピューターで、 [スタート]  ボタンをクリックし、 [マイ コンピューター]  を右クリックして  [プロパティ]  をクリックします。 </p>
				</li><li> 
					<p> [コンピューター名]  タブに表示されているフル コンピューター名を控えておきます。 </p>
					<p>この名前は、Mac で リモート デスクトップ接続 を起動したときに入力します。</p>
				</li></ol></div></div><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">対処方法: </span>コンピューター名を使用して接続できない場合は、コンピューターの IP アドレスを使用します。</td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
					<p>Windows ベースのコンピューターで、 [スタート] 、 [すべてのプログラム] 、 [アクセサリ] 、 [コマンド プロンプト]  の順にクリックします。</p>
				</li><li> 
					<p>コマンド プロンプトで「ipconfig」と入力し、<span class="bold">Enter</span> キーを押します。</p>
				</li><li> 
					<p>"Ethernet adapter ローカル エリア接続" の下に表示されるコンピューターの IP アドレスを控えておきます。 </p>
					<p>Mac で リモート デスクトップ接続 を起動したときに、コンピューター名の代わりに IP アドレスを入力できます。Windows Vista または Windows 7 を実行しているコンピューターでは、IP アドレスは IPv4 アドレスとして表示されます。</p>
				</li></ol></div></div><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">対処方法: </span>Mac のインターネット接続が有効であることを確認します。</td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ul><li> 
					<p>Web ブラウザー (Safari など) を開き、Web ページを表示できることを確認します。 </p>
				</li></ul></div></div></div><p style="margin-top:6;"><span class="bold">原因: </span>Windows ベースのコンピューターの識別情報を確認できません。
</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">対処方法: </span>リモート デスクトップ接続 のセキュリティの環境設定が Windows ベースのコンピューターで実行されている Windows のバージョンと互換性があることを確認します。</td></tr></table></div><div class="ind" style="display:none;"><p>Windows ベースのコンピューターで、Windows XP  以前、または Windows Server 2003 Service Pack 1 (SP1) 以前のバージョンが実行されている場合、確認のための識別情報を取得することができません。
				リモート コンピューターがこれらの Windows のバージョンのいずれかを実行していて、Mac のセキュリティ環境設定で接続時に認証を要求するように設定されている場合、リモート接続は失敗します。 </p><div class="proc"><ol><li> 
					<p> [RDC]  メニューの  [環境設定]  をクリックし、 [セキュリティ]  をクリックします。</p>
				</li><li> 
					<p> [認証が失敗した場合は接続しない]  がオフになっていることを確認します。</p>
				</li></ol></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">関連項目</th></tr></thead><tbody><tr><td><a href="53c85d88-67e2-4ee3-8667-f9490bc9a257.htm">Windows のバージョン互換性</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>