﻿<html><head lang="ja-jp"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/ja-jp/rdc" /><title>複数のコンピューターに接続する</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'すべて表示';
					var hideText = 'すべて非表示';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:ホーム;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Windows コンピューターへの接続"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">オンラインでヘルプ、チュートリアル、およびビデオ一式を表示する </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="オンラインにする" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>複数のコンピューターに接続する</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">すべて表示</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>接続先の Windows ベースのコンピューターごとに接続ファイルを保存すると、複数のコンピューターに同時に接続できます。接続ファイルごとに、自動ログイン資格情報、画面のサイズ、表示オプションなどのさまざまな環境設定を指定でき、この接続ファイルを開くことで、対象のコンピューターにすばやく接続することができます。</p><div class="alert"><div id="alertHead" class="alertHeadImp">重要</div><div class="important"> 
				<p>Windows ベースのコンピューターは、電源がオンで、ネットワーク接続が確立された状態である必要があります。スリープ状態、休止状態、スタンバイ状態のコンピューターに接続することはできません。したがって、Windows ベースのコンピューターのスリープ、休止、およびスタンバイの設定は必ず [なし] に設定してください。スリープ、休止、およびスタンバイの設定の変更方法については、Windows のヘルプを参照してください。接続先のコンピューターで実行している Windows が、リモート接続をサポートするバージョンであることも確認してください。バージョンの一覧については、「<a onclick="cancel(event)" href="53c85d88-67e2-4ee3-8667-f9490bc9a257.htm">Windows のバージョン互換性</a>」を参照してください。</p>
			</div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>ステップ 1: 1 台目の Windows ベースのコンピューターに接続する</h2></td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
						<p>Macintosh コンピューターで、リモート デスクトップ接続 を起動します。</p>
					</li><li> 
						<p> [コンピューター]  ボックスに接続先の Windows ベースのコンピューターの名前を入力し、 [接続]  をクリックします。</p>
					</li><li> 
						<p>必要に応じて、Windows ベースのコンピューターのユーザー名、パスワード、およびドメインを入力します。</p>
					</li></ol></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>ステップ 2: 1 台目の Windows ベースのコンピューターの接続ファイルを保存する</h2></td></tr></table></div><div class="ind" style="display:none;"><p>接続中のコンピューターに使用している、接続の環境設定を選択します。 </p><div class="proc"><ol><li> 
						<p> [RDC]  メニューの  [環境設定]  をクリックします。</p>
					</li><li> 
						<p>必要なオプションを選択します。</p>
					</li><li> 
						<p> [ファイル]  メニューの  [別名で保存]  をクリックします。</p>
					</li><li> 
						<p> [名前]  ボックスに、接続ファイル名を入力します。</p>
					</li><li> 
						<p> [保存]  をクリックします。</p>
					</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">ヒント   </span>Windows ベースのコンピューターにすばやく接続するには、接続ファイルをダブルクリックするか、ファイルを リモート デスクトップ接続 アイコンにドラッグします。接続ファイルは、書類/RDC Connections に保存されます。 </td></tr></tbody></table></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>ステップ 3: 他の Windows ベースのコンピューターに接続する</h2></td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
						<p>リモート デスクトップ接続 のメニュー バーで  [ファイル]  をクリックし、 [新しい接続]  をクリックします。</p>
					</li><li> 
						<p> [コンピューター]  ボックスに接続先の Windows ベースのコンピューターの名前を入力し、 [接続]  をクリックします。</p>
					</li><li> 
						<p>必要に応じて、Windows ベースのコンピューターのユーザー名、パスワード、およびドメインを入力します。</p>
						<p>Mac デスクトップには、接続先の Windows ベースのコンピューターごとに 1 つずつ、合計 2 つのセッション ウインドウが表示されます。さらに他の接続を開くには、この操作を繰り返します。</p>
					</li></ol></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>ステップ 4: 他の Windows ベースのコンピューターの接続ファイルを保存する</h2></td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
						<p>対象となる接続先の Windows ベースのコンピューターのセッション ウインドウを選択します。 </p>
					</li><li> 
						<p> [RDC]  メニューの  [環境設定]  をクリックします。</p>
					</li><li> 
						<p>必要なオプションを選択します。</p>
					</li><li> 
						<p> [ファイル]  メニューの  [別名で保存]  をクリックします。</p>
					</li><li> 
						<p> [名前]  ボックスに、接続ファイル名を入力します。</p>
					</li><li> 
						<p> [保存]  をクリックします。</p>
					</li><li> 
						<p>対象となる接続先の Windows ベースのコンピューターごとに、この操作を繰り返します。</p>
					</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">ヒント   </span>Windows ベースのコンピューターにすばやく接続するには、接続ファイルをダブルクリックするか、ファイルを リモート デスクトップ接続 アイコンにドラッグします。接続ファイルは、書類/RDC Connections に保存されます。 </td></tr></tbody></table></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">関連項目</th></tr></thead><tbody><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">接続ファイルを作成および変更する</a></td></tr><tr><td><a href="a776418a-8908-4345-9420-df141247602c.htm">Windows ベースのコンピューターに接続できない</a></td></tr><tr><td><a href="7bb83716-72d8-45ce-aba3-286b57a456ea.htm">サーバー コンソール セッションに接続する</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>