﻿<html><head lang="ja-jp"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/ja-jp/rdc" /><title>認証オプション</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'すべて表示';
					var hideText = 'すべて非表示';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><a name="16000"></a><a name="16011"></a><div id="bc_breadcrumb"><div id="e13ad438-9879-44a7-819b-0baecab4ffce" name="crumb" type="crumb" text="home:ホーム;e13ad438-9879-44a7-819b-0baecab4ffce:セキュリティとプライバシー"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">オンラインでヘルプ、チュートリアル、およびビデオ一式を表示する </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="オンラインにする" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>認証オプション</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">すべて表示</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>リモート コンピューターの認証では、適切な Windows ベースのコンピューターに接続しているかどうかが確認されます。次の 3 つの認証オプションがあります。</p><div class="ul"><ul><li> 
				<p> [認証が失敗した場合も常に接続する] </p>
				<p>リモート デスクトップ接続 が Windows ベースのコンピューターの識別情報を確認できない場合でも、常に接続されます。これは安全性が最も低いオプションです。</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">メモ   </span>Windows ベースのコンピューターで、Windows XP  以前、または Windows Server 2003 Service Pack 1 (SP1) 以前のバージョンが実行されている場合、確認のための識別情報を取得することができません。
							Windows ベースのコンピューターでこれらの以前のオペレーティング システムのいずれかが実行されていることがわかっている場合は、 [認証が失敗した場合も常に接続する]  をオンにして、認証についての警告が表示されないようにすることもできます。</td></tr></tbody></table></div> 
			</li><li> 
				<p> [認証が失敗した場合は警告する]  (既定の設定)</p>
				<p>リモート デスクトップ接続 が Windows ベースのコンピューターの識別情報を確認できない場合、警告が表示され、接続を続行するかどうかを選択できます。この認証オプションは、 [認証が失敗した場合も常に接続する]  オプションよりも安全性が高い認証方法です。</p>
			</li><li> 
				<p> [認証が失敗した場合は接続しない] </p>
				<p>リモート デスクトップ接続 が Windows ベースのコンピューターの識別情報を確認できない場合は接続できません。この認証オプションでは、Windows Vista を実行しているコンピューターに接続するときに、強化されたセキュリティ機能が使用されます。他の 2 つの認証オプションと比較すると、この認証オプションは最も安全性の高いものです。</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">メモ   </span>このオプションを選択した場合、Windows Vista よりも前のバージョンの Windows オペレーティング システムが実行されているコンピューターに接続することはできません。</td></tr></tbody></table></div> 
			</li></ul></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">関連項目</th></tr></thead><tbody><tr><td><a href="a776418a-8908-4345-9420-df141247602c.htm">Windows ベースのコンピューターに接続できない</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>