﻿<html><head lang="ja-jp"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/ja-jp/rdc" /><title>ドキュメントをプリントする</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'すべて表示';
					var hideText = 'すべて非表示';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><a name="16006"></a><div id="bc_breadcrumb"><div id="322b458a-a834-49fe-a659-4a47ad42000f" name="crumb" type="crumb" text="home:ホーム;322b458a-a834-49fe-a659-4a47ad42000f:プリント"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">オンラインでヘルプ、チュートリアル、およびビデオ一式を表示する </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="オンラインにする" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>ドキュメントをプリントする</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">すべて表示</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Windows ベースのコンピューターにあるドキュメントを、Mac に接続されているプリンターでプリントできます。そのためには、まずプリンターを Windows ベースのコンピューターと共有する必要があります。</p><p>プリンターを利用できるようにすると、Windows ベースのコンピューターからプリンターにアクセスできます。<span class="term" onclick="showDef(event, 'connectionfile')" title="定義を表示するには用語をクリックしてください。" onmouseover="hilite(this)" onmouseout="unhilite(this)">接続ファイル</span><span class="def" id="connectionfile">リモート接続に関するすべての情報を格納するファイル。たとえば、セッション ウインドウの画面サイズや Windows ベースのコンピューターから使用できるようにする Mac ドライブなどの設定は、接続ファイルに保存できます。Windows ベースの複数のコンピューターに接続する場合は、接続するコンピューターごとに接続ファイルを保存することができます。</span>を保存しておくと、後のリモート セッションでその接続ファイルを使ってログインしたときに、プリンターはそのまま利用できます。</p><div><p>必要に応じて、次の操作を行います。</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>プリンターを Windows ベースのコンピューターから利用できるようにする</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p> [RDC]  メニューの  [環境設定]  をクリックします。</p>
			</li><li> 
				<p> [プリンター]  をクリックし、 [Mac に接続されたプリンターを使用する]  チェック ボックスをオンにします。 </p>
			</li><li> 
				<p>目的のプリンターを選択します。</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">ヒント   </span></td></tr><tr><td class="tipicon">  </td><td class="tipcontent"> 
						<div class="ul"><ul><li> 
								<p>プリント時にプリンターを選択する場合は、 [すべてのプリンター]  をクリックします。</p>
							</li><li> 
								<p>プリンターへのアクセス情報を含む接続ファイルを保存するには、 [ファイル]  メニューの  [別名で保存]  をクリックし、接続ファイル名を入力します。</p>
							</li></ul></div> 
					</td></tr></tbody></table></div> 
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Windows ベースのドキュメントを Mac に接続されているプリンターでプリントする</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Windows デスクトップで、プリントするドキュメントを開いてプリントを実行します。</p>
			</li><li> 
				<p>出力先のプリンターを選択し、 [OK]  をクリックします。</p>
			</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">関連項目</th></tr></thead><tbody><tr><td><a href="fab719f3-811f-4dd8-bacd-6da24811d138.htm">Mac に接続されているプリンターでプリントできない</a></td></tr><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">接続ファイルを作成および変更する</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>