﻿<html><head lang="es-es"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/es-es/rdc" /><title>Trabajar en modo de pantalla completa</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Mostrar todos';
					var hideText = 'Ocultar todos';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="1f6b0a9d-522b-4652-a6d1-33029f09dec3" name="crumb" type="crumb" text="home:Inicio;1f6b0a9d-522b-4652-a6d1-33029f09dec3:Personalización de Conexión a Escritorio remoto"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Conectarse para ver el conjunto completo de Ayuda, tutoriales y vídeos </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Conectar" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Trabajar en modo de pantalla completa</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Mostrar todos</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Cuando se conecte por primera vez a un equipo basado en Windows, la sesión remota aparece como una ventana en el escritorio del Mac. Puede cambiar del modo de ventana al modo de pantalla completa. Esta acción maximiza la pantalla para mostrar únicamente el escritorio del equipo basado en Windows. </p><div><p>Siga uno de estos procedimientos:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Cambiar al modo de pantalla completa</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<div class="alert"><div id="alertHead" class="alertHeadImp">Importante</div><div class="important"> 
						<p>Tras cambiar al modo de pantalla completa, la barra de menús del Mac y el Dock se ocultan. Para volver a mostrarlos, coloque el puntero en el borde de la pantalla donde normalmente se encuentra. Para volver al modo de ventana más adelante, desplácese al borde superior de la pantalla hasta que aparezca la barra de menús de RDC. En la barra de menús, haga clic en <span class="bold">Ver</span> y, a continuación, desactive la casilla <span class="bold">Pantalla completa</span>.</p>
					</div></div> 
			</div><div class="proc"><ul><li> 
				<p>En el menú <span class="bold">Ver</span>, haga clic en <span class="bold">Pantalla completa</span>.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Sugerencia   </span>Al colocar el puntero en el Dock en modo de pantalla completa, el Dock se superpone sobre la barra de tareas de Windows.
							Para que el Dock (y la barra de menús) no aparezcan en el modo de pantalla completa y oscurezcan la barra de tareas, cambie las preferencias de pantalla de Conexión a Escritorio remoto.</td></tr></tbody></table></div> 
			</li></ul></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Usar métodos abreviados en el modo de pantalla completa</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ul><li> 
				<p>Realice cualquiera de estos procedimientos:
		</p>
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Para</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Presione</p></th></tr><tr><td class="unshadedCell first"><p>Alternar entre el modo de ventana y el modo de pantalla completa </p></td><td class="unshadedCell"><p> 
								COMANDO+2
							</p></td></tr><tr><td class="shadedCell first"><p>Ajustar el contenido de la pantalla al tamaño de ventana o mostrar las barras de desplazamiento al cambiar el tamaño</p></td><td class="shadedCell"><p> 
								COMANDO+1
							</p></td></tr><tr><td class="unshadedCell first"><p>Colocar la sesión remota en el Dock</p></td><td class="unshadedCell"><p> 
								COMANDO+H
							</p></td></tr><tr><td class="shadedCell first"><p>Salir de Conexión a Escritorio remoto
							</p></td><td class="shadedCell"><p> 
								COMANDO+Q
							</p></td></tr></tbody></table>
			</li></ul></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Ver también</th></tr></thead><tbody><tr><td><a href="39e12694-6b4a-404a-a3e1-e8b465992eae.htm">Cerrar una conexión</a></td></tr><tr><td><a href="a368f12d-b3ef-4e23-8d3f-ff06ca5d1e72.htm">No puedo ver la barra de menús del Mac</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>