﻿<html><head lang="es-es"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/es-es/rdc" /><title>Mejora de la velocidad de la sesión</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Mostrar todos';
					var hideText = 'Ocultar todos';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="1f6b0a9d-522b-4652-a6d1-33029f09dec3" name="crumb" type="crumb" text="home:Inicio;1f6b0a9d-522b-4652-a6d1-33029f09dec3:Personalización de Conexión a Escritorio remoto"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Conectarse para ver el conjunto completo de Ayuda, tutoriales y vídeos </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Conectar" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Mejora de la velocidad de la sesión</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Mostrar todos</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Cuando se transmiten por la red funciones intensivas de gráficos y de animaciones, el rendimiento de Escritorio remoto se ve reducido y puede que las aplicaciones sean un poco más lentas. Al iniciar una sesión, el equipo Macintosh se actualiza cada vez que se producen cambios de pantalla en el equipo basado en Windows. Puesto que los procesos de animación requieren actualizaciones de pantalla constantes, el rendimiento puede verse afectado, especialmente en conexiones más lentas. Por ejemplo, las imágenes animadas y los vídeos de las aplicaciones y de Internet pueden provocar este comportamiento.</p><p>Algunas de las opciones que pueden provocar que el rendimiento de la sesión sea más lento son las siguientes:</p><div class="ul"><ul><li> 
				<p>Mostrar fondo de escritorio</p>
			</li><li> 
				<p>Mostrar suavizado de fuente</p>
			</li><li> 
				<p>Mostrar el contenido de la ventana mientras se arrastra</p>
			</li><li> 
				<p>Mostrar animaciones de menús y ventanas</p>
			</li><li> 
				<p>Mostrar temas</p>
			</li></ul></div><p>Para mejorar el rendimiento, puede desactivar algunas de estas opciones.</p><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Sugerencia   </span>Para desactivar las opciones de pantalla, en el menú <span class="bold">RDC</span>, haga clic en <span class="bold">Preferencias</span>, seleccione <span class="bold">Pantalla</span> y desactive todas las casillas de verificación. </td></tr></tbody></table></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Ver también</th></tr></thead><tbody><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">Crear y cambiar archivos de conexión</a></td></tr><tr><td><a href="a4f5e69f-3916-4116-b962-3eeb31e35ced.htm">Preferencias de pantalla de Conexión a Escritorio remoto</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>