﻿<html><head lang="es-es"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/es-es/rdc" /><title>No puedo copiar y pegar entre equipos </title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Mostrar todos';
					var hideText = 'Ocultar todos';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:Inicio;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Conexión a un equipo basado en Windows"> </div><div id="ff488916-8b5e-4a0c-af96-37d065645612" name="crumb" type="crumb" text="home:Inicio;ff488916-8b5e-4a0c-af96-37d065645612:Solución de problemas"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Conectarse para ver el conjunto completo de Ayuda, tutoriales y vídeos </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Conectar" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>No puedo copiar y pegar entre equipos </h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Mostrar todos</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><p style="margin-top:6;"><span class="bold">Causa: </span>Algunos formatos del Portapapeles no se pueden pegar.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solución: </span>Copie el texto en un programa intermedio que sea compatible con el formato del Portapapeles.</td></tr></table></div><div class="ind" style="display:none;"><h2 class="procttl">Copiar desde un equipo basado en Windows y pegar en el Mac</h2><div class="proc"><ol><li> 
					<p>En el equipo basado en Windows, copie el texto que desee.</p>
				</li><li> 
					<p>En el Mac, abra TextEdit y pegue el texto. </p>
				</li><li> 
					<p>Copie el texto desde TextEdit y, a continuación, péguelo en el archivo que desee.</p>
				</li></ol></div><h2 class="procttl">Copiar desde el Mac y pegar en un equipo basado en Windows</h2><div class="proc"><ol><li> 
					<p>En el Mac, copie el texto que desee.</p>
				</li><li> 
					<p>En el equipo basado en Windows, abra el Bloc de notas o Wordpad y, a continuación, pegue el texto.</p>
				</li><li> 
					<p>Copie el texto desde el Bloc de notas o Wordpad y, a continuación, péguelo en el archivo que desee.</p>
				</li></ol></div></div></div><p style="margin-top:6;"><span class="bold">Causa: </span>El archivo no es accesible desde el equipo basado en Windows. </p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solución: </span>Antes de iniciar la sesión de Escritorio remoto, haga que los discos del Mac estén disponibles en el equipo basado en Windows.</td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
					<p>En el menú <span class="bold">RDC</span>, haga clic en <span class="bold">Preferencias</span>.</p>
				</li><li> 
					<p>Haga clic en <span class="bold">Unidades</span> y, a continuación, en el menú emergente, seleccione la opción que desee. </p>
					<p>Su disco o carpeta está ahora disponible para que pueda tener acceso a archivos de su Mac desde el equipo basado en Windows.</p>
					<p>Si realiza este cambio después de haber conectado, el disco o carpeta que seleccione estará disponible la próxima vez que se conecte.</p>
				</li><li> 
					<p>En el menú <span class="bold">Inicio</span>, haga clic en <span class="bold">Equipo</span> o <span class="bold">Mi PC</span>.</p>
					<p>La carpeta o disco de Mac cuya disponibilidad ha habilitado se muestra ahora con el resto de discos y carpetas en su equipo basado en Windows. </p>
					<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Nota   </span>Si no puede ver el menú <span class="bold">Inicio</span>, en el menú <span class="bold">Ver</span>, haga clic en<span class="bold">Pantalla completa</span>.Para volver al modo de ventana más adelante, desplácese al borde superior de la pantalla hasta que aparezca la barra de menús de RDC. En la barra de menús, haga clic en <span class="bold">Ver</span> y, a continuación, desactive la casilla <span class="bold">Pantalla completa</span>.</td></tr></tbody></table></div> 
				</li><li> 
					<p>Abra el disco o carpeta desde el que desea copiar.</p>
				</li><li> 
					<p>En el menú <span class="bold">Inicio</span>, haga clic en <span class="bold">Equipo</span> o <span class="bold">Mi PC</span>.</p>
				</li><li> 
					<p>Abra el disco o carpeta al que desea copiar</p>
					<p>Debería tener ahora dos ventanas abiertas, una para la ubicación desde la que desea copiar y otra de la ubicación a la que desea copiar.</p>
				</li><li> 
					<p>Arrastre el documento que desea copiar a la ubicación de su elección.</p>
				</li></ol></div></div></div><p style="margin-top:6;"><span class="bold">Causa: </span>La directiva de grupo Servicios de Terminal Server no permite el uso compartido de unidades.
</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solución: </span>Póngase en contacto con el administrador de red sobre su directiva de grupo Servicios de Terminal Server.</td></tr></table></div><div class="ind" style="display:none;"><p>La directiva de grupo omite cualquier preferencia que establezca en Conexión a Escritorio remoto.
				Cuando la directiva de grupo Servicios de Terminal Server no permita el uso compartido de unidades, no se podrán compartir archivos entre equipos.</p></div></div><p style="margin-top:6;"><span class="bold">Causa: </span>La directiva de grupo Servicios de Terminal Server no permite el uso compartido del Portapapeles.
</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solución: </span>Póngase en contacto con el administrador de red sobre su directiva de grupo Servicios de Terminal Server.
			</td></tr></table></div><div class="ind" style="display:none;"><p>La directiva de grupo omite cualquier preferencia que establezca en Conexión a Escritorio remoto.
				Cuando la directiva de grupo Servicios de Terminal Server no permita el uso compartido del Portapapeles, no se podrán copiar y pegar datos entre equipos.</p></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Ver también</th></tr></thead><tbody><tr><td><a href="31ad1a4c-0149-42db-8ce1-5f4277f47d84.htm">Copiar archivos entre equipos</a></td></tr><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">Crear y cambiar archivos de conexión</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>