﻿<html><head lang="es-es"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/es-es/rdc" /><title>Copiar archivos entre equipos</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Mostrar todos';
					var hideText = 'Ocultar todos';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><a name="16005"></a><div id="bc_breadcrumb"><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:Inicio;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Conexión a un equipo basado en Windows"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Conectarse para ver el conjunto completo de Ayuda, tutoriales y vídeos </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Conectar" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Copiar archivos entre equipos</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Mostrar todos</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Para copiar archivos, primero abra la carpeta o disco del Mac en el equipo basado en Windows y, a continuación, copie el archivo que desee en este último. No se puede arrastrar un archivo desde el Mac hasta el equipo basado en Windows. </p><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Paso 1: Hacer que una carpeta o disco del Mac esté disponible desde el equipo basado en Windows</h2></td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
						<p>En el menú <span class="bold">RDC</span>, haga clic en <span class="bold">Preferencias</span>.</p>
					</li><li> 
						<p>Haga clic en <span class="bold">Unidades</span> y, a continuación, en el menú emergente, seleccione la opción que desee. </p>
					</li></ol></div><p>Su disco o carpeta está ahora disponible para que pueda tener acceso a archivos de su Mac desde el equipo basado en Windows.</p></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Paso 2: Copiar los archivos entre equipos</h2></td></tr></table></div><div class="ind" style="display:none;"><p>Una vez que la carpeta o disco del Mac en el que está trabajando esté disponible en el equipo basado en Windows, podrá copiar archivos entre equipos. </p><div class="proc"><ol><li> 
						<p>En el menú <span class="bold">Inicio</span>, haga clic en <span class="bold">Equipo</span> o <span class="bold">Mi PC</span>.</p>
						<p>La carpeta o disco de Mac cuya disponibilidad ha habilitado se muestra ahora con el resto de discos y carpetas en su equipo basado en Windows. </p>
					</li><li> 
						<p>Abra el disco o carpeta desde el que desea copiar.</p>
					</li><li> 
						<p>En el menú <span class="bold">Inicio</span>, haga clic en <span class="bold">Equipo</span> o <span class="bold">Mi PC</span>.</p>
					</li><li> 
						<p>Abra el disco o carpeta al que desea copiar</p>
						<p>Debería tener ahora dos ventanas abiertas, una para la ubicación desde la que desea copiar y otra de la ubicación a la que desea copiar.</p>
					</li><li> 
						<p>Arrastre el documento que desea copiar a la ubicación de su elección.</p>
					</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Ver también</th></tr></thead><tbody><tr><td><a href="2aae839c-7f91-4738-aea7-9ffb25dbfe2e.htm">No puedo copiar y pegar entre equipos</a></td></tr><tr><td><a href="1bce04d8-1bb0-4476-97d0-65848651a19c.htm">Trabajar en modo de pantalla completa</a></td></tr><tr><td><a href="7c64a97b-fd96-4c9f-abe2-f9367733ee35.htm">No tengo acceso a los discos duros de mi Mac</a></td></tr><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">Crear y cambiar archivos de conexión</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>