﻿<html><head lang="es-es"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/es-es/rdc" /><title>Configurar un equipo basado en Windows para el acceso remoto</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Mostrar todos';
					var hideText = 'Ocultar todos';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><a name="16009"></a><div id="bc_breadcrumb"><div id="2aa1559b-784f-445a-866c-2cb58fafcc92" name="crumb" type="crumb" text="home:Inicio;2aa1559b-784f-445a-866c-2cb58fafcc92:Instalación y configuración"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Conectarse para ver el conjunto completo de Ayuda, tutoriales y vídeos </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Conectar" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Configurar un equipo basado en Windows para el acceso remoto</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Mostrar todos</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Antes de que pueda utilizar Conexión a Escritorio remoto
			para conectarse con un equipo basado en Windows, debe configurar este último para que permita las conexiones remotas. </p><div class="alert"><div id="alertHead" class="alertHeadImp">Importante</div><div class="important"> 
				<p>El equipo basado en Windows debe estar encendido y disponer de una conexión de red. No puede conectar con un equipo que esté en suspensión, hibernación o espera. Por tanto, asegúrese de que la configuración de los modos de suspensión, hibernación y espera del equipo basado en Windows está establecida en Nunca. Para obtener información adicional sobre cómo realizar esos cambios, consulte la Ayuda de Windows. Asegúrese de que el equipo con el que desea conectar cuenta con una versión de Windows que admite las conexiones remotas. Para obtener una lista completa, consulte 
			<a onclick="cancel(event)" href="53c85d88-67e2-4ee3-8667-f9490bc9a257.htm">Compatibilidad de versiones de Windows</a>.</p>
			</div></div><div><p>Siga uno de estos procedimientos:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Permitir las conexiones remotas en un equipo que ejecuta Windows 7</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<div class="alert"><div id="alertHead" class="alertHeadImp">Importante</div><div class="important"> 
						<p>Para cambiar la configuración, debe ser un administrador en el equipo basado en Windows.</p>
					</div></div> 
			</div><div class="proc"><ol><li> 
				<p>En el equipo basado en Windows, haga clic en <span class="bold">Inicio</span> <img src="../art/start_vista.gif" title="Botón Inicio de Windows Vista" alt="Botón Inicio de Windows Vista" /> y, a continuación, en <span class="bold">Panel de control</span>.</p>
			</li><li> 
				<p>Haga clic en <span class="bold">Sistema y seguridad</span> y, a continuación, en <span class="bold">Sistema</span>, haga clic en <span class="bold">Permitir acceso remoto</span>.</p>
			</li><li> 
				<p>En <span class="bold">Escritorio remoto</span>, haga clic en la opción que desee.</p>
				<p>Si se le solicita confirmación o una contraseña de administrador, proporcione la confirmación o escriba la contraseña. </p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Nota   </span>La Autenticación a nivel de red mejora la seguridad porque requiere que escriba su información de inicio de sesión de Windows en el equipo Mac antes de iniciar la conexión remota. Para obtener información adicional sobre Autenticación a nivel de red, consulte la Ayuda de Windows.</td></tr></tbody></table></div> 
			</li><li> 
				<p>Haga clic en <span class="bold">Seleccionar usuarios</span>. </p>
			</li><li> 
				Realice cualquiera de estos procedimientos:
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Para</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Haga lo siguiente</p></th></tr><tr><td class="unshadedCell first"><p>Compruebe que dispone de acceso </p></td><td class="unshadedCell"><p>Asegúrese de que su cuenta de usuario se muestra bajo el cuadro. Si es un administrador del equipo, se le mostrará automáticamente. </p></td></tr><tr><td class="shadedCell first"><p>Agregar otra cuenta de usuario </p></td><td class="shadedCell"><p>Haga clic en <span class="bold">Agregar</span> y, a continuación, en el cuadro, escriba el nombre que desee para la cuenta de usuario. </p></td></tr></tbody></table>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Permitir las conexiones remotas en un equipo que ejecuta Windows Vista</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<div class="alert"><div id="alertHead" class="alertHeadImp">Importante</div><div class="important"> 
						<p>Para cambiar la configuración, debe ser un administrador en el equipo basado en Windows.</p>
					</div></div> 
			</div><div class="proc"><ol><li> 
				<p>En el equipo basado en Windows, haga clic en <span class="bold">Inicio</span> <img src="../art/start_vista.gif" title="Botón Inicio de Windows Vista" alt="Botón Inicio de Windows Vista" /> y, a continuación, en <span class="bold">Panel de control</span>.</p>
				<p>Si se encuentra en la Vista clásica, en el panel de navegación, haga clic en <span class="bold">Ventana principal del Panel de control</span>.</p>
			</li><li> 
				<p>Haga clic en <span class="bold">Sistema y mantenimiento</span> y, a continuación, en <span class="bold">Sistema</span>. </p>
			</li><li> 
				<p>En el panel de navegación, haga clic en <span class="bold">Configuración de Acceso remoto</span> y, a continuación, haga clic en la opción que desee en <span class="bold">Escritorio remoto</span>.</p>
				<p>Si se le solicita confirmación o una contraseña de administrador, proporcione la confirmación o escriba la contraseña. </p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Nota   </span>La Autenticación a nivel de red mejora la seguridad porque requiere que escriba su información de inicio de sesión de Windows en el equipo Mac antes de iniciar la conexión remota. Para obtener información adicional sobre Autenticación a nivel de red, consulte la Ayuda de Windows.</td></tr></tbody></table></div> 
			</li><li> 
				<p>Haga clic en <span class="bold">Seleccionar usuarios</span>. </p>
			</li><li> 
				Realice cualquiera de estos procedimientos:
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Para</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Haga lo siguiente</p></th></tr><tr><td class="unshadedCell first"><p>Compruebe que dispone de acceso </p></td><td class="unshadedCell"><p>Asegúrese de que su cuenta de usuario se muestra bajo el cuadro. Si es un administrador del equipo, se le mostrará automáticamente. </p></td></tr><tr><td class="shadedCell first"><p>Agregar otra cuenta de usuario </p></td><td class="shadedCell"><p>Haga clic en <span class="bold">Agregar</span> y, a continuación, en el cuadro, escriba el nombre que desee para la cuenta de usuario. </p></td></tr></tbody></table>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Permitir las conexiones remotas en un equipo que ejecuta Windows XP </h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<div class="alert"><div id="alertHead" class="alertHeadImp">Importante</div><div class="important"> 
						<p>Para cambiar la configuración, debe ser un administrador en el equipo basado en Windows.</p>
					</div></div> 
			</div><div class="proc"><ol><li> 
				<p>En el equipo basado en Windows, haga clic en <span class="bold">Inicio</span> y, a continuación, en <span class="bold">Panel de control</span>.</p>
				<p>Si se encuentra en la Vista clásica, en el panel de navegación, haga clic en <span class="bold">Cambiar a Vista por categorías</span>.</p>
			</li><li> 
				<p>Haga clic en <span class="bold">Rendimiento y mantenimiento</span> y, a continuación, en <span class="bold">Sistema</span>.</p>
			</li><li> 
				<p>En la pestaña <span class="bold">Acceso remoto</span>, active la casilla <span class="bold">Permitir que los usuarios se conecten de manera remota a este equipo</span>.</p>
			</li><li> 
				<p>Haga clic en <span class="bold">Seleccionar usuarios remotos</span>. </p>
			</li><li> 
				Realice cualquiera de estos procedimientos:
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Para</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Haga lo siguiente</p></th></tr><tr><td class="unshadedCell first"><p>Compruebe que dispone de acceso </p></td><td class="unshadedCell"><p>Asegúrese de que su cuenta de usuario se muestra bajo el cuadro. Si es un administrador del equipo, se le mostrará automáticamente. </p></td></tr><tr><td class="shadedCell first"><p>Agregar otra cuenta de usuario </p></td><td class="shadedCell"><p>Haga clic en <span class="bold">Agregar</span> y, a continuación, en el cuadro, escriba el nombre que desee para la cuenta de usuario. </p></td></tr></tbody></table>
			</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Ver también</th></tr></thead><tbody><tr><td><a href="a12fb47b-5188-472c-b34c-fc7085b299a3.htm">Conectar a un equipo basado en Windows</a></td></tr><tr><td><a href="a776418a-8908-4345-9420-df141247602c.htm">No puedo conectar con el equipo basado en Windows</a></td></tr><tr><td><a href="7bb83716-72d8-45ce-aba3-286b57a456ea.htm">Conectar con una sesión de consola de servidor</a></td></tr><tr><td><a href="d53e77b9-d020-468e-aee7-72ea45b361f3.htm">Opciones de autenticación</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>