﻿<html><head lang="es-es"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/es-es/rdc" /><title>Crear y cambiar archivos de conexión</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Mostrar todos';
					var hideText = 'Ocultar todos';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:Inicio;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Conexión a un equipo basado en Windows"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Conectarse para ver el conjunto completo de Ayuda, tutoriales y vídeos </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Conectar" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Crear y cambiar archivos de conexión</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Mostrar todos</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Conexión a Escritorio remoto
			guarda sus preferencias de conexión en un archivo de conexión predeterminado. Para ahorrar tiempo al conectar, puede guardar nombres de equipo y preferencias de conexión adicionales de cada equipo basado en Windows al que se conecte. Por ejemplo, puede optar por compartir todos los discos del Mac al conectarse a un equipo basado en Windows y únicamente una carpeta del Mac cuando se conecte a un equipo diferente basado en Windows. También puede guardar archivos de conexión diferentes para el mismo equipo basado en Windows.</p><div><p>Siga uno de estos procedimientos:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Crear un archivo de conexión</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>En el menú <span class="bold">RDC</span>, haga clic en <span class="bold">Preferencias</span>.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Nota   </span>No tiene que escribir información de usuario en el panel Iniciar sesión para seguir configurando las preferencias.</td></tr></tbody></table></div> 
			</li><li> 
				<p>Seleccione las preferencias de conexión que desee para esta conexión, como el tamaño de pantalla, la información de inicio de sesión automático y las opciones de seguridad.</p>
			</li><li> 
				<p>En el menú <span class="bold">Archivo</span>, haga clic en <span class="bold">Guardar como</span>.</p>
			</li><li> 
				<p>Escriba un nombre de archivo para el archivo de conexión y, a continuación, haga clic en <span class="bold">Guardar</span>.</p>
				<p>Cuando establece una conexión, las opciones seleccionadas se convierten en las preferencias predeterminadas para todas las conexiones a Escritorio remoto. </p> 
			</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Sugerencia   </span>Para conectarse rápidamente a un equipo basado en Windows, haga doble clic en el archivo de conexión o arrastre el archivo al icono de Conexión a Escritorio remoto. Los archivos de conexión se guardan en 
			Documentos/Conexiones RDC. </td></tr></tbody></table></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Cambiar un archivo de conexión</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>En Conexión a Escritorio remoto, en el menú <span class="bold">Archivo</span>, haga clic en <span class="bold">Editar una conexión</span>.</p>
			</li><li> 
				<p>Seleccione el archivo de conexión que desea y, a continuación, haga clic en <span class="bold">Abrir</span>.</p>
			</li><li> 
				<p>Realice los cambios que desee.</p>
			</li><li> 
				<p>En el menú <span class="bold">Archivo</span>, haga clic en <span class="bold">Guardar</span>.</p>
				<p>Cuando establece una conexión, las opciones seleccionadas se convierten en las preferencias predeterminadas para todas las conexiones a Escritorio remoto. </p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Sugerencia   </span>También puede cambiar las preferencias de conexión mientras se encuentra en una sesión. En el menú <span class="bold">RDC</span>, haga clic en <span class="bold">Preferencias</span> y, a continuación, realice los cambios que desee. Los cambios se aplicarán la próxima vez que se conecte.</td></tr></tbody></table></div> 
			</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Ver también</th></tr></thead><tbody><tr><td><a href="a292591e-3141-4db6-81f0-ef2552160702.htm">Limitar una sesión a una única aplicación basada en Windows</a></td></tr><tr><td><a href="39e12694-6b4a-404a-a3e1-e8b465992eae.htm">Cerrar una conexión</a></td></tr><tr><td><a href="a776418a-8908-4345-9420-df141247602c.htm">No puedo conectar con el equipo basado en Windows</a></td></tr><tr><td><a href="a4f5e69f-3916-4116-b962-3eeb31e35ced.htm">Preferencias de pantalla de Conexión a Escritorio remoto</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>