﻿<html><head lang="es-es"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/es-es/rdc" /><title>Métodos abreviados del teclado</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Mostrar todos';
					var hideText = 'Ocultar todos';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="e15f290f-081d-4b56-a068-39392510d0a9" name="crumb" type="crumb" text="home:Inicio;e15f290f-081d-4b56-a068-39392510d0a9:Accesibilidad"> </div><div id="1f6b0a9d-522b-4652-a6d1-33029f09dec3" name="crumb" type="crumb" text="home:Inicio;1f6b0a9d-522b-4652-a6d1-33029f09dec3:Personalización de Conexión a Escritorio remoto"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Conectarse para ver el conjunto completo de Ayuda, tutoriales y vídeos </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Conectar" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Métodos abreviados del teclado</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Mostrar todos</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Puede realizar tareas rápidamente usando los métodos abreviados de teclado: una o varias teclas que se presionan en el teclado para realizar una tarea.</p><p>Las descripciones de los métodos abreviados de teclado corresponden a la configuración de teclado EE. UU. Puede que las teclas en otras configuraciones de teclado no se correspondan con las del teclado EE. UU. También, puede que, en los equipos portátiles, las teclas de método abreviado de teclado sean diferentes.</p><div><h2>Apertura de conexiones</h2><table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Para</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Presione</p></th></tr><tr><td class="unshadedCell first"><p>Abrir una conexión nueva </p></td><td class="unshadedCell"><p> 
								COMANDO+N
							</p></td></tr><tr><td class="shadedCell first"><p>Abrir una conexión guardada </p></td><td class="shadedCell"><p> 
								COMANDO+O
							</p></td></tr><tr><td class="unshadedCell first"><p>Editar preferencias de conexión </p></td><td class="unshadedCell"><p> 
								COMANDO+E
							</p></td></tr><tr><td class="shadedCell first"><p>Guardar preferencias de conexión </p></td><td class="shadedCell"><p> 
								COMANDO+S
							</p></td></tr><tr><td class="unshadedCell first"><p>Guardar como</p></td><td class="unshadedCell"><p> 
								MAYÚSCULAS+COMANDO+S
							</p></td></tr></tbody></table></div><div><h2>Edición y formato</h2><p>Cuando trabaje en el escritorio de Windows,
					puede realizar las mismas tareas si utiliza los métodos abreviados del teclado correspondientes en Windows.
					Por ejemplo, para copiar texto de un documento en el escritorio de Windows,
					puede presionar
					CONTROL+C
					o 
					COMANDO+C. Para pegar el contenido en un documento del Mac, presione
					COMANDO+V.</p><table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Para</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Presione</p></th></tr><tr><td class="unshadedCell first"><p>Deshacer la última acción</p></td><td class="unshadedCell"><p> 
								COMANDO+Z
							</p></td></tr><tr><td class="shadedCell first"><p>Cortar la selección (y copiar en el Portapapeles) </p></td><td class="shadedCell"><p> 
								COMANDO+X
							</p></td></tr><tr><td class="unshadedCell first"><p>Copiar la selección en el Portapapeles </p></td><td class="unshadedCell"><p> 
								COMANDO+C
							</p></td></tr><tr><td class="shadedCell first"><p>Pegar </p></td><td class="shadedCell"><p> 
								COMANDO+V
							</p></td></tr><tr><td class="unshadedCell first"><p>Seleccionar todo </p></td><td class="unshadedCell"><p> 
								COMANDO+A
							</p></td></tr></tbody></table></div><div><h2>Trabajo con ventanas de sesión</h2><table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Para</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Presione</p></th></tr><tr><td class="unshadedCell first"><p>Ocultar Conexión a Escritorio remoto
							</p></td><td class="unshadedCell"><p> 
								COMANDO+H
							</p></td></tr><tr><td class="shadedCell first"><p>Ocultar otras aplicaciones</p></td><td class="shadedCell"><p> 
								OPCIÓN+COMANDO+H
							</p></td></tr><tr><td class="unshadedCell first"><p>Salir de Conexión a Escritorio remoto</p></td><td class="unshadedCell"><p> 
								COMANDO+Q
							</p></td></tr><tr><td class="shadedCell first"><p>Alternar entre los modos de pantalla completa y de ventana</p></td><td class="shadedCell"><p> 
								COMANDO+2</p></td></tr><tr><td class="unshadedCell first"><p>Ajustar el contenido de la pantalla al tamaño de ventana o mostrar las barras de desplazamiento al cambiar el tamaño </p></td><td class="unshadedCell"><p> 
								COMANDO+1
							</p></td></tr><tr><td class="shadedCell first"><p>Mostrar el escritorio del Mac cuando la opción <span class="bold">No mostrar la barra de menús del Mac ni el Dock en modo de pantalla completa</span> está seleccionada</p></td><td class="shadedCell"><p> 
								COMANDO+TABULADOR</p></td></tr></tbody></table></div><div><h2>Uso de los métodos abreviados del Mac en el escritorio de Windows</h2><p>Conexión a Escritorio remoto
					incluye asignaciones de teclas predeterminadas que se corresponden con tareas en el equipo basado en Windows. </p><p>Puede desactivar o cambiar cualquiera de las siguientes asignaciones de teclas.
					En el menú <span class="bold">RDC</span>, haga clic en <span class="bold">Preferencias</span>, seleccione <span class="bold">Teclado</span>. En la columna <span class="bold">Mac</span>, haga doble clic en la tecla que desee cambiar y, a continuación, introduzca el método abreviado que desee.</p><table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Windows</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Mac OS X</p></th></tr><tr><td class="unshadedCell first"><p>Botón secundario del mouse (clic derecho)</p></td><td class="unshadedCell"><p> 
								CONTROL+MAYÚSCULAS+clic </p></td></tr><tr><td class="shadedCell first"><p>ALT </p></td><td class="shadedCell"><p> 
								OPCIÓN
							</p></td></tr><tr><td class="unshadedCell first"><p>Tecla Inicio de Windows </p></td><td class="unshadedCell"><p> 
								OPCIÓN+F1
							</p></td></tr><tr><td class="shadedCell first"><p>Tecla de menú contextual </p></td><td class="shadedCell"><p> 
								OPCIÓN+F2
							</p></td></tr><tr><td class="unshadedCell first"><p>Tecla de pausa o de interrupción </p></td><td class="unshadedCell"><p> 
								OPCIÓN+F3
							</p></td></tr><tr><td class="shadedCell first"><p>Tecla de bloqueo de desplazamiento </p></td><td class="shadedCell"><p> 
								F14
							</p></td></tr><tr><td class="unshadedCell first"><p>Tecla de bloqueo numérico </p></td><td class="unshadedCell"><p> 
								BORRAR
							</p></td></tr><tr><td class="shadedCell first"><p>Tecla de impresión de pantalla </p></td><td class="shadedCell"><p> 
								OPCIÓN+F4
							</p></td></tr></tbody></table></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Ver también</th></tr></thead><tbody><tr><td><a href="46607273-1caf-44ac-9e45-17682d2802a2.htm">Cambiar un método abreviado del teclado</a></td></tr><tr><td><a href="ccf93f52-c6c8-429e-8e4d-7863ecf55c16.htm">Opciones de acceso universal</a></td></tr><tr><td><a href="1bce04d8-1bb0-4476-97d0-65848651a19c.htm">Trabajar en modo de pantalla completa</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>