﻿<html><head lang="es-es"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/es-es/rdc" /><title>Limitar una sesión a una única aplicación basada en Windows</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Mostrar todos';
					var hideText = 'Ocultar todos';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><a name="16007"></a><div id="bc_breadcrumb"><div id="2aa1559b-784f-445a-866c-2cb58fafcc92" name="crumb" type="crumb" text="home:Inicio;2aa1559b-784f-445a-866c-2cb58fafcc92:Instalación y configuración"> </div><div id="1f6b0a9d-522b-4652-a6d1-33029f09dec3" name="crumb" type="crumb" text="home:Inicio;1f6b0a9d-522b-4652-a6d1-33029f09dec3:Personalización de Conexión a Escritorio remoto"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Conectarse para ver el conjunto completo de Ayuda, tutoriales y vídeos </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Conectar" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Limitar una sesión a una única aplicación basada en Windows</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Mostrar todos</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Si trabaja con frecuencia en una aplicación específica en un servidor que ejecuta Windows Server, puede ahorrar tiempo si inicia la sesión de Escritorio remoto únicamente con esa aplicación. Los administradores de red también pueden limitar los equipos cliente a una sola aplicación cuando se conecten a un servidor de Windows.
			El escritorio de Windows
			no es visible o no está disponible cuando se selecciona esta preferencia.</p><div class="proc"><ol><li> 
				<p>En el menú <span class="bold">RDC</span>, haga clic en <span class="bold">Preferencias</span> y, a continuación, en <span class="bold">Aplicaciones</span>.</p>
			</li><li> 
				<p>Active la casilla de verificación.</p>
			</li><li> 
				<p>En el cuadro <span class="bold">Nombre de archivo y ruta de acceso de aplicación</span>, escriba la ruta y el nombre de archivo de la aplicación que desee iniciar. </p>
				<p>También puede escribir la ruta del 
					<span class="term" onclick="showDef(event, 'workingdirectory')" title="Haga clic en un término para ver la definición." onmouseover="hilite(this)" onmouseout="unhilite(this)">directorio de trabajo</span><span class="def" id="workingdirectory">La carpeta en la que se instala y ejecuta una aplicación. La mayoría de las aplicaciones instaladas se diseñan con un directorio de trabajo fijo que no se tiene que cambiar. Algunas aplicaciones, programas de utilidad y determinados archivos por lotes y scripts se diseñan para que se ejecuten en una carpeta distinta de aquélla en la que se encuentra la aplicación.</span>
					de la aplicación, si es necesario.</p>
			</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Sugerencia   </span>Para cerrar la conexión, salga de la aplicación o desconéctese del equipo basado en Windows. </td></tr></tbody></table></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Ver también</th></tr></thead><tbody><tr><td><a href="39e12694-6b4a-404a-a3e1-e8b465992eae.htm">Cerrar una conexión</a></td></tr><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">Crear y cambiar archivos de conexión</a></td></tr><tr><td><a href="53c85d88-67e2-4ee3-8667-f9490bc9a257.htm">Compatibilidad de versiones de Windows</a></td></tr><tr><td><a href="7754d369-102b-423e-8574-31e3ffdf1f5e.htm">Métodos abreviados del teclado</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>