﻿<html><head lang="es-es"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/es-es/rdc" /><title>No puedo conectar con el equipo basado en Windows</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Mostrar todos';
					var hideText = 'Ocultar todos';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:Inicio;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Conexión a un equipo basado en Windows"> </div><div id="ff488916-8b5e-4a0c-af96-37d065645612" name="crumb" type="crumb" text="home:Inicio;ff488916-8b5e-4a0c-af96-37d065645612:Solución de problemas"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Conectarse para ver el conjunto completo de Ayuda, tutoriales y vídeos </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Conectar" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>No puedo conectar con el equipo basado en Windows</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Mostrar todos</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><p style="margin-top:6;"><span class="bold">Causa: </span>El equipo basado en Windows no está configurado para aceptar conexiones remotas.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solución: </span>Active la configuración de escritorio remoto en el equipo al que desea conectarse.</td></tr></table></div><div class="ind" style="display:none;"><h2 class="procttl">Activar la configuración de escritorio remoto en Windows 7</h2><div class="intro"> 
					<div class="alert"><div id="alertHead" class="alertHeadImp">Importante</div><div class="important"> 
							<p>Para cambiar la configuración, debe ser un administrador en el equipo basado en Windows.</p>
						</div></div> 
				</div><div class="proc"><ol><li> 
					<p>En el equipo basado en Windows, haga clic en <span class="bold">Inicio</span> <img src="../art/start_vista.gif" title="Botón Inicio de Windows Vista" alt="Botón Inicio de Windows Vista" /> y, a continuación, en <span class="bold">Panel de control</span>.</p>
				</li><li> 
					<p>Haga clic en <span class="bold">Sistema y seguridad</span> y, después, en <span class="bold">Sistema</span>, haga clic en <span class="bold">Permitir acceso remoto</span>.</p>
				</li><li> 
					<p>En <span class="bold">Escritorio remoto</span>, haga clic en la opción que desee.</p>
					<p>Si se le solicita confirmación o una contraseña de administrador, proporcione la confirmación o escriba la contraseña. </p>
					<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Nota   </span>La Autenticación a nivel de red mejora la seguridad porque requiere que escriba su información de inicio de sesión de Windows en el equipo Mac antes de iniciar la conexión remota. Para obtener información adicional sobre Autenticación a nivel de red, consulte la Ayuda de Windows.</td></tr></tbody></table></div> 
				</li><li> 
					<p>Haga clic en <span class="bold">Seleccionar usuarios</span>. </p>
				</li><li> 
					<p>Realice cualquiera de estos procedimientos:
		</p>
					<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Para</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Haga lo siguiente</p></th></tr><tr><td class="unshadedCell first"><p>Compruebe que dispone de acceso </p></td><td class="unshadedCell"><p>Asegúrese de que su cuenta de usuario se muestra bajo el cuadro. Si es un administrador del equipo, se le mostrará automáticamente. </p></td></tr><tr><td class="shadedCell first"><p>Agregar otra cuenta de usuario </p></td><td class="shadedCell"><p>Haga clic en <span class="bold">Agregar</span> y, a continuación, en el cuadro, escriba el nombre que desee para la cuenta de usuario. </p></td></tr></tbody></table>
				</li></ol></div><h2 class="procttl">Activar la configuración de escritorio remoto en Windows Vista</h2><div class="intro"> 
					<div class="alert"><div id="alertHead" class="alertHeadImp">Importante</div><div class="important"> 
							<p>Para cambiar la configuración, debe ser un administrador en el equipo basado en Windows.</p>
						</div></div> 
				</div><div class="proc"><ol><li> 
					<p>En el equipo basado en Windows, haga clic en <span class="bold">Inicio</span> <img src="../art/start_vista.gif" title="Botón Inicio de Windows Vista" alt="Botón Inicio de Windows Vista" /> y, a continuación, en <span class="bold">Panel de control</span>.</p>
					<p>Si se encuentra en la Vista clásica, en el panel de navegación, haga clic en <span class="bold">Ventana principal del Panel de control</span>.</p>
				</li><li> 
					<p>Haga clic en <span class="bold">Sistema y mantenimiento</span> y, a continuación, en <span class="bold">Sistema</span>. </p>
				</li><li> 
					<p>En el panel de navegación, haga clic en <span class="bold">Configuración de Acceso remoto</span> y, a continuación, haga clic en la opción que desee en <span class="bold">Escritorio remoto</span>.</p>
					<p>Si se le solicita confirmación o una contraseña de administrador, proporcione la confirmación o escriba la contraseña. </p>
					<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Nota   </span>La Autenticación a nivel de red utiliza funciones de seguridad mejoradas en Windows Vista
								y es más segura que las otras dos opciones de autenticación.</td></tr></tbody></table></div> 
				</li><li> 
					<p>Haga clic en <span class="bold">Seleccionar usuarios</span>. </p>
				</li><li> 
					<p>Realice cualquiera de estos procedimientos:
		</p>
					<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Para </p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Haga lo siguiente</p></th></tr><tr><td class="unshadedCell first"><p>Compruebe que dispone de acceso </p></td><td class="unshadedCell"><p>Asegúrese de que su cuenta de usuario se muestra bajo el cuadro. Si es un administrador del equipo, se le mostrará automáticamente. </p></td></tr><tr><td class="shadedCell first"><p>Agregar otra cuenta de usuario </p></td><td class="shadedCell"><p>Haga clic en <span class="bold">Agregar</span> y, a continuación, en el cuadro, escriba el nombre que desee para la cuenta de usuario. </p></td></tr></tbody></table>
				</li></ol></div><h2 class="procttl">Activar la configuración de escritorio remoto en Windows XP</h2><div class="intro"> 
					<div class="alert"><div id="alertHead" class="alertHeadImp">Importante</div><div class="important"> 
							<p>Para cambiar la configuración, debe ser un administrador en el equipo basado en Windows.</p>
						</div></div> 
				</div><div class="proc"><ol><li> 
					<p>En el equipo basado en Windows, haga clic en <span class="bold">Inicio</span> y, a continuación, en <span class="bold">Panel de control</span>.</p>
					<p>Si se encuentra en la Vista clásica, en el panel de navegación, haga clic en <span class="bold">Cambiar a Vista por categorías</span>.</p>
				</li><li> 
					<p>Haga clic en <span class="bold">Rendimiento y mantenimiento</span> y, a continuación, en <span class="bold">Sistema</span>.</p>
				</li><li> 
					<p>En la pestaña <span class="bold">Acceso remoto</span>, active la casilla <span class="bold">Permitir que los usuarios se conecten de manera remota a este equipo</span>.</p>
				</li><li> 
					<p>Haga clic en <span class="bold">Seleccionar usuarios remotos</span>. </p>
				</li><li> 
					<p>Realice cualquiera de estos procedimientos:
		</p>
					<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Para </p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Haga lo siguiente</p></th></tr><tr><td class="unshadedCell first"><p>Compruebe que dispone de acceso </p></td><td class="unshadedCell"><p>Asegúrese de que su cuenta de usuario se muestra bajo el cuadro. Si es un administrador del equipo, se le mostrará automáticamente. </p></td></tr><tr><td class="shadedCell first"><p>Agregar otra cuenta de usuario </p></td><td class="shadedCell"><p>Haga clic en <span class="bold">Agregar</span> y, a continuación, en el cuadro, escriba el nombre que desee para la cuenta de usuario. </p></td></tr></tbody></table>
				</li></ol></div></div><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solución: </span>Asegúrese de que el Firewall de Windows permite excepciones para Escritorio remoto.</td></tr></table></div><div class="ind" style="display:none;"><h2 class="procttl">Permitir excepciones a través del Firewall de Windows en un equipo que ejecuta Windows 7</h2><div class="intro"> 
					<div class="alert"><div id="alertHead" class="alertHeadImp">Importante</div><div class="important"> 
							<p>Para cambiar la configuración del firewall, debe ser un administrador en el equipo basado en Windows.</p>
						</div></div> 
				</div><div class="proc"><ol><li> 
					<p>En el equipo basado en Windows, haga clic en <span class="bold">Inicio</span> <img src="../art/start_vista.gif" title="Botón Inicio de Windows Vista" alt="Botón Inicio de Windows Vista" /> y, a continuación, en <span class="bold">Panel de control</span>.</p>
				</li><li> 
					<p>Haga clic en <span class="bold">Sistema y seguridad</span> y, en <span class="bold">Firewall de Windows</span>, seleccione <span class="bold">Permitir un programa a través del Firewall de Windows</span>.</p>
				</li><li> 
					<p>En la lista <span class="bold">Programas y características permitidos</span>, compruebe que la casilla de verificación <span class="bold">Escritorio remoto</span> esté activada.</p>
				</li></ol></div><h2 class="procttl">Permitir excepciones a través del Firewall de Windows en un equipo que ejecuta Windows Vista </h2><div class="intro"> 
					<div class="alert"><div id="alertHead" class="alertHeadImp">Importante</div><div class="important"> 
							<p>Para cambiar la configuración del firewall, debe ser un administrador en el equipo basado en Windows.</p>
						</div></div> 
				</div><div class="proc"><ol><li> 
					<p>En el equipo basado en Windows, haga clic en <span class="bold">Inicio</span> <img src="../art/start_vista.gif" title="Botón Inicio de Windows Vista" alt="Botón Inicio de Windows Vista" /> y, a continuación, en <span class="bold">Panel de control</span>.</p>
					<p>Si se encuentra en la Vista clásica, en el panel de navegación, haga clic en <span class="bold">Ventana principal del Panel de control</span>.</p>
				</li><li> 
					<p>Haga clic en <span class="bold">Seguridad</span> y, en <span class="bold">Firewall de Windows</span>, seleccione <span class="bold">Dejar pasar un programa a través de Firewall de Windows</span>.</p>
					<p>Si se le solicita confirmación o una contraseña de administrador, proporcione la confirmación o escriba la contraseña. </p>
				</li><li> 
					<p>En la lista <span class="bold">Programa o puerto</span>, compruebe que la casilla <span class="bold">Escritorio remoto</span> esté activada.</p>
				</li></ol></div><h2 class="procttl">Permitir excepciones a través de Firewall de Windows en un equipo que ejecuta Windows XP</h2><div class="intro"> 
					<div class="alert"><div id="alertHead" class="alertHeadImp">Importante</div><div class="important"> 
							<p>Para cambiar la configuración del firewall, debe ser un administrador en el equipo basado en Windows.</p>
						</div></div> 
				</div><div class="proc"><ol><li> 
					<p>En el equipo basado en Windows, haga clic en <span class="bold">Inicio</span> y, a continuación, en <span class="bold">Panel de control</span>.</p>
					<p>Si se encuentra en la Vista clásica, en el panel de navegación, haga clic en <span class="bold">Cambiar a Vista por categorías</span>.</p>
				</li><li> 
					<p>Haga clic en <span class="bold">Centro de seguridad</span> y, en <span class="bold">Administrar la configuración de seguridad para</span>, haga clic en <span class="bold">Firewall de Windows</span>.</p>
				</li><li> 
					<p>Asegúrese de que no esté activada la casilla <span class="bold">No permitir excepciones</span>.</p>
				</li><li> 
					<p>Haga clic en la pestaña <span class="bold">Excepciones</span> y compruebe que la casilla <span class="bold">Escritorio remoto</span> esté seleccionada.</p>
				</li></ol></div></div></div><p style="margin-top:6;"><span class="bold">Causa: </span>El equipo Mac no puede conectarse a la red.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solución: </span>Asegúrese de que el equipo basado en Windows esté encendido y conectado a la red.</td></tr></table></div><div class="ind" style="display:none;"><p>Una conexión remota puede dar errores debido a problemas con la red. Por ejemplo, una conexión remota puede presentar errores si la red remota no funciona o si el cable Ethernet del equipo basado en Windows está desenchufado.</p></div></div><p style="margin-top:6;"><span class="bold">Causa: </span>La directiva de red está bloqueando las conexiones. </p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solución: </span>Consulte con el administrador de red acerca de la directiva de seguridad de su organización. </td></tr></table></div><div class="ind" style="display:none;"><p>Las directivas de seguridad varían en función de la organización. Por ejemplo, si desea conectarse a un equipo basado en Windows en una red que utilice IPsec para ayudar a proteger el tráfico de la red, deberá tener una excepción de límite para ese equipo basado en Windows. </p></div></div><p style="margin-top:6;"><span class="bold">Causa: </span>No se encuentra el equipo basado en Windows.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solución: </span>Compruebe que la configuración de red en el Mac se ha realizado correctamente en función del tipo de conexión que está utilizando.</td></tr></table></div><div class="ind" style="display:none;"><p>La configuración de la conexión Ethernet o inalámbrica en el Mac debe estar configurada para la red a la que desea conectarse.</p></div><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solución: </span>Compruebe que ha introducido el nombre de equipo correcto.</td></tr></table></div><div class="ind" style="display:none;"><h2 class="procttl">Comprobar el nombre de equipo en Windows 7</h2><div class="proc"><ol><li> 
					<p>En el equipo basado en Windows, haga clic en <span class="bold">Inicio</span> <img src="../art/start_vista.gif" title="Botón Inicio de Windows Vista" alt="Botón Inicio de Windows Vista" /> y, a continuación, en <span class="bold">Panel de control</span>.</p>
				</li><li> 
					<p>Haga clic en <span class="bold">Sistema y seguridad</span> y, después, en <span class="bold">Sistema</span>, haga clic en <span class="bold">Mostrar el nombre de este equipo</span>.</p>
				</li><li> 
					<p>En <span class="bold">Configuración de nombre, dominio y grupo de trabajo del equipo</span> tome nota del nombre del equipo, o bien del nombre completo del equipo si el equipo basado en Windows pertenece a un dominio.</p>
					<p>Al abrir Conexión a Escritorio remoto
			en Mac, deberá escribir este nombre.</p>
				</li></ol></div><h2 class="procttl">Comprobar el nombre de equipo en Windows Vista</h2><div class="proc"><ol><li> 
					<p>En el equipo basado en Windows, haga clic en <span class="bold">Inicio</span> <img src="../art/start_vista.gif" title="Botón Inicio de Windows Vista" alt="Botón Inicio de Windows Vista" /> y, a continuación, en <span class="bold">Panel de control</span>.</p>
					<p>Si se encuentra en la Vista clásica, en el panel de navegación, haga clic en <span class="bold">Ventana principal del Panel de control</span>.</p>
				</li><li> 
					<p>Haga clic en <span class="bold">Sistema y mantenimiento</span> y, a continuación, en <span class="bold">Sistema</span>. </p>
				</li><li> 
					<p>En <span class="bold">Configuración de nombre, dominio y grupo de trabajo del equipo</span> tome nota del nombre del equipo, o bien del nombre completo del equipo si el equipo basado en Windows pertenece a un dominio.</p>
					<p>Al abrir Conexión a Escritorio remoto
			en Mac, deberá escribir este nombre.</p>
				</li></ol></div><h2 class="procttl">Comprobar el nombre de equipo en Windows XP</h2><div class="proc"><ol><li> 
					<p>En el equipo basado en Windows, haga clic en <span class="bold">Inicio</span>; a continuación, haga clic con el botón secundario en <span class="bold">Mi PC</span> y, por último, haga clic en <span class="bold">Propiedades</span>. </p>
				</li><li> 
					<p>En la pestaña <span class="bold">Nombre de equipo</span>, tome nota del nombre completo del equipo. </p>
					<p>Al abrir Conexión a Escritorio remoto
			en Mac, deberá escribir este nombre.</p>
				</li></ol></div></div><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solución: </span>Utilice la dirección IP del equipo si no puede conectar mediante el nombre de éste.</td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
					<p>En el equipo basado en Windows, haga clic en <span class="bold">Inicio</span>, seleccione <span class="bold">Todos los programas</span>, haga clic en <span class="bold">Accesorios</span> y, a continuación, en <span class="bold">Símbolo del sistema</span>.</p>
				</li><li> 
					<p>En el símbolo del sistema, escriba <span class="bold">ipconfig</span> y, a continuación, pulse 
						ENTRAR.</p>
				</li><li> 
					<p>En <span class="bold">Adaptador Ethernet Conexión de área local</span>, anote la dirección IP del equipo. </p>
					<p>Cuando abra Conexión a Escritorio remoto
						en el Mac, puede introducir la dirección IP en lugar del nombre del equipo. En equipos que ejecutan Windows Vista
						o Windows 7, la dirección IP se muestra como Dirección IPv4.</p>
				</li></ol></div></div><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solución: </span>Asegúrese de que funciona la conexión de Internet en el equipo Mac.</td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ul><li> 
					<p>Abra el explorador web (Safari, por ejemplo) y compruebe que puede ver una página web. </p>
				</li></ul></div></div></div><p style="margin-top:6;"><span class="bold">Causa: </span>No se puede comprobar la identidad en el equipo basado en Windows.
</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solución: </span>Compruebe que la preferencia de seguridad de Conexión a Escritorio remoto
				es compatible con la versión de Windows
				que se está ejecutando en el equipo basado en Windows.</td></tr></table></div><div class="ind" style="display:none;"><p>Si el equipo basado en Windows ejecuta Windows XP Windows XP 
				o anterior, o bien el Service Pack 1 (SP1) de Windows Server 2003
				o anterior, no puede proporcionar su identidad para la verificación.
				Si el equipo remoto está ejecutando una de estas versiones de Windows y la preferencia de seguridad en el Mac requiere autenticación para conectar, se producirá un error en la conexión remota. </p><div class="proc"><ol><li> 
					<p>En el menú <span class="bold">RDC</span>, haga clic en <span class="bold">Preferencias</span> y, a continuación, en <span class="bold">Seguridad</span>.</p>
				</li><li> 
					<p>Asegúrese de que no se ha seleccionado <span class="bold">No conectarse si hay errores de autenticación</span>.</p>
				</li></ol></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Ver también</th></tr></thead><tbody><tr><td><a href="53c85d88-67e2-4ee3-8667-f9490bc9a257.htm">Compatibilidad de versiones de Windows</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>