﻿<html><head lang="es-es"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/es-es/rdc" /><title>Conectar a varios equipos</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Mostrar todos';
					var hideText = 'Ocultar todos';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:Inicio;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Conexión a un equipo basado en Windows"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Conectarse para ver el conjunto completo de Ayuda, tutoriales y vídeos </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Conectar" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Conectar a varios equipos</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Mostrar todos</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Si desea conectarse a más de un equipo basado en Windows al mismo tiempo, puede guardar un archivo de conexión para cada equipo al que va a conectarse. Cada archivo de conexión puede tener un conjunto diferente de preferencias, como las credenciales de inicio de sesión automático y el tamaño y opciones de pantalla. Puede conectarse con rapidez al equipo que desea si abre su archivo de conexión.</p><div class="alert"><div id="alertHead" class="alertHeadImp">Importante</div><div class="important"> 
				<p>El equipo basado en Windows debe estar encendido y disponer de una conexión de red. No puede conectar con un equipo que esté en suspensión, hibernación o espera. Por tanto, asegúrese de que la configuración de los modos de suspensión, hibernación y espera del equipo basado en Windows está establecida en Nunca. Para obtener información adicional sobre cómo realizar esos cambios, consulte la Ayuda de Windows. Asegúrese de que el equipo con el que desea conectar cuenta con una versión de Windows que admite las conexiones remotas. Para obtener una lista completa, consulte 
			<a onclick="cancel(event)" href="53c85d88-67e2-4ee3-8667-f9490bc9a257.htm">Compatibilidad de versiones de Windows</a>.</p>
			</div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Paso 1: Conectar al primer equipo basado en Windows</h2></td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
						<p>En su equipo Macintosh, abra Conexión a Escritorio remoto.</p>
					</li><li> 
						<p>En el cuadro <span class="bold">Equipo</span>, escriba el nombre del equipo basado en Windows con el que desea conectar y, a continuación, haga clic en <span class="bold">Conectar</span>.</p>
					</li><li> 
						<p>Escriba el nombre de usuario, la contraseña y el dominio para el equipo basado en Windows si es necesario.</p>
					</li></ol></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Paso 2: Guardar un archivo de conexión del primer equipo basado en Windows</h2></td></tr></table></div><div class="ind" style="display:none;"><p>Seleccione las preferencias de conexión del equipo al que está conectado. </p><div class="proc"><ol><li> 
						<p>En el menú <span class="bold">RDC</span>, haga clic en <span class="bold">Preferencias</span>.</p>
					</li><li> 
						<p>Seleccione las opciones que desee.</p>
					</li><li> 
						<p>En el menú <span class="bold">Archivo</span>, haga clic en <span class="bold">Guardar como</span>.</p>
					</li><li> 
						<p>En el cuadro <span class="bold">Guardar como</span>, escriba el nombre del archivo de conexión.</p>
					</li><li> 
						<p>Haga clic en <span class="bold">Guardar</span></p>
					</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Sugerencia   </span>Para conectarse rápidamente a un equipo basado en Windows, haga doble clic en el archivo de conexión o arrastre el archivo al icono de Conexión a Escritorio remoto. Los archivos de conexión se guardan en 
			Documentos/Conexiones RDC. </td></tr></tbody></table></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Paso 3: Conectar al otro equipo basado en Windows</h2></td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
						<p>En la barra de menús de Conexión a Escritorio remoto,
							haga clic en <span class="bold">Archivo</span> y, a continuación, en <span class="bold">Nueva conexión</span>.</p>
					</li><li> 
						<p>En el cuadro <span class="bold">Equipo</span>, escriba el nombre del equipo basado en Windows con el que desea conectar y, a continuación, haga clic en <span class="bold">Conectar</span>.</p>
					</li><li> 
						<p>Escriba el nombre de usuario, la contraseña y el dominio para el equipo basado en Windows si es necesario.</p>
						<p>Ahora hay dos ventanas de sesión abiertas en el escritorio del Mac, una para cada equipo basado en Windows al que está conectado. Para abrir conexiones adicionales, repita este paso.</p>
					</li></ol></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Paso 4: Guardar un archivo de conexión para otro equipo basado en Windows</h2></td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
						<p>Seleccione la ventana de sesión del equipo adicional basado en Windows al que se ha conectado. </p>
					</li><li> 
						<p>En el menú <span class="bold">RDC</span>, haga clic en <span class="bold">Preferencias</span>.</p>
					</li><li> 
						<p>Seleccione las opciones que desee.</p>
					</li><li> 
						<p>En el menú <span class="bold">Archivo</span>, haga clic en <span class="bold">Guardar como</span>.</p>
					</li><li> 
						<p>En el cuadro <span class="bold">Guardar como</span>, escriba el nombre del archivo de conexión.</p>
					</li><li> 
						<p>Haga clic en <span class="bold">Guardar</span></p>
					</li><li> 
						<p>Repita este procedimiento con cada equipo adicional basado en Windows al que se haya conectado.</p>
					</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Sugerencia   </span>Para conectarse rápidamente a un equipo basado en Windows, haga doble clic en el archivo de conexión o arrastre el archivo al icono de Conexión a Escritorio remoto. Los archivos de conexión se guardan en 
			Documentos/Conexiones RDC. </td></tr></tbody></table></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Ver también</th></tr></thead><tbody><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">Crear y cambiar archivos de conexión</a></td></tr><tr><td><a href="a776418a-8908-4345-9420-df141247602c.htm">No puedo conectar con el equipo basado en Windows</a></td></tr><tr><td><a href="7bb83716-72d8-45ce-aba3-286b57a456ea.htm">Conectar con una sesión de consola de servidor</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>