﻿<html><head lang="es-es"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/es-es/rdc" /><title>Opciones de autenticación</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Mostrar todos';
					var hideText = 'Ocultar todos';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><a name="16000"></a><a name="16011"></a><div id="bc_breadcrumb"><div id="e13ad438-9879-44a7-819b-0baecab4ffce" name="crumb" type="crumb" text="home:Inicio;e13ad438-9879-44a7-819b-0baecab4ffce:Seguridad y privacidad"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Conectarse para ver el conjunto completo de Ayuda, tutoriales y vídeos </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Conectar" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Opciones de autenticación</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Mostrar todos</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>La autenticación del equipo remoto verifica que se está conectando al equipo basado en Windows correcto. Hay tres opciones de autenticación disponibles.</p><div class="ul"><ul><li> 
				<p><span class="bold">Conectar siempre, incluso si hay errores de autenticación</span></p>
				<p>Incluso si Conexión a Escritorio remoto
					no puede verificar la identidad del equipo basado en Windows, se conectará igualmente. Esta opción de autenticación es la menos segura.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Nota   </span>Si el equipo basado en Windows ejecuta Windows XP Windows XP 
				o anterior, o bien el Service Pack 1 (SP1) de Windows Server 2003
				o anterior, no puede proporcionar su identidad para la verificación.
							Si tiene conocimiento de que el equipo basado en Windows está ejecutando uno de esos sistemas operativos anteriores, puede evitar las advertencias de autenticación al seleccionar <span class="bold">Conectar siempre, incluso si hay errores de autenticación</span>.</td></tr></tbody></table></div> 
			</li><li> 
				<p><span class="bold">Avisarme si hay errores de autenticación (configuración predeterminada)</span></p>
				<p>Si Conexión a Escritorio remoto
					no puede verificar la identidad del equipo basado en Windows, recibirá una advertencia para que pueda elegir si desea continuar con la conexión. Esta opción de autenticación mejora la seguridad en comparación con la opción <span class="bold">Conectar siempre, incluso si hay errores de autenticación</span>.</p>
			</li><li> 
				<p><span class="bold">No conectarse si hay errores de autenticación</span></p>
				<p>Si Conexión a Escritorio remoto
					no puede verificar la identidad del equipo basado en Windows, no podrá conectarse. Esta opción de autenticación utiliza funciones de seguridad mejoradas al conectarse a un equipo que ejecuta Windows Vista. Esta opción de autenticación mejora la seguridad en comparación con las otras dos opciones de autenticación.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Nota   </span>Si selecciona esta opción, no podrá conectarse a equipos que ejecuten versiones del sistema operativo Windows
							que sean anteriores a Windows Vista.</td></tr></tbody></table></div> 
			</li></ul></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Ver también</th></tr></thead><tbody><tr><td><a href="a776418a-8908-4345-9420-df141247602c.htm">No puedo conectar con el equipo basado en Windows</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>