﻿<html><head lang="es-es"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/es-es/rdc" /><title>Imprimir un documento</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Mostrar todos';
					var hideText = 'Ocultar todos';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><a name="16006"></a><div id="bc_breadcrumb"><div id="322b458a-a834-49fe-a659-4a47ad42000f" name="crumb" type="crumb" text="home:Inicio;322b458a-a834-49fe-a659-4a47ad42000f:Impresión"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Conectarse para ver el conjunto completo de Ayuda, tutoriales y vídeos </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Conectar" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Imprimir un documento</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Mostrar todos</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Puede imprimir documentos que se encuentren en el equipo basado en Windows con una impresora que esté conectada al Mac. Para hacerlo, primero tiene que compartir la impresora con el equipo basado en Windows.</p><p>Cuando la impresora esté disponible, se podrá tener acceso a ella desde el equipo basado en Windows. Si guarda el 
			<span class="term" onclick="showDef(event, 'connectionfile')" title="Haga clic en un término para ver la definición." onmouseover="hilite(this)" onmouseout="unhilite(this)">archivo de conexión</span><span class="def" id="connectionfile">Archivo que contiene toda la información de una conexión remota. Por ejemplo, puede establecer el tamaño de pantalla para la ventana de la sesión, o bien compartir unidades Mac con el equipo basado en Windows guardando estas preferencias en un archivo de conexión. Si se conecta con varios equipos basados en Windows, puede guardar un archivo de conexión distinto para cada uno de ellos.</span>
			e inicia sesión con ese archivo de conexión en sesiones remotas posteriores, la impresora seguirá estando disponible.</p><div><p>Siga uno de estos procedimientos:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Hacer que la impresora esté disponible para el equipo basado en Windows</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>En el menú <span class="bold">RDC</span>, haga clic en <span class="bold">Preferencias</span>.</p>
			</li><li> 
				<p>Haga clic en <span class="bold">Impresoras</span> y, a continuación, active la casilla de verificación <span class="bold">Usar una impresora conectada al equipo Mac</span>. </p>
			</li><li> 
				<p>Seleccione la impresora que desea.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Sugerencias   </span></td></tr><tr><td class="tipicon">  </td><td class="tipcontent"> 
						<div class="ul"><ul><li> 
								<p>Si desea seleccionar una impresora cuando vaya a imprimir, seleccione <span class="bold">Todas las impresoras</span>.</p>
							</li><li> 
								<p>Para guardar un archivo de conexión que incluya acceso a la impresora, en el menú <span class="bold">Archivo</span>, haga clic en <span class="bold">Guardar como</span> y, a continuación, escriba un nombre para el archivo de conexión.</p>
							</li></ul></div> 
					</td></tr></tbody></table></div> 
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Imprimir un documento basado en Windows con una impresora conectada a un Mac</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>En el escritorio de Windows,
					abra e imprima el documento que desee imprimir.</p>
			</li><li> 
				<p>Seleccione la impresora con la que desee imprimir y, a continuación, haga clic en <span class="bold">Aceptar</span>.</p>
			</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Ver también</th></tr></thead><tbody><tr><td><a href="fab719f3-811f-4dd8-bacd-6da24811d138.htm">No puedo imprimir en una impresora conectada al Mac</a></td></tr><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">Crear y cambiar archivos de conexión</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>