[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT V_V1
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE (Is(M1)+IB(M1))
MARKERID 0
TRACEADDEXT
END TRACE (Is(M1)+IB(M1))
BEGIN TRACE V(OUT_NMOS)
MARKERID 0
TRACEADDEXT
END TRACE V(OUT_NMOS)
BEGIN TRACE V(M2:d)
MARKERID 0
TRACEADDEXT
END TRACE V(M2:d)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
