﻿<html><head lang="da-dk"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/da-dk/rdc" /><title>Set up a Windows-based computer for remote access</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><a name="16009"></a><div id="bc_breadcrumb"><div id="2aa1559b-784f-445a-866c-2cb58fafcc92" name="crumb" type="crumb" text="home:Home;2aa1559b-784f-445a-866c-2cb58fafcc92:Setup and Settings"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, Tutorials, and Videos </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Set up a Windows-based computer for remote access</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Before you can use Remote Desktop Connection
			to connect to a Windows-based computer, you must set up the Windows-based computer to allow remote connections. </p><div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
				<p>The Windows-based computer must be turned on, and it must have a network connection. You can’t connect to a computer that is sleeping, hibernating, or on standby. Therefore, make sure that the settings for sleep, hibernation, and standby on the Windows-based computer are set to Never. For information about how to make those changes, see Windows Help. Make sure that the computer that you want to connect to is running a version of Windows that supports remote connections. For a complete list, see 
			<a onclick="cancel(event)" href="53c85d88-67e2-4ee3-8667-f9490bc9a257.htm">Windows version compatibility</a>.</p>
			</div></div><div><p>Do any of the following:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Allow remote connections on a computer that is running Windows 7</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
						<p>To change remote desktop settings, you must be an administrator on the Windows-based computer.</p>
					</div></div> 
			</div><div class="proc"><ol><li> 
				<p>On the Windows-based computer, click <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Windows Vista Start button" alt="Windows Vista Start button" />, and then click <span class="bold">Control Panel</span>.</p>
			</li><li> 
				<p>Click <span class="bold">System and Security</span>, and then under <span class="bold">System</span>, click <span class="bold">Allow remote access</span>.</p>
			</li><li> 
				<p>Under <span class="bold">Remote Desktop</span>, click the option that you want.</p>
				<p>If you are prompted for an administrator password or confirmation, type the password or provide confirmation. </p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>Network Level Authentication improves security because it requires that you enter your Windows login information on the Mac before the remote connection is initiated. For more information about Network Level Authentication, see Windows Help.</td></tr></tbody></table></div> 
			</li><li> 
				<p>Click <span class="bold">Select Users</span>. </p>
			</li><li> 
				Do any of the following:
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>To</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Do this</p></th></tr><tr><td class="unshadedCell first"><p>Verify that you have access </p></td><td class="unshadedCell"><p>Make sure that your user account is listed underneath the box. If you are an administrator on the computer, you are automatically listed. </p></td></tr><tr><td class="shadedCell first"><p>Add another user account </p></td><td class="shadedCell"><p>Click <span class="bold">Add</span>, and then, in the box, type the user account name that you want. </p></td></tr></tbody></table>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Allow remote connections on a computer that is running Windows Vista</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
						<p>To change remote desktop settings, you must be an administrator on the Windows-based computer.</p>
					</div></div> 
			</div><div class="proc"><ol><li> 
				<p>On the Windows-based computer, click <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Windows Vista Start button" alt="Windows Vista Start button" />, and then click <span class="bold">Control Panel</span>.</p>
				<p>If you are in Classic View, in the navigation pane, click <span class="bold">Control Panel Home</span>.</p>
			</li><li> 
				<p>Click <span class="bold">System and Maintenance</span>, and then click <span class="bold">System</span>. </p>
			</li><li> 
				<p>In the navigation pane, click <span class="bold">Remote Settings</span>, and then under <span class="bold">Remote Desktop</span>, click the option that you want.</p>
				<p>If you are prompted for an administrator password or confirmation, type the password or provide confirmation. </p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>Network Level Authentication improves security because it requires that you enter your Windows login information on the Mac before the remote connection is initiated. For more information about Network Level Authentication, see Windows Help.</td></tr></tbody></table></div> 
			</li><li> 
				<p>Click <span class="bold">Select Users</span>. </p>
			</li><li> 
				Do any of the following:
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>To</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Do this</p></th></tr><tr><td class="unshadedCell first"><p>Verify that you have access </p></td><td class="unshadedCell"><p>Make sure that your user account is listed underneath the box. If you are an administrator on the computer, you are automatically listed. </p></td></tr><tr><td class="shadedCell first"><p>Add another user account </p></td><td class="shadedCell"><p>Click <span class="bold">Add</span>, and then, in the box, type the user account name that you want. </p></td></tr></tbody></table>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Allow remote connections on a computer that is running Windows XP </h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
						<p>To change remote desktop settings, you must be an administrator on the Windows-based computer.</p>
					</div></div> 
			</div><div class="proc"><ol><li> 
				<p>On the Windows-based computer, click <span class="bold">Start</span>, and then click <span class="bold">Control Panel</span>.</p>
				<p>If you are in Classic View, in the navigation pane, click <span class="bold">Switch to Category View</span>.</p>
			</li><li> 
				<p>Click <span class="bold">Performance and Maintenance</span>, and then click <span class="bold">System</span>.</p>
			</li><li> 
				<p>On the <span class="bold">Remote</span> tab, select the <span class="bold">Allow users to connect remotely to this computer</span> check box.</p>
			</li><li> 
				<p>Click <span class="bold">Select Remote Users</span>. </p>
			</li><li> 
				Do any of the following:
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>To</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Do this</p></th></tr><tr><td class="unshadedCell first"><p>Verify that you have access </p></td><td class="unshadedCell"><p>Make sure that your user account is listed underneath the box. If you are an administrator on the computer, you are automatically listed. </p></td></tr><tr><td class="shadedCell first"><p>Add another user account </p></td><td class="shadedCell"><p>Click <span class="bold">Add</span>, and then, in the box, type the user account name that you want. </p></td></tr></tbody></table>
			</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="a12fb47b-5188-472c-b34c-fc7085b299a3.htm">Connect to a Windows-based computer</a></td></tr><tr><td><a href="a776418a-8908-4345-9420-df141247602c.htm">I can't connect to the Windows-based computer</a></td></tr><tr><td><a href="7bb83716-72d8-45ce-aba3-286b57a456ea.htm">Connect to a server console session</a></td></tr><tr><td><a href="d53e77b9-d020-468e-aee7-72ea45b361f3.htm">Authentication options</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>