﻿<html><head lang="da-dk"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/da-dk/rdc" /><title>Create and change connection files</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:Home;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Connecting to a Windows-based computer"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, Tutorials, and Videos </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Create and change connection files</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Remote Desktop Connection
			saves your connection preferences to a default connection file. To save time when you connect, you can save additional computer names and connection preferences for each Windows-based computer that you connect to. For example, you can choose to share all Mac disks when you connect to one Windows-based computer, and only a single Mac folder when you connect to a different Windows-based computer. You can also save different connection files for the same Windows-based computer.</p><div><p>Do any of the following:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Create a connection file</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>On the <span class="bold">RDC</span> menu, click <span class="bold">Preferences</span>.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>You are not required to type user information in the Login pane to continue setting preferences.</td></tr></tbody></table></div> 
			</li><li> 
				<p>Select the connection preferences that you want for this connection, such as screen size, automatic login information, and security options.</p>
			</li><li> 
				<p>On the <span class="bold">File</span> menu, click <span class="bold">Save As</span>.</p>
			</li><li> 
				<p>Type a file name for the connection file, and then click <span class="bold">Save</span>.</p>
				<p>When you establish a connection, the options that you selected become the default preferences for all Remote Desktop connections. </p> 
			</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>To quickly connect to a Windows-based computer, double-click the connection file, or drag the file onto the Remote Desktop Connection
			icon. Connection files are saved in 
			Documents/RDC Connections. </td></tr></tbody></table></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Change a connection file</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>In Remote Desktop Connection, on the <span class="bold">File</span> menu, click <span class="bold">Edit a Connection</span>.</p>
			</li><li> 
				<p>Select the connection file that you want, and then click <span class="bold">Open</span>.</p>
			</li><li> 
				<p>Make the changes that you want.</p>
			</li><li> 
				<p>On the <span class="bold">File</span> menu, click <span class="bold">Save</span>.</p>
				<p>When you establish a connection, the options that you selected become the default preferences for all Remote Desktop connections. </p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>You can also change connection preferences while in a session. On the <span class="bold">RDC</span> menu, click <span class="bold">Preferences</span>, and then make the changes that you want. Changes take effect the next time that you connect.</td></tr></tbody></table></div> 
			</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="a292591e-3141-4db6-81f0-ef2552160702.htm">Limit a session to a single Windows-based application</a></td></tr><tr><td><a href="39e12694-6b4a-404a-a3e1-e8b465992eae.htm">Close a connection</a></td></tr><tr><td><a href="a776418a-8908-4345-9420-df141247602c.htm">I can't connect to the Windows-based computer</a></td></tr><tr><td><a href="a4f5e69f-3916-4116-b962-3eeb31e35ced.htm">Remote Desktop Connection display preferences</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>