{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 D\'e9cisions\
\
\\item Diminuer le nombre de livrable (les images interm\'e9diaires de CATIA)\
\\item Cr\'e9er une conversation FB pour d\'e9terminer le nom du futur v\'e9hicule (finissant en -us)\
\\item Donner un cahier des charges avec le syst\'e8me non critique des 0As\
\\item Faire un gant qui sert \'e0 alimenter les do list \
\\item R\'e9fl\'e9chir \'e0 la transition vers l'Electrique\
\\item Sonder qui reste : Robin, Josselin, Nicolas, Bob, Paco, Clement, Yohan,... // Partir ? : Th\'e9ophane (avec des actions pr\'e9cises), Julien (Fin' Com'), Eloi, Erwan (LAS?), Lucas\
\\item Partenariat avec le FabLab\
\\item Discuter du d\'e9part de certains avec PSO (concernant les notes)\
\\item On reste sur le format de 4 PEs\
\\item Garder les Google Drive \
\\item Garder Slack mais avec un seul (en parler avec les autres)\
\\item Garder Github mais bien l'introduire aux 0As (Une bonne s\'e9ance de pr\'e9sentation rapide et un exemple concret avec eux)\
\\item Exploiter des scanner pour mettre des pi\'e8ces directement et rapidement sur CATIA\
\\item On garde CATIA (car SOLID WORK fichier de pi\'e8ces trop lourds) \
\\item Rechecher comme passer des pi\'e8ces de CATIA sur ANSYS\
\\item Comp\'e9titions : essayer 2 comp\'e9t' par ann\'e9e et esssayer le FSG\
\\item Com' : Plus pour les sponsors, on garde AUTO Tech Weekend, hackaton avec ISAT (vers avril), Plus Com' vers les centraliens, Bar Breton EPSA, Goodies EPSA (se les faire offrir), R\'e9seaux sociaux : une publication par semaine (pr\'e9sentation des gens), Refaire plaquette de Com' (Newsletter + Com' + Carte visite) , D\'e9marcher un Karting\
\\item Meilleur Management : Envoyer l'organisation de la semaine tous les dimanches soirs\
\\item Apr\'e8s les essais d\'e9finir les syst\'e8mes \'e0 garder et ceux \'e0 refaire\
\\item Garder ou Changer le moteur (4 cylindre pour 2 cylindre) mais du boulot en perspective (gain de poids 20kg) et r\'e9fl\'e9chier \'e0 un syst\'e8me de changement de vitesse automatique (n\'e9gocier avec Yahama)\
\\item Garder mais adapter le syst\'e8me inter-g\'e9n\'e9rationnel (cr\'e9neaux les mardi et mercredi)\
\\item Faire LAS-Chassis en parall\'e8le\
\\item Faire un diffuseur ? \
\
\
Objectifs Asso\
\
\\item  D\'e9marcher la BNP\
\\item Garder un garage rang\'e9\
\\item Camionette d'asso avec Peugeot\
\\item Trouver une salle pour l'EPSA (voir avec \
\
Prochaine R\'e9union\
\
\\item Chaine de rentr\'e9e\
}