@online{FDA,
	title = {{FDA}'s Medical Devices Database},
	url = {http://www.accessdata.fda.gov/scripts/cdrh/devicesatfda/index.cfm?db=pma&id=3133},
	titleaddon = {U.S. Food and Drug Administration},
	urldate = {2015-01-02},
	file = {Snapshot:C\:\\Users\\Thomas.ThomasComputer\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\qit6c1jq.default\\zotero\\storage\\VNUJMG9U\\index.html:text/html}
}

@article{Chouard2010288,
title = "Histoire de l’implant cochléaire ",
journal = "Annales françaises d'Oto-rhino-laryngologie et de Pathologie Cervico-faciale ",
volume = "127",
number = "6",
pages = "288 - 296",
year = "2010",
note = "",
issn = "1879-7261",
doi = "http://dx.doi.org/10.1016/j.aforl.2010.09.003",
url = "http://www.sciencedirect.com/science/article/pii/S1879726110001555",
author = "C.-H. Chouard",
keywords = "Implant cochléaire",
keywords = "Historique "
}

@online{FASMED,
	title = {Fasmed: Implant cochléaire},
	url = {http://www.implantate-schweiz.ch/fr/mon-implant/implant-cochleaire.html},
	shorttitle = {Fasmed},
	urldate = {2015-01-03},
	file = {Snapshot:C\:\\Users\\Thomas.ThomasComputer\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\qit6c1jq.default\\zotero\\storage\\8CP4M6IX\\implant-cochleaire.html:text/html}
}

@online{hardesty_cochlear_2014,
	title = {Cochlear implants — with no exterior hardware {\textbar} {MIT} News},
	url = {http://newsoffice.mit.edu/2014/cochlear-implants-with-no-exterior-hardware-0209},
	abstract = {A cochlear implant that can be wirelessly recharged would use the natural microphone of the middle ear rather than a skull-mounted sensor.},
	author = {Hardesty, Larry},
	urldate = {2015-01-03},
	date = {2014-02-09},
	file = {Cochlear implants — with no exterior hardware | MIT News:C\:\\Users\\Thomas.ThomasComputer\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\qit6c1jq.default\\zotero\\storage\\BWQFZR8R\\cochlear-implants-with-no-exterior-hardware-0209.html:text/html}
}


@online{image_ODC,
	title = {Why Is It Important to Preserve the Cochlea? {\textbar} The Hearing People: {MED}-{EL}},
	url = {http://www.medel.com/blog/why-is-it-important-to-preserve-the-cochlea/},
	urldate = {2015-01-04},
	file = {Why Is It Important to Preserve the Cochlea? | The Hearing People\: MED-EL:C\:\\Users\\Thomas.ThomasComputer\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\qit6c1jq.default\\zotero\\storage\\PQ3FG82J\\why-is-it-important-to-preserve-the-cochlea.html:text/html}
}