﻿<html><head lang="it-it"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/it-it/rdc" /><title>Utilizzo della modalità schermo intero</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Mostra tutto';
					var hideText = 'Nascondi tutto';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="1f6b0a9d-522b-4652-a6d1-33029f09dec3" name="crumb" type="crumb" text="home:Home;1f6b0a9d-522b-4652-a6d1-33029f09dec3:Personalizzazione di Connessione desktop remoto"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Accedere a Internet per visualizzare completamente Guida, esercitazioni e video </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Connettersi" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Utilizzo della modalità schermo intero</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Mostra tutto</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Quando ci si connette per la prima volta a un computer Windows, la sessione remota viene visualizzata sotto forma di finestra sulla scrivania del Mac. È possibile passare dalla modalità finestra alla modalità schermo intero, che consente di ingrandire la visualizzazione in modo da mostrare solo il desktop del computer Windows. </p><div><p>Eseguire una delle seguenti operazioni:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Passaggio alla modalità schermo intero</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<div class="alert"><div id="alertHead" class="alertHeadImp">Importante</div><div class="important"> 
						<p>In modalità schermo intero, la barra dei menu e il Dock del Mac vengono nascosti. Per visualizzarli, puntare sul bordo della schermata in cui la barra o il Dock si trova abitualmente. Per tornare alla modalità finestra in un secondo momento, puntare sul bordo superiore della schermata finché non viene visualizzata la barra dei menu Connessione desktop remoto. Sulla barra dei menu fare clic su <span class="bold">Visualizza</span>, quindi deselezionare la casella di controllo <span class="bold">Schermo intero</span>.</p>
					</div></div> 
			</div><div class="proc"><ul><li> 
				<p>Scegliere <span class="bold">Schermo intero</span> dal menu <span class="bold">Visualizza</span>.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Suggerimento   </span>Quando si punta sul Dock in modalità schermo intero, questo si sovrappone alla barra delle applicazioni di Windows.
							Per evitare che il Dock (e la barra dei menu) venga visualizzato in modalità schermo intero oscurando la barra delle applicazioni, modificare le preferenze di visualizzazione di Connessione desktop remoto.</td></tr></tbody></table></div> 
			</li></ul></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Utilizzo di tasti di scelta rapida in modalità schermo intero</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ul><li> 
				<p>Eseguire una o più delle operazioni seguenti:
		</p>
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Per</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Premere</p></th></tr><tr><td class="unshadedCell first"><p>Passare dalla modalità finestra alla modalità schermo intero </p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+2
							</p></td></tr><tr><td class="shadedCell first"><p>Inserire il contenuto della schermata in dimensione finestra o mostrare le barre di scorrimento durante il ridimensionamento</p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+1
							</p></td></tr><tr><td class="unshadedCell first"><p>Inserire la sessione remota nel Dock</p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+H
							</p></td></tr><tr><td class="shadedCell first"><p>Uscire da Connessione desktop remoto
							</p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+Q
							</p></td></tr></tbody></table>
			</li></ul></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Vedere anche</th></tr></thead><tbody><tr><td><a href="39e12694-6b4a-404a-a3e1-e8b465992eae.htm">Chiusura di una connessione</a></td></tr><tr><td><a href="a368f12d-b3ef-4e23-8d3f-ff06ca5d1e72.htm">Non è possibile vedere la barra dei menu del Mac</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>