﻿<html><head lang="it-it"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/it-it/rdc" /><title>Aumento di velocità della sessione</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Mostra tutto';
					var hideText = 'Nascondi tutto';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="1f6b0a9d-522b-4652-a6d1-33029f09dec3" name="crumb" type="crumb" text="home:Home;1f6b0a9d-522b-4652-a6d1-33029f09dec3:Personalizzazione di Connessione desktop remoto"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Accedere a Internet per visualizzare completamente Guida, esercitazioni e video </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Connettersi" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Aumento di velocità della sessione</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Mostra tutto</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Le prestazioni di una sessione di desktop remoto vengono ridotte e l'esecuzione delle applicazioni potrebbe risultare più lenta quando sulla connessione di rete vengono trasmesse animazioni e grafica. All'avvio di una sessione, il computer Macintosh viene aggiornato quando vi sono modifiche di visualizzazione del computer Windows. Poiché i processi di animazione richiedono aggiornamenti costanti della visualizzazione, le prestazioni potrebbero risultare ridotte, in special modo su connessioni più lente come, ad esempio, nel caso di video e immagini animate in applicazioni e in Internet.</p><p>Tra le opzioni che possono causare prestazioni di rallentamento della sessione sono incluse:</p><div class="ul"><ul><li> 
				<p>Mostra sfondo del background</p>
			</li><li> 
				<p>Mostra caratteri smussati</p>
			</li><li> 
				<p>Visualizza contenuto della finestra durante il trascinamento</p>
			</li><li> 
				<p>Mostra menu e animazione della finestra</p>
			</li><li> 
				<p>Mostra temi</p>
			</li></ul></div><p>Per migliorare le prestazioni, è possibile disattivare alcune di queste opzioni.</p><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Suggerimento   </span>Per disattivare le opzioni di visualizzazione, scegliere <span class="bold">Preferenze</span> dal menu <span class="bold">Connessione desktop remoto</span>, fare clic su <span class="bold">Monitor</span>, quindi deselezionare tutte le caselle di controllo. </td></tr></tbody></table></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Vedere anche</th></tr></thead><tbody><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">Creazione e modifica dei file di connessione</a></td></tr><tr><td><a href="a4f5e69f-3916-4116-b962-3eeb31e35ced.htm">Preferenze di visualizzazione di Connessione desktop remoto</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>