﻿<html><head lang="it-it"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/it-it/rdc" /><title>Non è possibile eseguire le operazioni di copia e incolla tra computer </title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Mostra tutto';
					var hideText = 'Nascondi tutto';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:Home;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Connessione a un computer Windows"> </div><div id="ff488916-8b5e-4a0c-af96-37d065645612" name="crumb" type="crumb" text="home:Home;ff488916-8b5e-4a0c-af96-37d065645612:Risoluzione dei problemi"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Accedere a Internet per visualizzare completamente Guida, esercitazioni e video </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Connettersi" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Non è possibile eseguire le operazioni di copia e incolla tra computer </h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Mostra tutto</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><p style="margin-top:6;"><span class="bold">Causa: </span>Non è possibile incollare alcuni formati degli Appunti.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Soluzione: </span>Copiare il testo in un programma intermedio con un formato Appunti compatibile.</td></tr></table></div><div class="ind" style="display:none;"><h2 class="procttl">Operazioni di copia e incolla da un computer Windows a un Mac</h2><div class="proc"><ol><li> 
					<p>Sul computer Windows copiare il testo desiderato.</p>
				</li><li> 
					<p>Sul Mac, aprire TextEdit e incollare il testo. </p>
				</li><li> 
					<p>Copiare il testo da TextEdit e incollarlo nel file desiderato.</p>
				</li></ol></div><h2 class="procttl">Operazioni di copia e incolla da Mac a un computer Windows</h2><div class="proc"><ol><li> 
					<p>Sul Mac copiare il testo desiderato.</p>
				</li><li> 
					<p>Sul computer Windows, aprire Blocco note o WordPad e incollare il testo.</p>
				</li><li> 
					<p>Copiare il testo da Blocco note o WordPad e incollarlo nel file desiderato.</p>
				</li></ol></div></div></div><p style="margin-top:6;"><span class="bold">Causa: </span>Non è possibile accedere al file dal computer Windows. </p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Soluzione: </span>Prima di avviare la sessione di desktop remoto, rendere disponibili i dischi Mac per il computer Windows.</td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
					<p>Scegliere <span class="bold">Preferenze</span> dal menu <span class="bold">Connessione desktop remoto</span>.</p>
				</li><li> 
					<p>Fare clic su <span class="bold">Unità</span>, quindi, dal menu a comparsa, scegliere l'opzione desiderata. </p>
					<p>Il disco o la cartella è disponibile. Adesso è possibile accedere ai file presenti su Mac dal computer Windows.</p>
					<p>Se si esegue questa modifica dopo la connessione, il disco o la cartella selezionata risulterà disponibile alla connessione successiva.</p>
				</li><li> 
					<p>Dal menu <span class="bold">Start</span> scegliere <span class="bold">Computer</span> o <span class="bold">Computer locale</span>.</p>
					<p>Il disco o la cartella Mac resa disponibile è elencata con tutti gli altri dischi e le altre cartelle sul computer Windows. </p>
					<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Nota   </span>Se il menu <span class="bold">Start</span> non è visualizzato, scegliere <span class="bold">Schermo intero</span> dal menu <span class="bold">Visualizza</span>.Per tornare alla modalità finestra in un secondo momento, puntare sul bordo superiore della schermata finché non viene visualizzata la barra dei menu Connessione desktop remoto. Sulla barra dei menu fare clic su <span class="bold">Visualizza</span>, quindi deselezionare la casella di controllo <span class="bold">Schermo intero</span>.</td></tr></tbody></table></div> 
				</li><li> 
					<p>Aprire il disco o la cartella da cui si desidera eseguire la copia.</p>
				</li><li> 
					<p>Dal menu <span class="bold">Start</span> scegliere <span class="bold">Computer</span> o <span class="bold">Computer locale</span>.</p>
				</li><li> 
					<p>Aprire il disco o la cartella in cui si desidera eseguire la copia.</p>
					<p>A questo punto le finestre aperte dovrebbero essere due: una per il percorso da cui si desidera eseguire la copia e una per il percorso in cui si desidera eseguire la copia.</p>
				</li><li> 
					<p>Trascinare il documento da copiare nel percorso desiderato.</p>
				</li></ol></div></div></div><p style="margin-top:6;"><span class="bold">Causa: </span>Criteri di gruppo di Servizi terminal non consente la condivisione delle unità.
</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Soluzione: </span>Rivolgersi all'amministratore di rete per Criteri di gruppo di Servizi terminal.</td></tr></table></div><div class="ind" style="display:none;"><p>Criteri di gruppo ignora eventuali preferenze impostate in Connessione desktop remoto.
				Quando Criteri di gruppo di Servizi terminal impedisce la condivisione di unità, non è possibile condividere file tra computer.</p></div></div><p style="margin-top:6;"><span class="bold">Causa: </span>Criteri di gruppo di Servizi terminal non consente la condivisione di Appunti.
</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Soluzione: </span>Rivolgersi all'amministratore di rete per Criteri di gruppo di Servizi terminal.
			</td></tr></table></div><div class="ind" style="display:none;"><p>Criteri di gruppo ignora eventuali preferenze impostate in Connessione desktop remoto.
				Quando Criteri di gruppo di Servizi terminal impedisce la condivisione di Appunti, non è possibile copiare e incollare dati tra computer.</p></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Vedere anche</th></tr></thead><tbody><tr><td><a href="31ad1a4c-0149-42db-8ce1-5f4277f47d84.htm">Copia di file tra computer</a></td></tr><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">Creazione e modifica dei file di connessione</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>