﻿<html><head lang="it-it"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/it-it/rdc" /><title>Copia di file tra computer</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Mostra tutto';
					var hideText = 'Nascondi tutto';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><a name="16005"></a><div id="bc_breadcrumb"><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:Home;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Connessione a un computer Windows"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Accedere a Internet per visualizzare completamente Guida, esercitazioni e video </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Connettersi" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Copia di file tra computer</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Mostra tutto</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Per copiare file, è innanzitutto necessario aprire il disco o la cartella Mac dal computer Windows, quindi copiare il file desiderato nel computer Windows. Non è possibile trascinare un file dal Mac al computer Windows. </p><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Passaggio 1: Rendere disponibile un disco o una cartella Mac al computer Windows</h2></td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
						<p>Scegliere <span class="bold">Preferenze</span> dal menu <span class="bold">Connessione desktop remoto</span>.</p>
					</li><li> 
						<p>Fare clic su <span class="bold">Unità</span>, quindi, dal menu a comparsa, scegliere l'opzione desiderata. </p>
					</li></ol></div><p>Il disco o la cartella è disponibile. Adesso è possibile accedere ai file presenti su Mac dal computer Windows.</p></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Passaggio 2: Copiare i file tra computer</h2></td></tr></table></div><div class="ind" style="display:none;"><p>Dopo che il disco o la cartella Mac di lavoro risulterà disponibile per il computer Windows, sarà possibile copiare file da un computer all'altro. </p><div class="proc"><ol><li> 
						<p>Dal menu <span class="bold">Start</span> scegliere <span class="bold">Computer</span> o <span class="bold">Computer locale</span>.</p>
						<p>Il disco o la cartella Mac resa disponibile è elencata con tutti gli altri dischi e le altre cartelle sul computer Windows. </p>
					</li><li> 
						<p>Aprire il disco o la cartella da cui si desidera eseguire la copia.</p>
					</li><li> 
						<p>Dal menu <span class="bold">Start</span> scegliere <span class="bold">Computer</span> o <span class="bold">Computer locale</span>.</p>
					</li><li> 
						<p>Aprire il disco o la cartella in cui si desidera eseguire la copia.</p>
						<p>A questo punto le finestre aperte dovrebbero essere due: una per il percorso da cui si desidera eseguire la copia e una per il percorso in cui si desidera eseguire la copia.</p>
					</li><li> 
						<p>Trascinare il documento da copiare nel percorso desiderato.</p>
					</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Vedere anche</th></tr></thead><tbody><tr><td><a href="2aae839c-7f91-4738-aea7-9ffb25dbfe2e.htm">Non è possibile eseguire le operazioni di copia e incolla tra computer</a></td></tr><tr><td><a href="1bce04d8-1bb0-4476-97d0-65848651a19c.htm">Utilizzo della modalità schermo intero</a></td></tr><tr><td><a href="7c64a97b-fd96-4c9f-abe2-f9367733ee35.htm">Non è possibile accedere ai dischi rigidi del Mac</a></td></tr><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">Creazione e modifica dei file di connessione</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>