﻿<html><head lang="it-it"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/it-it/rdc" /><title>Compatibilità della versione Windows</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Mostra tutto';
					var hideText = 'Nascondi tutto';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="2aa1559b-784f-445a-866c-2cb58fafcc92" name="crumb" type="crumb" text="home:Home;2aa1559b-784f-445a-866c-2cb58fafcc92:Installazione e impostazioni"> </div><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:Home;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Connessione a un computer Windows"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Accedere a Internet per visualizzare completamente Guida, esercitazioni e video </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Connettersi" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Compatibilità della versione Windows</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Mostra tutto</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>È possibile utilizzare Connessione desktop remoto
			per connettersi a computer che eseguono le versioni seguenti di  Windows.</p><div><h2>Windows 7</h2><div class="ul"><ul><li> 
						<p>Windows 7
							Professional</p>
					</li><li> 
						<p>Windows 7
							Enterprise</p>
					</li><li> 
						<p>Windows 7
							Ultimate</p>
					</li></ul></div></div><div><h2>Windows Vista </h2><div class="ul"><ul><li> 
						<p>Windows Vista
							Business</p>
					</li><li> 
						<p>Windows Vista
							Enterprise</p>
					</li><li> 
						<p>Windows Vista
							Ultimate</p>
					</li></ul></div></div><div><h2>Edizioni di Windows XP</h2><div class="ul"><ul><li> 
						<p>Windows XP Professional</p>
					</li><li> 
						<p>Windows XP Media Center</p>
					</li></ul></div></div><div><h2>Edizioni di Windows Server 2008</h2></div><div class="ul"><ul><li> 
				<p>Windows Server
					2008 R2</p>
			</li><li> 
				<p>Windows Server
					2008 Datacenter </p>
			</li><li> 
				<p>Windows Server
					2008 Enterprise</p>
			</li><li> 
				<p>Windows Server
					2008 Standard</p>
			</li></ul></div><div><h2>Edizioni di Windows Server 2003</h2></div><div class="ul"><ul><li> 
				<p>Windows Server 2003
					Datacenter</p>
			</li><li> 
				<p>Windows Server 2003
					Enterprise</p>
			</li><li> 
				<p>Windows Server 2003
					Standard</p>
			</li></ul></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Vedere anche</th></tr></thead><tbody><tr><td><a href="a776418a-8908-4345-9420-df141247602c.htm">Non è possibile connettersi al computer Windows</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>