﻿<html><head lang="it-it"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/it-it/rdc" /><title>Creazione e modifica dei file di connessione</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Mostra tutto';
					var hideText = 'Nascondi tutto';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:Home;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Connessione a un computer Windows"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Accedere a Internet per visualizzare completamente Guida, esercitazioni e video </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Connettersi" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Creazione e modifica dei file di connessione</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Mostra tutto</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>In Connessione desktop remoto
			le preferenze di connessione vengono salvate in un file di connessione predefinito. Per risparmiare tempo durante la connessione, è possibile salvare ulteriori nomi computer e preferenze di connessione per ciascun computer Windows a cui ci si connette. Ad esempio, è possibile scegliere di condividere tutti i dischi Mac quando ci si connette a un computer Windows e solo una singola cartella Mac quando ci si connette a un computer Windows diverso. È inoltre possibile salvare file di connessione diversi per lo stesso computer Windows.</p><div><p>Eseguire una delle seguenti operazioni:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Creazione di un file di connessione</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Scegliere <span class="bold">Preferenze</span> dal menu <span class="bold">Connessione desktop remoto</span>.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Nota   </span>Per continuare l'impostazione delle preferenze, non è necessario digitare informazioni utente nel riquadro di accesso.</td></tr></tbody></table></div> 
			</li><li> 
				<p>Selezionare le preferenze di connessione desiderate, come la dimensione dello schermo, le informazioni di accesso automatico e le opzioni di sicurezza.</p>
			</li><li> 
				<p>Scegliere <span class="bold">Salva con nome</span> dal menu <span class="bold">File</span>.</p>
			</li><li> 
				<p>Digitare un nome per il file di connessione, quindi fare clic su <span class="bold">Salva</span>.</p>
				<p>Una volta stabilita la connessione, le opzioni selezionate diventano le impostazioni predefinite per tutte le connessioni Desktop remoto. </p> 
			</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Suggerimento   </span>Per connettersi velocemente a un computer Windows, fare doppio clic sul file di connessione oppure trascinare il file sull'icona Connessione desktop remoto.
			I file di connessione vengono salvati in 
			Documenti/RDC Connections. </td></tr></tbody></table></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Modifica di un file di connessione</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>In Connessione desktop remoto scegliere <span class="bold">Modifica connessione</span> dal menu <span class="bold">File</span>.</p>
			</li><li> 
				<p>Selezionare il file di connessione desiderato e fare clic su <span class="bold">Apri</span>.</p>
			</li><li> 
				<p>Apportare le modifiche desiderate.</p>
			</li><li> 
				<p>Scegliere <span class="bold">Salva</span> dal menu <span class="bold">File</span>.</p>
				<p>Una volta stabilita la connessione, le opzioni selezionate diventano le impostazioni predefinite per tutte le connessioni Desktop remoto. </p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Suggerimento   </span>È possibile, inoltre, modificare le preferenze di connessione durante una sessione. Scegliere <span class="bold">Preferenze</span> dal menu <span class="bold">Connessione desktop remoto</span>, quindi apportare le modifiche desiderate. Le modifiche verranno applicate alla connessione successiva.</td></tr></tbody></table></div> 
			</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Vedere anche</th></tr></thead><tbody><tr><td><a href="a292591e-3141-4db6-81f0-ef2552160702.htm">Limitazione di una sessione a una singola applicazione Windows</a></td></tr><tr><td><a href="39e12694-6b4a-404a-a3e1-e8b465992eae.htm">Chiusura di una connessione</a></td></tr><tr><td><a href="a776418a-8908-4345-9420-df141247602c.htm">Non è possibile connettersi al computer Windows</a></td></tr><tr><td><a href="a4f5e69f-3916-4116-b962-3eeb31e35ced.htm">Preferenze di visualizzazione di Connessione desktop remoto</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>