﻿<html><head lang="it-it"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/it-it/rdc" /><title>Tasti di scelta rapida</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Mostra tutto';
					var hideText = 'Nascondi tutto';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="e15f290f-081d-4b56-a068-39392510d0a9" name="crumb" type="crumb" text="home:Home;e15f290f-081d-4b56-a068-39392510d0a9:Accessibilità"> </div><div id="1f6b0a9d-522b-4652-a6d1-33029f09dec3" name="crumb" type="crumb" text="home:Home;1f6b0a9d-522b-4652-a6d1-33029f09dec3:Personalizzazione di Connessione desktop remoto"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Accedere a Internet per visualizzare completamente Guida, esercitazioni e video </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Connettersi" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Tasti di scelta rapida</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Mostra tutto</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>È possibile eseguire rapidamente le attività utilizzando le scelte rapide da tastiera, ossia uno o più tasti che vengono premuti sulla tastiera per completare un'attività.</p><p>Le descrizioni dei tasti di scelta rapida si riferiscono al layout di tastiera degli Stati Uniti. È possibile che i tasti di altri layout non corrispondano a quelli della tastiera degli Stati Uniti. Inoltre, i tasti di scelta rapida dei computer laptop potrebbero essere diversi.</p><div><h2>Apertura di connessioni</h2><table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Per</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Premere</p></th></tr><tr><td class="unshadedCell first"><p>Aprire una nuova connessione </p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+N
							</p></td></tr><tr><td class="shadedCell first"><p>Aprire una connessione salvata </p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+O
							</p></td></tr><tr><td class="unshadedCell first"><p>Modificare le preferenze di connessione </p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+E
							</p></td></tr><tr><td class="shadedCell first"><p>Salvare le preferenze di connessione </p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+S
							</p></td></tr><tr><td class="unshadedCell first"><p>Salvare con nome</p></td><td class="unshadedCell"><p> 
								MAIUSC+<font id="cmd" name="cmd" class="cmd">⌘</font>+S
							</p></td></tr></tbody></table></div><div><h2>Modifica e formattazione</h2><p>Quando si lavora sul desktop di Windows,
					è possibile eseguire le stesse attività utilizzando i tasti di scelta rapida di Windows
					corrispondenti. Ad esempio, per copiare del testo da un documento sul desktop di Windows,
					è possibile premere 
					CTRL+C
					o 
					<font id="cmd" name="cmd" class="cmd">⌘</font>+C. Per incollare il contenuto in un documento sul Mac, premere 
					<font id="cmd" name="cmd" class="cmd">⌘</font>+V.</p><table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Per</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Premere</p></th></tr><tr><td class="unshadedCell first"><p>Annullare l'ultima operazione</p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+Z
							</p></td></tr><tr><td class="shadedCell first"><p>Tagliare la selezione (e copiare negli Appunti) </p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+X
							</p></td></tr><tr><td class="unshadedCell first"><p>Copiare la selezione negli Appunti </p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+C
							</p></td></tr><tr><td class="shadedCell first"><p>Incollare </p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+V
							</p></td></tr><tr><td class="unshadedCell first"><p>Selezionare tutto </p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+A
							</p></td></tr></tbody></table></div><div><h2>Utilizzo delle finestre della sessione</h2><table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Per</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Premere</p></th></tr><tr><td class="unshadedCell first"><p>Nascondere Connessione desktop remoto
							</p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+H
							</p></td></tr><tr><td class="shadedCell first"><p>Nascondere altre applicazioni</p></td><td class="shadedCell"><p> 
								OPZIONE+<font id="cmd" name="cmd" class="cmd">⌘</font>+H
							</p></td></tr><tr><td class="unshadedCell first"><p>Uscire Connessione desktop remoto</p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+Q
							</p></td></tr><tr><td class="shadedCell first"><p>Passare dalla modalità schermo intero alla modalità finestra e viceversa</p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+2</p></td></tr><tr><td class="unshadedCell first"><p>Inserire il contenuto della schermata in dimensioni finestra o mostrare le barre di scorrimento durante il ridimensionamento </p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+1
							</p></td></tr><tr><td class="shadedCell first"><p>Mostrare il desktop Mac quando è selezionata l'opzione <span class="bold">Non mostrare la barra dei menu e il Dock Mac in modalità schermo intero</span></p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+TAB</p></td></tr></tbody></table></div><div><h2>Utilizzo delle scelte rapide Mac sul desktop Windows</h2><p>Connessione desktop remoto
					include assegnazioni di tasti predefinite che corrispondono ad attività sul computer Windows. </p><p>È possibile disattivare o modificare le assegnazioni di tasti seguenti.
					Dal menu <span class="bold">Connessione desktop remoto</span> scegliere <span class="bold">Preferenze</span>, quindi fare clic su <span class="bold">Tastiera</span>. Nella colonna <span class="bold">Mac</span> fare doppio clic sul tasto che si desidera modificare e immettere la scelta rapida desiderata.</p><table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Windows</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Mac OS X</p></th></tr><tr><td class="unshadedCell first"><p>Pulsante secondario del mouse (clic destro)</p></td><td class="unshadedCell"><p> 
								CTRL+MAIUSC+clic </p></td></tr><tr><td class="shadedCell first"><p>ALT
								tasto </p></td><td class="shadedCell"><p> 
								OPZIONE
							</p></td></tr><tr><td class="unshadedCell first"><p>Tasto di avvio di Windows </p></td><td class="unshadedCell"><p> 
								OPZIONE+F1
							</p></td></tr><tr><td class="shadedCell first"><p>Tasto menu di scelta rapida </p></td><td class="shadedCell"><p> 
								OPZIONE+F2
							</p></td></tr><tr><td class="unshadedCell first"><p>Tasto Pausa/Interr </p></td><td class="unshadedCell"><p> 
								OPZIONE+F3
							</p></td></tr><tr><td class="shadedCell first"><p>Tasto BLOC SCORR </p></td><td class="shadedCell"><p> 
								F14
							</p></td></tr><tr><td class="unshadedCell first"><p>Tasto BLOC NUM </p></td><td class="unshadedCell"><p> 
								CANC
							</p></td></tr><tr><td class="shadedCell first"><p>Tasto STAMP </p></td><td class="shadedCell"><p> 
								OPZIONE+F4
							</p></td></tr></tbody></table></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Vedere anche</th></tr></thead><tbody><tr><td><a href="46607273-1caf-44ac-9e45-17682d2802a2.htm">Modifica di tasti di scelta rapida</a></td></tr><tr><td><a href="ccf93f52-c6c8-429e-8e4d-7863ecf55c16.htm">Opzioni di Accesso universale</a></td></tr><tr><td><a href="1bce04d8-1bb0-4476-97d0-65848651a19c.htm">Utilizzo della modalità schermo intero</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>