﻿<html><head lang="it-it"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/it-it/rdc" /><title>Connessione a una sessione console server</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Mostra tutto';
					var hideText = 'Nascondi tutto';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:Home;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Connessione a un computer Windows"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Accedere a Internet per visualizzare completamente Guida, esercitazioni e video </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Connettersi" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Connessione a una sessione console server</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Mostra tutto</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><div class="alert"><div id="alertHead" class="alertHeadImp">Importante</div><div class="important"> 
				<p>Per accedere a una sessione console su un server remoto che esegue Windows Server, è necessario essere amministratori del computer Windows.</p>
			</div></div><div class="proc"><ol><li> 
				<p>Aprire <span class="bold">Connessione desktop remoto</span>.</p>
			</li><li> 
				<p>Nella casella <span class="bold">Computer</span>, digitare il nome o l'indirizzo IP del computer Windows a cui si desidera connettersi, seguito da 
					<span class="bold">/console</span> (ad esempio, 
					<span class="bold">FabricamFileServer/console</span>).</p>
			</li><li> 
				<p>Fare clic su <span class="bold">Connetti</span>.</p>
			</li><li> 
				<p>Digitare il nome utente, la password e il dominio (se necessario).</p>
			</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Nota   </span>Questo metodo di accesso funziona solo quando ci si connette a un server che esegue Windows Server.</td></tr></tbody></table></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Vedere anche</th></tr></thead><tbody><tr><td><a href="39e12694-6b4a-404a-a3e1-e8b465992eae.htm">Chiusura di una connessione</a></td></tr><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">Creazione e modifica dei file di connessione</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>