﻿<html><head lang="it-it"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/it-it/rdc" /><title>Connessione a un computer Windows</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Mostra tutto';
					var hideText = 'Nascondi tutto';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><a name="16010"></a><a name="16012"></a><div id="bc_breadcrumb"><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:Home;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Connessione a un computer Windows"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Accedere a Internet per visualizzare completamente Guida, esercitazioni e video </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Connettersi" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Connessione a un computer Windows</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Mostra tutto</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Prima di connettersi, è innanzitutto necessario attivare l'impostazione desktop remoto sul computer a cui si desidera connettersi. Le procedure seguenti mostrano i passaggi da seguire per connettersi a un computer Windows dal Mac.</p><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Nota   </span>Non è possibile utilizzare una smart card con Client di Connessione desktop remoto Microsoft per Mac 2.</td></tr></tbody></table></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Passaggio 1: Consentire le connessioni remote sul computer Windows</h2></td></tr></table></div><div class="ind" style="display:none;"><div style="margin-bottom:6px;"><p>Scegliere una delle procedure seguenti in base alla versione di Windows in esecuzione nel computer Windows a cui si desidera connettersi.</p></div><h2 class="procttl">Consentire connessioni remote in Windows 7</h2><div class="intro"> 
						<div class="alert"><div id="alertHead" class="alertHeadImp">Importante</div><div class="important"> 
								<p>Le impostazioni di desktop remoto possono essere modificate solo dall'amministratore del computer Windows.</p>
							</div></div> 
					</div><div class="proc"><ol><li> 
						<p>Dal computer Windows fare clic su <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Pulsante Start di Windows Vista" alt="Pulsante Start di Windows Vista" />, quindi su <span class="bold">Pannello di controllo</span>.</p>
					</li><li> 
						<p>Fare clic su <span class="bold">Sistema e sicurezza</span>, quindi in <span class="bold">Sistema</span>, fare clic su <span class="bold">Consenti accesso remoto</span>.</p>
					</li><li> 
						<p>Fare clic sull'opzione desiderata sotto <span class="bold">Desktop remoto</span>.</p>
						<p>Se viene richiesta la password amministratore o una conferma, digitare la password o confermare. </p>
						<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Nota   </span>Autenticazione a livello di rete migliora la sicurezza poiché richiede l'immissione delle informazioni di accesso di Windows su Mac prima di eseguire la connessione remota. Per ulteriori informazioni su Autenticazione a livello di rete, consultare la Guida di Windows.</td></tr></tbody></table></div> 
					</li><li> 
						<p>Fare clic su <span class="bold">Seleziona utenti</span>. </p>
					</li><li> 
						<p>Eseguire una o più delle operazioni seguenti:
		</p>
						<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Obbiettivo</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Eseguire questa operazione</p></th></tr><tr><td class="unshadedCell first"><p>Verifica dell'accesso </p></td><td class="unshadedCell"><p>Accertarsi che l'account utente sia elencato sotto la casella. L'amministratore del computer viene elencato automaticamente. </p></td></tr><tr><td class="shadedCell first"><p>Aggiunta di un altro account utente </p></td><td class="shadedCell"><p>Fare clic su <span class="bold">Aggiungi</span>, quindi digitare nella casella il nome dell'account utente desiderato. </p></td></tr></tbody></table>
					</li></ol></div><h2 class="procttl">Consentire connessioni remote in Windows Vista</h2><div class="intro"> 
						<div class="alert"><div id="alertHead" class="alertHeadImp">Importante</div><div class="important"> 
								<p>Le impostazioni di desktop remoto possono essere modificate solo dall'amministratore del computer Windows.</p>
							</div></div> 
					</div><div class="proc"><ol><li> 
						<p>Dal computer Windows fare clic su <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Pulsante Start di Windows Vista" alt="Pulsante Start di Windows Vista" />, quindi su <span class="bold">Pannello di controllo</span>.</p>
						<p>In Visualizzazione classica, nel riquadro di spostamento, fare clic su <span class="bold">Pagina iniziale Pannello di controllo</span>.</p>
					</li><li> 
						<p>Fare clic su <span class="bold">Sistema e manutenzione</span>, quindi su <span class="bold">Sistema</span>. </p>
					</li><li> 
						<p>Nel riquadro di spostamento fare clic su <span class="bold">Impostazioni di connessione remota</span>, quindi in <span class="bold">Desktop remoto</span> fare clic sull'opzione desiderata.</p>
						<p>Se viene richiesta la password amministratore o una conferma, digitare la password o confermare. </p>
						<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Nota   </span>Autenticazione a livello di rete migliora la sicurezza poiché richiede l'immissione delle informazioni di accesso di Windows su Mac prima di eseguire la connessione remota. Per ulteriori informazioni su Autenticazione a livello di rete, consultare la Guida di Windows.</td></tr></tbody></table></div> 
					</li><li> 
						<p>Fare clic su <span class="bold">Seleziona utenti</span>. </p>
					</li><li> 
						<p>Eseguire una o più delle operazioni seguenti:
		</p>
						<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Obbiettivo </p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Eseguire questa operazione</p></th></tr><tr><td class="unshadedCell first"><p>Verifica dell'accesso </p></td><td class="unshadedCell"><p>Accertarsi che l'account utente sia elencato sotto la casella. L'amministratore del computer viene elencato automaticamente. </p></td></tr><tr><td class="shadedCell first"><p>Aggiunta di un altro account utente </p></td><td class="shadedCell"><p>Fare clic su <span class="bold">Aggiungi</span>, quindi digitare nella casella il nome dell'account utente desiderato. </p></td></tr></tbody></table>
					</li></ol></div><h2 class="procttl">Consentire connessioni remote in Windows XP</h2><div class="intro"> 
						<div class="alert"><div id="alertHead" class="alertHeadImp">Importante</div><div class="important"> 
								<p>Le impostazioni di desktop remoto possono essere modificate solo dall'amministratore del computer Windows.</p>
							</div></div> 
					</div><div class="proc"><ol><li> 
						<p>Dal computer Windows fare clic su <span class="bold">Start</span>, quindi su <span class="bold">Pannello di controllo</span>.</p>
						<p>In Visualizzazione classica, nel riquadro di spostamento, fare clic su <span class="bold">Passa alla visualizzazione per categorie</span>.</p>
					</li><li> 
						<p>Fare clic su <span class="bold">Prestazioni e manutenzione</span>, quindi su <span class="bold">Sistema</span>.</p>
					</li><li> 
						<p>Nella scheda <span class="bold">Remoto</span> selezionare la casella di controllo <span class="bold">Consenti agli utenti di connettersi in remoto al computer</span>.</p>
					</li><li> 
						<p>Fare clic su <span class="bold">Seleziona utenti remoti</span>. </p>
					</li><li> 
						<p>Eseguire una o più delle operazioni seguenti:
		</p>
						<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Per </p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Eseguire questa operazione</p></th></tr><tr><td class="unshadedCell first"><p>Verifica dell'accesso </p></td><td class="unshadedCell"><p>Accertarsi che l'account utente sia elencato sotto la casella. L'amministratore del computer viene elencato automaticamente. </p></td></tr><tr><td class="shadedCell first"><p>Aggiunta di un altro account utente </p></td><td class="shadedCell"><p>Fare clic su <span class="bold">Aggiungi</span>, quindi digitare nella casella il nome dell'account utente desiderato. </p></td></tr></tbody></table>
					</li></ol></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Passaggio 2: Trovare il nome del computer Windows</h2></td></tr></table></div><div class="ind" style="display:none;"><p>Quando si apre Connessione desktop remoto, è necessario inserire il nome del computer Windows a cui si desidera connettersi. Scegliere una delle procedure seguenti in base alla versione di Windows in esecuzione nel computer Windows a cui si desidera connettersi.</p><h2 class="procttl">Ricerca del nome del computer in Windows 7</h2><div class="proc"><ol><li> 
						<p>Dal computer Windows fare clic su <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Pulsante Start di Windows Vista" alt="Pulsante Start di Windows Vista" />, quindi su <span class="bold">Pannello di controllo</span>.</p>
					</li><li> 
						<p>Fare clic su <span class="bold">Sistema e sicurezza</span>, quindi sotto <span class="bold">Sistema</span>, selezionare <span class="bold">Visualizza il nome del computer</span>.</p>
					</li><li> 
						<p>In <span class="bold">Impostazioni relative a nome computer, dominio e gruppo di lavoro</span> immettere il nome del computer o il come completo del computer se il computer Windows è membro di un dominio.</p>
						<p>Quando si apre Connessione desktop remoto
			su Mac, è necessario immettere questo nome.</p>
					</li></ol></div><h2 class="procttl">Ricerca del nome del computer in Windows Vista</h2><div class="proc"><ol><li> 
						<p>Dal computer Windows fare clic su <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Pulsante Start di Windows Vista" alt="Pulsante Start di Windows Vista" />, quindi su <span class="bold">Pannello di controllo</span>.</p>
						<p>In Visualizzazione classica, nel riquadro di spostamento, fare clic su <span class="bold">Pagina iniziale Pannello di controllo</span>.</p>
					</li><li> 
						<p>Fare clic su <span class="bold">Sistema e manutenzione</span>, quindi su <span class="bold">Sistema</span>. </p>
					</li><li> 
						<p>In <span class="bold">Impostazioni relative a nome computer, dominio e gruppo di lavoro</span> immettere il nome del computer o il come completo del computer se il computer Windows è membro di un dominio.</p>
						<p>Quando si apre Connessione desktop remoto
			su Mac, è necessario immettere questo nome.</p>
					</li></ol></div><h2 class="procttl">Ricerca del nome del computer in Windows XP</h2><div class="proc"><ol><li> 
						<p>Sul computer Windows fare clic su <span class="bold">Start</span>, fare clic con il pulsante destro del mouse su <span class="bold">Computer locale</span> e scegliere <span class="bold">Proprietà</span>. </p>
					</li><li> 
						<p>Nella scheda <span class="bold">Nome computer</span> immettere il nome completo del computer. </p>
						<p>Quando si apre Connessione desktop remoto
			su Mac, è necessario immettere questo nome.</p>
					</li></ol></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Passaggio 3: Stabilire una nuova connessione</h2></td></tr></table></div><div class="ind" style="display:none;"><p>È possibile stabilire una connessione a un singolo computer Windows o a più computer Windows contemporaneamente.</p><div class="alert"><div id="alertHead" class="alertHeadImp">Importante</div><div class="important"> 
						<p>Il computer Windows deve essere attivato e deve disporre di una connessione di rete. Non è possibile connettersi a un computer inattivo, sospeso o in standby. Pertanto, accertarsi che le opzioni di inattività, sospensione e standby sul computer Windows siano impostate su Mai. Per informazioni su come apportare queste modifiche, consultare la Guida di Windows. Accertarsi che il computer a cui si desidera eseguire la connessione esegua una versione di Windows in grado di supportare le connessioni remote. Per un elenco completo, vedere 
			<a onclick="cancel(event)" href="53c85d88-67e2-4ee3-8667-f9490bc9a257.htm">Compatibilità della versione Windows</a>.</p>
					</div></div><div class="proc"><ol><li> 
						<p>Sul computer Macintosh aprire Connessione desktop remoto.</p>
					</li><li> 
						<p>Nella casella <span class="bold">Computer</span> digitare il nome del computer Windows a cui si desidera connettersi, quindi fare clic su <span class="bold">Connetti</span>.</p>
					</li><li> 
						<p>Digitare il nome utente, la password e il dominio per il computer Windows se necessario.</p>
					</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Vedere anche</th></tr></thead><tbody><tr><td><a href="a776418a-8908-4345-9420-df141247602c.htm">Non è possibile connettersi al computer Windows</a></td></tr><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">Creazione e modifica dei file di connessione</a></td></tr><tr><td><a href="d17dace4-91b6-4f80-a9a3-64d9a8468c86.htm">Connessione a più computer</a></td></tr><tr><td><a href="7bb83716-72d8-45ce-aba3-286b57a456ea.htm">Connessione a una sessione console server</a></td></tr><tr><td><a href="39e12694-6b4a-404a-a3e1-e8b465992eae.htm">Chiusura di una connessione</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>