﻿<html><head lang="it-it"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/it-it/rdc" /><title>Limitazione di una sessione a una singola applicazione Windows</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Mostra tutto';
					var hideText = 'Nascondi tutto';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><a name="16007"></a><div id="bc_breadcrumb"><div id="2aa1559b-784f-445a-866c-2cb58fafcc92" name="crumb" type="crumb" text="home:Home;2aa1559b-784f-445a-866c-2cb58fafcc92:Installazione e impostazioni"> </div><div id="1f6b0a9d-522b-4652-a6d1-33029f09dec3" name="crumb" type="crumb" text="home:Home;1f6b0a9d-522b-4652-a6d1-33029f09dec3:Personalizzazione di Connessione desktop remoto"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Accedere a Internet per visualizzare completamente Guida, esercitazioni e video </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Connettersi" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Limitazione di una sessione a una singola applicazione Windows</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Mostra tutto</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Se si utilizza spesso un'applicazione specifica su un server che esegue Windows Server, è possibile risparmiare tempo avviando la sessione di desktop remoto solo con tale applicazione. Gli amministratori di rete possono, inoltre, limitare i computer client a una singola applicazione durante la connessione al server Windows.
			Il desktop di Windows
			non è visibile o disponibile quando viene selezionata questa preferenza.</p><div class="proc"><ol><li> 
				<p>Dal menu <span class="bold">Connessione desktop remoto</span> scegliere <span class="bold">Preferenze</span>, quindi <span class="bold">Applicazioni</span>.</p>
			</li><li> 
				<p>Selezionare la casella di controllo.</p>
			</li><li> 
				<p>Nella casella <span class="bold">Percorso e nome file dell'applicazione</span> digitare il percorso e il nome file dell'applicazione che si desidera avviare. </p>
				<p>È, inoltre, possibile digitare il percorso della 
					<span class="term" onclick="showDef(event, 'workingdirectory')" title="Fare clic sul termine per visualizzarne la definizione." onmouseover="hilite(this)" onmouseout="unhilite(this)">directory di lavoro</span><span class="def" id="workingdirectory">Cartella di installazione ed esecuzione di un'applicazione. La maggior parte delle applicazioni installate è progettata con una directory di lavoro fissa che non può essere modificata. Alcune installazioni precedenti, utilità e determinati script e file batch sono progettati per essere eseguiti in una cartella diversa da quella in cui si trova l'applicazione.</span>
					per l'applicazione, se necessario.</p>
			</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Suggerimento   </span>Per chiudere la connessione, uscire dall'applicazione o disconnettersi dal computer Windows. </td></tr></tbody></table></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Vedere anche</th></tr></thead><tbody><tr><td><a href="39e12694-6b4a-404a-a3e1-e8b465992eae.htm">Chiusura di una connessione</a></td></tr><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">Creazione e modifica dei file di connessione</a></td></tr><tr><td><a href="53c85d88-67e2-4ee3-8667-f9490bc9a257.htm">Compatibilità della versione Windows</a></td></tr><tr><td><a href="7754d369-102b-423e-8574-31e3ffdf1f5e.htm">Tasti di scelta rapida</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>