﻿<html><head lang="it-it"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/it-it/rdc" /><title>Non è possibile connettersi al computer Windows</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Mostra tutto';
					var hideText = 'Nascondi tutto';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:Home;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Connessione a un computer Windows"> </div><div id="ff488916-8b5e-4a0c-af96-37d065645612" name="crumb" type="crumb" text="home:Home;ff488916-8b5e-4a0c-af96-37d065645612:Risoluzione dei problemi"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Accedere a Internet per visualizzare completamente Guida, esercitazioni e video </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Connettersi" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Non è possibile connettersi al computer Windows</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Mostra tutto</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><p style="margin-top:6;"><span class="bold">Causa: </span>Il computer Windows non è impostato per accettare connessioni remote.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Soluzione: </span>Attivare l'impostazione di desktop remoto sul computer a cui si desidera connettersi.</td></tr></table></div><div class="ind" style="display:none;"><h2 class="procttl">Attivare l'impostazione di desktop remoto in Windows 7</h2><div class="intro"> 
					<div class="alert"><div id="alertHead" class="alertHeadImp">Importante</div><div class="important"> 
							<p>Le impostazioni di desktop remoto possono essere modificate solo dall'amministratore del computer Windows.</p>
						</div></div> 
				</div><div class="proc"><ol><li> 
					<p>Dal computer Windows fare clic su <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Pulsante Start di Windows Vista" alt="Pulsante Start di Windows Vista" />, quindi su <span class="bold">Pannello di controllo</span>.</p>
				</li><li> 
					<p>Fare clic su <span class="bold">Sistema e sicurezza</span>, quindi in <span class="bold">Sistema</span>, fare clic su <span class="bold">Consenti accesso remoto</span>.</p>
				</li><li> 
					<p>Fare clic sull'opzione desiderata sotto <span class="bold">Desktop remoto</span>.</p>
					<p>Se viene richiesta la password amministratore o una conferma, digitare la password o confermare. </p>
					<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Nota   </span>Autenticazione a livello di rete migliora la sicurezza poiché richiede l'immissione delle informazioni di accesso di Windows su Mac prima di eseguire la connessione remota. Per ulteriori informazioni su Autenticazione a livello di rete, consultare la Guida di Windows.</td></tr></tbody></table></div> 
				</li><li> 
					<p>Fare clic su <span class="bold">Seleziona utenti</span>. </p>
				</li><li> 
					<p>Eseguire una o più delle operazioni seguenti:
		</p>
					<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Per</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Eseguire questa operazione</p></th></tr><tr><td class="unshadedCell first"><p>Verifica dell'accesso </p></td><td class="unshadedCell"><p>Accertarsi che l'account utente sia elencato sotto la casella. L'amministratore del computer viene elencato automaticamente. </p></td></tr><tr><td class="shadedCell first"><p>Aggiunta di un altro account utente </p></td><td class="shadedCell"><p>Fare clic su <span class="bold">Aggiungi</span>, quindi digitare nella casella il nome dell'account utente desiderato. </p></td></tr></tbody></table>
				</li></ol></div><h2 class="procttl">Attivare l'impostazione desktop remoto in Windows Vista</h2><div class="intro"> 
					<div class="alert"><div id="alertHead" class="alertHeadImp">Importante</div><div class="important"> 
							<p>Le impostazioni di desktop remoto possono essere modificate solo dall'amministratore del computer Windows.</p>
						</div></div> 
				</div><div class="proc"><ol><li> 
					<p>Dal computer Windows fare clic su <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Pulsante Start di Windows Vista" alt="Pulsante Start di Windows Vista" />, quindi su <span class="bold">Pannello di controllo</span>.</p>
					<p>In Visualizzazione classica, nel riquadro di spostamento, fare clic su <span class="bold">Pagina iniziale Pannello di controllo</span>.</p>
				</li><li> 
					<p>Fare clic su <span class="bold">Sistema e manutenzione</span>, quindi su <span class="bold">Sistema</span>. </p>
				</li><li> 
					<p>Nel riquadro di spostamento fare clic su <span class="bold">Impostazioni di connessione remota</span>, quindi in <span class="bold">Desktop remoto</span> fare clic sull'opzione desiderata.</p>
					<p>Se viene richiesta la password amministratore o una conferma, digitare la password o confermare. </p>
					<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Nota   </span>Autenticazione a livello di rete dispone di funzioni di sicurezza migliorate in Windows Vista
								ed è più sicura rispetto alle altre due opzioni di autenticazione.</td></tr></tbody></table></div> 
				</li><li> 
					<p>Fare clic su <span class="bold">Seleziona utenti</span>. </p>
				</li><li> 
					<p>Eseguire una o più delle operazioni seguenti:
		</p>
					<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>A </p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Eseguire questa operazione</p></th></tr><tr><td class="unshadedCell first"><p>Verifica dell'accesso </p></td><td class="unshadedCell"><p>Accertarsi che l'account utente sia elencato sotto la casella. L'amministratore del computer viene elencato automaticamente. </p></td></tr><tr><td class="shadedCell first"><p>Aggiunta di un altro account utente </p></td><td class="shadedCell"><p>Fare clic su <span class="bold">Aggiungi</span>, quindi digitare nella casella il nome dell'account utente desiderato. </p></td></tr></tbody></table>
				</li></ol></div><h2 class="procttl">Attivazione dell'impostazione desktop remoto in Windows XP</h2><div class="intro"> 
					<div class="alert"><div id="alertHead" class="alertHeadImp">Importante</div><div class="important"> 
							<p>Le impostazioni di desktop remoto possono essere modificate solo dall'amministratore del computer Windows.</p>
						</div></div> 
				</div><div class="proc"><ol><li> 
					<p>Dal computer Windows fare clic su <span class="bold">Start</span>, quindi su <span class="bold">Pannello di controllo</span>.</p>
					<p>In Visualizzazione classica, nel riquadro di spostamento, fare clic su <span class="bold">Passa alla visualizzazione per categorie</span>.</p>
				</li><li> 
					<p>Fare clic su <span class="bold">Prestazioni e manutenzione</span>, quindi su <span class="bold">Sistema</span>.</p>
				</li><li> 
					<p>Nella scheda <span class="bold">Remoto</span> selezionare la casella di controllo <span class="bold">Consenti agli utenti di connettersi in remoto al computer</span>.</p>
				</li><li> 
					<p>Fare clic su <span class="bold">Seleziona utenti remoti</span>. </p>
				</li><li> 
					<p>Eseguire una o più delle operazioni seguenti:
		</p>
					<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Per </p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Eseguire questa operazione</p></th></tr><tr><td class="unshadedCell first"><p>Verifica dell'accesso </p></td><td class="unshadedCell"><p>Accertarsi che l'account utente sia elencato sotto la casella. L'amministratore del computer viene elencato automaticamente. </p></td></tr><tr><td class="shadedCell first"><p>Aggiunta di un altro account utente </p></td><td class="shadedCell"><p>Fare clic su <span class="bold">Aggiungi</span>, quindi digitare nella casella il nome dell'account utente desiderato. </p></td></tr></tbody></table>
				</li></ol></div></div><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Soluzione: </span>Accertarsi che Windows Firewall consenta eccezioni per desktop remoto.</td></tr></table></div><div class="ind" style="display:none;"><h2 class="procttl">Consentire eccezioni con Windows Firewall su un computer che esegue Windows 7</h2><div class="intro"> 
					<div class="alert"><div id="alertHead" class="alertHeadImp">Importante</div><div class="important"> 
							<p>Le impostazioni firewall possono essere modificate solo dall'amministratore del computer Windows.</p>
						</div></div> 
				</div><div class="proc"><ol><li> 
					<p>Dal computer Windows fare clic su <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Pulsante Start di Windows Vista" alt="Pulsante Start di Windows Vista" />, quindi su <span class="bold">Pannello di controllo</span>.</p>
				</li><li> 
					<p>Fare clic su <span class="bold">Sistema e sicurezza</span>, quindi in <span class="bold">Windows Firewall</span>, fare clic su <span class="bold">Consenti programma con Windows Firewall</span>.</p>
				</li><li> 
					<p>Nell'elenco <span class="bold">Programmi e funzionalità consentiti</span>, verificare che la casella di controllo <span class="bold">Desktop remoto</span> sia selezionata.</p>
				</li></ol></div><h2 class="procttl">Consentire eccezioni attraverso Windows Firewall su un computer che esegue Windows Vista </h2><div class="intro"> 
					<div class="alert"><div id="alertHead" class="alertHeadImp">Importante</div><div class="important"> 
							<p>Le impostazioni firewall possono essere modificate solo dall'amministratore del computer Windows.</p>
						</div></div> 
				</div><div class="proc"><ol><li> 
					<p>Dal computer Windows fare clic su <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Pulsante Start di Windows Vista" alt="Pulsante Start di Windows Vista" />, quindi su <span class="bold">Pannello di controllo</span>.</p>
					<p>In Visualizzazione classica, nel riquadro di spostamento, fare clic su <span class="bold">Pagina iniziale Pannello di controllo</span>.</p>
				</li><li> 
					<p>Fare clic su <span class="bold">Sicurezza</span>, quindi, in <span class="bold">Windows Firewall</span>, fare clic su <span class="bold">Consenti programma con Windows Firewall</span>.</p>
					<p>Se viene richiesta la password amministratore o una conferma, digitare la password o confermare. </p>
				</li><li> 
					<p>Nell'elenco <span class="bold">Programma o porta</span> verificare che la casella di controllo <span class="bold">Desktop remoto</span> sia selezionata.</p>
				</li></ol></div><h2 class="procttl">Consentire eccezioni con Windows Firewall su un computer che esegue Windows XP</h2><div class="intro"> 
					<div class="alert"><div id="alertHead" class="alertHeadImp">Importante</div><div class="important"> 
							<p>Le impostazioni firewall possono essere modificate solo dall'amministratore del computer Windows.</p>
						</div></div> 
				</div><div class="proc"><ol><li> 
					<p>Dal computer Windows fare clic su <span class="bold">Start</span>, quindi su <span class="bold">Pannello di controllo</span>.</p>
					<p>In Visualizzazione classica, nel riquadro di spostamento, fare clic su <span class="bold">Passa alla visualizzazione per categorie</span>.</p>
				</li><li> 
					<p>Fare clic su <span class="bold">Centro sicurezza PC</span>, quindi, in <span class="bold">Gestisci impostazioni di sicurezza per</span>, fare clic su <span class="bold">Windows Firewall</span>.</p>
				</li><li> 
					<p>Accertarsi che la casella di controllo <span class="bold">Non consentire eccezioni</span> sia deselezionata.</p>
				</li><li> 
					<p>Fare clic sulla scheda <span class="bold">Eccezioni</span> e verificare che la casella di controllo <span class="bold">Desktop remoto</span> sia selezionata.</p>
				</li></ol></div></div></div><p style="margin-top:6;"><span class="bold">Causa: </span>Non è possibile connettere il Mac alla rete.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Soluzione: </span>Accertarsi che il computer Windows sia attivato e connesso alla rete.</td></tr></table></div><div class="ind" style="display:none;"><p>Una connessione remota potrebbe essere interrotta a causa di problemi con la rete. Ad esempio, una connessione remota potrebbe non riuscire se la rete remota è inattiva o se il cavo Ethernet sul computer Windows è scollegato.</p></div></div><p style="margin-top:6;"><span class="bold">Causa: </span>I criteri di rete stanno bloccando le connessioni. </p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Soluzione: </span>Rivolgersi all'amministratore di rete in merito ai criteri di protezione dell'organizzazione. </td></tr></table></div><div class="ind" style="display:none;"><p>I criteri di sicurezza variano in base all'organizzazione. Ad esempio, se si desidera connettersi a un computer Windows su una rete che utilizza IPsec per consentire la protezione del traffico di rete, è necessaria un'eccezione limite per tale computer Windows. </p></div></div><p style="margin-top:6;"><span class="bold">Causa: </span>Non è possibile rilevare il computer Windows.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Soluzione: </span>Controllare che le impostazioni di rete sul Mac siano configurate correttamente per il tipo di connessione utilizzata.</td></tr></table></div><div class="ind" style="display:none;"><p>Le impostazioni della connessione Ethernet o wireless sul Mac devono essere configurate per la rete alla quale si desidera connettersi.</p></div><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Soluzione: </span>Verificare che il nome computer immesso sia corretto.</td></tr></table></div><div class="ind" style="display:none;"><h2 class="procttl">Verificare il nome computer in Windows 7</h2><div class="proc"><ol><li> 
					<p>Dal computer Windows fare clic su <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Pulsante Start di Windows Vista" alt="Pulsante Start di Windows Vista" />, quindi su <span class="bold">Pannello di controllo</span>.</p>
				</li><li> 
					<p>Fare clic su <span class="bold">Sistema e sicurezza</span>, quindi sotto <span class="bold">Sistema</span>, fare clic su <span class="bold">Visualizza il nome del computer</span>.</p>
				</li><li> 
					<p>In <span class="bold">Impostazioni relative a nome computer, dominio e gruppo di lavoro</span> immettere il nome del computer o il come completo del computer se il computer Windows è membro di un dominio.</p>
					<p>Quando si apre Connessione desktop remoto
			su Mac, è necessario immettere questo nome.</p>
				</li></ol></div><h2 class="procttl">Verifica del nome del computer in Windows Vista</h2><div class="proc"><ol><li> 
					<p>Dal computer Windows fare clic su <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Pulsante Start di Windows Vista" alt="Pulsante Start di Windows Vista" />, quindi su <span class="bold">Pannello di controllo</span>.</p>
					<p>In Visualizzazione classica, nel riquadro di spostamento, fare clic su <span class="bold">Pagina iniziale Pannello di controllo</span>.</p>
				</li><li> 
					<p>Fare clic su <span class="bold">Sistema e manutenzione</span>, quindi su <span class="bold">Sistema</span>. </p>
				</li><li> 
					<p>In <span class="bold">Impostazioni relative a nome computer, dominio e gruppo di lavoro</span> immettere il nome del computer o il come completo del computer se il computer Windows è membro di un dominio.</p>
					<p>Quando si apre Connessione desktop remoto
			su Mac, è necessario immettere questo nome.</p>
				</li></ol></div><h2 class="procttl">Verifica del nome del computer in Windows XP</h2><div class="proc"><ol><li> 
					<p>Sul computer Windows fare clic su <span class="bold">Start</span>, quindi, con il pulsante destro del mouse, fare clic su <span class="bold">Computer locale</span> e scegliere <span class="bold">Proprietà</span>. </p>
				</li><li> 
					<p>Nella scheda <span class="bold">Nome computer</span> immettere il nome completo del computer. </p>
					<p>Quando si apre Connessione desktop remoto
			su Mac, è necessario immettere questo nome.</p>
				</li></ol></div></div><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Soluzione: </span>Utilizzare l'indirizzo IP del computer se non è possibile connettersi con il nome del computer.</td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
					<p>Sul computer Windows fare clic su <span class="bold">Start</span>, <span class="bold">Tutti i programmi</span>, quindi scegliere <span class="bold">Accessori</span> e fare clic su <span class="bold">Prompt dei comandi</span>.</p>
				</li><li> 
					<p>Al prompt dei comandi, digitare <span class="bold">ipconfig</span>, quindi premere 
						INVIO.</p>
				</li><li> 
					<p>In <span class="bold">Scheda Ethernet Connessione alla rete locale (LAN)</span>, annotare l'indirizzo IP del computer. </p>
					<p>Quando viene aperto Connessione desktop remoto
						su Mac, è possibile inserire l'indirizzo IP anziché il nome del computer. Su computer che eseguono Windows Vista
						o Windows 7, l'indirizzo IP viene elencato come Indirizzo IPv4.</p>
				</li></ol></div></div><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Soluzione: </span>Accertarsi che la connessione Internet sul Mac sia in funzione.</td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ul><li> 
					<p>Aprire il browser Web, ad esempio Safari, e verificare che la pagina Web possa essere visualizzata. </p>
				</li></ul></div></div></div><p style="margin-top:6;"><span class="bold">Causa: </span>L'identità del computer Windows non può essere verificata.
</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Soluzione: </span>Controllare che la preferenza di sicurezza di Connessione desktop remoto
				sia compatibile con la versione di Windows
				in esecuzione sul computer Windows.</td></tr></table></div><div class="ind" style="display:none;"><p>Se su un computer Windows è in esecuzione Windows XP 
				o versione precedente oppure Windows Server 2003
				Service Pack 1 (SP1) o versione precedente, non sarà possibile ottenere l'identità per la verifica.
				Se sul computer remoto è in esecuzione una di queste versioni di Windows e la preferenza di sicurezza sul Mac richiede l'autenticazione per la connessione, la connessione remota non potrà essere eseguita. </p><div class="proc"><ol><li> 
					<p>Scegliere <span class="bold">Preferenze</span> dal menu <span class="bold">Connessione desktop remoto</span>, quindi fare clic su <span class="bold">Sicurezza</span>.</p>
				</li><li> 
					<p>Accertarsi che l'opzione <span class="bold">Non connettere se l'autenticazione non riesce</span> non sia selezionata.</p>
				</li></ol></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Vedere anche</th></tr></thead><tbody><tr><td><a href="53c85d88-67e2-4ee3-8667-f9490bc9a257.htm">Compatibilità della versione Windows</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>