﻿<html><head lang="it-it"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/it-it/rdc" /><title>Connessione a più computer</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Mostra tutto';
					var hideText = 'Nascondi tutto';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:Home;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Connessione a un computer Windows"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Accedere a Internet per visualizzare completamente Guida, esercitazioni e video </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Connettersi" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Connessione a più computer</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Mostra tutto</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Se si desidera connettersi a più computer Windows contemporaneamente, è possibile salvare un file di connessione per ciascun computer a cui ci si connette. In ciascun file di connessione possono essere impostati insiemi diversi di preferenze, come credenziali di accesso automatico, dimensioni schermo e opzioni di visualizzazione. È possibile connettersi rapidamente al computer desiderato aprendo il relativo file di connessione.</p><div class="alert"><div id="alertHead" class="alertHeadImp">Importante</div><div class="important"> 
				<p>Il computer Windows deve essere attivato e deve disporre di una connessione di rete. Non è possibile connettersi a un computer inattivo, sospeso o in standby. Pertanto, accertarsi che le opzioni di inattività, sospensione e standby sul computer Windows siano impostate su Mai. Per informazioni su come apportare queste modifiche, consultare la Guida di Windows. Accertarsi che il computer a cui si desidera eseguire la connessione esegua una versione di Windows in grado di supportare le connessioni remote. Per un elenco completo, vedere 
			<a onclick="cancel(event)" href="53c85d88-67e2-4ee3-8667-f9490bc9a257.htm">Compatibilità della versione Windows</a>.</p>
			</div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Passaggio 1: Connettersi al primo computer Windows</h2></td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
						<p>Sul computer Macintosh aprire Connessione desktop remoto.</p>
					</li><li> 
						<p>Nella casella <span class="bold">Computer</span> digitare il nome del computer Windows a cui si desidera connettersi, quindi fare clic su <span class="bold">Connetti</span>.</p>
					</li><li> 
						<p>Digitare il nome utente, la password e il dominio per il computer Windows se necessario.</p>
					</li></ol></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Passaggio 2: Salvare un file di connessione per il primo computer Windows</h2></td></tr></table></div><div class="ind" style="display:none;"><p>Selezionare le preferenze di connessione per il computer a cui si è connessi. </p><div class="proc"><ol><li> 
						<p>Scegliere <span class="bold">Preferenze</span> dal menu <span class="bold">Connessione desktop remoto</span>.</p>
					</li><li> 
						<p>Selezionare le opzioni desiderate.</p>
					</li><li> 
						<p>Scegliere <span class="bold">Salva con nome</span> dal menu <span class="bold">File</span>.</p>
					</li><li> 
						<p>Nella casella <span class="bold">Salva con nome</span> digitare il nome del file di connessione.</p>
					</li><li> 
						<p>Scegliere <span class="bold">Salva</span>.</p>
					</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Suggerimento   </span>Per connettersi velocemente a un computer Windows, fare doppio clic sul file di connessione oppure trascinare il file sull'icona Connessione desktop remoto.
			I file di connessione vengono salvati in 
			Documenti/RDC Connections. </td></tr></tbody></table></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Passaggio 3: Connettersi a un altro computer Windows </h2></td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
						<p>Sulla barra dei menu di Connessione desktop remoto
							fare clic su <span class="bold">File</span>, quindi selezionare <span class="bold">Nuova connessione</span>.</p>
					</li><li> 
						<p>Nella casella <span class="bold">Computer</span> digitare il nome del computer Windows a cui si desidera connettersi, quindi fare clic su <span class="bold">Connetti</span>.</p>
					</li><li> 
						<p>Digitare il nome utente, la password e il dominio per il computer Windows se necessario.</p>
						<p>Sul desktop Mac sono quindi aperte due finestre di sessione, una per ciascun computer Windows a cui si è connessi. Per aprire ulteriori connessioni, ripetere questo passaggio.</p>
					</li></ol></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Passaggio 4: Salvare un file di connessione per un computer Windows diverso</h2></td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
						<p>Selezionare la finestra di sessione per il computer Windows aggiuntivo a cui si è stabilita la connessione. </p>
					</li><li> 
						<p>Scegliere <span class="bold">Preferenze</span> dal menu <span class="bold">Connessione desktop remoto</span>.</p>
					</li><li> 
						<p>Selezionare le opzioni desiderate.</p>
					</li><li> 
						<p>Scegliere <span class="bold">Salva con nome</span> dal menu <span class="bold">File</span>.</p>
					</li><li> 
						<p>Nella casella <span class="bold">Salva con nome</span> digitare il nome del file di connessione.</p>
					</li><li> 
						<p>Scegliere <span class="bold">Salva</span>.</p>
					</li><li> 
						<p>Ripetere questa procedura per ciascun computer Windows aggiuntivo a cui si è stabilita la connessione.</p>
					</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Suggerimento   </span>Per connettersi velocemente a un computer Windows, fare doppio clic sul file di connessione oppure trascinare il file sull'icona Connessione desktop remoto.
			I file di connessione vengono salvati in 
			Documenti/RDC Connections. </td></tr></tbody></table></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Vedere anche</th></tr></thead><tbody><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">Creazione e modifica dei file di connessione</a></td></tr><tr><td><a href="a776418a-8908-4345-9420-df141247602c.htm">Non è possibile connettersi al computer Windows</a></td></tr><tr><td><a href="7bb83716-72d8-45ce-aba3-286b57a456ea.htm">Connessione a una sessione console server</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>