﻿<html><head lang="it-it"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/it-it/rdc" /><title>Opzioni di autenticazione</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Mostra tutto';
					var hideText = 'Nascondi tutto';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><a name="16000"></a><a name="16011"></a><div id="bc_breadcrumb"><div id="e13ad438-9879-44a7-819b-0baecab4ffce" name="crumb" type="crumb" text="home:Home;e13ad438-9879-44a7-819b-0baecab4ffce:Sicurezza e privacy"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Accedere a Internet per visualizzare completamente Guida, esercitazioni e video </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Connettersi" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Opzioni di autenticazione</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Mostra tutto</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Autenticazione computer remoto verifica che la connessione stabilita riguardi il computer Windows corretto. Sono disponibili tre opzioni di autenticazione.</p><div class="ul"><ul><li> 
				<p><span class="bold">Connetti sempre, anche se l'autenticazione non riesce</span></p>
				<p>Anche se in Connessione desktop remoto
					non è possibile verificare l'identità del computer Windows, la connessione viene stabilita ugualmente. Questa è l'opzione di autenticazione meno sicura.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Nota   </span>Se su un computer Windows è in esecuzione Windows XP 
				o versione precedente oppure Windows Server 2003
				Service Pack 1 (SP1) o versione precedente, non sarà possibile ottenere l'identità per la verifica.
							Se il computer Windows esegue uno di questi sistemi operativi precedenti, è possibile evitare gli avvisi di autenticazione scegliendo <span class="bold">Connetti sempre, anche se l'autenticazione non riesce</span>.</td></tr></tbody></table></div> 
			</li><li> 
				<p><span class="bold">Avvisa se l'autenticazione non riesce (impostazione predefinita)</span></p>
				<p>Se in Connessione desktop remoto
					non è possibile verificare l'identità del computer Windows, viene visualizzato un messaggio di avviso in seguito al quale è possibile scegliere se procedere con la connessione. Questa opzione di autenticazione migliora il livello di sicurezza rispetto all'opzione <span class="bold">Connetti sempre, anche se l'autenticazione non riesce</span>.</p>
			</li><li> 
				<p><span class="bold">  Non connettere se l'autenticazione non riesce </span></p>
				<p>Se in Connessione desktop remoto
					non è possibile verificare l'identità del computer Windows, non sarà possibile eseguire la connessione. Questa opzione di autenticazione utilizza funzionalità di protezione migliorate quando si esegue la connessione a un computer su cui è in esecuzione Windows Vista. Inoltre, offre maggiore sicurezza rispetto alle altre due opzioni di autenticazione.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Nota   </span>Se si seleziona questa opzione, non sarà possibile connettersi a computer che eseguono versioni del sistema operativo Windows
							precedenti a Windows Vista.</td></tr></tbody></table></div> 
			</li></ul></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Vedere anche</th></tr></thead><tbody><tr><td><a href="a776418a-8908-4345-9420-df141247602c.htm">Non è possibile connettersi al computer Windows</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>