﻿<html><head lang="it-it"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/it-it/rdc" /><title>Stampa di un documento</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Mostra tutto';
					var hideText = 'Nascondi tutto';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><a name="16006"></a><div id="bc_breadcrumb"><div id="322b458a-a834-49fe-a659-4a47ad42000f" name="crumb" type="crumb" text="home:Home;322b458a-a834-49fe-a659-4a47ad42000f:Stampa"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Accedere a Internet per visualizzare completamente Guida, esercitazioni e video </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Connettersi" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Stampa di un documento</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Mostra tutto</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>È possibile stampare documenti presenti su computer Windows su una stampante connessa al Mac. Per eseguire questa operazione, è innanzitutto necessario condividere la stampante con il computer Windows.</p><p>Non appena la stampante sarà disponibile, sarà possibile accedervi dal computer Windows. Se si salva il 
			<span class="term" onclick="showDef(event, 'connectionfile')" title="Fare clic sul termine per visualizzarne la definizione." onmouseover="hilite(this)" onmouseout="unhilite(this)">file di connessione</span><span class="def" id="connectionfile">File contenente tutte le informazioni per la connessione remota. Ad esempio, è possibile impostare le dimensioni dello schermo per la finestra della sessione o condividere unità Mac con il computer Windows salvando queste preferenze in un file di connessione. Se ci si connette a più computer Windows, è possibile salvare un file di connessione diverso per ciascun computer.</span>
			e si accede con tale file di connessione durante le sessioni remote successive, la stampante risulterà disponibile.</p><div><p>Eseguire una delle seguenti operazioni:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Rendere disponibile una stampante sul computer Windows</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Scegliere <span class="bold">Preferenze</span> dal menu <span class="bold">Connessione desktop remoto</span>.</p>
			</li><li> 
				<p>Fare clic su <span class="bold">Stampanti</span>, quindi selezionare la casella di controllo <span class="bold">Utilizza una stampante connessa al Mac</span>. </p>
			</li><li> 
				<p>Selezionare la stampante desiderata.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Suggerimenti   </span></td></tr><tr><td class="tipicon">  </td><td class="tipcontent"> 
						<div class="ul"><ul><li> 
								<p>Se si desidera selezionare una stampante al momento della stampa, selezionare <span class="bold">Tutte le stampanti</span>.</p>
							</li><li> 
								<p>Per salvare un file di connessione che include l'accesso alla stampante, scegliere <span class="bold">Salva con nome</span> dal menu <span class="bold">File</span>, quindi digitare un nome per il file di connessione.</p>
							</li></ul></div> 
					</td></tr></tbody></table></div> 
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Stampa di un documento Windows su una stampante connessa a un Mac</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Sul desktop di Windows
					aprire e stampare il documento desiderato.</p>
			</li><li> 
				<p>Selezionare la stampante da cui eseguire la stampa e fare clic su <span class="bold">OK</span>.</p>
			</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Vedere anche</th></tr></thead><tbody><tr><td><a href="fab719f3-811f-4dd8-bacd-6da24811d138.htm">Non è possibile utilizzare una stampante connessa al Mac</a></td></tr><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">Creazione e modifica dei file di connessione</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>