﻿<html><head lang="de-de"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/de-de/rdc" /><title>Arbeiten im Präsentationsmodus</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Alles anzeigen';
					var hideText = 'Alles ausblenden';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="1f6b0a9d-522b-4652-a6d1-33029f09dec3" name="crumb" type="crumb" text="home:Startseite;1f6b0a9d-522b-4652-a6d1-33029f09dec3:Anpassen der Remotedesktopverbindung"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Online gehen, um den vollen Umfang an Hilfe, Lernprogrammen und Videos anzuzeigen </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Online gehen" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Arbeiten im Präsentationsmodus</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Alles anzeigen</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Wenn Sie zum ersten Mal eine Verbindung mit einem Windows-basierten Computer herstellen, wird die Remotesitzung als Fenster auf dem Schreibtisch des Macintosh angezeigt. Sie können vom Fenstermodus in den Präsentationsmodus wechseln. Dadurch wird die Anzeige maximiert, und es wird nur der Desktop des Windows-basierten Computers angezeigt. </p><div><p>Führen Sie eine der folgenden Aktionen aus:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Wechseln in den Präsentationsmodus</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<div class="alert"><div id="alertHead" class="alertHeadImp">Wichtig</div><div class="important"> 
						<p>Wenn Sie in den Präsentationsmodus wechseln, werden die Menüleiste und das Dock des Macintosh ausgeblendet. Wenn Sie die Menüleiste oder das Dock wieder einblenden möchten, zeigen Sie auf den Rand des Bildschirms, wo sich diese normalerweise befinden. Wenn Sie zu einem späteren Zeitpunkt zum Fenstermodus zurückzukehren möchten, zeigen Sie auf den oberen Rand des Bildschirms, bis die RDC-Menüleiste angezeigt wird. Klicken Sie auf der Menüleiste auf <span class="bold">Ansicht</span>, und deaktivieren Sie das Kontrollkästchen <span class="bold">Präsentationsmodus</span>.</p>
					</div></div> 
			</div><div class="proc"><ul><li> 
				<p>Klicken Sie im Menü <span class="bold">Ansicht</span> auf <span class="bold">Vollbild</span>.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tipp   </span>Wenn Sie im Präsentationsmodus auf das Dock zeigen, überlagert das Dock die Windows-Taskleiste. Ändern Sie Ihre Anzeigeeinstellungen für die Remotedesktopverbindung, um zu verhindern, dass das Dock (und die Menüleiste) im Präsentationsmodus angezeigt werden und die Taskleiste überlagern.</td></tr></tbody></table></div> 
			</li></ul></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Verwenden von Tastenkombinationen im Präsentationsmodus</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ul><li> 
				<p>Führen Sie einen der folgenden Schritte aus:
		</p>
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Zweck</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Tastenkombination</p></th></tr><tr><td class="unshadedCell first"><p>Zwischen Fenstermodus und Präsentationsmodus wechseln </p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+2
							</p></td></tr><tr><td class="shadedCell first"><p>Bildschirminhalt an Fenstergröße anpassen oder Bildlaufleisten bei Größenänderungen anzeigen</p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+1
							</p></td></tr><tr><td class="unshadedCell first"><p>Remotesitzung im Dock ablegen</p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+H
							</p></td></tr><tr><td class="shadedCell first"><p>Remotedesktopverbindung beenden
							</p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+Q
							</p></td></tr></tbody></table>
			</li></ul></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Siehe auch</th></tr></thead><tbody><tr><td><a href="39e12694-6b4a-404a-a3e1-e8b465992eae.htm">Schließen einer Verbindung</a></td></tr><tr><td><a href="a368f12d-b3ef-4e23-8d3f-ff06ca5d1e72.htm">Die Macintosh-Menüleiste wird nicht angezeigt</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>