﻿<html><head lang="de-de"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/de-de/rdc" /><title>Verbessern der Sitzungsgeschwindigkeit</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Alles anzeigen';
					var hideText = 'Alles ausblenden';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="1f6b0a9d-522b-4652-a6d1-33029f09dec3" name="crumb" type="crumb" text="home:Startseite;1f6b0a9d-522b-4652-a6d1-33029f09dec3:Anpassen der Remotedesktopverbindung"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Online gehen, um den vollen Umfang an Hilfe, Lernprogrammen und Videos anzuzeigen </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Online gehen" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Verbessern der Sitzungsgeschwindigkeit</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Alles anzeigen</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Durch die Übertragung von Animationen und Features mit einem hohen Grafikanteil über die Netzwerkverbindung kann die Leistung einer Remotedesktopsitzung verringert werden, und Anwendungen werden möglicherweise langsamer ausgeführt. Nach Sitzungsstart wird der Macintosh-Computer aktualisiert, wenn sich die Anzeige auf dem Windows-basierten Computer ändert. Animationen erfordern eine kontinuierliche Aktualisierung der Anzeige, sodass es zu Leistungseinbußen, inbesondere bei langsameren Verbindungen, kommen kann. Dies kann beispielsweise bei Videos und animierten Bildern in Anwendungen und im Web der Fall sein.</p><p>Bei den folgenden Optionen kann es zu Leistungseinbußen im Rahmen einer Sitzung kommen:</p><div class="ul"><ul><li> 
				<p>Desktophintergrund anzeigen</p>
			</li><li> 
				<p>Schriftglättung anzeigen</p>
			</li><li> 
				<p>Fensterinhalt beim Ziehen anzeigen</p>
			</li><li> 
				<p>Menü- und Fensteranimationen anzeigen</p>
			</li><li> 
				<p>Designs anzeigen</p>
			</li></ul></div><p>Zum Vermeiden von Leistungseinbußen können Sie einige dieser Optionen deaktivieren.</p><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tipp   </span>Wenn Sie Anzeigeoptionen deaktivieren möchten, klicken Sie im Menü <span class="bold">RDC</span> auf <span class="bold">Einstellungen</span> und auf <span class="bold">Anzeige</span>, und deaktivieren Sie die entsprechenden Kontrollkästchen. </td></tr></tbody></table></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Siehe auch</th></tr></thead><tbody><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">Erstellen und Ändern von Verbindungsdateien</a></td></tr><tr><td><a href="a4f5e69f-3916-4116-b962-3eeb31e35ced.htm">Anzeigeeinstellungen für die Remotedesktopverbindung</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>