﻿<html><head lang="de-de"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/de-de/rdc" /><title>Kopieren und Einfügen zwischen Computern nicht möglich </title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Alles anzeigen';
					var hideText = 'Alles ausblenden';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:Startseite;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Herstellen einer Verbindung mit einem Windows-basierten Computer"> </div><div id="ff488916-8b5e-4a0c-af96-37d065645612" name="crumb" type="crumb" text="home:Startseite;ff488916-8b5e-4a0c-af96-37d065645612:Problembehandlung"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Online gehen, um den vollen Umfang an Hilfe, Lernprogrammen und Videos anzuzeigen </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Online gehen" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Kopieren und Einfügen zwischen Computern nicht möglich </h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Alles anzeigen</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><p style="margin-top:6;"><span class="bold">Ursache: </span>Einige Formate der Zwischenablage können nicht eingefügt werden.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Lösung: </span>Kopieren Sie den Text zunächst in ein anderes Programm mit einem kompatiblen Zwischenablagenformat.</td></tr></table></div><div class="ind" style="display:none;"><h2 class="procttl">Kopieren von einem Windows-basierten Computer und Einfügen auf dem Macintosh</h2><div class="proc"><ol><li> 
					<p>Kopieren Sie den gewünschten Text auf dem Windows-basierten Computer.</p>
				</li><li> 
					<p>Öffnen Sie TextEdit auf dem Macintosh, und fügen Sie den Text ein. </p>
				</li><li> 
					<p>Kopieren Sie den Text aus TextEdit, und fügen Sie den Text in die gewünschte Datei ein.</p>
				</li></ol></div><h2 class="procttl">Kopieren von einem Macintosh und Einfügen auf einem Windows-basierten Computer</h2><div class="proc"><ol><li> 
					<p>Kopieren Sie den gewünschten Text auf dem Macintosh.</p>
				</li><li> 
					<p>Öffnen Sie auf dem Windows-basierten Computer Editor oder WordPad, und fügen Sie den Text ein.</p>
				</li><li> 
					<p>Kopieren Sie den Text aus Editor oder Wordpad, und fügen Sie den Text in die gewünschte Datei ein.</p>
				</li></ol></div></div></div><p style="margin-top:6;"><span class="bold">Ursache: </span>Der Zugriff auf die Datei ist von einem Windows-basierten Computer aus nicht möglich. </p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Lösung: </span>Geben Sie die Macintosh-Datenträger vor Beginn der Remotedesktopsitzung für den Windows-basierten Computer frei.</td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
					<p>Klicken Sie im Menü <span class="bold">RDC</span> auf <span class="bold">Einstellungen</span>.</p>
				</li><li> 
					<p>Klicken Sie auf <span class="bold">Laufwerke</span>, und wählen Sie im Popupmenü die gewünschte Option aus. </p>
					<p>Der Datenträger oder der Ordner sind nun verfügbar, und Sie können von Ihrem Macintosh aus auf die Dateien auf dem Windows-basierten Computer zugreifen.</p>
					<p>Wenn Sie diese Änderung nach dem Herstellen der Verbindung vornehmen, sind der Datenträger oder der Ordner verfügbar, wenn Sie das nächste Mal eine Verbindung herstellen.</p>
				</li><li> 
					<p>Klicken Sie im Startmenü<span class="bold"> </span> auf <span class="bold">Computer</span> oder auf <span class="bold">Arbeitsplatz</span>.</p>
					<p>Der Macintosh-Datenträger oder der Macintosh-Ordner, den Sie verfügbar gemacht haben, wird zusammen mit allen weiteren Datenträgern und Ordnern auf dem Windows-basierten Computer aufgeführt. </p>
					<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Notiz   </span>Klicken Sie im Menü <span class="bold">Ansicht</span> auf <span class="bold">Präsentationsmodus</span>, wenn das Menü <span class="bold">Start</span> nicht angezeigt wird.Wenn Sie zu einem späteren Zeitpunkt zum Fenstermodus zurückzukehren möchten, zeigen Sie auf den oberen Rand des Bildschirms, bis die RDC-Menüleiste angezeigt wird. Klicken Sie auf der Menüleiste auf <span class="bold">Ansicht</span>, und deaktivieren Sie das Kontrollkästchen <span class="bold">Präsentationsmodus</span>.</td></tr></tbody></table></div> 
				</li><li> 
					<p>Öffnen Sie den Datenträger oder den Ordner, von dem Sie Daten kopieren möchten.</p>
				</li><li> 
					<p>Klicken Sie im Startmenü<span class="bold"> </span> auf <span class="bold">Computer</span> oder auf <span class="bold">Arbeitsplatz</span>.</p>
				</li><li> 
					<p>Öffnen Sie den Datenträger oder den Ordner, der als Ziel des Kopiervorgangs dient.</p>
					<p>Zu diesem Zeitpunkt sollten zwei Fenster geöffnet sein: ein Quellfenster für den Kopiervorgang sowie ein entsprechendes Zielfenster.</p>
				</li><li> 
					<p>Ziehen Sie das Dokument, das Sie kopieren möchten, an den entsprechenden Speicherort.</p>
				</li></ol></div></div></div><p style="margin-top:6;"><span class="bold">Ursache: </span>Die Gruppenrichtlinie für Terminaldienste lässt keine Laufwerkfreigaben zu.
</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Lösung: </span>Informationen zur Gruppenrichtlinie für Terminaldienste erhalten Sie vom Netzwerkadministrator.</td></tr></table></div><div class="ind" style="display:none;"><p>Alle Einstellungen für Remotedesktopverbindung werden durch die Gruppenrichtlinie überschrieben. Wenn die Gruppenrichtlinie für Terminaldienste keine Laufwerkfreigaben zulässt, können Sie keine Dateien zwischen Computern freigeben.</p></div></div><p style="margin-top:6;"><span class="bold">Ursache: </span>Die Gruppenrichtlinie für Terminaldienste lässt keine Freigabe für die Zwischenablage zu.
</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Lösung: </span>Informationen zur Gruppenrichtlinie für Terminaldienste erhalten Sie vom Netzwerkadministrator.
			</td></tr></table></div><div class="ind" style="display:none;"><p>Alle Einstellungen für Remotedesktopverbindung werden durch die Gruppenrichtlinie überschrieben. Wenn die Gruppenrichtlinie für Terminaldienste keine Freigabe für die Zwischenablage zulässt, können Sie keine Daten zwischen Computern kopieren und einfügen.</p></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Siehe auch</th></tr></thead><tbody><tr><td><a href="31ad1a4c-0149-42db-8ce1-5f4277f47d84.htm">Kopieren von Dateien zwischen Computern</a></td></tr><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">Erstellen und Ändern von Verbindungsdateien</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>