﻿<html><head lang="de-de"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/de-de/rdc" /><title>Kopieren von Dateien zwischen Computern</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Alles anzeigen';
					var hideText = 'Alles ausblenden';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><a name="16005"></a><div id="bc_breadcrumb"><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:Startseite;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Herstellen einer Verbindung mit einem Windows-basierten Computer"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Online gehen, um den vollen Umfang an Hilfe, Lernprogrammen und Videos anzuzeigen </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Online gehen" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Kopieren von Dateien zwischen Computern</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Alles anzeigen</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Zum Kopieren von Dateien müssen Sie zunächst den Macintosh-Datenträger oder -Ordner auf dem Windows-basierten Computer öffnen. Anschließend können Sie die gewünschte Datei auf den Windows-basierten Computer kopieren. Das Ziehen einer Datei vom Macintosh zum Windows-basierten Computer ist nicht möglich. </p><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Schritt 1: Verfügbarmachen eines Macintosh-Datenträgers oder -Ordners für den Windows-basierten Computer</h2></td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
						<p>Klicken Sie im Menü <span class="bold">RDC</span> auf <span class="bold">Einstellungen</span>.</p>
					</li><li> 
						<p>Klicken Sie auf <span class="bold">Laufwerke</span>, und wählen Sie im Popupmenü die gewünschte Option aus. </p>
					</li></ol></div><p>Der Datenträger oder der Ordner sind nun verfügbar, und Sie können von Ihrem Macintosh aus auf die Dateien auf dem Windows-basierten Computer zugreifen.</p></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Schritt 2: Kopieren von Dateien zwischen Computern</h2></td></tr></table></div><div class="ind" style="display:none;"><p>Nachdem Sie den Macintosh-Datenträger oder -Ordner, in dem Sie arbeiten, für den Windows-basierten Computer verfügbar gemacht haben, können Sie Dateien zwischen den Computern kopieren. </p><div class="proc"><ol><li> 
						<p>Klicken Sie im Startmenü<span class="bold"> </span> auf <span class="bold">Computer</span> oder auf <span class="bold">Arbeitsplatz</span>.</p>
						<p>Der Macintosh-Datenträger oder der Macintosh-Ordner, den Sie verfügbar gemacht haben, wird zusammen mit allen weiteren Datenträgern und Ordnern auf dem Windows-basierten Computer aufgeführt. </p>
					</li><li> 
						<p>Öffnen Sie den Datenträger oder den Ordner, von dem Sie Daten kopieren möchten.</p>
					</li><li> 
						<p>Klicken Sie im Startmenü<span class="bold"> </span> auf <span class="bold">Computer</span> oder auf <span class="bold">Arbeitsplatz</span>.</p>
					</li><li> 
						<p>Öffnen Sie den Datenträger oder den Ordner, der als Ziel des Kopiervorgangs dient.</p>
						<p>Zu diesem Zeitpunkt sollten zwei Fenster geöffnet sein: ein Quellfenster für den Kopiervorgang sowie ein entsprechendes Zielfenster.</p>
					</li><li> 
						<p>Ziehen Sie das Dokument, das Sie kopieren möchten, an den entsprechenden Speicherort.</p>
					</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Siehe auch</th></tr></thead><tbody><tr><td><a href="2aae839c-7f91-4738-aea7-9ffb25dbfe2e.htm">Kopieren und Einfügen zwischen Computern nicht möglich</a></td></tr><tr><td><a href="1bce04d8-1bb0-4476-97d0-65848651a19c.htm">Arbeiten im Präsentationsmodus</a></td></tr><tr><td><a href="7c64a97b-fd96-4c9f-abe2-f9367733ee35.htm">Kein Zugriff auf die Mac-Festplatten möglich</a></td></tr><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">Erstellen und Ändern von Verbindungsdateien</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>