﻿<html><head lang="de-de"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/de-de/rdc" /><title>Einrichten eines Windows-basierten Computers für den Remotezugriff</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Alles anzeigen';
					var hideText = 'Alles ausblenden';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><a name="16009"></a><div id="bc_breadcrumb"><div id="2aa1559b-784f-445a-866c-2cb58fafcc92" name="crumb" type="crumb" text="home:Startseite;2aa1559b-784f-445a-866c-2cb58fafcc92:Einrichtung und Einstellungen"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Online gehen, um den vollen Umfang an Hilfe, Lernprogrammen und Videos anzuzeigen </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Online gehen" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Einrichten eines Windows-basierten Computers für den Remotezugriff</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Alles anzeigen</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Bevor Sie mit der Remotedesktopverbindung eine Verbindung mit einem Windows-basierten Computer herstellen können, müssen Sie Remoteverbindungen auf dem Windows-basierten Computer zulassen. </p><div class="alert"><div id="alertHead" class="alertHeadImp">Wichtig</div><div class="important"> 
				<p>Der Windows-basierte Computer muss eingeschaltet sein und über eine Netzwerkverbindung verfügen. Das Herstellen einer Verbindung mit einem Computer im Energiesparmodus, im Ruhezustand oder im Standbymodus ist nicht möglich. Legen Sie die entsprechenden Einstellungen auf dem Windows-basierten Computer daher auf <span class="bold">Nie</span> fest. Informationen hierzu finden Sie in der Windows-Hilfe. Auf dem Computer, mit dem eine Verbindung hergestellt werden soll, muss eine Version von Windows ausgeführt werden, die Remoteverbindungen ermöglicht. Eine vollständige Liste finden Sie unter <a onclick="cancel(event)" href="53c85d88-67e2-4ee3-8667-f9490bc9a257.htm">Kompatibilität mit Windows-Versionen</a>.</p>
			</div></div><div><p>Führen Sie eine der folgenden Aktionen aus:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Zulassen von Remoteverbindungen auf einem Computer unter Windows 7</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<div class="alert"><div id="alertHead" class="alertHeadImp">Wichtig</div><div class="important"> 
						<p>Zum Ändern der Remotedesktopeinstellungen müssen Sie bei dem Windows-basierten Computer als Administrator angemeldet sein.</p>
					</div></div> 
			</div><div class="proc"><ol><li> 
				<p>Klicken Sie auf einem Windows-basierten Computer auf <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Windows Vista-Schaltfläche &quot;Start&quot;" alt="Windows Vista-Schaltfläche &quot;Start&quot;" /> und anschließend auf <span class="bold">Systemsteuerung</span>.</p>
			</li><li> 
				<p>Klicken Sie auf <span class="bold">System und Sicherheit</span>, und klicken Sie anschließend unter <span class="bold">System</span> auf <span class="bold">Remotezugriff zulassen</span>.</p>
			</li><li> 
				<p>Klicken Sie unter <span class="bold">Remotedesktop</span> auf die gewünschte Option.</p>
				<p>Gegebenenfalls ist die Eingabe des Administratorkennworts bzw. eine Bestätigung des Vorgangs erforderlich. </p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Notiz   </span>Die Authentifizierung auf Netzwerkebene erhöht die Sicherheit, da auf dem Mac zunächst die Windows-Anmeldeinformationen eingegeben werden müssen, bevor eine Remoteverbindung initiiert wird. Weitere Informationen über die Authentifizierung auf Netzwerkebene finden Sie in der Hilfe von Windows.</td></tr></tbody></table></div> 
			</li><li> 
				<p>Klicken Sie auf <span class="bold">Benutzer auswählen</span>. </p>
			</li><li> 
				Führen Sie einen der folgenden Schritte aus:
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Zweck</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Verfahren</p></th></tr><tr><td class="unshadedCell first"><p>Sicherstellen des Zugriffs </p></td><td class="unshadedCell"><p>Ihr Benutzerkonto muss unterhalb des Felds aufgeführt sein. Wenn Sie als Administrator angemeldet sind, ist dies automatisch der Fall. </p></td></tr><tr><td class="shadedCell first"><p>Hinzufügen eines anderen Benutzerkontos </p></td><td class="shadedCell"><p>Klicken Sie auf <span class="bold">Hinzufügen</span>, und geben Sie anschließend im Feld den Namen des Benutzerkontos ein, das Sie hinzufügen möchten. </p></td></tr></tbody></table>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Zulassen von Remoteverbindungen auf einem Computer unter Windows Vista</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<div class="alert"><div id="alertHead" class="alertHeadImp">Wichtig</div><div class="important"> 
						<p>Zum Ändern der Remotedesktopeinstellungen müssen Sie bei dem Windows-basierten Computer als Administrator angemeldet sein.</p>
					</div></div> 
			</div><div class="proc"><ol><li> 
				<p>Klicken Sie auf einem Windows-basierten Computer auf <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Windows Vista-Schaltfläche &quot;Start&quot;" alt="Windows Vista-Schaltfläche &quot;Start&quot;" /> und anschließend auf <span class="bold">Systemsteuerung</span>.</p>
				<p>Klicken Sie in der klassischen Ansicht im Navigationsbereich auf <span class="bold">Startseite der Systemsteuerung</span>.</p>
			</li><li> 
				<p>Klicken Sie auf <span class="bold">System und Wartung</span> und anschließend auf <span class="bold">System</span>. </p>
			</li><li> 
				<p>Klicken Sie im Navigationsbereich auf <span class="bold">Remoteeinstellungen</span> und anschließend unter <span class="bold">Remotedesktop</span> auf die gewünschte Option.</p>
				<p>Gegebenenfalls ist die Eingabe des Administratorkennworts bzw. eine Bestätigung des Vorgangs erforderlich. </p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Notiz   </span>Die Authentifizierung auf Netzwerkebene erhöht die Sicherheit, da auf dem Mac zunächst die Windows-Anmeldeinformationen eingegeben werden müssen, bevor eine Remoteverbindung initiiert wird. Weitere Informationen über die Authentifizierung auf Netzwerkebene finden Sie in der Hilfe von Windows.</td></tr></tbody></table></div> 
			</li><li> 
				<p>Klicken Sie auf <span class="bold">Benutzer auswählen</span>. </p>
			</li><li> 
				Führen Sie einen der folgenden Schritte aus:
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Zweck</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Verfahren</p></th></tr><tr><td class="unshadedCell first"><p>Sicherstellen des Zugriffs </p></td><td class="unshadedCell"><p>Ihr Benutzerkonto muss unterhalb des Felds aufgeführt sein. Wenn Sie als Administrator angemeldet sind, ist dies automatisch der Fall. </p></td></tr><tr><td class="shadedCell first"><p>Hinzufügen eines anderen Benutzerkontos </p></td><td class="shadedCell"><p>Klicken Sie auf <span class="bold">Hinzufügen</span>, und geben Sie anschließend im Feld den Namen des Benutzerkontos ein, das Sie hinzufügen möchten. </p></td></tr></tbody></table>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Zulasseen von Remoteverbindungen auf einem Computer unter Windows XP </h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<div class="alert"><div id="alertHead" class="alertHeadImp">Wichtig</div><div class="important"> 
						<p>Zum Ändern der Remotedesktopeinstellungen müssen Sie bei dem Windows-basierten Computer als Administrator angemeldet sein.</p>
					</div></div> 
			</div><div class="proc"><ol><li> 
				<p>Klicken Sie auf einem Windows-basierten Computer auf <span class="bold">Start</span> und anschließend auf <span class="bold">Systemsteuerung</span>.</p>
				<p>Klicken Sie in der klassischen Ansicht im Navigationsbereich auf <span class="bold">Zur Kategorieansicht wechseln</span>.</p>
			</li><li> 
				<p>Klicken Sie auf <span class="bold">Leistung und Wartung</span> und anschließend auf <span class="bold">System</span>.</p>
			</li><li> 
				<p>Aktivieren Sie auf der Registerkarte <span class="bold">Remote</span> das Kontrollkästchen <span class="bold">Benutzer dürfen eine Remotedesktopverbindung herstellen</span>.</p>
			</li><li> 
				<p>Klicken Sie auf <span class="bold">Remotebenutzer auswählen</span>. </p>
			</li><li> 
				Führen Sie einen der folgenden Schritte aus:
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Zweck</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Verfahren</p></th></tr><tr><td class="unshadedCell first"><p>Sicherstellen des Zugriffs </p></td><td class="unshadedCell"><p>Ihr Benutzerkonto muss unterhalb des Felds aufgeführt sein. Wenn Sie als Administrator angemeldet sind, ist dies automatisch der Fall. </p></td></tr><tr><td class="shadedCell first"><p>Hinzufügen eines anderen Benutzerkontos </p></td><td class="shadedCell"><p>Klicken Sie auf <span class="bold">Hinzufügen</span>, und geben Sie anschließend im Feld den Namen des Benutzerkontos ein, das Sie hinzufügen möchten. </p></td></tr></tbody></table>
			</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Siehe auch</th></tr></thead><tbody><tr><td><a href="a12fb47b-5188-472c-b34c-fc7085b299a3.htm">Herstellen einer Verbindung mit einem Windows-basierten Computer</a></td></tr><tr><td><a href="a776418a-8908-4345-9420-df141247602c.htm">Herstellen einer Verbindung mit dem Windows-basierten Computer nicht möglich</a></td></tr><tr><td><a href="7bb83716-72d8-45ce-aba3-286b57a456ea.htm">Herstellen einer Verbindung mit einer Serverkonsolensitzung</a></td></tr><tr><td><a href="d53e77b9-d020-468e-aee7-72ea45b361f3.htm">Authentifizierungsoptionen</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>