﻿<html><head lang="de-de"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/de-de/rdc" /><title>Akustische Signale aktivieren oder deaktivieren</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Alles anzeigen';
					var hideText = 'Alles ausblenden';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="1f6b0a9d-522b-4652-a6d1-33029f09dec3" name="crumb" type="crumb" text="home:Startseite;1f6b0a9d-522b-4652-a6d1-33029f09dec3:Anpassen der Remotedesktopverbindung"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Online gehen, um den vollen Umfang an Hilfe, Lernprogrammen und Videos anzuzeigen </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Online gehen" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Akustische Signale aktivieren oder deaktivieren</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Alles anzeigen</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><div class="proc"><ol><li> 
				<p>Klicken Sie im Menü <span class="bold">RDC</span> auf <span class="bold">Einstellungen</span>.</p>
			</li><li> 
				<p>Klicken Sie auf <span class="bold">Akustische Signale</span> und anschließend auf die gewünschte Option.</p>
			</li></ol></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Siehe auch</th></tr></thead><tbody><tr><td><a href="d5ad51f4-6737-4b7f-b387-67a7a32c727d.htm">Akustische Signale können nicht wiedergegeben werden</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>