﻿<html><head lang="de-de"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/de-de/rdc" /><title>Kompatibilität mit Windows-Versionen</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Alles anzeigen';
					var hideText = 'Alles ausblenden';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="2aa1559b-784f-445a-866c-2cb58fafcc92" name="crumb" type="crumb" text="home:Startseite;2aa1559b-784f-445a-866c-2cb58fafcc92:Einrichtung und Einstellungen"> </div><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:Startseite;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Herstellen einer Verbindung mit einem Windows-basierten Computer"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Online gehen, um den vollen Umfang an Hilfe, Lernprogrammen und Videos anzuzeigen </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Online gehen" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Kompatibilität mit Windows-Versionen</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Alles anzeigen</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Mit der Remotedesktopverbindung können Sie eine Verbindung mit Computern herstellen, auf denen folgende Versionen von Windows ausgeführt werden:</p><div><h2>Windows 7</h2><div class="ul"><ul><li> 
						<p>Windows 7
							Professional</p>
					</li><li> 
						<p>Windows 7
							Enterprise</p>
					</li><li> 
						<p>Windows 7
							Ultimate</p>
					</li></ul></div></div><div><h2>Windows Vista </h2><div class="ul"><ul><li> 
						<p>Windows Vista Business</p>
					</li><li> 
						<p>Windows Vista Enterprise</p>
					</li><li> 
						<p>Windows Vista Ultimate</p>
					</li></ul></div></div><div><h2>Windows XP-Editionen</h2><div class="ul"><ul><li> 
						<p>Windows XP Professional</p>
					</li><li> 
						<p>Windows XP Media Center</p>
					</li></ul></div></div><div><h2>Windows Server 2008-Editionen</h2></div><div class="ul"><ul><li> 
				<p>Windows Server 2008 R2</p>
			</li><li> 
				<p>Windows Server 2008 Datacenter </p>
			</li><li> 
				<p>Windows Server 2008 Enterprise</p>
			</li><li> 
				<p>Windows Server 2008 Standard</p>
			</li></ul></div><div><h2>Windows Server 2003-Editionen</h2></div><div class="ul"><ul><li> 
				<p>Windows Server 2003 Datacenter</p>
			</li><li> 
				<p>Windows Server 2003 Enterprise</p>
			</li><li> 
				<p>Windows Server 2003 Standard</p>
			</li></ul></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Siehe auch</th></tr></thead><tbody><tr><td><a href="a776418a-8908-4345-9420-df141247602c.htm">Herstellen einer Verbindung mit dem Windows-basierten Computer nicht möglich</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>