﻿<html><head lang="de-de"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/de-de/rdc" /><title>Erstellen und Ändern von Verbindungsdateien</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Alles anzeigen';
					var hideText = 'Alles ausblenden';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:Startseite;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Herstellen einer Verbindung mit einem Windows-basierten Computer"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Online gehen, um den vollen Umfang an Hilfe, Lernprogrammen und Videos anzuzeigen </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Online gehen" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Erstellen und Ändern von Verbindungsdateien</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Alles anzeigen</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Ihre Verbindungseinstellungen werden von der Remotedesktopverbindung in einer Standardverbindungsdatei gespeichert. Wenn Sie auf schnelle Weise eine Verbindung herstellen möchten, können Sie weitere Namen Windows-basierter Computer zusammen mit den jeweiligen Verbindungseinstellungen speichern. Beispielsweise können Sie alle Macintosh-Datenträger freigeben, wenn Sie eine Verbindung mit einem Windows-basierten Computer herstellen und nur einen Macintosh-Ordner freigeben, wenn Sie eine Verbindung mit einem anderen Windows-basierten Computer herstellen. Sie können auch mehr als eine Verbindungsdatei für den gleichen Windows-basierten Computer speichern.</p><div><p>Führen Sie eine der folgenden Aktionen aus:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Erstellen einer Verbindungsdatei</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Klicken Sie im Menü <span class="bold">RDC</span> auf <span class="bold">Einstellungen</span>.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Notiz   </span>Sie müssen keine Benutzerinformationen im Anmeldefenster eingeben, um den Vorgang zum Festlegen der Einstellungen fortzusetzen.</td></tr></tbody></table></div> 
			</li><li> 
				<p>Wählen Sie die gewünschten Verbindungseinstellungen wie Bildschirmgröße, automatische Anmeldeinformationen und Sicherheitsoptionen aus.</p>
			</li><li> 
				<p>Klicken Sie im Menü <span class="bold">Datei</span> auf <span class="bold">Speichern unter</span>.</p>
			</li><li> 
				<p>Geben Sie einen Dateinamen für die Verbindungsdatei ein, und klicken Sie auf <span class="bold">Speichern</span>.</p>
				<p>Sobald Sie eine Verbindung herstellen, werden die ausgewählten Optionen als Standardeinstellung für alle Remotedesktopverbindungen übernommen. </p> 
			</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tipp   </span>Wenn Sie schnell eine Verbindung mit einem Windows-basierten Computer herstellen möchten, doppelklicken Sie auf die Verbindungsdatei, oder ziehen Sie die Datei auf das Symbol Remotedesktopverbindung. Verbindungsdateien sind im folgenden Ordner gespeichert: Documents/RDC Connections. </td></tr></tbody></table></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Ändern einer Verbindungsdatei</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Klicken Sie in der Remotedesktopverbindung im Menü <span class="bold">Datei</span> auf <span class="bold">Verbindung bearbeiten</span>.</p>
			</li><li> 
				<p>Wählen Sie die gewünschte Verbindungsdatei aus, und klicken Sie auf <span class="bold">Öffnen</span>.</p>
			</li><li> 
				<p>Nehmen Sie die gewünschten Änderungen vor.</p>
			</li><li> 
				<p>Klicken Sie im Menü <span class="bold">Datei</span> auf <span class="bold">Speichern</span>.</p>
				<p>Sobald Sie eine Verbindung herstellen, werden die ausgewählten Optionen als Standardeinstellung für alle Remotedesktopverbindungen übernommen. </p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tipp   </span>Sie können die Verbindungseinstellungen auch während einer Sitzung ändern. Klicken Sie dazu im Menü <span class="bold">RDC</span> auf <span class="bold">Einstellungen</span>, und nehmen Sie die gewünschten Änderungen vor. Die Änderungen werden wirksam, wenn Sie das nächste Mal eine Verbindung herstellen.</td></tr></tbody></table></div> 
			</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Siehe auch</th></tr></thead><tbody><tr><td><a href="a292591e-3141-4db6-81f0-ef2552160702.htm">Begrenzen einer Sitzung auf eine Windows-basierte Anwendung</a></td></tr><tr><td><a href="39e12694-6b4a-404a-a3e1-e8b465992eae.htm">Schließen einer Verbindung</a></td></tr><tr><td><a href="a776418a-8908-4345-9420-df141247602c.htm">Herstellen einer Verbindung mit dem Windows-basierten Computer nicht möglich</a></td></tr><tr><td><a href="a4f5e69f-3916-4116-b962-3eeb31e35ced.htm">Anzeigeeinstellungen für die Remotedesktopverbindung</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>