﻿<html><head lang="de-de"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/de-de/rdc" /><title>Tastenkombinationen</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Alles anzeigen';
					var hideText = 'Alles ausblenden';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="e15f290f-081d-4b56-a068-39392510d0a9" name="crumb" type="crumb" text="home:Startseite;e15f290f-081d-4b56-a068-39392510d0a9:Eingabehilfen"> </div><div id="1f6b0a9d-522b-4652-a6d1-33029f09dec3" name="crumb" type="crumb" text="home:Startseite;1f6b0a9d-522b-4652-a6d1-33029f09dec3:Anpassen der Remotedesktopverbindung"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Online gehen, um den vollen Umfang an Hilfe, Lernprogrammen und Videos anzuzeigen </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Online gehen" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Tastenkombinationen</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Alles anzeigen</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Mit Tastenkombinationen, d. h. durch Drücken einer oder mehrerer Tasten auf der Tastatur, können Sie häufig wiederkehrende Aufgaben schnell und effizient ausführen.</p><p>Die beschriebenen Tastenkombinationen beziehen sich auf das US-amerikanische Tastaturlayout. Die Tasten anderer Tastaturlayouts weichen möglicherweise davon ab. Die Tastenkombinationen auf Laptops können auch anders sein.</p><div><h2>Öffnen von Verbindungen</h2><table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Zweck</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Tastenkombination</p></th></tr><tr><td class="unshadedCell first"><p>Neue Verbindung öffnen </p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+N
							</p></td></tr><tr><td class="shadedCell first"><p>Gespeicherte Verbindung öffnen </p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+O
							</p></td></tr><tr><td class="unshadedCell first"><p>Verbindungseinstellungen bearbeiten </p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+E
							</p></td></tr><tr><td class="shadedCell first"><p>Verbindungseinstellungen speichern </p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+S
							</p></td></tr><tr><td class="unshadedCell first"><p>Speichern unter</p></td><td class="unshadedCell"><p> 
								UMSCHALT+<font id="cmd" name="cmd" class="cmd">⌘</font>+S
							</p></td></tr></tbody></table></div><div><h2>Bearbeiten und Formatieren</h2><p>Wenn Sie auf dem Windows-Desktop arbeiten, können Sie die gleichen Aufgaben mit den entsprechenden Windows-Tastenkombinationen ausführen. Wenn Sie Text aus einem Dokument auf Ihrem Windows-Desktop kopieren möchten, drücken Sie beispielsweise STRG+C oder <font id="cmd" name="cmd" class="cmd">⌘</font>+C. Wenn Sie den Inhalt in ein Dokument auf dem Macintosh einfügen möchten, drücken Sie <font id="cmd" name="cmd" class="cmd">⌘</font>+V.</p><table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Zweck</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Tastenkombination</p></th></tr><tr><td class="unshadedCell first"><p>Rückgängigmachen der letzten Aktion</p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+Z
							</p></td></tr><tr><td class="shadedCell first"><p>Ausschneiden der Auswahl (und Kopieren in die Zwischenablage) </p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+X
							</p></td></tr><tr><td class="unshadedCell first"><p>Kopieren der Auswahl in die Zwischenablage </p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+C
							</p></td></tr><tr><td class="shadedCell first"><p>Einfügen </p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+V
							</p></td></tr><tr><td class="unshadedCell first"><p>Alles auswählen </p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+A
							</p></td></tr></tbody></table></div><div><h2>Verwenden von mit Sitzungsfenstern</h2><table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Zweck</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Tastenkombination</p></th></tr><tr><td class="unshadedCell first"><p>Remotedesktopverbindung ausblenden
							</p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+H
							</p></td></tr><tr><td class="shadedCell first"><p>Andere Anwendungen ausblenden</p></td><td class="shadedCell"><p> 
								WAHL+<font id="cmd" name="cmd" class="cmd">⌘</font>+H
							</p></td></tr><tr><td class="unshadedCell first"><p>Remotedesktopverbindung beenden</p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+Q
							</p></td></tr><tr><td class="shadedCell first"><p>Zwischen Präsentationsmodus und Fenstermodus wechseln</p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+2</p></td></tr><tr><td class="unshadedCell first"><p>Bildschirminhalt an Fenstergröße anpassen oder Bildlaufleisten bei Größenänderung anzeigen </p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+1
							</p></td></tr><tr><td class="shadedCell first"><p>Macintosh-Schreibtisch anzeigen, wenn die Option <span class="bold">Macintosh-Menüleiste und Dock im Präsentationsmodus verbergen</span> ausgewählt ist</p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+TAB</p></td></tr></tbody></table></div><div><h2>Verwenden von Macintosh-Tastenkombinationen auf dem Windows-Desktop</h2><p>Die Remotedesktopverbindung verfügt über Standardtastenbelegungen, die Aufgaben auf dem Windows-basierten Computer entsprechen. </p><p>Die nachfolgend aufgeführten Tastaturzuweisungen können deaktiviert oder geändert werden.Klicken Sie im Menü <span class="bold">RDC</span> auf <span class="bold">Einstellungen</span> und auf <span class="bold">Tastatur</span>. Doppelklicken Sie in der Spalte <span class="bold">Mac</span> auf die Taste, die Sie ändern möchten, und geben Sie die gewünschte Tastenkombination ein.</p><table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Windows</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Mac OS X</p></th></tr><tr><td class="unshadedCell first"><p>Sekundäre Maustaste (Rechtsklick)</p></td><td class="unshadedCell"><p> 
								CTRL+UMSCHALT+Mausklick </p></td></tr><tr><td class="shadedCell first"><p>ALT-Taste </p></td><td class="shadedCell"><p> 
								WAHL
							</p></td></tr><tr><td class="unshadedCell first"><p>Windows-Starttaste </p></td><td class="unshadedCell"><p> 
								WAHL+F1
							</p></td></tr><tr><td class="shadedCell first"><p>Kontextmenütaste </p></td><td class="shadedCell"><p> 
								WAHL+F2
							</p></td></tr><tr><td class="unshadedCell first"><p>PAUSE-Taste/UNTBR-Taste </p></td><td class="unshadedCell"><p> 
								WAHL+F3
							</p></td></tr><tr><td class="shadedCell first"><p>ROLLEN-Taste </p></td><td class="shadedCell"><p> 
								F14
							</p></td></tr><tr><td class="unshadedCell first"><p>NUM-Taste </p></td><td class="unshadedCell"><p> 
								ENTF
							</p></td></tr><tr><td class="shadedCell first"><p>DRUCK-Taste </p></td><td class="shadedCell"><p> 
								WAHL+F4
							</p></td></tr></tbody></table></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Siehe auch</th></tr></thead><tbody><tr><td><a href="46607273-1caf-44ac-9e45-17682d2802a2.htm">Ändern einer Tastenkombination</a></td></tr><tr><td><a href="ccf93f52-c6c8-429e-8e4d-7863ecf55c16.htm">Optionen für Bedienungshilfen</a></td></tr><tr><td><a href="1bce04d8-1bb0-4476-97d0-65848651a19c.htm">Arbeiten im Präsentationsmodus</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>