﻿<html><head lang="de-de"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/de-de/rdc" /><title>Herstellen einer Verbindung mit einer Serverkonsolensitzung</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Alles anzeigen';
					var hideText = 'Alles ausblenden';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:Startseite;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Herstellen einer Verbindung mit einem Windows-basierten Computer"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Online gehen, um den vollen Umfang an Hilfe, Lernprogrammen und Videos anzuzeigen </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Online gehen" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Herstellen einer Verbindung mit einer Serverkonsolensitzung</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Alles anzeigen</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><div class="alert"><div id="alertHead" class="alertHeadImp">Wichtig</div><div class="important"> 
				<p>Wenn Sie sich bei einer Konsolensitzung auf einem Remoteserver mit Windows Server anmelden möchten, müssen Sie auf dem Windows-basierten Computer als Administrator angemeldet sein.</p>
			</div></div><div class="proc"><ol><li> 
				<p>Öffnen Sie die <span class="bold">Remotedesktopverbindung</span>.</p>
			</li><li> 
				<p>Geben Sie im Feld <span class="bold">Computer</span> den Namen oder die IP-Adresse des Windows-basierten Computers ein, mit dem Sie eine Verbindung herstellen möchten, und geben Sie anschließend <span class="bold">/console</span> (beispielsweise <span class="bold">FabricamFileServer/console</span>) ein.</p>
			</li><li> 
				<p>Klicken Sie auf <span class="bold">Verbinden</span>.</p>
			</li><li> 
				<p>Geben Sie Ihren Benutzernamen, Ihr Kennwort sowie ggf. die Domäne ein.</p>
			</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Notiz   </span>Diese Art der Anmeldung kann nur auf einem Server mit Windows Server ausgeführt werden.</td></tr></tbody></table></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Siehe auch</th></tr></thead><tbody><tr><td><a href="39e12694-6b4a-404a-a3e1-e8b465992eae.htm">Schließen einer Verbindung</a></td></tr><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">Erstellen und Ändern von Verbindungsdateien</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>