﻿<html><head lang="de-de"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/de-de/rdc" /><title>Herstellen einer Verbindung mit einem Windows-basierten Computer</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Alles anzeigen';
					var hideText = 'Alles ausblenden';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><a name="16010"></a><a name="16012"></a><div id="bc_breadcrumb"><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:Startseite;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Herstellen einer Verbindung mit einem Windows-basierten Computer"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Online gehen, um den vollen Umfang an Hilfe, Lernprogrammen und Videos anzuzeigen </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Online gehen" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Herstellen einer Verbindung mit einem Windows-basierten Computer</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Alles anzeigen</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Bevor Sie eine Verbindung herstellen können, müssen Sie zunächst die Remotedesktopeinstellung auf dem Computer aktivieren, mit dem Sie eine Verbindung herstellen möchten. Nachfolgend wird erläutert, wie Sie von Ihrem Macintosh eine Verbindung mit einem Windows-basierten Computer herstellen.</p><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Notiz   </span>Sie können mit Microsoft Remotedesktopverbindungs-Client für Mac 2 keine Smartcard verwenden.</td></tr></tbody></table></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Schritt 1: Remoteverbindungen auf dem Windows-basierten Computer zulassen</h2></td></tr></table></div><div class="ind" style="display:none;"><div style="margin-bottom:6px;"><p>Wählen Sie eins der folgenden Verfahren aus, je nachdem, welche Windows-Version auf dem Computer ausgeführt wird, mit dem Sie eine Verbindung herstellen möchten.</p></div><h2 class="procttl">Zulassen von Remoteverbindungen unter Windows 7</h2><div class="intro"> 
						<div class="alert"><div id="alertHead" class="alertHeadImp">Wichtig</div><div class="important"> 
								<p>Zum Ändern der Remotedesktopeinstellungen müssen Sie bei dem Windows-basierten Computer als Administrator angemeldet sein.</p>
							</div></div> 
					</div><div class="proc"><ol><li> 
						<p>Klicken Sie auf einem Windows-basierten Computer auf <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Windows Vista-Schaltfläche &quot;Start&quot;" alt="Windows Vista-Schaltfläche &quot;Start&quot;" /> und anschließend auf <span class="bold">Systemsteuerung</span>.</p>
					</li><li> 
						<p>Klicken Sie auf <span class="bold">System und Sicherheit</span> und dann unter <span class="bold">System</span> auf <span class="bold">Remotezugriff zulassen</span>.</p>
					</li><li> 
						<p>Klicken Sie unter <span class="bold">Remotedesktop</span> auf die gewünschte Option.</p>
						<p>Gegebenenfalls ist die Eingabe des Administratorkennworts bzw. eine Bestätigung des Vorgangs erforderlich. </p>
						<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Notiz   </span>Die Authentifizierung auf Netzwerkebene erhöht die Sicherheit, da auf dem Mac zunächst die Windows-Anmeldeinformationen eingegeben werden müssen, bevor eine Remoteverbindung initiiert wird. Weitere Informationen über die Authentifizierung auf Netzwerkebene finden Sie in der Hilfe von Windows.</td></tr></tbody></table></div> 
					</li><li> 
						<p>Klicken Sie auf <span class="bold">Benutzer auswählen</span>. </p>
					</li><li> 
						<p>Führen Sie einen der folgenden Schritte aus:
		</p>
						<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Zweck</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Verfahren</p></th></tr><tr><td class="unshadedCell first"><p>Sicherstellen des Zugriffs </p></td><td class="unshadedCell"><p>Ihr Benutzerkonto muss unterhalb des Felds aufgeführt sein. Wenn Sie als Administrator angemeldet sind, ist dies automatisch der Fall. </p></td></tr><tr><td class="shadedCell first"><p>Hinzufügen eines anderen Benutzerkontos </p></td><td class="shadedCell"><p>Klicken Sie auf <span class="bold">Hinzufügen</span>, und geben Sie anschließend im Feld den Namen des Benutzerkontos ein, das Sie hinzufügen möchten. </p></td></tr></tbody></table>
					</li></ol></div><h2 class="procttl">Zulassen von Remoteverbindungen unter Windows Vista</h2><div class="intro"> 
						<div class="alert"><div id="alertHead" class="alertHeadImp">Wichtig</div><div class="important"> 
								<p>Zum Ändern der Remotedesktopeinstellungen müssen Sie bei dem Windows-basierten Computer als Administrator angemeldet sein.</p>
							</div></div> 
					</div><div class="proc"><ol><li> 
						<p>Klicken Sie auf einem Windows-basierten Computer auf <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Windows Vista-Schaltfläche &quot;Start&quot;" alt="Windows Vista-Schaltfläche &quot;Start&quot;" /> und anschließend auf <span class="bold">Systemsteuerung</span>.</p>
						<p>Klicken Sie in der klassischen Ansicht im Navigationsbereich auf <span class="bold">Startseite der Systemsteuerung</span>.</p>
					</li><li> 
						<p>Klicken Sie auf <span class="bold">System und Wartung</span> und anschließend auf <span class="bold">System</span>. </p>
					</li><li> 
						<p>Klicken Sie im Navigationsbereich auf <span class="bold">Remoteeinstellungen</span> und anschließend unter <span class="bold">Remotedesktop</span> auf die gewünschte Option.</p>
						<p>Gegebenenfalls ist die Eingabe des Administratorkennworts bzw. eine Bestätigung des Vorgangs erforderlich. </p>
						<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Notiz   </span>Die Authentifizierung auf Netzwerkebene erhöht die Sicherheit, da auf dem Mac zunächst die Windows-Anmeldeinformationen eingegeben werden müssen, bevor eine Remoteverbindung initiiert wird. Weitere Informationen über die Authentifizierung auf Netzwerkebene finden Sie in der Hilfe von Windows.</td></tr></tbody></table></div> 
					</li><li> 
						<p>Klicken Sie auf <span class="bold">Benutzer auswählen</span>. </p>
					</li><li> 
						<p>Führen Sie einen der folgenden Schritte aus:
		</p>
						<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Zweck </p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Verfahren</p></th></tr><tr><td class="unshadedCell first"><p>Sicherstellen des Zugriffs </p></td><td class="unshadedCell"><p>Ihr Benutzerkonto muss unterhalb des Felds aufgeführt sein. Wenn Sie als Administrator angemeldet sind, ist dies automatisch der Fall. </p></td></tr><tr><td class="shadedCell first"><p>Hinzufügen eines anderen Benutzerkontos </p></td><td class="shadedCell"><p>Klicken Sie auf <span class="bold">Hinzufügen</span>, und geben Sie anschließend im Feld den Namen des Benutzerkontos ein, das Sie hinzufügen möchten. </p></td></tr></tbody></table>
					</li></ol></div><h2 class="procttl">Zulassen von Remoteverbindungen unter Windows XP</h2><div class="intro"> 
						<div class="alert"><div id="alertHead" class="alertHeadImp">Wichtig</div><div class="important"> 
								<p>Zum Ändern der Remotedesktopeinstellungen müssen Sie bei dem Windows-basierten Computer als Administrator angemeldet sein.</p>
							</div></div> 
					</div><div class="proc"><ol><li> 
						<p>Klicken Sie auf einem Windows-basierten Computer auf <span class="bold">Start</span> und anschließend auf <span class="bold">Systemsteuerung</span>.</p>
						<p>Klicken Sie in der klassischen Ansicht im Navigationsbereich auf <span class="bold">Zur Kategorieansicht wechseln</span>.</p>
					</li><li> 
						<p>Klicken Sie auf <span class="bold">Leistung und Wartung</span> und anschließend auf <span class="bold">System</span>.</p>
					</li><li> 
						<p>Aktivieren Sie auf der Registerkarte <span class="bold">Remote</span> das Kontrollkästchen <span class="bold">Benutzer dürfen eine Remotedesktopverbindung herstellen</span>.</p>
					</li><li> 
						<p>Klicken Sie auf <span class="bold">Remotebenutzer auswählen</span>. </p>
					</li><li> 
						<p>Führen Sie einen der folgenden Schritte aus:
		</p>
						<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Zweck </p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Verfahren</p></th></tr><tr><td class="unshadedCell first"><p>Sicherstellen des Zugriffs </p></td><td class="unshadedCell"><p>Ihr Benutzerkonto muss unterhalb des Felds aufgeführt sein. Wenn Sie als Administrator angemeldet sind, ist dies automatisch der Fall. </p></td></tr><tr><td class="shadedCell first"><p>Hinzufügen eines anderen Benutzerkontos </p></td><td class="shadedCell"><p>Klicken Sie auf <span class="bold">Hinzufügen</span>, und geben Sie anschließend im Feld den Namen des Benutzerkontos ein, das Sie hinzufügen möchten. </p></td></tr></tbody></table>
					</li></ol></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Schritt 2: Name des Windows-basierten Computers suchen</h2></td></tr></table></div><div class="ind" style="display:none;"><p>Wenn Sie die Remotedesktopverbindung öffnen, müssen Sie den Namen des Windows-basierten Computers eingeben, mit dem Sie eine Verbindung herstellen möchten. Wählen Sie eins der folgenden Verfahren aus, je nachdem, welche Windows-Version auf dem Computer ausgeführt wird, mit dem Sie eine Verbindung herstellen möchten.</p><h2 class="procttl">Suchen des Computernamens unter Windows 7</h2><div class="proc"><ol><li> 
						<p>Klicken Sie auf einem Windows-basierten Computer auf <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Windows Vista-Schaltfläche &quot;Start&quot;" alt="Windows Vista-Schaltfläche &quot;Start&quot;" /> und anschließend auf <span class="bold">Systemsteuerung</span>.</p>
					</li><li> 
						<p>Klicken Sie auf <span class="bold">System und Sicherheit</span>, und wählen Sie dann unter <span class="bold">System</span> die Option <span class="bold">Computernamen anzeigen</span>.</p>
					</li><li> 
						<p>Notieren Sie unter <span class="bold">Einstellungen für Computernamen, Domäne und Arbeitsgruppe</span> den Namen des Computers oder den vollständigen Namen des Computers, wenn der Windows-basierte Computer Mitglied einer Domäne ist.</p>
						<p>Wenn Sie die Remotedesktopverbindung auf dem Macintosh öffnen, müssen Sie diesen Namen eingeben.</p>
					</li></ol></div><h2 class="procttl">Suchen des Computernamens unter Windows Vista</h2><div class="proc"><ol><li> 
						<p>Klicken Sie auf einem Windows-basierten Computer auf <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Windows Vista-Schaltfläche &quot;Start&quot;" alt="Windows Vista-Schaltfläche &quot;Start&quot;" /> und anschließend auf <span class="bold">Systemsteuerung</span>.</p>
						<p>Klicken Sie in der klassischen Ansicht im Navigationsbereich auf <span class="bold">Startseite der Systemsteuerung</span>.</p>
					</li><li> 
						<p>Klicken Sie auf <span class="bold">System und Wartung</span> und anschließend auf <span class="bold">System</span>. </p>
					</li><li> 
						<p>Notieren Sie unter <span class="bold">Einstellungen für Computernamen, Domäne und Arbeitsgruppe</span> den Namen des Computers oder den vollständigen Namen des Computers, wenn der Windows-basierte Computer Mitglied einer Domäne ist.</p>
						<p>Wenn Sie die Remotedesktopverbindung auf dem Macintosh öffnen, müssen Sie diesen Namen eingeben.</p>
					</li></ol></div><h2 class="procttl">Suchen des Computernamens unter Windows XP</h2><div class="proc"><ol><li> 
						<p>Klicken Sie auf dem Windows-basierten Computer auf <span class="bold">Start</span>. Klicken Sie mit der rechten Maustaste auf <span class="bold">Arbeitsplatz</span> und anschließend auf <span class="bold">Eigenschaften</span>. </p>
					</li><li> 
						<p>Notieren Sie auf der Registerkarte <span class="bold">Gerätename</span> den vollständigen Namen des Computers. </p>
						<p>Wenn Sie die Remotedesktopverbindung auf dem Macintosh öffnen, müssen Sie diesen Namen eingeben.</p>
					</li></ol></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Schritt 3: Neue Verbindung öffnen</h2></td></tr></table></div><div class="ind" style="display:none;"><p>Sie können eine Verbindung mit einem oder mehreren Windows-basierten Computern gleichzeitig herstellen.</p><div class="alert"><div id="alertHead" class="alertHeadImp">Wichtig</div><div class="important"> 
						<p>Der Windows-basierte Computer muss eingeschaltet sein und über eine Netzwerkverbindung verfügen. Das Herstellen einer Verbindung mit einem Computer im Energiesparmodus, im Ruhezustand oder im Standbymodus ist nicht möglich. Legen Sie die entsprechenden Einstellungen auf dem Windows-basierten Computer daher auf <span class="bold">Nie</span> fest. Informationen hierzu finden Sie in der Windows-Hilfe. Auf dem Computer, mit dem eine Verbindung hergestellt werden soll, muss eine Version von Windows ausgeführt werden, die Remoteverbindungen ermöglicht. Eine vollständige Liste finden Sie unter <a onclick="cancel(event)" href="53c85d88-67e2-4ee3-8667-f9490bc9a257.htm">Kompatibilität mit Windows-Versionen</a>.</p>
					</div></div><div class="proc"><ol><li> 
						<p>Öffnen Sie die Remotedesktopverbindung auf dem Macintosh.</p>
					</li><li> 
						<p>Geben Sie im Feld <span class="bold">Computer</span> den Namen des Windows-basierten Computers ein, mit dem Sie eine Verbindung herstellen möchten, und klicken Sie auf <span class="bold">Verbinden</span>.</p>
					</li><li> 
						<p>Geben Sie ggf. Ihren Benutzernamen, Ihr Kennwort und die Domäne für den Windows-basierten Computer ein.</p>
					</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Siehe auch</th></tr></thead><tbody><tr><td><a href="a776418a-8908-4345-9420-df141247602c.htm">Herstellen einer Verbindung mit dem Windows-basierten Computer nicht möglich</a></td></tr><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">Erstellen und Ändern von Verbindungsdateien</a></td></tr><tr><td><a href="d17dace4-91b6-4f80-a9a3-64d9a8468c86.htm">Herstellen einer Verbindung mit mehreren Computern</a></td></tr><tr><td><a href="7bb83716-72d8-45ce-aba3-286b57a456ea.htm">Herstellen einer Verbindung mit einer Serverkonsolensitzung</a></td></tr><tr><td><a href="39e12694-6b4a-404a-a3e1-e8b465992eae.htm">Schließen einer Verbindung</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>