﻿<html><head lang="de-de"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/de-de/rdc" /><title>Herstellen einer Verbindung mit dem Windows-basierten Computer nicht möglich</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Alles anzeigen';
					var hideText = 'Alles ausblenden';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:Startseite;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Herstellen einer Verbindung mit einem Windows-basierten Computer"> </div><div id="ff488916-8b5e-4a0c-af96-37d065645612" name="crumb" type="crumb" text="home:Startseite;ff488916-8b5e-4a0c-af96-37d065645612:Problembehandlung"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Online gehen, um den vollen Umfang an Hilfe, Lernprogrammen und Videos anzuzeigen </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Online gehen" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Herstellen einer Verbindung mit dem Windows-basierten Computer nicht möglich</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Alles anzeigen</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><p style="margin-top:6;"><span class="bold">Ursache: </span>Der Windows-basierte Computer wurde nicht für Remoteverbindungen konfiguriert.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Lösung: </span>Aktivieren Sie die Remotedesktopeinstellung auf dem Computer, mit dem Sie eine Verbindung herstellen möchten.</td></tr></table></div><div class="ind" style="display:none;"><h2 class="procttl">Aktivieren der Remotedesktopeinstellung unter Windows 7</h2><div class="intro"> 
					<div class="alert"><div id="alertHead" class="alertHeadImp">Wichtig</div><div class="important"> 
							<p>Zum Ändern der Remotedesktopeinstellungen müssen Sie bei dem Windows-basierten Computer als Administrator angemeldet sein.</p>
						</div></div> 
				</div><div class="proc"><ol><li> 
					<p>Klicken Sie auf einem Windows-basierten Computer auf <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Windows Vista-Schaltfläche &quot;Start&quot;" alt="Windows Vista-Schaltfläche &quot;Start&quot;" /> und anschließend auf <span class="bold">Systemsteuerung</span>.</p>
				</li><li> 
					<p>Klicken Sie auf <span class="bold">System und Sicherheit</span> und dann unter <span class="bold">System</span> auf <span class="bold">Remotezugriff zulassen</span>.</p>
				</li><li> 
					<p>Klicken Sie unter <span class="bold">Remotedesktop</span> auf die gewünschte Option.</p>
					<p>Gegebenenfalls ist die Eingabe des Administratorkennworts bzw. eine Bestätigung des Vorgangs erforderlich. </p>
					<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Notiz   </span>Die Authentifizierung auf Netzwerkebene erhöht die Sicherheit, da auf dem Mac zunächst die Windows-Anmeldeinformationen eingegeben werden müssen, bevor eine Remoteverbindung initiiert wird. Weitere Informationen über die Authentifizierung auf Netzwerkebene finden Sie in der Hilfe von Windows.</td></tr></tbody></table></div> 
				</li><li> 
					<p>Klicken Sie auf <span class="bold">Benutzer auswählen</span>. </p>
				</li><li> 
					<p>Führen Sie einen der folgenden Schritte aus:
		</p>
					<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Zweck</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Verfahren</p></th></tr><tr><td class="unshadedCell first"><p>Sicherstellen des Zugriffs </p></td><td class="unshadedCell"><p>Ihr Benutzerkonto muss unterhalb des Felds aufgeführt sein. Wenn Sie als Administrator angemeldet sind, ist dies automatisch der Fall. </p></td></tr><tr><td class="shadedCell first"><p>Hinzufügen eines anderen Benutzerkontos </p></td><td class="shadedCell"><p>Klicken Sie auf <span class="bold">Hinzufügen</span>, und geben Sie anschließend im Feld den Namen des Benutzerkontos ein, das Sie hinzufügen möchten. </p></td></tr></tbody></table>
				</li></ol></div><h2 class="procttl">Aktivieren der Remotedesktopeinstellung unter Windows Vista</h2><div class="intro"> 
					<div class="alert"><div id="alertHead" class="alertHeadImp">Wichtig</div><div class="important"> 
							<p>Zum Ändern der Remotedesktopeinstellungen müssen Sie bei dem Windows-basierten Computer als Administrator angemeldet sein.</p>
						</div></div> 
				</div><div class="proc"><ol><li> 
					<p>Klicken Sie auf einem Windows-basierten Computer auf <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Windows Vista-Schaltfläche &quot;Start&quot;" alt="Windows Vista-Schaltfläche &quot;Start&quot;" /> und anschließend auf <span class="bold">Systemsteuerung</span>.</p>
					<p>Klicken Sie in der klassischen Ansicht im Navigationsbereich auf <span class="bold">Startseite der Systemsteuerung</span>.</p>
				</li><li> 
					<p>Klicken Sie auf <span class="bold">System und Wartung</span> und anschließend auf <span class="bold">System</span>. </p>
				</li><li> 
					<p>Klicken Sie im Navigationsbereich auf <span class="bold">Remoteeinstellungen</span> und anschließend unter <span class="bold">Remotedesktop</span> auf die gewünschte Option.</p>
					<p>Gegebenenfalls ist die Eingabe des Administratorkennworts bzw. eine Bestätigung des Vorgangs erforderlich. </p>
					<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Notiz   </span>Die Authentifizierung auf Netzwerkebene nutzt die verbesserten Sicherheitfeatures von Windows Vista und ist sicherer als die beiden anderen Authentifizierungsoptionen.</td></tr></tbody></table></div> 
				</li><li> 
					<p>Klicken Sie auf <span class="bold">Benutzer auswählen</span>. </p>
				</li><li> 
					<p>Führen Sie einen der folgenden Schritte aus:
		</p>
					<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Zweck </p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Verfahren</p></th></tr><tr><td class="unshadedCell first"><p>Sicherstellen des Zugriffs </p></td><td class="unshadedCell"><p>Ihr Benutzerkonto muss unterhalb des Felds aufgeführt sein. Wenn Sie als Administrator angemeldet sind, ist dies automatisch der Fall. </p></td></tr><tr><td class="shadedCell first"><p>Hinzufügen eines anderen Benutzerkontos </p></td><td class="shadedCell"><p>Klicken Sie auf <span class="bold">Hinzufügen</span>, und geben Sie anschließend im Feld den Namen des Benutzerkontos ein, das Sie hinzufügen möchten. </p></td></tr></tbody></table>
				</li></ol></div><h2 class="procttl">Aktivieren der Remotedesktopeinstellung unter Windows XP</h2><div class="intro"> 
					<div class="alert"><div id="alertHead" class="alertHeadImp">Wichtig</div><div class="important"> 
							<p>Zum Ändern der Remotedesktopeinstellungen müssen Sie bei dem Windows-basierten Computer als Administrator angemeldet sein.</p>
						</div></div> 
				</div><div class="proc"><ol><li> 
					<p>Klicken Sie auf einem Windows-basierten Computer auf <span class="bold">Start</span> und anschließend auf <span class="bold">Systemsteuerung</span>.</p>
					<p>Klicken Sie in der klassischen Ansicht im Navigationsbereich auf <span class="bold">Zur Kategorieansicht wechseln</span>.</p>
				</li><li> 
					<p>Klicken Sie auf <span class="bold">Leistung und Wartung</span> und anschließend auf <span class="bold">System</span>.</p>
				</li><li> 
					<p>Aktivieren Sie auf der Registerkarte <span class="bold">Remote</span> das Kontrollkästchen <span class="bold">Benutzer dürfen eine Remotedesktopverbindung herstellen</span>.</p>
				</li><li> 
					<p>Klicken Sie auf <span class="bold">Remotebenutzer auswählen</span>. </p>
				</li><li> 
					<p>Führen Sie einen der folgenden Schritte aus:
		</p>
					<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Zweck </p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Verfahren</p></th></tr><tr><td class="unshadedCell first"><p>Sicherstellen des Zugriffs </p></td><td class="unshadedCell"><p>Ihr Benutzerkonto muss unterhalb des Felds aufgeführt sein. Wenn Sie als Administrator angemeldet sind, ist dies automatisch der Fall. </p></td></tr><tr><td class="shadedCell first"><p>Hinzufügen eines anderen Benutzerkontos </p></td><td class="shadedCell"><p>Klicken Sie auf <span class="bold">Hinzufügen</span>, und geben Sie anschließend im Feld den Namen des Benutzerkontos ein, das Sie hinzufügen möchten. </p></td></tr></tbody></table>
				</li></ol></div></div><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Lösung: </span>Die Windows-Firewall muss entsprechend konfiguriert werden, um Remotedesktopverbindungen zuzulassen.</td></tr></table></div><div class="ind" style="display:none;"><h2 class="procttl">Zulassen von Ausnahmen für die Windows-Firewall unter Windows 7</h2><div class="intro"> 
					<div class="alert"><div id="alertHead" class="alertHeadImp">Wichtig</div><div class="important"> 
							<p>Zum Ändern der Firewalleinstellungen müssen Sie bei dem Windows-basierten Computer als Administrator angemeldet sein.</p>
						</div></div> 
				</div><div class="proc"><ol><li> 
					<p>Klicken Sie auf einem Windows-basierten Computer auf <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Windows Vista-Schaltfläche &quot;Start&quot;" alt="Windows Vista-Schaltfläche &quot;Start&quot;" /> und anschließend auf <span class="bold">Systemsteuerung</span>.</p>
				</li><li> 
					<p>Klicken Sie auf <span class="bold">System und Sicherheit</span> und anschließend unter <span class="bold">Windows-Firewall</span> auf <span class="bold">Programm über die Windows-Firewall kommunizieren lassen</span>.</p>
				</li><li> 
					<p>Überprüfen Sie in der Liste <span class="bold">Zugelassene Programme und Features</span>, ob das Kontrollkästchen <span class="bold">Remotedesktop</span> aktiviert ist.</p>
				</li></ol></div><h2 class="procttl">Zulassen von Ausnahmen für die Windows-Firewall unter Windows Vista </h2><div class="intro"> 
					<div class="alert"><div id="alertHead" class="alertHeadImp">Wichtig</div><div class="important"> 
							<p>Zum Ändern der Firewalleinstellungen müssen Sie bei dem Windows-basierten Computer als Administrator angemeldet sein.</p>
						</div></div> 
				</div><div class="proc"><ol><li> 
					<p>Klicken Sie auf einem Windows-basierten Computer auf <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Windows Vista-Schaltfläche &quot;Start&quot;" alt="Windows Vista-Schaltfläche &quot;Start&quot;" /> und anschließend auf <span class="bold">Systemsteuerung</span>.</p>
					<p>Klicken Sie in der klassischen Ansicht im Navigationsbereich auf <span class="bold">Startseite der Systemsteuerung</span>.</p>
				</li><li> 
					<p>Klicken Sie auf <span class="bold">Sicherheit</span> und anschließend unter <span class="bold">Windows-Firewall</span> auf <span class="bold">Programm durch die Windows-Firewall kommunizieren lassen</span>.</p>
					<p>Gegebenenfalls ist die Eingabe des Administratorkennworts bzw. eine Bestätigung des Vorgangs erforderlich. </p>
				</li><li> 
					<p>In der Liste <span class="bold">Programm oder Port</span> muss das Kontrollkästchen <span class="bold">Remotedesktop</span> aktiviert sein.</p>
				</li></ol></div><h2 class="procttl">Zulassen von Ausnahmen für die Windows-Firewall unter Windows XP</h2><div class="intro"> 
					<div class="alert"><div id="alertHead" class="alertHeadImp">Wichtig</div><div class="important"> 
							<p>Zum Ändern der Firewalleinstellungen müssen Sie bei dem Windows-basierten Computer als Administrator angemeldet sein.</p>
						</div></div> 
				</div><div class="proc"><ol><li> 
					<p>Klicken Sie auf einem Windows-basierten Computer auf <span class="bold">Start</span> und anschließend auf <span class="bold">Systemsteuerung</span>.</p>
					<p>Klicken Sie in der klassischen Ansicht im Navigationsbereich auf <span class="bold">Zur Kategorieansicht wechseln</span>.</p>
				</li><li> 
					<p>Klicken Sie auf <span class="bold">Sicherheitscenter</span> und anschließend unter <span class="bold">Sicherheitseinstellungen verwalten für</span> auf <span class="bold">Windows-Firewall</span>.</p>
				</li><li> 
					<p>Das Kontrollkästchen <span class="bold">Keine Ausnahmen zulassen</span> muss deaktiviert sein.</p>
				</li><li> 
					<p>Klicken Sie auf die Registerkarte <span class="bold">Ausnahmen</span>, und überprüfen Sie, ob das Kontrollkästchen <span class="bold">Remotedesktop</span> aktiviert ist.</p>
				</li></ol></div></div></div><p style="margin-top:6;"><span class="bold">Ursache: </span>Der Macintosh-Computer kann keine Netzwerkverbindung herstellen.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Lösung: </span>Stellen Sie sicher, dass der Windows-basierte Computer eingeschaltet und mit dem Netzwerk verbunden ist.</td></tr></table></div><div class="ind" style="display:none;"><p>Aufgrund von Netzwerkproblemen kann es zu einer Unterbrechung der Remoteverbindung kommen. Beispielsweise können Fehler bei einer Remoteverbindung auftreten, wenn das Remotenetzwerk ausgefallen ist oder wenn das Ethernetkabel nicht mit dem Windows-basierten Computer verbunden ist.</p></div></div><p style="margin-top:6;"><span class="bold">Ursache: </span>Verbindungen werden durch die Netzwerkrichtlinie blockiert. </p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Lösung: </span>Wenden Sie sich bezüglich der Sicherheitsrichtlinien Ihrer Organisation an den Netzwerkadministrator. </td></tr></table></div><div class="ind" style="display:none;"><p>Sicherheitsrichtlinien unterscheiden sich von Organisation zu Organisation. Wenn Sie beispielsweise eine Verbindung mit einem Windows-basierten Computer in einem Netzwerk herstellen möchten, das durch IPsec geschützt wird, benötigen Sie eine entsprechende Ausnahme für den Windows-basierten Computer. </p></div></div><p style="margin-top:6;"><span class="bold">Ursache: </span>Der Windows-basierte Computer kann nicht gefunden werden.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Lösung: </span>Überprüfen Sie, ob die Netzwerkeinstellungen auf dem Macintosh ordnungsgemäß für den verwendeten Verbindungstyp konfiguriert sind.</td></tr></table></div><div class="ind" style="display:none;"><p>Die Einstellungen für die Ethernetverbindung oder für die Funkverbindung auf dem Macintosh müssen entsprechend dem Netzwerk konfiguriert sein, mit dem Sie eine Verbindung herstellen möchten.</p></div><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Lösung: </span>Überprüfen Sie, ob Sie den Computernamen richtig eingegeben haben.</td></tr></table></div><div class="ind" style="display:none;"><h2 class="procttl">Überprüfen des Computernamens unter Windows 7</h2><div class="proc"><ol><li> 
					<p>Klicken Sie auf einem Windows-basierten Computer auf <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Windows Vista-Schaltfläche &quot;Start&quot;" alt="Windows Vista-Schaltfläche &quot;Start&quot;" /> und anschließend auf <span class="bold">Systemsteuerung</span>.</p>
				</li><li> 
					<p>Klicken Sie auf <span class="bold">System und Sicherheit</span>, und klicken Sie dann unter <span class="bold">System</span> auf <span class="bold">Computernamen anzeigen</span>.</p>
				</li><li> 
					<p>Notieren Sie unter <span class="bold">Einstellungen für Computernamen, Domäne und Arbeitsgruppe</span> den Namen des Computers oder den vollständigen Namen des Computers, wenn der Windows-basierte Computer Mitglied einer Domäne ist.</p>
					<p>Wenn Sie die Remotedesktopverbindung auf dem Macintosh öffnen, müssen Sie diesen Namen eingeben.</p>
				</li></ol></div><h2 class="procttl">Überprüfen des Computernamens unter Windows Vista</h2><div class="proc"><ol><li> 
					<p>Klicken Sie auf einem Windows-basierten Computer auf <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Windows Vista-Schaltfläche &quot;Start&quot;" alt="Windows Vista-Schaltfläche &quot;Start&quot;" /> und anschließend auf <span class="bold">Systemsteuerung</span>.</p>
					<p>Klicken Sie in der klassischen Ansicht im Navigationsbereich auf <span class="bold">Startseite der Systemsteuerung</span>.</p>
				</li><li> 
					<p>Klicken Sie auf <span class="bold">System und Wartung</span> und anschließend auf <span class="bold">System</span>. </p>
				</li><li> 
					<p>Notieren Sie unter <span class="bold">Einstellungen für Computernamen, Domäne und Arbeitsgruppe</span> den Namen des Computers oder den vollständigen Namen des Computers, wenn der Windows-basierte Computer Mitglied einer Domäne ist.</p>
					<p>Wenn Sie die Remotedesktopverbindung auf dem Macintosh öffnen, müssen Sie diesen Namen eingeben.</p>
				</li></ol></div><h2 class="procttl">Überprüfen des Computernamens unter Windows XP</h2><div class="proc"><ol><li> 
					<p>Klicken Sie auf dem Windows-basierten Computer auf <span class="bold">Start</span> und anschließend mit der rechten Maustaste auf <span class="bold">Arbeitsplatz</span>. Klicken Sie dann auf <span class="bold">Eigenschaften</span>. </p>
				</li><li> 
					<p>Notieren Sie auf der Registerkarte <span class="bold">Gerätename</span> den vollständigen Namen des Computers. </p>
					<p>Wenn Sie die Remotedesktopverbindung auf dem Macintosh öffnen, müssen Sie diesen Namen eingeben.</p>
				</li></ol></div></div><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Lösung: </span>Verwenden Sie die IP-Adresse des Computers, wenn Sie mit dem Namen keine Verbindung herstellen können.</td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
					<p>Klicken Sie auf dem Windows-basierten Computer auf <span class="bold">Start</span>, auf <span class="bold">Alle Programme</span>, dann auf <span class="bold">Zubehör</span> und anschließend auf <span class="bold">Eingabeaufforderung</span>.</p>
				</li><li> 
					<p>Geben Sie <span class="bold">ipconfig</span> an der Eingabeaufforderung ein, und drücken Sie die EINGABETASTE.</p>
				</li><li> 
					<p>Notieren Sie die IP-Adresse des Computers unter <span class="bold">Ethernetadapter LAN-Verbindung</span>. </p>
					<p>Wenn Sie die Remotedesktopverbindung auf dem Mac öffnen, können Sie die IP-Adresse anstelle des Computernamens eingeben. Auf Computern unter Windows Vista oder Windows 7 wird die IP-Adresse als IPv4-Adresse aufgeführt.</p>
				</li></ol></div></div><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Lösung: </span>Stellen Sie sicher, dass keine Probleme mit der Internetverbindung auf dem Macintosh bestehen.</td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ul><li> 
					<p>Öffnen Sie den Webbrowser (beispielsweise Safari), und überprüfen Sie, ob Sie eine Webseite anzeigen können. </p>
				</li></ul></div></div></div><p style="margin-top:6;"><span class="bold">Ursache: </span>Die Identität des Windows-basierten Computers kann nicht überprüft werden.
</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Lösung: </span>Die Sicherheitseinstellung für die Remotedesktopverbindung muss mit der Version von Windows kompatibel sein, die auf dem Windows-basierten Computer ausgeführt wird.</td></tr></table></div><div class="ind" style="display:none;"><p>Die Identität von Windows-basierten Computern, auf denen Windows XP  oder früher oder Windows Server 2003 Service Pack 1 (SP1) oder früher ausgeführt werden, kann nicht verifiziert werden. Wenn auf dem Remotecomputer eine dieser Versionen von Windows ausgeführt wird und die Sicherheitseinstellungen des Macintosh eine Authentifizierung zum Herstellen der Verbindung erforderlich machen, kann die Remoteverbindung nicht hergestellt werden. </p><div class="proc"><ol><li> 
					<p>Klicken Sie im Menü <span class="bold">RDC</span> auf <span class="bold">Einstellungen</span> und anschließend auf <span class="bold">Sicherheit</span>.</p>
				</li><li> 
					<p>Die Option <span class="bold">Keine Verbindung, wenn Authentifizierung fehlschlägt</span> darf nicht ausgewählt sein.</p>
				</li></ol></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Siehe auch</th></tr></thead><tbody><tr><td><a href="53c85d88-67e2-4ee3-8667-f9490bc9a257.htm">Kompatibilität mit Windows-Versionen</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>