﻿<html><head lang="de-de"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/de-de/rdc" /><title>Herstellen einer Verbindung mit mehreren Computern</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Alles anzeigen';
					var hideText = 'Alles ausblenden';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:Startseite;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Herstellen einer Verbindung mit einem Windows-basierten Computer"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Online gehen, um den vollen Umfang an Hilfe, Lernprogrammen und Videos anzuzeigen </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Online gehen" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Herstellen einer Verbindung mit mehreren Computern</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Alles anzeigen</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Wenn Sie eine Verbindung mit mehreren Windows-basierten Computern gleichzeitig herstellen möchten, können Sie eine Verbindungsdatei für jeden dieser Computer speichern. Jede Verbindungsdatei kann andere Einstellungen wie Informationen für die automatische Anmeldung, Bildschirmgröße und Anzeigeoptionen enthalten. Sie können auf schnelle Weise eine Verbindung mit dem gewünschten Computer herstellen, indem Sie auf die entsprechende Verbindungsdatei doppelklicken.</p><div class="alert"><div id="alertHead" class="alertHeadImp">Wichtig</div><div class="important"> 
				<p>Der Windows-basierte Computer muss eingeschaltet sein und über eine Netzwerkverbindung verfügen. Das Herstellen einer Verbindung mit einem Computer im Energiesparmodus, im Ruhezustand oder im Standbymodus ist nicht möglich. Legen Sie die entsprechenden Einstellungen auf dem Windows-basierten Computer daher auf <span class="bold">Nie</span> fest. Informationen hierzu finden Sie in der Windows-Hilfe. Auf dem Computer, mit dem eine Verbindung hergestellt werden soll, muss eine Version von Windows ausgeführt werden, die Remoteverbindungen ermöglicht. Eine vollständige Liste finden Sie unter <a onclick="cancel(event)" href="53c85d88-67e2-4ee3-8667-f9490bc9a257.htm">Kompatibilität mit Windows-Versionen</a>.</p>
			</div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Schritt 1: Verbindung mit dem ersten Windows-basierten Computer herstellen</h2></td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
						<p>Öffnen Sie die Remotedesktopverbindung auf dem Macintosh.</p>
					</li><li> 
						<p>Geben Sie im Feld <span class="bold">Computer</span> den Namen des Windows-basierten Computers ein, mit dem Sie eine Verbindung herstellen möchten, und klicken Sie auf <span class="bold">Verbinden</span>.</p>
					</li><li> 
						<p>Geben Sie ggf. Ihren Benutzernamen, Ihr Kennwort und die Domäne für den Windows-basierten Computer ein.</p>
					</li></ol></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Schritt 2: Verbindungsdatei für den ersten Windows-basierten Computer speichern</h2></td></tr></table></div><div class="ind" style="display:none;"><p>Wählen Sie die Verbindungseinstellungen für den Computer aus, mit dem Sie verbunden sind. </p><div class="proc"><ol><li> 
						<p>Klicken Sie im Menü <span class="bold">RDC</span> auf <span class="bold">Einstellungen</span>.</p>
					</li><li> 
						<p>Legen Sie die gewünschten Optionen fest.</p>
					</li><li> 
						<p>Klicken Sie im Menü <span class="bold">Datei</span> auf <span class="bold">Speichern unter</span>.</p>
					</li><li> 
						<p>Geben Sie den Namen der Verbindungsdatei im Dialogfeld <span class="bold">Speichern unter</span> ein.</p>
					</li><li> 
						<p>Klicken Sie auf <span class="bold">Speichern</span>.</p>
					</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tipp   </span>Wenn Sie schnell eine Verbindung mit einem Windows-basierten Computer herstellen möchten, doppelklicken Sie auf die Verbindungsdatei, oder ziehen Sie die Datei auf das Symbol Remotedesktopverbindung. Verbindungsdateien sind im folgenden Ordner gespeichert: Documents/RDC Connections. </td></tr></tbody></table></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Schritt 3: Verbindung mit einem anderen Windows-basierten Computer herstellen</h2></td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
						<p>Klicken Sie auf der Menüleiste der Remotedesktopverbindung auf <span class="bold">Datei</span> und anschließend auf <span class="bold">Neue Verbindung</span>.</p>
					</li><li> 
						<p>Geben Sie im Feld <span class="bold">Computer</span> den Namen des Windows-basierten Computers ein, mit dem Sie eine Verbindung herstellen möchten, und klicken Sie auf <span class="bold">Verbinden</span>.</p>
					</li><li> 
						<p>Geben Sie ggf. Ihren Benutzernamen, Ihr Kennwort und die Domäne für den Windows-basierten Computer ein.</p>
						<p>Auf Ihrem Macintosh-Schreibtisch sind jetzt zwei Verbindungen geöffnet, eine für jeden Windows-basierten Computer, mit dem eine Verbindung besteht. Wiederholen Sie diesen Schritt, wenn Sie weitere Verbindungen herstellen möchten.</p>
					</li></ol></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Schritt 4: Verbindungsdatei für einen anderen Windows-basierten Computer speichern</h2></td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
						<p>Wählen Sie das Sitzungsfenster für den anderen Windows-basierten Computer aus, mit dem eine Verbindung besteht. </p>
					</li><li> 
						<p>Klicken Sie im Menü <span class="bold">RDC</span> auf <span class="bold">Einstellungen</span>.</p>
					</li><li> 
						<p>Legen Sie die gewünschten Optionen fest.</p>
					</li><li> 
						<p>Klicken Sie im Menü <span class="bold">Datei</span> auf <span class="bold">Speichern unter</span>.</p>
					</li><li> 
						<p>Geben Sie den Namen der Verbindungsdatei im Dialogfeld <span class="bold">Speichern unter</span> ein.</p>
					</li><li> 
						<p>Klicken Sie auf <span class="bold">Speichern</span>.</p>
					</li><li> 
						<p>Wiederholen Sie diesen Schritt für jeden weiteren Windows-basierten Computer, mit dem Sie eine Verbindung herstellen möchten.</p>
					</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tipp   </span>Wenn Sie schnell eine Verbindung mit einem Windows-basierten Computer herstellen möchten, doppelklicken Sie auf die Verbindungsdatei, oder ziehen Sie die Datei auf das Symbol Remotedesktopverbindung. Verbindungsdateien sind im folgenden Ordner gespeichert: Documents/RDC Connections. </td></tr></tbody></table></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Siehe auch</th></tr></thead><tbody><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">Erstellen und Ändern von Verbindungsdateien</a></td></tr><tr><td><a href="a776418a-8908-4345-9420-df141247602c.htm">Herstellen einer Verbindung mit dem Windows-basierten Computer nicht möglich</a></td></tr><tr><td><a href="7bb83716-72d8-45ce-aba3-286b57a456ea.htm">Herstellen einer Verbindung mit einer Serverkonsolensitzung</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>