﻿<html><head lang="de-de"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/de-de/rdc" /><title>Drucken eines Dokuments</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Alles anzeigen';
					var hideText = 'Alles ausblenden';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><a name="16006"></a><div id="bc_breadcrumb"><div id="322b458a-a834-49fe-a659-4a47ad42000f" name="crumb" type="crumb" text="home:Startseite;322b458a-a834-49fe-a659-4a47ad42000f:Drucken"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Online gehen, um den vollen Umfang an Hilfe, Lernprogrammen und Videos anzuzeigen </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Online gehen" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Drucken eines Dokuments</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Alles anzeigen</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Dokumente auf dem Windows-basierten Computer können auf einem Drucker ausgegeben werden, der mit dem Macintosh-Computer verbunden ist.</p><p>Nachdem Sie den Drucker verfügbar gemacht haben, können Sie vom Windows-basierten Computer aus darauf zugreifen. Wenn Sie die <span class="term" onclick="showDef(event, 'connectionfile')" title="Klicken Sie auf den Begriff, um die Definition zu erhalten." onmouseover="hilite(this)" onmouseout="unhilite(this)">Verbindungsdatei</span><span class="def" id="connectionfile">Eine Verbindungsdatei enthält alle Informationen für eine Remoteverbindung. Beispielsweise können Sie die Größe des Sitzungsfensters festlegen, oder Sie können Macintosh-Laufwerke für Windows-basierte Computer freigeben, indem Sie diese Einstellungen in einer Verbindungsdatei speichern. Wenn Sie Verbindungen zu mehreren Windows-basierten Computern herstellen, können Sie für jeden Computer eine eigene Verbindungsdatei speichern.</span> speichern und diese für die Anmeldung in nachfolgenden Remotesitzungen verwenden, bleibt der Drucker weiterhin verfügbar.</p><div><p>Führen Sie eine der folgenden Aktionen aus:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Verfügbarmachen eines Druckers für den Windows-basierten Computer</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Klicken Sie im Menü <span class="bold">RDC</span> auf <span class="bold">Einstellungen</span>.</p>
			</li><li> 
				<p>Klicken Sie auf <span class="bold">Drucker</span>, und aktivieren Sie das Kontrollkästchen <span class="bold">Drucker verwenden, der mit dem Macintosh verbunden ist</span>. </p>
			</li><li> 
				<p>Wählen Sie den gewünschten Drucker aus.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tipps   </span></td></tr><tr><td class="tipicon">  </td><td class="tipcontent"> 
						<div class="ul"><ul><li> 
								<p>Wählen Sie <span class="bold">Alle Drucker</span> aus, wenn Sie den Drucker zum Zeitpunkt des Drucks bestimmen möchten.</p>
							</li><li> 
								<p>Wenn Sie eine Verbindungsdatei mit Zugriff auf den Drucker speichern möchten, klicken Sie im Menü <span class="bold">Datei</span> auf <span class="bold">Speichern unter</span>, und geben Sie einen Namen für die Verbindungsdatei ein.</p>
							</li></ul></div> 
					</td></tr></tbody></table></div> 
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Drucken eines Windows-basierten Dokuments auf einem Drucker mit Verbindung zu einem Macintosh</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Öffnen Sie das zu druckende Dokument auf dem Windows-Desktop, und drucken Sie dieses.</p>
			</li><li> 
				<p>Wählen Sie dazu den gewünschten Drucker aus, und klicken Sie auf <span class="bold">OK</span>.</p>
			</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Siehe auch</th></tr></thead><tbody><tr><td><a href="fab719f3-811f-4dd8-bacd-6da24811d138.htm">Drucken auf einem mit dem Mac verbundenen Drucker ist nicht möglich</a></td></tr><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">Erstellen und Ändern von Verbindungsdateien</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>