﻿<html><head lang="pl-pl"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/pl-pl/rdc" /><title>Praca w trybie pełnoekranowym</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Pokaż wszystko';
					var hideText = 'Ukryj wszystko';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="1f6b0a9d-522b-4652-a6d1-33029f09dec3" name="crumb" type="crumb" text="home:Strona główna;1f6b0a9d-522b-4652-a6d1-33029f09dec3:Dostosowywanie usługi Podłączanie pulpitu zdalnego"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Przejdź do trybu online, aby uzyskać pełen zestaw tematów Pomocy, samouczków i filmów wideo </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Przejdź do trybu online" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Praca w trybie pełnoekranowym</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Pokaż wszystko</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Po nawiązaniu pierwszego połączenia z komputerem z systemem Windows sesja zdalna jest wyświetlana na biurku komputera Mac jako okno. Tryb okna można zmienić na tryb pełnoekranowy. Spowoduje to zmaksymalizowanie wyświetlanego obszaru w taki sposób, że na ekranie będzie się znajdował tylko pulpit komputera z systemem Windows. </p><div><p>Wykonaj dowolną z następujących czynności:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Zmienianie trybu na pełnoekranowy</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<div class="alert"><div id="alertHead" class="alertHeadImp">Ważne</div><div class="important"> 
						<p>Po wprowadzeniu zmiany trybu na pełnoekranowy pasek menu i funkcja Dock komputera Mac są ukryte. Aby wyświetlić pasek menu lub funkcję Dock, należy wskazać krawędź ekranu, przy której dany element zwykle się znajduje. Aby wrócić później do trybu okna, wskaż górną krawędź ekranu, aż zostanie wyświetlony pasek menu RDC. Na pasku menu kliknij pozycję <span class="bold">Widok</span>, a następnie wyczyść pole wyboru <span class="bold">Pełny ekran</span>.</p>
					</div></div> 
			</div><div class="proc"><ul><li> 
				<p>W menu <span class="bold">Widok</span> kliknij polecenie <span class="bold">Pełny ekran</span>.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Porada   </span>Po wskazaniu funkcji Dock w trybie pełnoekranowym jej obszar nakłada się na pasek zadań systemu Windows. Aby zapobiec wyświetlaniu funkcji Dock (i paska menu) w trybie pełnoekranowym oraz zasłanianiu paska zadań, należy zmienić preferencje wyświetlania usługi Podłączanie pulpitu zdalnego.</td></tr></tbody></table></div> 
			</li></ul></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Korzystanie ze skrótów klawiaturowych w trybie pełnoekranowym</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ul><li> 
				<p>Wykonaj dowolną z następujących czynności:
		</p>
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Efekt</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Naciśnij</p></th></tr><tr><td class="unshadedCell first"><p>Przełączenie między trybem okna i trybem pełnoekranowym </p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+2
							</p></td></tr><tr><td class="shadedCell first"><p>Dopasowanie zawartości ekranu do rozmiaru okna lub wyświetlenie pasków przewijania w przypadku zmiany rozmiaru</p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+1
							</p></td></tr><tr><td class="unshadedCell first"><p>Umieszczenie sesji zdalnej w obszarze funkcji Dock</p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+H
							</p></td></tr><tr><td class="shadedCell first"><p>Zamknięcie programu Podłączanie pulpitu zdalnego
							</p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+Q
							</p></td></tr></tbody></table>
			</li></ul></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Zobacz też</th></tr></thead><tbody><tr><td><a href="39e12694-6b4a-404a-a3e1-e8b465992eae.htm">Zamykanie połączenia</a></td></tr><tr><td><a href="a368f12d-b3ef-4e23-8d3f-ff06ca5d1e72.htm">Nie widać paska menu komputera Mac</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>