﻿<html><head lang="pl-pl"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/pl-pl/rdc" /><title>Zwiększanie szybkości sesji</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Pokaż wszystko';
					var hideText = 'Ukryj wszystko';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="1f6b0a9d-522b-4652-a6d1-33029f09dec3" name="crumb" type="crumb" text="home:Strona główna;1f6b0a9d-522b-4652-a6d1-33029f09dec3:Dostosowywanie usługi Podłączanie pulpitu zdalnego"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Przejdź do trybu online, aby uzyskać pełen zestaw tematów Pomocy, samouczków i filmów wideo </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Przejdź do trybu online" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Zwiększanie szybkości sesji</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Pokaż wszystko</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Przesyłanie funkcji animowania oraz zaawansowanych funkcji graficznych za pośrednictwem połączenia sieciowego może zmniejszyć wydajność sesji pulpitu zdalnego i spowolnić działanie aplikacji. Po uruchomieniu sesji komputer Macintosh jest aktualizowany po każdej zmianie zawartości ekranu na komputerze z systemem Windows. W związku z tym, że procesy animacyjne wymagają ciągłych aktualizacji zawartości ekranu, mogą powodować zmniejszenie wydajności, szczególnie w przypadku wolniejszych połączeń. Takie działanie może wynikać na przykład z obecności plików wideo i obrazów animowanych w aplikacjach i w sieci Web.</p><p>Poniżej zamieszczono kilka przykładów funkcji, które mogą powodować zmniejszenie wydajności sesji:</p><div class="ul"><ul><li> 
				<p>Pokaż tło pulpitu</p>
			</li><li> 
				<p>Pokaż wygładzanie czcionek</p>
			</li><li> 
				<p>Pokaż zawartość okna podczas przeciągania</p>
			</li><li> 
				<p>Pokaż animację menu i okien</p>
			</li><li> 
				<p>Pokaż motywy</p>
			</li></ul></div><p>Aby zwiększyć wydajność, niektóre z tych opcji można wyłączyć.</p><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Porada   </span>Aby wyłączyć opcje wyświetlania, należy w menu <span class="bold">RDC</span> kliknąć polecenie <span class="bold">Preferencje</span>, kliknąć pozycję <span class="bold">Wyświetlanie</span>, a następnie wyczyścić dowolne pola wyboru. </td></tr></tbody></table></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Zobacz też</th></tr></thead><tbody><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">Tworzenie i zmienianie plików połączeń</a></td></tr><tr><td><a href="a4f5e69f-3916-4116-b962-3eeb31e35ced.htm">Preferencje wyświetlania usługi Podłączanie pulpitu zdalnego</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>