﻿<html><head lang="pl-pl"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/pl-pl/rdc" /><title>Nie mogę kopiować ani wklejać między komputerami </title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Pokaż wszystko';
					var hideText = 'Ukryj wszystko';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:Strona główna;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Nawiązywanie połączenia z komputerem z systemem Windows"> </div><div id="ff488916-8b5e-4a0c-af96-37d065645612" name="crumb" type="crumb" text="home:Strona główna;ff488916-8b5e-4a0c-af96-37d065645612:Rozwiązywanie problemów"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Przejdź do trybu online, aby uzyskać pełen zestaw tematów Pomocy, samouczków i filmów wideo </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Przejdź do trybu online" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Nie mogę kopiować ani wklejać między komputerami </h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Pokaż wszystko</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><p style="margin-top:6;"><span class="bold">Przyczyna: </span>Niektórych formatów schowka nie można wklejać.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Rozwiązanie: </span>Należy skopiować tekst do programu pośredniego, który obsługuje zgodny format schowka.</td></tr></table></div><div class="ind" style="display:none;"><h2 class="procttl">Kopiowanie z komputera z systemem Windows i wklejanie na komputerze Mac</h2><div class="proc"><ol><li> 
					<p>Na komputerze z systemem Windows skopiuj wybrany tekst.</p>
				</li><li> 
					<p>Na komputerze Mac otwórz program TextEdit i wklej tekst. </p>
				</li><li> 
					<p>Skopiuj tekst z programu TextEdit, a następnie wklej go do odpowiedniego pliku.</p>
				</li></ol></div><h2 class="procttl">Kopiowanie z komputera Mac i wklejanie na komputerze z systemem Windows</h2><div class="proc"><ol><li> 
					<p>Na komputerze Mac skopiuj wybrany tekst.</p>
				</li><li> 
					<p>Na komputerze z systemem Windows otwórz Notatnik lub program Wordpad, a następnie wklej tekst.</p>
				</li><li> 
					<p>Skopiuj tekst z Notatnika lub programu Wordpad, a następnie wklej go do odpowiedniego pliku.</p>
				</li></ol></div></div></div><p style="margin-top:6;"><span class="bold">Przyczyna: </span>Plik jest niedostępny z komputera z systemem Windows. </p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Rozwiązanie: </span>Przed uruchomieniem sesji pulpitu zdalnego należy udostępnić dyski komputera Mac komputerowi z systemem Windows.</td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
					<p>W menu <span class="bold">RDC</span> kliknij polecenie <span class="bold">Preferencje</span>.</p>
				</li><li> 
					<p>Kliknij pozycję <span class="bold">Dyski</span>, a następnie wybierz z menu podręcznego odpowiednią opcję. </p>
					<p>Dysk lub folder jest teraz dostępny, dzięki czemu można korzystać z plików na komputerze Mac z poziomu komputera z systemem Windows.</p>
					<p>Jeśli ta zmiana zostanie wprowadzona po nawiązaniu połączenia, wybrany dysk lub folder stanie się dostępny po następnym nawiązaniu połączenia.</p>
				</li><li> 
					<p>W menu <span class="bold">Start</span> kliknij polecenie <span class="bold">Komputer</span> lub <span class="bold">Mój komputer</span>.</p>
					<p>Udostępniony dysk lub folder na komputerze Mac jest widoczny obok innych dysków i folderów na komputerze z systemem Windows. </p>
					<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Uwaga   </span>Jeśli menu <span class="bold">Start</span> nie jest widoczne, w menu <span class="bold">Widok</span> kliknij polecenie <span class="bold">Pełny ekran</span>.Aby wrócić później do trybu okna, wskaż górną krawędź ekranu, aż zostanie wyświetlony pasek menu RDC. Na pasku menu kliknij pozycję <span class="bold">Widok</span>, a następnie wyczyść pole wyboru <span class="bold">Pełny ekran</span>.</td></tr></tbody></table></div> 
				</li><li> 
					<p>Otwórz dysk lub folder źródłowy kopiowania.</p>
				</li><li> 
					<p>W menu <span class="bold">Start</span> kliknij polecenie <span class="bold">Komputer</span> lub <span class="bold">Mój komputer</span>.</p>
				</li><li> 
					<p>Otwórz dysk lub folder docelowy kopiowania.</p>
					<p>Teraz powinny być widoczne dwa otwarte okna: jedno odpowiadające lokalizacji źródłowej, a drugie — lokalizacji docelowej kopiowania.</p>
				</li><li> 
					<p>Przeciągnij do odpowiedniej lokalizacji dokument, który chcesz skopiować.</p>
				</li></ol></div></div></div><p style="margin-top:6;"><span class="bold">Przyczyna: </span>Zasady grupy usług terminalowych nie zezwalają na udostępnianie dysków.
</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Rozwiązanie: </span>Skontaktuj się z administratorem sieci w sprawie zasad grupy usług terminalowych.</td></tr></table></div><div class="ind" style="display:none;"><p>Zasady grupy zastępują wszelkie preferencje ustawione za pomocą usługi Podłączanie pulpitu zdalnego. Gdy zasady grupy usług terminalowych uniemożliwiają udostępnianie dysków, nie można udostępniać plików między komputerami.</p></div></div><p style="margin-top:6;"><span class="bold">Przyczyna: </span>Zasady grupy usług terminalowych nie zezwalają na udostępnianie schowka.
</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Rozwiązanie: </span>Skontaktuj się z administratorem sieci w sprawie zasad grupy usług terminalowych.
			</td></tr></table></div><div class="ind" style="display:none;"><p>Zasady grupy zastępują wszelkie preferencje ustawione za pomocą usługi Podłączanie pulpitu zdalnego. Gdy zasady grupy usług terminalowych uniemożliwiają udostępnianie schowka, nie można kopiować ani wklejać między komputerami.</p></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Zobacz też</th></tr></thead><tbody><tr><td><a href="31ad1a4c-0149-42db-8ce1-5f4277f47d84.htm">Kopiowanie plików między komputerami</a></td></tr><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">Tworzenie i zmienianie plików połączeń</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>