﻿<html><head lang="pl-pl"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/pl-pl/rdc" /><title>Kopiowanie plików między komputerami</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Pokaż wszystko';
					var hideText = 'Ukryj wszystko';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><a name="16005"></a><div id="bc_breadcrumb"><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:Strona główna;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Nawiązywanie połączenia z komputerem z systemem Windows"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Przejdź do trybu online, aby uzyskać pełen zestaw tematów Pomocy, samouczków i filmów wideo </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Przejdź do trybu online" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Kopiowanie plików między komputerami</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Pokaż wszystko</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Aby skopiować pliki, należy najpierw otworzyć dysk lub folder komputera Mac na komputerze z systemem Windows, a następnie skopiować odpowiedni plik na komputer z systemem Windows. Nie można przeciągnąć pliku z komputera Mac na komputer z systemem Windows. </p><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Krok 1. Udostępnianie dysku lub folderu komputera Mac komputerowi z systemem Windows</h2></td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
						<p>W menu <span class="bold">RDC</span> kliknij polecenie <span class="bold">Preferencje</span>.</p>
					</li><li> 
						<p>Kliknij pozycję <span class="bold">Dyski</span>, a następnie wybierz z menu podręcznego odpowiednią opcję. </p>
					</li></ol></div><p>Dysk lub folder jest teraz dostępny, dzięki czemu można korzystać z plików na komputerze Mac z poziomu komputera z systemem Windows.</p></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Krok 2. Kopiowanie plików między komputerami</h2></td></tr></table></div><div class="ind" style="display:none;"><p>Po udostępnieniu używanego obecnie dysku lub folderu komputera Mac komputerowi z systemem Windows można kopiować pliki między komputerami. </p><div class="proc"><ol><li> 
						<p>W menu <span class="bold">Start</span> kliknij polecenie <span class="bold">Komputer</span> lub <span class="bold">Mój komputer</span>.</p>
						<p>Udostępniony dysk lub folder na komputerze Mac jest widoczny obok innych dysków i folderów na komputerze z systemem Windows. </p>
					</li><li> 
						<p>Otwórz dysk lub folder źródłowy kopiowania.</p>
					</li><li> 
						<p>W menu <span class="bold">Start</span> kliknij polecenie <span class="bold">Komputer</span> lub <span class="bold">Mój komputer</span>.</p>
					</li><li> 
						<p>Otwórz dysk lub folder docelowy kopiowania.</p>
						<p>Teraz powinny być widoczne dwa otwarte okna: jedno odpowiadające lokalizacji źródłowej, a drugie — lokalizacji docelowej kopiowania.</p>
					</li><li> 
						<p>Przeciągnij do odpowiedniej lokalizacji dokument, który chcesz skopiować.</p>
					</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Zobacz też</th></tr></thead><tbody><tr><td><a href="2aae839c-7f91-4738-aea7-9ffb25dbfe2e.htm">Nie mogę kopiować ani wklejać między komputerami</a></td></tr><tr><td><a href="1bce04d8-1bb0-4476-97d0-65848651a19c.htm">Praca w trybie pełnoekranowym</a></td></tr><tr><td><a href="7c64a97b-fd96-4c9f-abe2-f9367733ee35.htm">Nie mogę uzyskać dostępu do dysków twardych komputera Mac</a></td></tr><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">Tworzenie i zmienianie plików połączeń</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>