﻿<html><head lang="pl-pl"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/pl-pl/rdc" /><title>Tworzenie i zmienianie plików połączeń</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Pokaż wszystko';
					var hideText = 'Ukryj wszystko';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:Strona główna;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Nawiązywanie połączenia z komputerem z systemem Windows"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Przejdź do trybu online, aby uzyskać pełen zestaw tematów Pomocy, samouczków i filmów wideo </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Przejdź do trybu online" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Tworzenie i zmienianie plików połączeń</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Pokaż wszystko</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Podłączanie pulpitu zdalnego zapisuje preferencje połączenia użytkownika w domyślnym pliku połączenia. Aby zaoszczędzić czas podczas nawiązywania połączenia, można zapisać dodatkowe nazwy komputerów i preferencje połączeń dla każdego komputera z systemem Windows, z którym jest nawiązywane połączenie. Można na przykład wybrać opcję udostępnienia wszystkich dysków komputera Mac po nawiązaniu połączenia z jednym komputerem z systemem Windows i udostępnienia tylko jednego folderu komputera Mac po nawiązaniu połączenia z innym komputerem z systemem Windows. Można również zapisać różne pliki połączeń dla tego samego komputera z systemem Windows.</p><div><p>Wykonaj dowolną z następujących czynności:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Tworzenie pliku połączenia</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>W menu <span class="bold">RDC</span> kliknij polecenie <span class="bold">Preferencje</span>.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Uwaga   </span>Aby kontynuować ustawianie preferencji, nie trzeba wpisywać informacji użytkownika w okienku logowania.</td></tr></tbody></table></div> 
			</li><li> 
				<p>Wybierz odpowiednie preferencje dla tego połączenia, takie jak rozmiar ekranu, informacje logowania automatycznego i opcje zabezpieczeń.</p>
			</li><li> 
				<p>W menu <span class="bold">Plik</span> kliknij polecenie <span class="bold">Zapisz jako</span>.</p>
			</li><li> 
				<p>Wpisz nazwę pliku połączenia, a następnie kliknij przycisk <span class="bold">Zapisz</span>.</p>
				<p>Opcje wybrane podczas nawiązywania połączenia zostają preferencjami domyślnymi wszystkich połączeń pulpitu zdalnego. </p> 
			</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Porada   </span>Aby szybko połączyć się z komputerem z systemem Windows, kliknij dwukrotnie plik połączenia lub przeciągnij go na ikonę funkcji Podłączanie pulpitu zdalnego. Pliki połączeń są zapisywane w następującej lokalizacji: Dokumenty/RDC Connections. </td></tr></tbody></table></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Zmienianie pliku połączenia</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>W usłudze Podłączanie pulpitu zdalnego w menu <span class="bold">Plik</span> kliknij pozycję <span class="bold">Edytuj połączenie</span>.</p>
			</li><li> 
				<p>Zaznacz odpowiedni plik połączenia, a następnie kliknij przycisk <span class="bold">Otwórz</span>.</p>
			</li><li> 
				<p>Wprowadź odpowiednie zmiany.</p>
			</li><li> 
				<p>W menu <span class="bold">Plik</span> kliknij polecenie <span class="bold">Zapisz</span>.</p>
				<p>Opcje wybrane podczas nawiązywania połączenia zostają preferencjami domyślnymi wszystkich połączeń pulpitu zdalnego. </p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Porada   </span>Preferencje połączenia można również zmienić w czasie trwania sesji. W tym celu należy menu <span class="bold">RDC</span> kliknąć pozycję <span class="bold">Preferencje</span>, a następnie wprowadzić odpowiednie zmiany. Zmiany zostaną zastosowane po następnym nawiązaniu połączenia.</td></tr></tbody></table></div> 
			</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Zobacz też</th></tr></thead><tbody><tr><td><a href="a292591e-3141-4db6-81f0-ef2552160702.htm">Ograniczanie sesji do pojedynczej aplikacji systemu Windows</a></td></tr><tr><td><a href="39e12694-6b4a-404a-a3e1-e8b465992eae.htm">Zamykanie połączenia</a></td></tr><tr><td><a href="a776418a-8908-4345-9420-df141247602c.htm">Nie mogę nawiązać połączenia z komputerem z systemem Windows</a></td></tr><tr><td><a href="a4f5e69f-3916-4116-b962-3eeb31e35ced.htm">Preferencje wyświetlania usługi Podłączanie pulpitu zdalnego</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>