﻿<html><head lang="pl-pl"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/pl-pl/rdc" /><title>Skróty klawiaturowe</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Pokaż wszystko';
					var hideText = 'Ukryj wszystko';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="e15f290f-081d-4b56-a068-39392510d0a9" name="crumb" type="crumb" text="home:Strona główna;e15f290f-081d-4b56-a068-39392510d0a9:Ułatwienia dostępu"> </div><div id="1f6b0a9d-522b-4652-a6d1-33029f09dec3" name="crumb" type="crumb" text="home:Strona główna;1f6b0a9d-522b-4652-a6d1-33029f09dec3:Dostosowywanie usługi Podłączanie pulpitu zdalnego"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Przejdź do trybu online, aby uzyskać pełen zestaw tematów Pomocy, samouczków i filmów wideo </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Przejdź do trybu online" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Skróty klawiaturowe</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Pokaż wszystko</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Zadania można szybko wykonywać za pomocą skrótów klawiaturowych, czyli naciskając jeden lub więcej klawiszy na klawiaturze.</p><p>Opisy skrótów klawiaturowych dotyczą amerykańskiego układu klawiatury. Klawisze na innej klawiaturze mogą nie odpowiadać klawiszom na klawiaturze amerykańskiej. Inne mogą być również skróty klawiaturowe w przypadku komputerów przenośnych.</p><div><h2>Otwieranie połączeń</h2><table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Efekt</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Naciśnij</p></th></tr><tr><td class="unshadedCell first"><p>Otwarcie nowego połączenia </p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+N
							</p></td></tr><tr><td class="shadedCell first"><p>Otwarcie zapisanego połączenia </p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+O
							</p></td></tr><tr><td class="unshadedCell first"><p>Przeprowadzenie edycji preferencji połączenia </p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+E
							</p></td></tr><tr><td class="shadedCell first"><p>Zapisanie preferencji połączenia </p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+S
							</p></td></tr><tr><td class="unshadedCell first"><p>Polecenie Zapisz jako</p></td><td class="unshadedCell"><p> 
								SHIFT+<font id="cmd" name="cmd" class="cmd">⌘</font>+S
							</p></td></tr></tbody></table></div><div><h2>Edytowanie i formatowanie</h2><p>Podczas pracy na pulpicie systemu Windows do wykonywania tych samych zadań można używać skrótów klawiaturowych systemu Windows. Aby na przykład skopiować tekst z dokumentu znajdującego się na pulpicie systemu Windows, można nacisnąć klawisze CONTROL+C lub <font id="cmd" name="cmd" class="cmd">⌘</font>+C. Aby wkleić tę zawartość do dokumentu znajdującego się na komputerze Mac, należy nacisnąć klawisze <font id="cmd" name="cmd" class="cmd">⌘</font>+V.</p><table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Efekt</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Naciśnij</p></th></tr><tr><td class="unshadedCell first"><p>Cofanie ostatniej czynności</p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+Z
							</p></td></tr><tr><td class="shadedCell first"><p>Wycięcie zaznaczenia (i skopiowanie do schowka) </p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+X
							</p></td></tr><tr><td class="unshadedCell first"><p>Skopiowanie zaznaczenia do schowka </p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+C
							</p></td></tr><tr><td class="shadedCell first"><p>Wklejenie </p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+V
							</p></td></tr><tr><td class="unshadedCell first"><p>Zaznaczenie wszystkiego </p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+A
							</p></td></tr></tbody></table></div><div><h2>Praca z oknami sesji</h2><table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Efekt</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Naciśnij</p></th></tr><tr><td class="unshadedCell first"><p>Ukrywanie programu Podłączanie pulpitu zdalnego
							</p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+H
							</p></td></tr><tr><td class="shadedCell first"><p>Ukrycie innych aplikacji</p></td><td class="shadedCell"><p> 
								OPCJA+<font id="cmd" name="cmd" class="cmd">⌘</font>+H
							</p></td></tr><tr><td class="unshadedCell first"><p>Zamknięcie programu Podłączanie pulpitu zdalnego</p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+Q
							</p></td></tr><tr><td class="shadedCell first"><p>Przełączenie między trybem pełnoekranowym i trybem okna</p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+2</p></td></tr><tr><td class="unshadedCell first"><p>Dopasowanie zawartości ekranu do rozmiaru okna lub wyświetlenie pasków przewijania w przypadku zmiany rozmiaru </p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+1
							</p></td></tr><tr><td class="shadedCell first"><p>Pokazanie biurka komputera Mac, gdy jest zaznaczona opcja <span class="bold">Nie pokazuj paska menu i funkcji Dock komputera Mac w trybie pełnoekranowym</span></p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+TAB</p></td></tr></tbody></table></div><div><h2>Korzystanie ze skrótów klawiaturowych komputera Mac na pulpicie systemu Windows</h2><p>Usługa Podłączanie pulpitu zdalnego oferuje domyślne przypisania klawiszy, które odpowiadają zadaniom wykonywanym na komputerze z systemem Windows. </p><p>Dowolne z następujących przypisań klawiszy można wyłączyć lub zmienić. W menu <span class="bold">RDC</span> należy kliknąć pozycję <span class="bold">Preferencje</span> i kliknąć pozycję <span class="bold">Klawiatura</span>. W kolumnie <span class="bold">Mac</span> należy kliknąć dwukrotnie klawisz, który ma zostać zmieniony, a następnie wprowadzić odpowiedni skrót klawiaturowy.</p><table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Windows</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Mac OS X</p></th></tr><tr><td class="unshadedCell first"><p>Drugi przycisk myszy (kliknięcie prawym przyciskiem myszy)</p></td><td class="unshadedCell"><p> 
								CONTROL+SHIFT + kliknięcie </p></td></tr><tr><td class="shadedCell first"><p>Klawisz ALT </p></td><td class="shadedCell"><p> 
								OPCJA
							</p></td></tr><tr><td class="unshadedCell first"><p>Klawisz menu Start systemu Windows </p></td><td class="unshadedCell"><p> 
								OPCJA+F1
							</p></td></tr><tr><td class="shadedCell first"><p>Klawisz menu kontekstowego </p></td><td class="shadedCell"><p> 
								OPCJA+F2
							</p></td></tr><tr><td class="unshadedCell first"><p>Klawisz Pause/Break </p></td><td class="unshadedCell"><p> 
								OPCJA+F3
							</p></td></tr><tr><td class="shadedCell first"><p>Klawisz Scroll Lock </p></td><td class="shadedCell"><p> 
								F14
							</p></td></tr><tr><td class="unshadedCell first"><p>Klawisz Num Lock </p></td><td class="unshadedCell"><p> 
								CLEAR
							</p></td></tr><tr><td class="shadedCell first"><p>Klawisz Print Screen </p></td><td class="shadedCell"><p> 
								OPCJA+F4
							</p></td></tr></tbody></table></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Zobacz też</th></tr></thead><tbody><tr><td><a href="46607273-1caf-44ac-9e45-17682d2802a2.htm">Zmienianie skrótu klawiaturowego</a></td></tr><tr><td><a href="ccf93f52-c6c8-429e-8e4d-7863ecf55c16.htm">Opcje dostępu uniwersalnego</a></td></tr><tr><td><a href="1bce04d8-1bb0-4476-97d0-65848651a19c.htm">Praca w trybie pełnoekranowym</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>