﻿<html><head lang="pl-pl"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/pl-pl/rdc" /><title>Nawiązywanie połączenia z komputerem z systemem Windows</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Pokaż wszystko';
					var hideText = 'Ukryj wszystko';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><a name="16010"></a><a name="16012"></a><div id="bc_breadcrumb"><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:Strona główna;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Nawiązywanie połączenia z komputerem z systemem Windows"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Przejdź do trybu online, aby uzyskać pełen zestaw tematów Pomocy, samouczków i filmów wideo </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Przejdź do trybu online" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Nawiązywanie połączenia z komputerem z systemem Windows</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Pokaż wszystko</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Aby można było nawiązać połączenie, należy najpierw włączyć ustawienie pulpitu zdalnego na komputerze, z którym to połączenie ma zostać nawiązane. W poniższych procedurach przedstawiono kolejne kroki umożliwiające nawiązanie połączenia z komputerem z systemem Windows z komputera Mac.</p><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Uwaga   </span>Klient usługi Podłączanie pulpitu zdalnego firmy Microsoft dla komputerów Mac 2 nie umożliwia korzystania z kart inteligentnych.</td></tr></tbody></table></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Krok 1. Zezwalanie na połączenia zdalne na komputerze z systemem Windows</h2></td></tr></table></div><div class="ind" style="display:none;"><div style="margin-bottom:6px;"><p>W zależności od wersji systemu operacyjnego działającej na komputerze z systemem Windows, z którym ma zostać nawiązane połączenie, należy wybrać jedną z poniższych procedur.</p></div><h2 class="procttl">Zezwalanie na połączenia zdalne w systemie Windows 7</h2><div class="intro"> 
						<div class="alert"><div id="alertHead" class="alertHeadImp">Ważne</div><div class="important"> 
								<p>Aby zmieniać ustawienia pulpitu zdalnego, trzeba być administratorem komputera z systemem Windows.</p>
							</div></div> 
					</div><div class="proc"><ol><li> 
						<p>Na komputerze z systemem Windows kliknij przycisk <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Przycisk Start w systemie Windows Vista" alt="Przycisk Start w systemie Windows Vista" />, a następnie kliknij polecenie <span class="bold">Panel sterowania</span>.</p>
					</li><li> 
						<p>Kliknij pozycję <span class="bold">System i zabezpieczenia</span>, a następnie w obszarze <span class="bold">System</span> kliknij opcję <span class="bold">Zezwalaj na dostęp zdalny</span>.</p>
					</li><li> 
						<p>W obszarze <span class="bold">Pulpit zdalny</span> kliknij odpowiednią opcję.</p>
						<p>Jeśli zostanie wyświetlony monit o podanie hasła administratora lub o potwierdzenie, wpisz hasło lub potwierdź. </p>
						<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Uwaga   </span>Uwierzytelnianie na poziomie sieci poprawia bezpieczeństwo, ponieważ przed zainicjowaniem połączenia zdalnego wymaga wprowadzenia informacji logowania z systemu Windows na komputerze Mac. Więcej informacji na temat uwierzytelniania na poziomie sieci można znaleźć w Pomocy systemu Windows.</td></tr></tbody></table></div> 
					</li><li> 
						<p>Kliknij przycisk <span class="bold">Wybierz użytkowników</span>. </p>
					</li><li> 
						<p>Wykonaj dowolną z następujących czynności:
		</p>
						<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Efekt</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Wykonaj te czynności</p></th></tr><tr><td class="unshadedCell first"><p>Sprawdzanie dostępu </p></td><td class="unshadedCell"><p>Upewnij się, że Twoje konto użytkownika jest wymienione pod polem. Konto administratora komputera jest tam umieszczane automatycznie. </p></td></tr><tr><td class="shadedCell first"><p>Dodawanie kolejnego konta użytkownika </p></td><td class="shadedCell"><p>Kliknij przycisk <span class="bold">Dodaj</span>, a następnie wpisz w polu odpowiednią nazwę konta użytkownika. </p></td></tr></tbody></table>
					</li></ol></div><h2 class="procttl">Zezwalanie na połączenia zdalne w systemie Windows Vista</h2><div class="intro"> 
						<div class="alert"><div id="alertHead" class="alertHeadImp">Ważne</div><div class="important"> 
								<p>Aby zmieniać ustawienia pulpitu zdalnego, trzeba być administratorem komputera z systemem Windows.</p>
							</div></div> 
					</div><div class="proc"><ol><li> 
						<p>Na komputerze z systemem Windows kliknij przycisk <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Przycisk Start w systemie Windows Vista" alt="Przycisk Start w systemie Windows Vista" />, a następnie kliknij polecenie <span class="bold">Panel sterowania</span>.</p>
						<p>Jeśli pracujesz w widoku klasycznym, w okienku nawigacji kliknij pozycję <span class="bold">Strona główna Panelu sterowania</span>.</p>
					</li><li> 
						<p>Kliknij pozycję <span class="bold">System i konserwacja</span>, a następnie kliknij pozycję <span class="bold">System</span>. </p>
					</li><li> 
						<p>W okienku nawigacji kliknij pozycję <span class="bold">Ustawienia zdalne</span>, a następnie w obszarze <span class="bold">Pulpit zdalny</span> kliknij odpowiednią opcję.</p>
						<p>Jeśli zostanie wyświetlony monit o podanie hasła administratora lub o potwierdzenie, wpisz hasło lub potwierdź. </p>
						<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Uwaga   </span>Uwierzytelnianie na poziomie sieci poprawia bezpieczeństwo, ponieważ przed zainicjowaniem połączenia zdalnego wymaga wprowadzenia informacji logowania z systemu Windows na komputerze Mac. Więcej informacji na temat uwierzytelniania na poziomie sieci można znaleźć w Pomocy systemu Windows.</td></tr></tbody></table></div> 
					</li><li> 
						<p>Kliknij przycisk <span class="bold">Wybierz użytkowników</span>. </p>
					</li><li> 
						<p>Wykonaj dowolną z następujących czynności:
		</p>
						<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Efekt </p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Wykonaj te czynności</p></th></tr><tr><td class="unshadedCell first"><p>Sprawdzanie dostępu </p></td><td class="unshadedCell"><p>Upewnij się, że Twoje konto użytkownika jest wymienione pod polem. Konto administratora komputera jest tam umieszczane automatycznie. </p></td></tr><tr><td class="shadedCell first"><p>Dodawanie kolejnego konta użytkownika </p></td><td class="shadedCell"><p>Kliknij przycisk <span class="bold">Dodaj</span>, a następnie wpisz w polu odpowiednią nazwę konta użytkownika. </p></td></tr></tbody></table>
					</li></ol></div><h2 class="procttl">Zezwalanie na połączenia zdalne w systemie Windows XP</h2><div class="intro"> 
						<div class="alert"><div id="alertHead" class="alertHeadImp">Ważne</div><div class="important"> 
								<p>Aby zmieniać ustawienia pulpitu zdalnego, trzeba być administratorem komputera z systemem Windows.</p>
							</div></div> 
					</div><div class="proc"><ol><li> 
						<p>Na komputerze z systemem Windows kliknij przycisk <span class="bold">Start</span>, a następnie kliknij polecenie <span class="bold">Panel sterowania</span>.</p>
						<p>Jeśli pracujesz w widoku klasycznym, w okienku nawigacji kliknij pozycję <span class="bold">Przełącz do widoku kategorii</span>.</p>
					</li><li> 
						<p>Kliknij pozycję <span class="bold">Wydajność i konserwacja</span>, a następnie kliknij pozycję <span class="bold">System</span>.</p>
					</li><li> 
						<p>Na karcie <span class="bold">Zdalny</span> zaznacz pole wyboru <span class="bold">Zezwalaj użytkownikom na zdalne łączenie się z tym komputerem</span>.</p>
					</li><li> 
						<p>Kliknij przycisk <span class="bold">Wybierz użytkowników zdalnych</span>. </p>
					</li><li> 
						<p>Wykonaj dowolną z następujących czynności:
		</p>
						<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Efekt </p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Wykonaj te czynności</p></th></tr><tr><td class="unshadedCell first"><p>Sprawdzanie dostępu </p></td><td class="unshadedCell"><p>Upewnij się, że Twoje konto użytkownika jest wymienione pod polem. Konto administratora komputera jest tam umieszczane automatycznie. </p></td></tr><tr><td class="shadedCell first"><p>Dodawanie kolejnego konta użytkownika </p></td><td class="shadedCell"><p>Kliknij przycisk <span class="bold">Dodaj</span>, a następnie wpisz w polu odpowiednią nazwę konta użytkownika. </p></td></tr></tbody></table>
					</li></ol></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Krok 2. Znajdowanie nazwy komputera z systemem Windows</h2></td></tr></table></div><div class="ind" style="display:none;"><p>Po otwarciu usługi Podłączanie pulpitu zdalnego należy wprowadzić nazwę komputera z systemem Windows, z którym ma zostać nawiązane połączenie. W zależności od wersji systemu operacyjnego działającej na komputerze z systemem Windows, z którym ma zostać nawiązane połączenie, należy wybrać jedną z poniższych procedur.</p><h2 class="procttl">Znajdowanie nazwy komputera z systemem Windows 7</h2><div class="proc"><ol><li> 
						<p>Na komputerze z systemem Windows kliknij przycisk <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Przycisk Start w systemie Windows Vista" alt="Przycisk Start w systemie Windows Vista" />, a następnie kliknij polecenie <span class="bold">Panel sterowania</span>.</p>
					</li><li> 
						<p>Kliknij pozycję <span class="bold">System i zabezpieczenia</span>, a następnie w obszarze <span class="bold">System</span> wybierz opcję <span class="bold">Wyświetl nazwę tego komputera</span>.</p>
					</li><li> 
						<p>W obszarze <span class="bold">Nazwa komputera, domena i ustawienia grupy roboczej</span> zanotuj nazwę komputera lub pełną nazwę komputera, jeśli komputer z systemem Windows należy do domeny.</p>
						<p>Po otwarciu usługi Podłączanie pulpitu zdalnego na komputerze Mac należy wprowadzić tę nazwę.</p>
					</li></ol></div><h2 class="procttl">Znajdowanie nazwy komputera z systemem Windows Vista</h2><div class="proc"><ol><li> 
						<p>Na komputerze z systemem Windows kliknij przycisk <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Przycisk Start w systemie Windows Vista" alt="Przycisk Start w systemie Windows Vista" />, a następnie kliknij polecenie <span class="bold">Panel sterowania</span>.</p>
						<p>Jeśli pracujesz w widoku klasycznym, w okienku nawigacji kliknij pozycję <span class="bold">Strona główna Panelu sterowania</span>.</p>
					</li><li> 
						<p>Kliknij pozycję <span class="bold">System i konserwacja</span>, a następnie kliknij pozycję <span class="bold">System</span>. </p>
					</li><li> 
						<p>W obszarze <span class="bold">Nazwa komputera, domena i ustawienia grupy roboczej</span> zanotuj nazwę komputera lub pełną nazwę komputera, jeśli komputer z systemem Windows należy do domeny.</p>
						<p>Po otwarciu usługi Podłączanie pulpitu zdalnego na komputerze Mac należy wprowadzić tę nazwę.</p>
					</li></ol></div><h2 class="procttl">Znajdowanie nazwy komputera z systemem Windows XP</h2><div class="proc"><ol><li> 
						<p>Na komputerze z systemem Windows kliknij przycisk <span class="bold">Start</span>, kliknij prawym przyciskiem myszy pozycję <span class="bold">Mój komputer</span>, a następnie kliknij polecenie <span class="bold">Właściwości</span>. </p>
					</li><li> 
						<p>Na karcie <span class="bold">Nazwa komputera</span> zanotuj pełną nazwę komputera. </p>
						<p>Po otwarciu usługi Podłączanie pulpitu zdalnego na komputerze Mac należy wprowadzić tę nazwę.</p>
					</li></ol></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Krok 3. Otwieranie nowego połączenia</h2></td></tr></table></div><div class="ind" style="display:none;"><p>Połączenie można nawiązać z jednym komputerem z systemem Windows lub z wieloma komputerami z systemem Windows jednocześnie.</p><div class="alert"><div id="alertHead" class="alertHeadImp">Ważne</div><div class="important"> 
						<p>Komputer z systemem Windows musi być włączony i połączony z siecią. Nie można się połączyć z komputerem, który jest w trybie uśpienia, hibernacji lub wstrzymania. Dlatego należy się upewnić, że dla funkcji uśpienia, hibernacji i wstrzymania na komputerze z systemem Windows ustawiono wartość Nigdy. Informacje na temat wprowadzania tych zmian można znaleźć w Pomocy systemu Windows. Należy także sprawdzić, czy na komputerze, z którym ma zostać nawiązane połączenie, jest uruchomiona wersja systemu Windows obsługująca połączenia zdalne. Aby zapoznać się z pełną listą, zobacz <a onclick="cancel(event)" href="53c85d88-67e2-4ee3-8667-f9490bc9a257.htm">Zgodność wersji systemu Windows</a>.</p>
					</div></div><div class="proc"><ol><li> 
						<p>Na komputerze Macintosh otwórz program Podłączanie pulpitu zdalnego.</p>
					</li><li> 
						<p>W polu <span class="bold">Komputer</span> wpisz nazwę komputera z systemem Windows, z którym chcesz się połączyć, a następnie kliknij pozycję <span class="bold">Połącz</span>.</p>
					</li><li> 
						<p>Wpisz nazwę użytkownika, hasło i domenę komputera z systemem Windows (jeśli są wymagane).</p>
					</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Zobacz też</th></tr></thead><tbody><tr><td><a href="a776418a-8908-4345-9420-df141247602c.htm">Nie mogę nawiązać połączenia z komputerem z systemem Windows</a></td></tr><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">Tworzenie i zmienianie plików połączeń</a></td></tr><tr><td><a href="d17dace4-91b6-4f80-a9a3-64d9a8468c86.htm">Nawiązywanie połączenia z wieloma komputerami</a></td></tr><tr><td><a href="7bb83716-72d8-45ce-aba3-286b57a456ea.htm">Nawiązywanie połączenia z sesją konsoli serwera</a></td></tr><tr><td><a href="39e12694-6b4a-404a-a3e1-e8b465992eae.htm">Zamykanie połączenia</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>