﻿<html><head lang="pl-pl"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/pl-pl/rdc" /><title>Nie mogę nawiązać połączenia z komputerem z systemem Windows</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Pokaż wszystko';
					var hideText = 'Ukryj wszystko';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:Strona główna;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Nawiązywanie połączenia z komputerem z systemem Windows"> </div><div id="ff488916-8b5e-4a0c-af96-37d065645612" name="crumb" type="crumb" text="home:Strona główna;ff488916-8b5e-4a0c-af96-37d065645612:Rozwiązywanie problemów"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Przejdź do trybu online, aby uzyskać pełen zestaw tematów Pomocy, samouczków i filmów wideo </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Przejdź do trybu online" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Nie mogę nawiązać połączenia z komputerem z systemem Windows</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Pokaż wszystko</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><p style="margin-top:6;"><span class="bold">Przyczyna: </span>Komputer z systemem Windows nie jest skonfigurowany do akceptowania połączeń zdalnych.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Rozwiązanie: </span>Należy włączyć ustawienie pulpitu zdalnego na komputerze, z którym ma zostać nawiązane połączenie.</td></tr></table></div><div class="ind" style="display:none;"><h2 class="procttl">Włączanie ustawienia pulpitu zdalnego w systemie Windows 7</h2><div class="intro"> 
					<div class="alert"><div id="alertHead" class="alertHeadImp">Ważne</div><div class="important"> 
							<p>Aby zmieniać ustawienia pulpitu zdalnego, trzeba być administratorem komputera z systemem Windows.</p>
						</div></div> 
				</div><div class="proc"><ol><li> 
					<p>Na komputerze z systemem Windows kliknij przycisk <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Przycisk Start w systemie Windows Vista" alt="Przycisk Start w systemie Windows Vista" />, a następnie kliknij polecenie <span class="bold">Panel sterowania</span>.</p>
				</li><li> 
					<p>Kliknij pozycję <span class="bold">System i zabezpieczenia</span>, a następnie w obszarze <span class="bold">System</span> kliknij opcję <span class="bold">Zezwalaj na dostęp zdalny</span>.</p>
				</li><li> 
					<p>W obszarze <span class="bold">Pulpit zdalny</span> kliknij odpowiednią opcję.</p>
					<p>Jeśli zostanie wyświetlony monit o podanie hasła administratora lub o potwierdzenie, wpisz hasło lub potwierdź. </p>
					<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Uwaga   </span>Uwierzytelnianie na poziomie sieci poprawia bezpieczeństwo, ponieważ przed zainicjowaniem połączenia zdalnego wymaga wprowadzenia informacji logowania z systemu Windows na komputerze Mac. Więcej informacji na temat uwierzytelniania na poziomie sieci można znaleźć w Pomocy systemu Windows.</td></tr></tbody></table></div> 
				</li><li> 
					<p>Kliknij przycisk <span class="bold">Wybierz użytkowników</span>. </p>
				</li><li> 
					<p>Wykonaj dowolną z następujących czynności:
		</p>
					<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Efekt</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Wykonaj te czynności</p></th></tr><tr><td class="unshadedCell first"><p>Sprawdzanie dostępu </p></td><td class="unshadedCell"><p>Upewnij się, że Twoje konto użytkownika jest wymienione pod polem. Konto administratora komputera jest tam umieszczane automatycznie. </p></td></tr><tr><td class="shadedCell first"><p>Dodawanie kolejnego konta użytkownika </p></td><td class="shadedCell"><p>Kliknij przycisk <span class="bold">Dodaj</span>, a następnie wpisz w polu odpowiednią nazwę konta użytkownika. </p></td></tr></tbody></table>
				</li></ol></div><h2 class="procttl">Włączanie ustawienia pulpitu zdalnego w systemie Windows Vista</h2><div class="intro"> 
					<div class="alert"><div id="alertHead" class="alertHeadImp">Ważne</div><div class="important"> 
							<p>Aby zmieniać ustawienia pulpitu zdalnego, trzeba być administratorem komputera z systemem Windows.</p>
						</div></div> 
				</div><div class="proc"><ol><li> 
					<p>Na komputerze z systemem Windows kliknij przycisk <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Przycisk Start w systemie Windows Vista" alt="Przycisk Start w systemie Windows Vista" />, a następnie kliknij polecenie <span class="bold">Panel sterowania</span>.</p>
					<p>Jeśli pracujesz w widoku klasycznym, w okienku nawigacji kliknij pozycję <span class="bold">Strona główna Panelu sterowania</span>.</p>
				</li><li> 
					<p>Kliknij pozycję <span class="bold">System i konserwacja</span>, a następnie kliknij pozycję <span class="bold">System</span>. </p>
				</li><li> 
					<p>W okienku nawigacji kliknij pozycję <span class="bold">Ustawienia zdalne</span>, a następnie w obszarze <span class="bold">Pulpit zdalny</span> kliknij odpowiednią opcję.</p>
					<p>Jeśli zostanie wyświetlony monit o podanie hasła administratora lub o potwierdzenie, wpisz hasło lub potwierdź. </p>
					<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Uwaga   </span>Uwierzytelnianie na poziomie sieci korzysta z ulepszonych funkcji zabezpieczeń dostępnych w systemie Windows Vista i jest bezpieczniejsze niż dwie pozostałe opcje uwierzytelniania.</td></tr></tbody></table></div> 
				</li><li> 
					<p>Kliknij przycisk <span class="bold">Wybierz użytkowników</span>. </p>
				</li><li> 
					<p>Wykonaj dowolną z następujących czynności:
		</p>
					<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Efekt </p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Wykonaj te czynności</p></th></tr><tr><td class="unshadedCell first"><p>Sprawdzanie dostępu </p></td><td class="unshadedCell"><p>Upewnij się, że Twoje konto użytkownika jest wymienione pod polem. Konto administratora komputera jest tam umieszczane automatycznie. </p></td></tr><tr><td class="shadedCell first"><p>Dodawanie kolejnego konta użytkownika </p></td><td class="shadedCell"><p>Kliknij przycisk <span class="bold">Dodaj</span>, a następnie wpisz w polu odpowiednią nazwę konta użytkownika. </p></td></tr></tbody></table>
				</li></ol></div><h2 class="procttl">Włączanie ustawienia pulpitu zdalnego w systemie Windows XP</h2><div class="intro"> 
					<div class="alert"><div id="alertHead" class="alertHeadImp">Ważne</div><div class="important"> 
							<p>Aby zmieniać ustawienia pulpitu zdalnego, trzeba być administratorem komputera z systemem Windows.</p>
						</div></div> 
				</div><div class="proc"><ol><li> 
					<p>Na komputerze z systemem Windows kliknij przycisk <span class="bold">Start</span>, a następnie kliknij polecenie <span class="bold">Panel sterowania</span>.</p>
					<p>Jeśli pracujesz w widoku klasycznym, w okienku nawigacji kliknij pozycję <span class="bold">Przełącz do widoku kategorii</span>.</p>
				</li><li> 
					<p>Kliknij pozycję <span class="bold">Wydajność i konserwacja</span>, a następnie kliknij pozycję <span class="bold">System</span>.</p>
				</li><li> 
					<p>Na karcie <span class="bold">Zdalny</span> zaznacz pole wyboru <span class="bold">Zezwalaj użytkownikom na zdalne łączenie się z tym komputerem</span>.</p>
				</li><li> 
					<p>Kliknij przycisk <span class="bold">Wybierz użytkowników zdalnych</span>. </p>
				</li><li> 
					<p>Wykonaj dowolną z następujących czynności:
		</p>
					<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Efekt </p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Wykonaj te czynności</p></th></tr><tr><td class="unshadedCell first"><p>Sprawdzanie dostępu </p></td><td class="unshadedCell"><p>Upewnij się, że Twoje konto użytkownika jest wymienione pod polem. Konto administratora komputera jest tam umieszczane automatycznie. </p></td></tr><tr><td class="shadedCell first"><p>Dodawanie kolejnego konta użytkownika </p></td><td class="shadedCell"><p>Kliknij przycisk <span class="bold">Dodaj</span>, a następnie wpisz w polu odpowiednią nazwę konta użytkownika. </p></td></tr></tbody></table>
				</li></ol></div></div><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Rozwiązanie: </span>Należy się upewnić, że Zapora systemu Windows zezwala na wyjątki dotyczące pulpitu zdalnego.</td></tr></table></div><div class="ind" style="display:none;"><h2 class="procttl">Zezwalanie na wyjątki Zapory systemu Windows na komputerze z systemem Windows 7</h2><div class="intro"> 
					<div class="alert"><div id="alertHead" class="alertHeadImp">Ważne</div><div class="important"> 
							<p>Aby zmieniać ustawienia zapory, trzeba być administratorem komputera z systemem Windows.</p>
						</div></div> 
				</div><div class="proc"><ol><li> 
					<p>Na komputerze z systemem Windows kliknij przycisk <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Przycisk Start w systemie Windows Vista" alt="Przycisk Start w systemie Windows Vista" />, a następnie kliknij polecenie <span class="bold">Panel sterowania</span>.</p>
				</li><li> 
					<p>Kliknij pozycję <span class="bold">System i zabezpieczenia</span>, a następnie w obszarze <span class="bold">Zapora systemu Windows</span> kliknij opcję <span class="bold">Zezwalaj programowi na dostęp przez Zaporę systemu Windows</span>.</p>
				</li><li> 
					<p>Na liście <span class="bold">Dozwolone programy i funkcje</span> upewnij się, że pole wyboru <span class="bold">Pulpit zdalny</span> jest zaznaczone.</p>
				</li></ol></div><h2 class="procttl">Zezwalanie na wyjątki Zapory systemu Windows na komputerze z systemem Windows Vista </h2><div class="intro"> 
					<div class="alert"><div id="alertHead" class="alertHeadImp">Ważne</div><div class="important"> 
							<p>Aby zmieniać ustawienia zapory, trzeba być administratorem komputera z systemem Windows.</p>
						</div></div> 
				</div><div class="proc"><ol><li> 
					<p>Na komputerze z systemem Windows kliknij przycisk <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Przycisk Start w systemie Windows Vista" alt="Przycisk Start w systemie Windows Vista" />, a następnie kliknij polecenie <span class="bold">Panel sterowania</span>.</p>
					<p>Jeśli pracujesz w widoku klasycznym, w okienku nawigacji kliknij pozycję <span class="bold">Strona główna Panelu sterowania</span>.</p>
				</li><li> 
					<p>Kliknij pozycję <span class="bold">Zabezpieczenia</span>, a następnie w obszarze <span class="bold">Zapora systemu Windows</span> kliknij pozycję <span class="bold">Zezwalaj programowi na dostęp przez Zaporę systemu Windows</span>.</p>
					<p>Jeśli zostanie wyświetlony monit o podanie hasła administratora lub o potwierdzenie, wpisz hasło lub potwierdź. </p>
				</li><li> 
					<p>Na liście <span class="bold">Program lub port</span> upewnij się, że pole wyboru <span class="bold">Pulpit zdalny</span> jest zaznaczone.</p>
				</li></ol></div><h2 class="procttl">Zezwalanie na wyjątki Zapory systemu Windows na komputerze z systemem Windows XP</h2><div class="intro"> 
					<div class="alert"><div id="alertHead" class="alertHeadImp">Ważne</div><div class="important"> 
							<p>Aby zmieniać ustawienia zapory, trzeba być administratorem komputera z systemem Windows.</p>
						</div></div> 
				</div><div class="proc"><ol><li> 
					<p>Na komputerze z systemem Windows kliknij przycisk <span class="bold">Start</span>, a następnie kliknij polecenie <span class="bold">Panel sterowania</span>.</p>
					<p>Jeśli pracujesz w widoku klasycznym, w okienku nawigacji kliknij pozycję <span class="bold">Przełącz do widoku kategorii</span>.</p>
				</li><li> 
					<p>Kliknij pozycję <span class="bold">Centrum zabezpieczeń</span>, a następnie w obszarze <span class="bold">Zarządzaj ustawieniami zabezpieczeń dla</span> kliknij pozycję <span class="bold">Zapora systemu Windows</span>.</p>
				</li><li> 
					<p>Upewnij się, że pole wyboru <span class="bold">Nie zezwalaj na wyjątki</span> jest wyczyszczone.</p>
				</li><li> 
					<p>Kliknij kartę <span class="bold">Wyjątki</span> i upewnij się, że pole wyboru <span class="bold">Pulpit zdalny</span> jest zaznaczone.</p>
				</li></ol></div></div></div><p style="margin-top:6;"><span class="bold">Przyczyna: </span>Komputer Mac nie może nawiązać połączenia z siecią.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Rozwiązanie: </span>Należy się upewnić, że komputer z systemem Windows jest włączony i połączony z siecią.</td></tr></table></div><div class="ind" style="display:none;"><p>Połączenie zdalne może się zakończyć niepowodzeniem z powodu problemów z siecią, takich jak wyłączenie sieci zdalnej lub odłączenie kabla Ethernet komputera z systemem Windows.</p></div></div><p style="margin-top:6;"><span class="bold">Przyczyna: </span>Połączenia są blokowane przez zasady sieci. </p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Rozwiązanie: </span>Należy skontaktować się z administratorem sieci w sprawie zasad zabezpieczeń organizacji. </td></tr></table></div><div class="ind" style="display:none;"><p>Zasady zabezpieczeń zależą od organizacji. Aby na przykład nawiązać połączenie z komputerem z systemem Windows w sieci, w której do zabezpieczania ruchu sieciowego jest używany protokół IPsec, należy zdefiniować dla tego komputera wyjątek graniczny. </p></div></div><p style="margin-top:6;"><span class="bold">Przyczyna: </span>Nie można znaleźć komputera z systemem Windows.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Rozwiązanie: </span>Należy się upewnić, że ustawienia sieci na komputerze Mac są poprawnie skonfigurowane do obsługi typu używanego połączenia.</td></tr></table></div><div class="ind" style="display:none;"><p>Ustawienia połączenia z siecią Ethernet lub połączenia bezprzewodowego na komputerze Mac muszą być skonfigurowane dla sieci, z którą ma zostać nawiązane połączenie.</p></div><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Rozwiązanie: </span>Należy się upewnić, że wprowadzono poprawną nazwę komputera.</td></tr></table></div><div class="ind" style="display:none;"><h2 class="procttl">Sprawdzanie nazwy komputera w systemie Windows 7</h2><div class="proc"><ol><li> 
					<p>Na komputerze z systemem Windows kliknij przycisk <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Przycisk Start w systemie Windows Vista" alt="Przycisk Start w systemie Windows Vista" />, a następnie kliknij polecenie <span class="bold">Panel sterowania</span>.</p>
				</li><li> 
					<p>Kliknij pozycję <span class="bold">System i zabezpieczenia</span>, a następnie w obszarze <span class="bold">System</span> kliknij opcję <span class="bold">Wyświetl nazwę tego komputera</span>.</p>
				</li><li> 
					<p>W obszarze <span class="bold">Nazwa komputera, domena i ustawienia grupy roboczej</span> zanotuj nazwę komputera lub pełną nazwę komputera, jeśli komputer z systemem Windows należy do domeny.</p>
					<p>Po otwarciu usługi Podłączanie pulpitu zdalnego na komputerze Mac należy wprowadzić tę nazwę.</p>
				</li></ol></div><h2 class="procttl">Sprawdzanie nazwy komputera w systemie Windows Vista</h2><div class="proc"><ol><li> 
					<p>Na komputerze z systemem Windows kliknij przycisk <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Przycisk Start w systemie Windows Vista" alt="Przycisk Start w systemie Windows Vista" />, a następnie kliknij polecenie <span class="bold">Panel sterowania</span>.</p>
					<p>Jeśli pracujesz w widoku klasycznym, w okienku nawigacji kliknij pozycję <span class="bold">Strona główna Panelu sterowania</span>.</p>
				</li><li> 
					<p>Kliknij pozycję <span class="bold">System i konserwacja</span>, a następnie kliknij pozycję <span class="bold">System</span>. </p>
				</li><li> 
					<p>W obszarze <span class="bold">Nazwa komputera, domena i ustawienia grupy roboczej</span> zanotuj nazwę komputera lub pełną nazwę komputera, jeśli komputer z systemem Windows należy do domeny.</p>
					<p>Po otwarciu usługi Podłączanie pulpitu zdalnego na komputerze Mac należy wprowadzić tę nazwę.</p>
				</li></ol></div><h2 class="procttl">Sprawdzanie nazwy komputera w systemie Windows XP</h2><div class="proc"><ol><li> 
					<p>Na komputerze z systemem Windows kliknij przycisk <span class="bold">Start</span>, kliknij prawym przyciskiem myszy pozycję <span class="bold">Mój komputer</span>, a następnie kliknij polecenie <span class="bold">Właściwości</span>. </p>
				</li><li> 
					<p>Na karcie <span class="bold">Nazwa komputera</span> zanotuj pełną nazwę komputera. </p>
					<p>Po otwarciu usługi Podłączanie pulpitu zdalnego na komputerze Mac należy wprowadzić tę nazwę.</p>
				</li></ol></div></div><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Rozwiązanie: </span>Jeśli nie można nawiązać połączenia przy użyciu nazwy komputera, należy użyć jego adresu IP.</td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
					<p>Na komputerze z systemem Windows kliknij przycisk <span class="bold">Start</span>, kliknij pozycję <span class="bold">Wszystkie programy</span>, kliknij pozycję <span class="bold">Akcesoria</span>, a następnie kliknij pozycję <span class="bold">Wiersz polecenia</span>.</p>
				</li><li> 
					<p>W wierszu polecenia wpisz ciąg <span class="bold">ipconfig</span>, a następnie naciśnij klawisz ENTER.</p>
				</li><li> 
					<p>Zanotuj adres IP komputera wyświetlany w obszarze <span class="bold">Karta Ethernet Połączenie lokalne</span>. </p>
					<p>Po otwarciu usługi Podłączanie pulpitu zdalnego na komputerze Mac można wprowadzić ten adres IP zamiast nazwy komputera. Na komputerach z systemami Windows Vista lub Windows 7 adres IP jest podawany jako „adres IPv4”.</p>
				</li></ol></div></div><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Rozwiązanie: </span>Należy się upewnić, że połączenie internetowe na komputerze Mac działa.</td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ul><li> 
					<p>Otwórz przeglądarkę sieci Web (na przykład Safari) i upewnij się, że wyświetlenie strony sieci Web jest możliwe. </p>
				</li></ul></div></div></div><p style="margin-top:6;"><span class="bold">Przyczyna: </span>Nie można zweryfikować tożsamości komputera z systemem Windows.
</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Rozwiązanie: </span>Należy się upewnić, że preferencje zabezpieczeń usługi Podłączanie pulpitu zdalnego są zgodne z wersją systemu Windows na komputerze z systemem Windows.</td></tr></table></div><div class="ind" style="display:none;"><p>Jeśli na komputerze z systemem Windows jest uruchomiony system Windows XP  lub starsza wersja albo system Windows Server 2003 z dodatkiem Service Pack 1 (SP1) lub starsza wersja, komputer nie może przedstawić swojej tożsamości do zweryfikowania. Jeśli na komputerze zdalnym jest uruchomiona jedna z podanych wersji systemu Windows, a w preferencjach zabezpieczeń na komputerze Mac do nawiązania połączenia jest wymagane uwierzytelnienie, połączenie zdalne zakończy się niepowodzeniem. </p><div class="proc"><ol><li> 
					<p>W menu <span class="bold">RDC</span> kliknij pozycję <span class="bold">Preferencje</span>, a następnie kliknij pozycję <span class="bold">Zabezpieczenia</span>.</p>
				</li><li> 
					<p>Upewnij się, że opcja <span class="bold">Nie łącz w przypadku niepowodzenia uwierzytelniania</span> nie jest zaznaczona.</p>
				</li></ol></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Zobacz też</th></tr></thead><tbody><tr><td><a href="53c85d88-67e2-4ee3-8667-f9490bc9a257.htm">Zgodność wersji systemu Windows</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>