﻿<html><head lang="pl-pl"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/pl-pl/rdc" /><title>Nawiązywanie połączenia z wieloma komputerami</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Pokaż wszystko';
					var hideText = 'Ukryj wszystko';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:Strona główna;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Nawiązywanie połączenia z komputerem z systemem Windows"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Przejdź do trybu online, aby uzyskać pełen zestaw tematów Pomocy, samouczków i filmów wideo </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Przejdź do trybu online" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Nawiązywanie połączenia z wieloma komputerami</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Pokaż wszystko</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Aby nawiązać połączenie z wieloma komputerami z systemem Windows jednocześnie, dla każdego komputera, z którym jest nawiązywane połączenie, można zapisać plik połączenia. Każdy plik połączenia może zawierać inny zestaw preferencji, takich jak poświadczenia logowania automatycznego, rozmiar ekranu i opcje wyświetlania. Aby szybko nawiązać połączenie z danym komputerem, wystarczy otworzyć odpowiedni plik połączenia.</p><div class="alert"><div id="alertHead" class="alertHeadImp">Ważne</div><div class="important"> 
				<p>Komputer z systemem Windows musi być włączony i połączony z siecią. Nie można się połączyć z komputerem, który jest w trybie uśpienia, hibernacji lub wstrzymania. Dlatego należy się upewnić, że dla funkcji uśpienia, hibernacji i wstrzymania na komputerze z systemem Windows ustawiono wartość Nigdy. Informacje na temat wprowadzania tych zmian można znaleźć w Pomocy systemu Windows. Należy także sprawdzić, czy na komputerze, z którym ma zostać nawiązane połączenie, jest uruchomiona wersja systemu Windows obsługująca połączenia zdalne. Aby zapoznać się z pełną listą, zobacz <a onclick="cancel(event)" href="53c85d88-67e2-4ee3-8667-f9490bc9a257.htm">Zgodność wersji systemu Windows</a>.</p>
			</div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Krok 1. Nawiązywanie połączenia z pierwszym komputerem z systemem Windows</h2></td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
						<p>Na komputerze Macintosh otwórz program Podłączanie pulpitu zdalnego.</p>
					</li><li> 
						<p>W polu <span class="bold">Komputer</span> wpisz nazwę komputera z systemem Windows, z którym chcesz się połączyć, a następnie kliknij pozycję <span class="bold">Połącz</span>.</p>
					</li><li> 
						<p>Wpisz nazwę użytkownika, hasło i domenę komputera z systemem Windows (jeśli są wymagane).</p>
					</li></ol></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Krok 2. Zapisywanie pliku połączenia dla pierwszego komputera z systemem Windows</h2></td></tr></table></div><div class="ind" style="display:none;"><p>Należy wybrać preferencje połączenia dotyczące obecnie połączonego komputera. </p><div class="proc"><ol><li> 
						<p>W menu <span class="bold">RDC</span> kliknij polecenie <span class="bold">Preferencje</span>.</p>
					</li><li> 
						<p>Wybierz odpowiednie opcje.</p>
					</li><li> 
						<p>W menu <span class="bold">Plik</span> kliknij polecenie <span class="bold">Zapisz jako</span>.</p>
					</li><li> 
						<p>W polu <span class="bold">Zapisz jako</span> wpisz nazwę pliku połączenia.</p>
					</li><li> 
						<p>Kliknij pozycję <span class="bold">Zapisz</span>.</p>
					</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Porada   </span>Aby szybko połączyć się z komputerem z systemem Windows, kliknij dwukrotnie plik połączenia lub przeciągnij go na ikonę funkcji Podłączanie pulpitu zdalnego. Pliki połączeń są zapisywane w następującej lokalizacji: Dokumenty/RDC Connections. </td></tr></tbody></table></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Krok 3. Nawiązywanie połączenia z kolejnym komputerem z systemem Windows</h2></td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
						<p>Na pasku menu usługi Podłączanie pulpitu zdalnego kliknij pozycję <span class="bold">Plik</span>, a następnie kliknij pozycję <span class="bold">Nowe połączenie</span>.</p>
					</li><li> 
						<p>W polu <span class="bold">Komputer</span> wpisz nazwę komputera z systemem Windows, z którym chcesz się połączyć, a następnie kliknij pozycję <span class="bold">Połącz</span>.</p>
					</li><li> 
						<p>Wpisz nazwę użytkownika, hasło i domenę komputera z systemem Windows (jeśli są wymagane).</p>
						<p>Na biurku komputera Mac są obecnie otwarte dwa okna sesji: po jednym dla każdego komputera z systemem Windows, z którym nawiązano połączenie. Aby otworzyć dodatkowe połączenia, powtórz ten krok.</p>
					</li></ol></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Krok 4. Zapisywanie pliku połączenia dla kolejnego komputera z systemem Windows</h2></td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
						<p>Wybierz okno sesji dla dodatkowego komputera z systemem Windows, z którym nawiązano połączenie. </p>
					</li><li> 
						<p>W menu <span class="bold">RDC</span> kliknij polecenie <span class="bold">Preferencje</span>.</p>
					</li><li> 
						<p>Wybierz odpowiednie opcje.</p>
					</li><li> 
						<p>W menu <span class="bold">Plik</span> kliknij polecenie <span class="bold">Zapisz jako</span>.</p>
					</li><li> 
						<p>W polu <span class="bold">Zapisz jako</span> wpisz nazwę pliku połączenia.</p>
					</li><li> 
						<p>Kliknij pozycję <span class="bold">Zapisz</span>.</p>
					</li><li> 
						<p>Powtórz tę procedurę dla każdego dodatkowego komputera z systemem Windows, z którym nawiązano połączenie.</p>
					</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Porada   </span>Aby szybko połączyć się z komputerem z systemem Windows, kliknij dwukrotnie plik połączenia lub przeciągnij go na ikonę funkcji Podłączanie pulpitu zdalnego. Pliki połączeń są zapisywane w następującej lokalizacji: Dokumenty/RDC Connections. </td></tr></tbody></table></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Zobacz też</th></tr></thead><tbody><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">Tworzenie i zmienianie plików połączeń</a></td></tr><tr><td><a href="a776418a-8908-4345-9420-df141247602c.htm">Nie mogę nawiązać połączenia z komputerem z systemem Windows</a></td></tr><tr><td><a href="7bb83716-72d8-45ce-aba3-286b57a456ea.htm">Nawiązywanie połączenia z sesją konsoli serwera</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>