﻿<html><head lang="pl-pl"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/pl-pl/rdc" /><title>Drukowanie dokumentu</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Pokaż wszystko';
					var hideText = 'Ukryj wszystko';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><a name="16006"></a><div id="bc_breadcrumb"><div id="322b458a-a834-49fe-a659-4a47ad42000f" name="crumb" type="crumb" text="home:Strona główna;322b458a-a834-49fe-a659-4a47ad42000f:Drukowanie"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Przejdź do trybu online, aby uzyskać pełen zestaw tematów Pomocy, samouczków i filmów wideo </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Przejdź do trybu online" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Drukowanie dokumentu</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Pokaż wszystko</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Dokumenty znajdujące się na komputerze z systemem Windows można drukować na drukarce podłączonej do komputera Mac. W tym celu należy najpierw udostępnić drukarkę komputerowi z systemem Windows.</p><p>Po udostępnieniu drukarki można uzyskać do niej dostęp na komputerze z systemem Windows. Jeśli użytkownik zapisze <span class="term" onclick="showDef(event, 'connectionfile')" title="Kliknij termin, aby wyświetlić definicję." onmouseover="hilite(this)" onmouseout="unhilite(this)">plik połączenia</span><span class="def" id="connectionfile">Plik zawierający wszystkie informacje dotyczące połączenia zdalnego. Na przykład zapisanie preferencji w pliku umożliwia ustawienie rozmiaru ekranu dla okna sesji lub udostępnienie dysków komputera Mac komputerowi z systemem Windows. W przypadku łączenia się z wieloma komputerami z systemem Windows dla każdego komputera można zapisać oddzielny plik połączenia.</span> i zaloguje się przy użyciu tego pliku w czasie późniejszej sesji zdalnej, drukarka pozostanie dostępna.</p><div><p>Wykonaj dowolną z następujących czynności:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Udostępnianie drukarki komputerowi z systemem Windows</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>W menu <span class="bold">RDC</span> kliknij polecenie <span class="bold">Preferencje</span>.</p>
			</li><li> 
				<p>Kliknij pozycję <span class="bold">Drukarki</span>, a następnie zaznacz pole wyboru <span class="bold">Użyj drukarki podłączonej do komputera Mac</span>. </p>
			</li><li> 
				<p>Wybierz odpowiednią drukarkę.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Porady   </span></td></tr><tr><td class="tipicon">  </td><td class="tipcontent"> 
						<div class="ul"><ul><li> 
								<p>Aby wybrać drukarkę podczas drukowania, wybierz pozycję <span class="bold">Wszystkie drukarki</span>.</p>
							</li><li> 
								<p>Aby zapisać plik połączenia, który obejmuje dostęp do drukarki, w menu <span class="bold">Plik</span> kliknij pozycję <span class="bold">Zapisz jako</span>, a następnie wpisz nazwę pliku połączenia.</p>
							</li></ul></div> 
					</td></tr></tbody></table></div> 
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Drukowanie dokumentu pochodzącego ze środowiska Windows na drukarce podłączonej do komputera Mac</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Na pulpicie systemu Windows otwórz i wydrukuj odpowiedni dokument.</p>
			</li><li> 
				<p>Wybierz drukarkę, na której chcesz drukować, a następnie kliknij przycisk <span class="bold">OK</span>.</p>
			</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Zobacz też</th></tr></thead><tbody><tr><td><a href="fab719f3-811f-4dd8-bacd-6da24811d138.htm">Nie mogę drukować na drukarce podłączonej do komputera Mac</a></td></tr><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">Tworzenie i zmienianie plików połączeń</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>