[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 18
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE {S0[3:0]}
MARKERID 0
TRACEADDEXT
END TRACE {S0[3:0]}
BEGIN TRACE {S1[3:0]}
MARKERID 0
TRACEADDEXT
END TRACE {S1[3:0]}
BEGIN TRACE {B[7:0]}
MARKERID 0
TRACEADDEXT
END TRACE {B[7:0]}
BEGIN TRACE {A[7:0]}
MARKERID 0
TRACEADDEXT
END TRACE {A[7:0]}
END DIGPLOT 1
END DISPLAY LAST SESSION
