﻿<html><head lang="nb-no"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/nb-no/rdc" /><title>Work in full-screen mode</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="1f6b0a9d-522b-4652-a6d1-33029f09dec3" name="crumb" type="crumb" text="home:Home;1f6b0a9d-522b-4652-a6d1-33029f09dec3:Customizing Remote Desktop Connection"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, Tutorials, and Videos </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Work in full-screen mode</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>When you first connect to a Windows-based computer, the remote session appears as a window on your Mac desktop. You can change from window mode to full-screen mode. This maximizes the display to show only the desktop of the Windows-based computer. </p><div><p>Do any of the following:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Change to full-screen mode</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
						<p>After you change to full-screen mode, the Mac menu bar and the Dock are hidden. To show the menu bar or the Dock, point to the edge of the screen where it is usually located. To return to window mode later, point to the top edge of the screen until the RDC menu bar appears. On the menu bar, click <span class="bold">View</span>, and then clear the <span class="bold">Full Screen</span> check box.</p>
					</div></div> 
			</div><div class="proc"><ul><li> 
				<p>On the <span class="bold">View</span> menu, click <span class="bold">Full Screen</span>.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>When you point to the Dock in full-screen mode, the Dock overlays the Windows
							taskbar. To prevent the Dock (and the menu bar) from appearing in full-screen mode and obscuring the taskbar, change your Remote Desktop Connection
							display preferences.</td></tr></tbody></table></div> 
			</li></ul></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Use keyboard shortcuts in full-screen mode</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ul><li> 
				<p>Do any of the following:
		</p>
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>To</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Press</p></th></tr><tr><td class="unshadedCell first"><p>Switch between window mode and full-screen mode </p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+2
							</p></td></tr><tr><td class="shadedCell first"><p>Fit contents of screen to window size, or show scroll bars when resizing</p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+1
							</p></td></tr><tr><td class="unshadedCell first"><p>Put the remote session in the Dock</p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+H
							</p></td></tr><tr><td class="shadedCell first"><p>Quit Remote Desktop Connection
							</p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+Q
							</p></td></tr></tbody></table>
			</li></ul></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="39e12694-6b4a-404a-a3e1-e8b465992eae.htm">Close a connection</a></td></tr><tr><td><a href="a368f12d-b3ef-4e23-8d3f-ff06ca5d1e72.htm">I can't see the Mac menu bar</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>