﻿<html><head lang="nb-no"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/nb-no/rdc" /><title>Improving session speed</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="1f6b0a9d-522b-4652-a6d1-33029f09dec3" name="crumb" type="crumb" text="home:Home;1f6b0a9d-522b-4652-a6d1-33029f09dec3:Customizing Remote Desktop Connection"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, Tutorials, and Videos </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Improving session speed</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>The performance of a Remote Desktop session is decreased and applications might run slower when animation and graphics-intensive features are transmitted over the network connection. After a session starts, the Macintosh computer is updated when there are display changes on the Windows-based computer. Because animation processes require constant display updates, this can decrease performance, especially on slower connections. For example, videos and animated images in applications and on the Web can cause this behavior.</p><p>Some options that can cause slower session performance include the following:</p><div class="ul"><ul><li> 
				<p>Show desktop background</p>
			</li><li> 
				<p>Show font smoothing</p>
			</li><li> 
				<p>Show contents of window while dragging</p>
			</li><li> 
				<p>Show menu and window animation</p>
			</li><li> 
				<p>Show themes</p>
			</li></ul></div><p>To improve performance, you can turn off some of these options.</p><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>To turn off display options, on the <span class="bold">RDC</span> menu, click <span class="bold">Preferences</span>, click <span class="bold">Display</span>, and then clear any of the check boxes. </td></tr></tbody></table></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">Create and change connection files</a></td></tr><tr><td><a href="a4f5e69f-3916-4116-b962-3eeb31e35ced.htm">Remote Desktop Connection display preferences</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>