﻿<html><head lang="nb-no"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/nb-no/rdc" /><title>Change which keys function as the right mouse button</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="e15f290f-081d-4b56-a068-39392510d0a9" name="crumb" type="crumb" text="home:Home;e15f290f-081d-4b56-a068-39392510d0a9:Accessibility"> </div><div id="1f6b0a9d-522b-4652-a6d1-33029f09dec3" name="crumb" type="crumb" text="home:Home;1f6b0a9d-522b-4652-a6d1-33029f09dec3:Customizing Remote Desktop Connection"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, Tutorials, and Videos </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Change which keys function as the right mouse button</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>If you have a single-button mouse connected to the Mac, you can create your own combination of keys to function as the right mouse button. When you hold the keys down and click the mouse button, the Windows-based computer recognizes the action as a click of the right mouse button (right-click).</p><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>By default, Remote Desktop Connection
					uses 
					CONTROL+SHIFT+click as the right-click function. </td></tr></tbody></table></div><div class="proc"><ol><li> 
				<p>On the <span class="bold">RDC</span> menu, click <span class="bold">Preferences</span>, and then click <span class="bold">Keyboard</span>.</p>
			</li><li> 
				<p>Next to <span class="bold">Secondary Mouse Button</span>, double-click the existing keyboard shortcut in the Mac column, and then press one or more modifier keys and a single-click, such as 
					<font id="cmd" name="cmd" class="cmd">⌘</font>+SHIFT+click. </p>
			</li></ol></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="7754d369-102b-423e-8574-31e3ffdf1f5e.htm">Keyboard shortcuts</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>