﻿<html><head lang="nb-no"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/nb-no/rdc" /><title>Limit a session to a single Windows-based application</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><a name="16007"></a><div id="bc_breadcrumb"><div id="2aa1559b-784f-445a-866c-2cb58fafcc92" name="crumb" type="crumb" text="home:Home;2aa1559b-784f-445a-866c-2cb58fafcc92:Setup and Settings"> </div><div id="1f6b0a9d-522b-4652-a6d1-33029f09dec3" name="crumb" type="crumb" text="home:Home;1f6b0a9d-522b-4652-a6d1-33029f09dec3:Customizing Remote Desktop Connection"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, Tutorials, and Videos </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Limit a session to a single Windows-based application</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>If you frequently work in a specific application on a server that is running Windows Server, you can save time by starting the Remote Desktop session with only that application. Network administrators can also limit client computers to a single application when they are connected to a Windows
			server. The Windows
			desktop is not visible or available when this preference is selected.</p><div class="proc"><ol><li> 
				<p>On the <span class="bold">RDC</span> menu, click <span class="bold">Preferences</span>, and then click <span class="bold">Applications</span>.</p>
			</li><li> 
				<p>Select the check box.</p>
			</li><li> 
				<p>In the <span class="bold">Application path and file name</span> box, type the path and file name of the application that you want to start. </p>
				<p>You can also type the path of the 
					<span class="term" onclick="showDef(event, 'workingdirectory')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">working directory</span><span class="def" id="workingdirectory">The folder that an application is installed and running in. Most installed applications are designed with a fixed working directory that does not have to be changed. Some older applications, utility programs, and certain scripts and batch files are designed to run in a folder other than the one the application is located in.</span>
					for the application if it is necessary.</p>
			</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>To close the connection, quit the application, or disconnect from the Windows-based computer. </td></tr></tbody></table></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="39e12694-6b4a-404a-a3e1-e8b465992eae.htm">Close a connection</a></td></tr><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">Create and change connection files</a></td></tr><tr><td><a href="53c85d88-67e2-4ee3-8667-f9490bc9a257.htm">Windows version compatibility</a></td></tr><tr><td><a href="7754d369-102b-423e-8574-31e3ffdf1f5e.htm">Keyboard shortcuts</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>