﻿<html><head lang="nb-no"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/nb-no/rdc" /><title>Connect to multiple computers</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:Home;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Connecting to a Windows-based computer"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, Tutorials, and Videos </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Connect to multiple computers</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>If you want to connect to more than one Windows-based computer at a time, you can save a connection file for each computer that you connect to. Each connection file can have a different set of preferences, such as automatic login credentials, screen size, and display options. You can quickly connect to the computer that you want by opening its connection file.</p><div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
				<p>The Windows-based computer must be turned on, and it must have a network connection. You can’t connect to a computer that is sleeping, hibernating, or on standby. Therefore, make sure that the settings for sleep, hibernation, and standby on the Windows-based computer are set to Never. For information about how to make those changes, see Windows Help. Make sure that the computer that you want to connect to is running a version of Windows that supports remote connections. For a complete list, see 
			<a onclick="cancel(event)" href="53c85d88-67e2-4ee3-8667-f9490bc9a257.htm">Windows version compatibility</a>.</p>
			</div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Step 1: Connect to the first Windows-based computer</h2></td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
						<p>On your Macintosh computer, open Remote Desktop Connection.</p>
					</li><li> 
						<p>In the <span class="bold">Computer</span> box, type the name of the Windows-based computer that you want to connect to, and then click <span class="bold">Connect</span>.</p>
					</li><li> 
						<p>Type your user name, password, and domain for the Windows-based computer if they are required.</p>
					</li></ol></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Step 2: Save a connection file for the first Windows-based computer</h2></td></tr></table></div><div class="ind" style="display:none;"><p>Select your connection preferences for the computer that you are connected to. </p><div class="proc"><ol><li> 
						<p>On the <span class="bold">RDC</span> menu, click <span class="bold">Preferences</span>.</p>
					</li><li> 
						<p>Select the options that you want.</p>
					</li><li> 
						<p>On the <span class="bold">File</span> menu, click <span class="bold">Save As</span>.</p>
					</li><li> 
						<p>In the <span class="bold">Save As</span> box, type the name of your connection file.</p>
					</li><li> 
						<p>Click <span class="bold">Save</span>.</p>
					</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>To quickly connect to a Windows-based computer, double-click the connection file, or drag the file onto the Remote Desktop Connection
			icon. Connection files are saved in 
			Documents/RDC Connections. </td></tr></tbody></table></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Step 3: Connect to another Windows-based computer</h2></td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
						<p>On the Remote Desktop Connection
							menu bar, click <span class="bold">File</span>, and then click <span class="bold">New Connection</span>.</p>
					</li><li> 
						<p>In the <span class="bold">Computer</span> box, type the name of the Windows-based computer that you want to connect to, and then click <span class="bold">Connect</span>.</p>
					</li><li> 
						<p>Type your user name, password, and domain for the Windows-based computer if they are required.</p>
						<p>There are now two session windows open on your Mac desktop, one for each Windows-based computer that you are connected to. To open additional connections, repeat this step.</p>
					</li></ol></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Step 4: Save a connection file for another Windows-based computer</h2></td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
						<p>Select the session window for the additional Windows-based computer that you connected to. </p>
					</li><li> 
						<p>On the <span class="bold">RDC</span> menu, click <span class="bold">Preferences</span>.</p>
					</li><li> 
						<p>Select the options that you want.</p>
					</li><li> 
						<p>On the <span class="bold">File</span> menu, click <span class="bold">Save As</span>.</p>
					</li><li> 
						<p>In the <span class="bold">Save As</span> box, type the name of your connection file.</p>
					</li><li> 
						<p>Click <span class="bold">Save</span>.</p>
					</li><li> 
						<p>Repeat this procedure for each additional Windows-based computer that you connected to.</p>
					</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>To quickly connect to a Windows-based computer, double-click the connection file, or drag the file onto the Remote Desktop Connection
			icon. Connection files are saved in 
			Documents/RDC Connections. </td></tr></tbody></table></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">Create and change connection files</a></td></tr><tr><td><a href="a776418a-8908-4345-9420-df141247602c.htm">I can't connect to the Windows-based computer</a></td></tr><tr><td><a href="7bb83716-72d8-45ce-aba3-286b57a456ea.htm">Connect to a server console session</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>