﻿<html><head lang="fi-fi"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/fi-fi/rdc" /><title>Copy files between computers</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><a name="16005"></a><div id="bc_breadcrumb"><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:Home;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Connecting to a Windows-based computer"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, Tutorials, and Videos </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Copy files between computers</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>To copy files, you must first open your Mac disk or folder on the Windows-based computer and then copy the file that you want to the Windows-based computer. You cannot drag a file from the Mac to the Windows-based computer. </p><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Step 1: Make a Mac disk or folder available to the Windows-based computer</h2></td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
						<p>On the <span class="bold">RDC</span> menu, click <span class="bold">Preferences</span>.</p>
					</li><li> 
						<p>Click <span class="bold">Drives</span>, and then on the pop-up menu, select the option that you want. </p>
					</li></ol></div><p>Your disk or folder is now available so that you can access files that are on your Mac from the Windows-based computer.</p></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Step 2: Copy files between computers</h2></td></tr></table></div><div class="ind" style="display:none;"><p>After you make the Mac disk or folder that you are working in available to the Windows-based computer, you can copy files between computers. </p><div class="proc"><ol><li> 
						<p>On the <span class="bold">Start</span> menu, click <span class="bold">Computer</span> or <span class="bold">My Computer</span>.</p>
						<p>The Mac disk or folder that you have made available is listed with all other disks and folders on your Windows-based computer. </p>
					</li><li> 
						<p>Open the disk or folder that you want to copy from.</p>
					</li><li> 
						<p>On the <span class="bold">Start</span> menu, click <span class="bold">Computer</span> or <span class="bold">My Computer</span>.</p>
					</li><li> 
						<p>Open the disk or folder that you want to copy to.</p>
						<p>You should now have two windows open, one for the location that you want to copy from, and one for the location that you want to copy to.</p>
					</li><li> 
						<p>Drag the document that you want to copy to the location that you want.</p>
					</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="2aae839c-7f91-4738-aea7-9ffb25dbfe2e.htm">I can't copy and paste between computers</a></td></tr><tr><td><a href="1bce04d8-1bb0-4476-97d0-65848651a19c.htm">Work in full-screen mode</a></td></tr><tr><td><a href="7c64a97b-fd96-4c9f-abe2-f9367733ee35.htm">I can't access my Mac hard disks</a></td></tr><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">Create and change connection files</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>