﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/en-us/rdc" /><title>I can't copy and paste between computers </title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:Home;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Connecting to a Windows-based computer"> </div><div id="ff488916-8b5e-4a0c-af96-37d065645612" name="crumb" type="crumb" text="home:Home;ff488916-8b5e-4a0c-af96-37d065645612:Troubleshooting"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>I can't copy and paste between computers </h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><p style="margin-top:6;"><span class="bold">Cause: </span>Some clipboard formats cannot be pasted.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution: </span>Copy the text into an intermediate program that has a compatible clipboard format.</td></tr></table></div><div class="ind" style="display:none;"><h2 class="procttl">Copy from a Windows-based computer and paste to the Mac</h2><div class="proc"><ol><li> 
					<p>On the Windows-based computer, copy the text that you want.</p>
				</li><li> 
					<p>On the Mac, open TextEdit and paste the text. </p>
				</li><li> 
					<p>Copy the text from TextEdit, and then paste it into the file that you want.</p>
				</li></ol></div><h2 class="procttl">Copy from the Mac and paste to a Windows-based computer</h2><div class="proc"><ol><li> 
					<p>On the Mac, copy the text that you want.</p>
				</li><li> 
					<p>On the Windows-based computer, open Notepad or Wordpad, and then paste the text.</p>
				</li><li> 
					<p>Copy the text from Notepad or Wordpad, and then paste it into the file that you want.</p>
				</li></ol></div></div></div><p style="margin-top:6;"><span class="bold">Cause: </span>The file is inaccessible from the Windows-based computer. </p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution: </span>Before you start the Remote Desktop session, make the Mac disks available to the Windows-based computer.</td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
					<p>On the <span class="bold">RDC</span> menu, click <span class="bold">Preferences</span>.</p>
				</li><li> 
					<p>Click <span class="bold">Drives</span>, and then on the pop-up menu, select the option that you want. </p>
					<p>Your disk or folder is now available so that you can access files that are on your Mac from the Windows-based computer.</p>
					<p>If you make this change after you connect, the disk or folder that you select becomes available the next time that you connect.</p>
				</li><li> 
					<p>On the <span class="bold">Start</span> menu, click <span class="bold">Computer</span> or <span class="bold">My Computer</span>.</p>
					<p>The Mac disk or folder that you have made available is listed with all other disks and folders on your Windows-based computer. </p>
					<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>If you can't see the <span class="bold">Start</span> menu, on the <span class="bold">View</span> menu, click <span class="bold">Full Screen</span>.To return to window mode later, point to the top edge of the screen until the RDC menu bar appears. On the menu bar, click <span class="bold">View</span>, and then clear the <span class="bold">Full Screen</span> check box.</td></tr></tbody></table></div> 
				</li><li> 
					<p>Open the disk or folder that you want to copy from.</p>
				</li><li> 
					<p>On the <span class="bold">Start</span> menu, click <span class="bold">Computer</span> or <span class="bold">My Computer</span>.</p>
				</li><li> 
					<p>Open the disk or folder that you want to copy to.</p>
					<p>You should now have two windows open, one for the location that you want to copy from, and one for the location that you want to copy to.</p>
				</li><li> 
					<p>Drag the document that you want to copy to the location that you want.</p>
				</li></ol></div></div></div><p style="margin-top:6;"><span class="bold">Cause: </span>Terminal Services Group Policy does not allow drive sharing.
</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution: </span>Contact the network administrator about your Terminal Services Group Policy.</td></tr></table></div><div class="ind" style="display:none;"><p>Group Policy overrides any preference that you set in Remote Desktop Connection.
				When Terminal Services Group Policy prohibits drive sharing, you cannot share files between computers.</p></div></div><p style="margin-top:6;"><span class="bold">Cause: </span>Terminal Services Group Policy does not allow clipboard sharing.
</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution: </span>Contact the network administrator about your Terminal Services Group Policy.
			</td></tr></table></div><div class="ind" style="display:none;"><p>Group Policy overrides any preference that you set in Remote Desktop Connection.
				When Terminal Services Group Policy prohibits clipboard sharing, you cannot copy and paste data between computers.</p></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="31ad1a4c-0149-42db-8ce1-5f4277f47d84.htm">Copy files between computers</a></td></tr><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">Create and change connection files</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>