﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/en-us/rdc" /><title>Change a keyboard shortcut</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><a name="16003"></a><div id="bc_breadcrumb"><div id="e15f290f-081d-4b56-a068-39392510d0a9" name="crumb" type="crumb" text="home:Home;e15f290f-081d-4b56-a068-39392510d0a9:Accessibility"> </div><div id="1f6b0a9d-522b-4652-a6d1-33029f09dec3" name="crumb" type="crumb" text="home:Home;1f6b0a9d-522b-4652-a6d1-33029f09dec3:Customizing Remote Desktop Connection"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Change a keyboard shortcut</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Remote Desktop Connection
			includes keyboard shortcuts for the Mac that correspond to tasks on the Windows-based computer. You can turn off these default keyboard shortcuts or assign different combinations of keys to them. For example, you can turn off a keyboard shortcut that you don't use so that you can apply that same combination of keys to another task.</p><div><p>Do any of the following:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Turn off a keyboard shortcut</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>On the <span class="bold">RDC</span> menu, click <span class="bold">Preferences</span>, and then click <span class="bold">Keyboard</span>.</p>
			</li><li> 
				<p>Clear the check box next to the keyboard shortcut that you want to turn off.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Change a keyboard shortcut</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>On the <span class="bold">RDC</span> menu, click <span class="bold">Preferences</span>, and then click <span class="bold">Keyboard</span>.</p>
			</li><li> 
				<p>In the <span class="bold">Mac</span> column, double-click the keyboard shortcut that you want to change, and then press the combination of keys that you want to use instead.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>The new combination of keys must include one modifier key and at least one additional key, such as 
							CONTROL+F10.</td></tr></tbody></table></div> 
			</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="7754d369-102b-423e-8574-31e3ffdf1f5e.htm">Keyboard shortcuts</a></td></tr><tr><td><a href="ccf93f52-c6c8-429e-8e4d-7863ecf55c16.htm">Universal access options</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>