﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/en-us/rdc" /><title>Keyboard shortcuts</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="e15f290f-081d-4b56-a068-39392510d0a9" name="crumb" type="crumb" text="home:Home;e15f290f-081d-4b56-a068-39392510d0a9:Accessibility"> </div><div id="1f6b0a9d-522b-4652-a6d1-33029f09dec3" name="crumb" type="crumb" text="home:Home;1f6b0a9d-522b-4652-a6d1-33029f09dec3:Customizing Remote Desktop Connection"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Keyboard shortcuts</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>You can quickly perform tasks by using keyboard shortcuts — one or more keys that you press on the keyboard to complete a task.</p><p>Keyboard shortcut descriptions refer to the U.S. keyboard layout. Keys on other keyboard layouts might not correspond to the keys on a U.S. keyboard. Keyboard shortcuts for laptop computers might also differ.</p><div><h2>Opening connections</h2><table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>To</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Press</p></th></tr><tr><td class="unshadedCell first"><p>Open a new connection </p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+N
							</p></td></tr><tr><td class="shadedCell first"><p>Open a saved connection </p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+O
							</p></td></tr><tr><td class="unshadedCell first"><p>Edit connection preferences </p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+E
							</p></td></tr><tr><td class="shadedCell first"><p>Save connection preferences </p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+S
							</p></td></tr><tr><td class="unshadedCell first"><p>Save as</p></td><td class="unshadedCell"><p> 
								SHIFT+<font id="cmd" name="cmd" class="cmd">⌘</font>+S
							</p></td></tr></tbody></table></div><div><h2>Editing and formatting</h2><p>When you work on the Windows
					desktop, you can perform all the same tasks by using the corresponding Windows
					keyboard shortcuts. For example, to copy text from a document on your Windows
					desktop, you can press 
					CONTROL+C
					or 
					<font id="cmd" name="cmd" class="cmd">⌘</font>+C. To paste the content into a document on your Mac, press 
					<font id="cmd" name="cmd" class="cmd">⌘</font>+V.</p><table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>To</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Press</p></th></tr><tr><td class="unshadedCell first"><p>Undo the last action</p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+Z
							</p></td></tr><tr><td class="shadedCell first"><p>Cut the selection (and copy to the clipboard) </p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+X
							</p></td></tr><tr><td class="unshadedCell first"><p>Copy the selection to the clipboard </p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+C
							</p></td></tr><tr><td class="shadedCell first"><p>Paste </p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+V
							</p></td></tr><tr><td class="unshadedCell first"><p>Select all </p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+A
							</p></td></tr></tbody></table></div><div><h2>Working with session windows</h2><table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>To</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Press</p></th></tr><tr><td class="unshadedCell first"><p>Hide Remote Desktop Connection
							</p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+H
							</p></td></tr><tr><td class="shadedCell first"><p>Hide other applications</p></td><td class="shadedCell"><p> 
								OPTION+<font id="cmd" name="cmd" class="cmd">⌘</font>+H
							</p></td></tr><tr><td class="unshadedCell first"><p>Quit Remote Desktop Connection</p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+Q
							</p></td></tr><tr><td class="shadedCell first"><p>Switch between full-screen and window modes</p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+2</p></td></tr><tr><td class="unshadedCell first"><p>Fit contents of screen to window size, or show scroll bars when resizing </p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+1
							</p></td></tr><tr><td class="shadedCell first"><p>Show the Mac desktop when the <span class="bold">Do not show the Mac menu bar and the Dock in full-screen mode</span> option is selected</p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+TAB</p></td></tr></tbody></table></div><div><h2>Using Mac keyboard shortcuts on the Windows desktop</h2><p>Remote Desktop Connection
					includes default key assignments that correspond to tasks on the Windows-based computer. </p><p>You can turn off or change any of the following key assignments.
					On the <span class="bold">RDC</span> menu, click <span class="bold">Preferences</span>, click <span class="bold">Keyboard</span>. In the <span class="bold">Mac</span> column, double-click the key that you want to change, and then enter the keyboard shortcut that you want.</p><table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Windows</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Mac OS X</p></th></tr><tr><td class="unshadedCell first"><p>Secondary mouse button (right-click)</p></td><td class="unshadedCell"><p> 
								CONTROL+SHIFT+click </p></td></tr><tr><td class="shadedCell first"><p>ALT
								key </p></td><td class="shadedCell"><p> 
								OPTION
							</p></td></tr><tr><td class="unshadedCell first"><p>Windows Start key </p></td><td class="unshadedCell"><p> 
								OPTION+F1
							</p></td></tr><tr><td class="shadedCell first"><p>Context menu key </p></td><td class="shadedCell"><p> 
								OPTION+F2
							</p></td></tr><tr><td class="unshadedCell first"><p>Pause/Break key </p></td><td class="unshadedCell"><p> 
								OPTION+F3
							</p></td></tr><tr><td class="shadedCell first"><p>Scroll Lock key </p></td><td class="shadedCell"><p> 
								F14
							</p></td></tr><tr><td class="unshadedCell first"><p>Num Lock key </p></td><td class="unshadedCell"><p> 
								CLEAR
							</p></td></tr><tr><td class="shadedCell first"><p>Print Screen key </p></td><td class="shadedCell"><p> 
								OPTION+F4
							</p></td></tr></tbody></table></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="46607273-1caf-44ac-9e45-17682d2802a2.htm">Change a keyboard shortcut</a></td></tr><tr><td><a href="ccf93f52-c6c8-429e-8e4d-7863ecf55c16.htm">Universal access options</a></td></tr><tr><td><a href="1bce04d8-1bb0-4476-97d0-65848651a19c.htm">Work in full-screen mode</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>