﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/en-us/rdc" /><title>Connect to a Windows-based computer</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><a name="16010"></a><a name="16012"></a><div id="bc_breadcrumb"><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:Home;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Connecting to a Windows-based computer"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Connect to a Windows-based computer</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Before you can connect, you must first turn on the remote desktop setting on the computer that you want to connect to. The following procedures show the steps to follow to connect to a Windows-based computer from your Mac.</p><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>You cannot use a smart card with Microsoft Remote Desktop Connection Client for Mac 2.</td></tr></tbody></table></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Step 1: Allow remote connections on the Windows-based computer</h2></td></tr></table></div><div class="ind" style="display:none;"><div style="margin-bottom:6px;"><p>Choose one of the following procedures based on which version of Windows is running on the Windows-based computer that you want to connect to. </p></div><h2 class="procttl">Allow remote connections in Windows 7</h2><div class="intro"> 
						<div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
								<p>To change remote desktop settings, you must be an administrator on the Windows-based computer.</p>
							</div></div> 
					</div><div class="proc"><ol><li> 
						<p>On the Windows-based computer, click <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Windows Vista Start button" alt="Windows Vista Start button" />, and then click <span class="bold">Control Panel</span>.</p>
					</li><li> 
						<p>Click <span class="bold">System and Security</span>, and then under <span class="bold">System</span>, click <span class="bold">Allow remote access</span>.</p>
					</li><li> 
						<p>Under <span class="bold">Remote Desktop</span>, click the option that you want.</p>
						<p>If you are prompted for an administrator password or confirmation, type the password or provide confirmation. </p>
						<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>Network Level Authentication improves security because it requires that you enter your Windows login information on the Mac before the remote connection is initiated. For more information about Network Level Authentication, see Windows Help.</td></tr></tbody></table></div> 
					</li><li> 
						<p>Click <span class="bold">Select Users</span>. </p>
					</li><li> 
						<p>Do any of the following:
		</p>
						<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>To</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Do this</p></th></tr><tr><td class="unshadedCell first"><p>Verify that you have access </p></td><td class="unshadedCell"><p>Make sure that your user account is listed underneath the box. If you are an administrator on the computer, you are automatically listed. </p></td></tr><tr><td class="shadedCell first"><p>Add another user account </p></td><td class="shadedCell"><p>Click <span class="bold">Add</span>, and then, in the box, type the user account name that you want. </p></td></tr></tbody></table>
					</li></ol></div><h2 class="procttl">Allow remote connections in Windows Vista</h2><div class="intro"> 
						<div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
								<p>To change remote desktop settings, you must be an administrator on the Windows-based computer.</p>
							</div></div> 
					</div><div class="proc"><ol><li> 
						<p>On the Windows-based computer, click <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Windows Vista Start button" alt="Windows Vista Start button" />, and then click <span class="bold">Control Panel</span>.</p>
						<p>If you are in Classic View, in the navigation pane, click <span class="bold">Control Panel Home</span>.</p>
					</li><li> 
						<p>Click <span class="bold">System and Maintenance</span>, and then click <span class="bold">System</span>. </p>
					</li><li> 
						<p>In the navigation pane, click <span class="bold">Remote Settings</span>, and then under <span class="bold">Remote Desktop</span>, click the option that you want.</p>
						<p>If you are prompted for an administrator password or confirmation, type the password or provide confirmation. </p>
						<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>Network Level Authentication improves security because it requires that you enter your Windows login information on the Mac before the remote connection is initiated. For more information about Network Level Authentication, see Windows Help.</td></tr></tbody></table></div> 
					</li><li> 
						<p>Click <span class="bold">Select Users</span>. </p>
					</li><li> 
						<p>Do any of the following:
		</p>
						<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>To </p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Do this</p></th></tr><tr><td class="unshadedCell first"><p>Verify that you have access </p></td><td class="unshadedCell"><p>Make sure that your user account is listed underneath the box. If you are an administrator on the computer, you are automatically listed. </p></td></tr><tr><td class="shadedCell first"><p>Add another user account </p></td><td class="shadedCell"><p>Click <span class="bold">Add</span>, and then, in the box, type the user account name that you want. </p></td></tr></tbody></table>
					</li></ol></div><h2 class="procttl">Allow remote connections in Windows XP</h2><div class="intro"> 
						<div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
								<p>To change remote desktop settings, you must be an administrator on the Windows-based computer.</p>
							</div></div> 
					</div><div class="proc"><ol><li> 
						<p>On the Windows-based computer, click <span class="bold">Start</span>, and then click <span class="bold">Control Panel</span>.</p>
						<p>If you are in Classic View, in the navigation pane, click <span class="bold">Switch to Category View</span>.</p>
					</li><li> 
						<p>Click <span class="bold">Performance and Maintenance</span>, and then click <span class="bold">System</span>.</p>
					</li><li> 
						<p>On the <span class="bold">Remote</span> tab, select the <span class="bold">Allow users to connect remotely to this computer</span> check box.</p>
					</li><li> 
						<p>Click <span class="bold">Select Remote Users</span>. </p>
					</li><li> 
						<p>Do any of the following:
		</p>
						<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>To </p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Do this</p></th></tr><tr><td class="unshadedCell first"><p>Verify that you have access </p></td><td class="unshadedCell"><p>Make sure that your user account is listed underneath the box. If you are an administrator on the computer, you are automatically listed. </p></td></tr><tr><td class="shadedCell first"><p>Add another user account </p></td><td class="shadedCell"><p>Click <span class="bold">Add</span>, and then, in the box, type the user account name that you want. </p></td></tr></tbody></table>
					</li></ol></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Step 2: Find the name of the Windows-based computer</h2></td></tr></table></div><div class="ind" style="display:none;"><p>When you open Remote Desktop Connection, you have to enter the name of the Windows-based computer that you want to connect to. Choose one of the following procedures based on which version of Windows is running on the Windows-based computer that you want to connect to. </p><h2 class="procttl">Find the computer name in Windows 7</h2><div class="proc"><ol><li> 
						<p>On the Windows-based computer, click <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Windows Vista Start button" alt="Windows Vista Start button" />, and then click <span class="bold">Control Panel</span>.</p>
					</li><li> 
						<p>Click <span class="bold">System and Security</span>, and then under <span class="bold">System</span>, select <span class="bold">See the name of this computer</span>.</p>
					</li><li> 
						<p>Under <span class="bold">Computer name, domain, and workgroup settings</span> note the computer name, or the full computer name if the Windows-based computer is a member of a domain.</p>
						<p>When you open Remote Desktop Connection
			on the Mac, you have to enter this name.</p>
					</li></ol></div><h2 class="procttl">Find the computer name in Windows Vista</h2><div class="proc"><ol><li> 
						<p>On the Windows-based computer, click <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Windows Vista Start button" alt="Windows Vista Start button" />, and then click <span class="bold">Control Panel</span>.</p>
						<p>If you are in Classic View, in the navigation pane, click <span class="bold">Control Panel Home</span>.</p>
					</li><li> 
						<p>Click <span class="bold">System and Maintenance</span>, and then click <span class="bold">System</span>. </p>
					</li><li> 
						<p>Under <span class="bold">Computer name, domain, and workgroup settings</span> note the computer name, or the full computer name if the Windows-based computer is a member of a domain.</p>
						<p>When you open Remote Desktop Connection
			on the Mac, you have to enter this name.</p>
					</li></ol></div><h2 class="procttl">Find the computer name in Windows XP</h2><div class="proc"><ol><li> 
						<p>On the Windows-based computer, click <span class="bold">Start</span>, right-click <span class="bold">My Computer</span>, and then click <span class="bold">Properties</span>. </p>
					</li><li> 
						<p>On the <span class="bold">Computer Name</span> tab, note the full computer name. </p>
						<p>When you open Remote Desktop Connection
			on the Mac, you have to enter this name.</p>
					</li></ol></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Step 3: Open a new connection</h2></td></tr></table></div><div class="ind" style="display:none;"><p>You can open a connection to a single Windows-based computer or to multiple Windows-based computers at the same time.</p><div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
						<p>The Windows-based computer must be turned on, and it must have a network connection. You can’t connect to a computer that is sleeping, hibernating, or on standby. Therefore, make sure that the settings for sleep, hibernation, and standby on the Windows-based computer are set to Never. For information about how to make those changes, see Windows Help. Make sure that the computer that you want to connect to is running a version of Windows that supports remote connections. For a complete list, see 
			<a onclick="cancel(event)" href="53c85d88-67e2-4ee3-8667-f9490bc9a257.htm">Windows version compatibility</a>.</p>
					</div></div><div class="proc"><ol><li> 
						<p>On your Macintosh computer, open Remote Desktop Connection.</p>
					</li><li> 
						<p>In the <span class="bold">Computer</span> box, type the name of the Windows-based computer that you want to connect to, and then click <span class="bold">Connect</span>.</p>
					</li><li> 
						<p>Type your user name, password, and domain for the Windows-based computer if they are required.</p>
					</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="a776418a-8908-4345-9420-df141247602c.htm">I can't connect to the Windows-based computer</a></td></tr><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">Create and change connection files</a></td></tr><tr><td><a href="d17dace4-91b6-4f80-a9a3-64d9a8468c86.htm">Connect to multiple computers</a></td></tr><tr><td><a href="7bb83716-72d8-45ce-aba3-286b57a456ea.htm">Connect to a server console session</a></td></tr><tr><td><a href="39e12694-6b4a-404a-a3e1-e8b465992eae.htm">Close a connection</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>