﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/en-us/rdc" /><title>I can't connect to the Windows-based computer</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:Home;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Connecting to a Windows-based computer"> </div><div id="ff488916-8b5e-4a0c-af96-37d065645612" name="crumb" type="crumb" text="home:Home;ff488916-8b5e-4a0c-af96-37d065645612:Troubleshooting"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>I can't connect to the Windows-based computer</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><p style="margin-top:6;"><span class="bold">Cause: </span>The Windows-based computer is not set up to accept remote connections.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution: </span>Turn on the remote desktop setting on the computer that you want to connect to.</td></tr></table></div><div class="ind" style="display:none;"><h2 class="procttl">Turn on the remote desktop setting in Windows 7</h2><div class="intro"> 
					<div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
							<p>To change remote desktop settings, you must be an administrator on the Windows-based computer.</p>
						</div></div> 
				</div><div class="proc"><ol><li> 
					<p>On the Windows-based computer, click <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Windows Vista Start button" alt="Windows Vista Start button" />, and then click <span class="bold">Control Panel</span>.</p>
				</li><li> 
					<p>Click <span class="bold">System and Security</span>, and then under <span class="bold">System</span>, click <span class="bold">Allow remote access</span>.</p>
				</li><li> 
					<p>Under <span class="bold">Remote Desktop</span>, click the option that you want.</p>
					<p>If you are prompted for an administrator password or confirmation, type the password or provide confirmation. </p>
					<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>Network Level Authentication improves security because it requires that you enter your Windows login information on the Mac before the remote connection is initiated. For more information about Network Level Authentication, see Windows Help.</td></tr></tbody></table></div> 
				</li><li> 
					<p>Click <span class="bold">Select Users</span>. </p>
				</li><li> 
					<p>Do any of the following:
		</p>
					<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>To</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Do this</p></th></tr><tr><td class="unshadedCell first"><p>Verify that you have access </p></td><td class="unshadedCell"><p>Make sure that your user account is listed underneath the box. If you are an administrator on the computer, you are automatically listed. </p></td></tr><tr><td class="shadedCell first"><p>Add another user account </p></td><td class="shadedCell"><p>Click <span class="bold">Add</span>, and then, in the box, type the user account name that you want. </p></td></tr></tbody></table>
				</li></ol></div><h2 class="procttl">Turn on the remote desktop setting in Windows Vista</h2><div class="intro"> 
					<div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
							<p>To change remote desktop settings, you must be an administrator on the Windows-based computer.</p>
						</div></div> 
				</div><div class="proc"><ol><li> 
					<p>On the Windows-based computer, click <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Windows Vista Start button" alt="Windows Vista Start button" />, and then click <span class="bold">Control Panel</span>.</p>
					<p>If you are in Classic View, in the navigation pane, click <span class="bold">Control Panel Home</span>.</p>
				</li><li> 
					<p>Click <span class="bold">System and Maintenance</span>, and then click <span class="bold">System</span>. </p>
				</li><li> 
					<p>In the navigation pane, click <span class="bold">Remote Settings</span>, and then under <span class="bold">Remote Desktop</span>, click the option that you want.</p>
					<p>If you are prompted for an administrator password or confirmation, type the password or provide confirmation. </p>
					<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>Network Level Authentication uses improved security features in Windows Vista
								and is more secure than the other two authentication options.</td></tr></tbody></table></div> 
				</li><li> 
					<p>Click <span class="bold">Select Users</span>. </p>
				</li><li> 
					<p>Do any of the following:
		</p>
					<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>To </p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Do this</p></th></tr><tr><td class="unshadedCell first"><p>Verify that you have access </p></td><td class="unshadedCell"><p>Make sure that your user account is listed underneath the box. If you are an administrator on the computer, you are automatically listed. </p></td></tr><tr><td class="shadedCell first"><p>Add another user account </p></td><td class="shadedCell"><p>Click <span class="bold">Add</span>, and then, in the box, type the user account name that you want. </p></td></tr></tbody></table>
				</li></ol></div><h2 class="procttl">Turn on the remote desktop setting in Windows XP</h2><div class="intro"> 
					<div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
							<p>To change remote desktop settings, you must be an administrator on the Windows-based computer.</p>
						</div></div> 
				</div><div class="proc"><ol><li> 
					<p>On the Windows-based computer, click <span class="bold">Start</span>, and then click <span class="bold">Control Panel</span>.</p>
					<p>If you are in Classic View, in the navigation pane, click <span class="bold">Switch to Category View</span>.</p>
				</li><li> 
					<p>Click <span class="bold">Performance and Maintenance</span>, and then click <span class="bold">System</span>.</p>
				</li><li> 
					<p>On the <span class="bold">Remote</span> tab, select the <span class="bold">Allow users to connect remotely to this computer</span> check box.</p>
				</li><li> 
					<p>Click <span class="bold">Select Remote Users</span>. </p>
				</li><li> 
					<p>Do any of the following:
		</p>
					<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>To </p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Do this</p></th></tr><tr><td class="unshadedCell first"><p>Verify that you have access </p></td><td class="unshadedCell"><p>Make sure that your user account is listed underneath the box. If you are an administrator on the computer, you are automatically listed. </p></td></tr><tr><td class="shadedCell first"><p>Add another user account </p></td><td class="shadedCell"><p>Click <span class="bold">Add</span>, and then, in the box, type the user account name that you want. </p></td></tr></tbody></table>
				</li></ol></div></div><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution: </span>Make sure that Windows Firewall allows exceptions for Remote Desktop.</td></tr></table></div><div class="ind" style="display:none;"><h2 class="procttl">Allow exceptions through Windows Firewall on a computer that is running Windows 7</h2><div class="intro"> 
					<div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
							<p>To change firewall settings, you must be an administrator on the Windows-based computer.</p>
						</div></div> 
				</div><div class="proc"><ol><li> 
					<p>On the Windows-based computer, click <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Windows Vista Start button" alt="Windows Vista Start button" />, and then click <span class="bold">Control Panel</span>.</p>
				</li><li> 
					<p>Click <span class="bold">System and Security</span>, and then under <span class="bold">Windows Firewall</span>, click <span class="bold">Allow a Program through Windows Firewall</span>.</p>
				</li><li> 
					<p>In the <span class="bold">Allowed programs and features</span> list, verify that the <span class="bold">Remote Desktop</span> check box is selected.</p>
				</li></ol></div><h2 class="procttl">Allow exceptions through Windows Firewall on a computer that is running Windows Vista </h2><div class="intro"> 
					<div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
							<p>To change firewall settings, you must be an administrator on the Windows-based computer.</p>
						</div></div> 
				</div><div class="proc"><ol><li> 
					<p>On the Windows-based computer, click <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Windows Vista Start button" alt="Windows Vista Start button" />, and then click <span class="bold">Control Panel</span>.</p>
					<p>If you are in Classic View, in the navigation pane, click <span class="bold">Control Panel Home</span>.</p>
				</li><li> 
					<p>Click <span class="bold">Security</span>, and then under <span class="bold">Windows Firewall</span>, click <span class="bold">Allow a Program through Windows Firewall</span>.</p>
					<p>If you are prompted for an administrator password or confirmation, type the password or provide confirmation. </p>
				</li><li> 
					<p>In the <span class="bold">Program or port</span> list, verify that the <span class="bold">Remote Desktop</span> check box is selected.</p>
				</li></ol></div><h2 class="procttl">Allow exceptions through Windows Firewall on a computer that is running Windows XP</h2><div class="intro"> 
					<div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
							<p>To change firewall settings, you must be an administrator on the Windows-based computer.</p>
						</div></div> 
				</div><div class="proc"><ol><li> 
					<p>On the Windows-based computer, click <span class="bold">Start</span>, and then click <span class="bold">Control Panel</span>.</p>
					<p>If you are in Classic View, in the navigation pane, click <span class="bold">Switch to Category View</span>.</p>
				</li><li> 
					<p>Click <span class="bold">Security Center</span>, and then under <span class="bold">Manage security settings for</span>, click <span class="bold">Windows Firewall</span>.</p>
				</li><li> 
					<p>Make sure that the <span class="bold">Don't allow exceptions</span> check box is cleared.</p>
				</li><li> 
					<p>Click the <span class="bold">Exceptions</span> tab and verify that the <span class="bold">Remote Desktop</span> check box is selected.</p>
				</li></ol></div></div></div><p style="margin-top:6;"><span class="bold">Cause: </span>The Mac cannot connect to the network.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution: </span>Make sure that the Windows-based computer is turned on and is connected to the network.</td></tr></table></div><div class="ind" style="display:none;"><p>A remote connection can fail because of problems with the network. For example, a remote connection can fail if the remote network is down, or if the Ethernet cable on the Windows-based computer is unplugged.</p></div></div><p style="margin-top:6;"><span class="bold">Cause: </span>Network policy is blocking connections. </p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution: </span>Contact the network administrator about your organization's security policy. </td></tr></table></div><div class="ind" style="display:none;"><p>Security policies vary by organization. For example, if you want to connect to a Windows-based computer on a network that uses IPsec to help secure network traffic, you must have a boundary exception for that Windows-based computer. </p></div></div><p style="margin-top:6;"><span class="bold">Cause: </span>The Windows-based computer can't be found.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution: </span>Check that network settings on the Mac are configured correctly for the type of connection that you are using.</td></tr></table></div><div class="ind" style="display:none;"><p>The Ethernet or wireless connection settings on the Mac must be configured for the network that you want to connect to.</p></div><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution: </span>Verify that you have entered the correct computer name.</td></tr></table></div><div class="ind" style="display:none;"><h2 class="procttl">Verify the computer name in Windows 7</h2><div class="proc"><ol><li> 
					<p>On the Windows-based computer, click <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Windows Vista Start button" alt="Windows Vista Start button" />, and then click <span class="bold">Control Panel</span>.</p>
				</li><li> 
					<p>Click <span class="bold">System and Security</span>, and then under <span class="bold">System</span>, click <span class="bold">See the name of this computer</span>.</p>
				</li><li> 
					<p>Under <span class="bold">Computer name, domain, and workgroup settings</span> note the computer name, or the full computer name if the Windows-based computer is a member of a domain.</p>
					<p>When you open Remote Desktop Connection
			on the Mac, you have to enter this name.</p>
				</li></ol></div><h2 class="procttl">Verify the computer name in Windows Vista</h2><div class="proc"><ol><li> 
					<p>On the Windows-based computer, click <span class="bold">Start</span> <img src="../art/start_vista.gif" title="Windows Vista Start button" alt="Windows Vista Start button" />, and then click <span class="bold">Control Panel</span>.</p>
					<p>If you are in Classic View, in the navigation pane, click <span class="bold">Control Panel Home</span>.</p>
				</li><li> 
					<p>Click <span class="bold">System and Maintenance</span>, and then click <span class="bold">System</span>. </p>
				</li><li> 
					<p>Under <span class="bold">Computer name, domain, and workgroup settings</span> note the computer name, or the full computer name if the Windows-based computer is a member of a domain.</p>
					<p>When you open Remote Desktop Connection
			on the Mac, you have to enter this name.</p>
				</li></ol></div><h2 class="procttl">Verify the computer name in Windows XP</h2><div class="proc"><ol><li> 
					<p>On the Windows-based computer, click <span class="bold">Start</span>, right-click <span class="bold">My Computer</span>, and then click <span class="bold">Properties</span>. </p>
				</li><li> 
					<p>On the <span class="bold">Computer Name</span> tab, note the full computer name. </p>
					<p>When you open Remote Desktop Connection
			on the Mac, you have to enter this name.</p>
				</li></ol></div></div><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution: </span>Use the computer's IP address if you can't connect by using the computer name.</td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
					<p>On the Windows-based computer, click <span class="bold">Start</span>, click <span class="bold">All Programs</span>, click <span class="bold">Accessories</span>, and then click <span class="bold">Command Prompt</span>.</p>
				</li><li> 
					<p>At the command prompt, type <span class="bold">ipconfig</span>, and then press 
						ENTER.</p>
				</li><li> 
					<p>Under <span class="bold">Ethernet adapter Local Area Connection</span>, note the computer's IP address. </p>
					<p>When you open Remote Desktop Connection
						on the Mac, you can enter the IP address instead of the computer name. On computers that are running Windows Vista
						or Windows 7, the IP address is listed as IPv4 Address.</p>
				</li></ol></div></div><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution: </span>Make sure that the Internet connection on the Mac is working.</td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ul><li> 
					<p>Open your Web browser (Safari, for example) and verify that you can view a Web page. </p>
				</li></ul></div></div></div><p style="margin-top:6;"><span class="bold">Cause: </span>The identity of the Windows-based computer cannot be verified.
</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution: </span>Check that the Remote Desktop Connection
				security preference is compatible with the version of Windows
				that is running on the Windows-based computer.</td></tr></table></div><div class="ind" style="display:none;"><p>If a Windows-based computer is running Windows XP 
				or earlier, or Windows Server 2003
				Service Pack 1 (SP1) or earlier, it cannot provide its identity for verification.
				If the remote computer is running one of these versions of Windows, and the security preference on the Mac requires authentication to connect, the remote connection will fail. </p><div class="proc"><ol><li> 
					<p>On the <span class="bold">RDC</span> menu, click <span class="bold">Preferences</span>, and then click <span class="bold">Security</span>.</p>
				</li><li> 
					<p>Make sure that <span class="bold">Do not connect if authentication fails</span> is not selected.</p>
				</li></ol></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="53c85d88-67e2-4ee3-8667-f9490bc9a257.htm">Windows version compatibility</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>