﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/en-us/rdc" /><title>Authentication options</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><a name="16000"></a><a name="16011"></a><div id="bc_breadcrumb"><div id="e13ad438-9879-44a7-819b-0baecab4ffce" name="crumb" type="crumb" text="home:Home;e13ad438-9879-44a7-819b-0baecab4ffce:Security and privacy"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Authentication options</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Remote computer authentication verifies that you are connecting to the correct Windows-based computer. There are three available authentication options.</p><div class="ul"><ul><li> 
				<p><span class="bold">Always connect, even if authentication fails</span></p>
				<p>Even if Remote Desktop Connection
					cannot verify the identity of the Windows-based computer, it connects anyway. This is the least secure authentication option.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>If a Windows-based computer is running Windows XP 
				or earlier, or Windows Server 2003
				Service Pack 1 (SP1) or earlier, it cannot provide its identity for verification.
							If you know that the Windows-based computer is running one of those earlier operating systems, you can avoid authentication warnings by choosing <span class="bold">Always connect, even if authentication fails</span>.</td></tr></tbody></table></div> 
			</li><li> 
				<p><span class="bold">Warn me if authentication fails (default setting)</span></p>
				<p>If Remote Desktop Connection
					cannot verify the identity of the Windows-based computer, it warns you so that you can choose whether to continue with the connection. This authentication option enhances security compared to the <span class="bold">Always connect, even if authentication fails</span> option.</p>
			</li><li> 
				<p><span class="bold">Do not connect if authentication fails</span></p>
				<p>If Remote Desktop Connection
					cannot verify the identity of the Windows-based computer, you won't be able to connect. This authentication option uses enhanced security features when you connect to a computer that is running Windows Vista. This authentication option enhances security compared to the other two authentication options.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>If you select this option, you won't be able to connect to computers that are running versions of the Windows
							operating system that are earlier than Windows Vista.</td></tr></tbody></table></div> 
			</li></ul></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="a776418a-8908-4345-9420-df141247602c.htm">I can't connect to the Windows-based computer</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>