﻿<html><head lang="fr-fr"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/fr-fr/rdc" /><title>Travail en mode plein écran</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Tout afficher';
					var hideText = 'Tout masquer';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="1f6b0a9d-522b-4652-a6d1-33029f09dec3" name="crumb" type="crumb" text="home:Accueil;1f6b0a9d-522b-4652-a6d1-33029f09dec3:Personnalisation de Connexion Bureau à Distance"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Accéder à l'ensemble de l'aide, des didacticiels et des vidéos en ligne </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Se connecter" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Travail en mode plein écran</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Tout afficher</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Lorsque vous vous connectez pour la première fois à un ordinateur Windows, la session à distance s'affiche sous forme de fenêtre sur votre bureau Mac. Vous pouvez passer du mode fenêtre au mode plein écran. Cela a pour effet d'agrandir l'écran pour n'afficher que le bureau de l'ordinateur Windows. </p><div><p>Effectuez l'une des opérations suivantes :</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Passage en mode plein écran</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
						<p>Après que vous êtes passé en mode plein écran, la barre de menus et le Dock Mac sont masqués. Pour afficher la barre de menus et le Dock, pointez sur le bord de l'écran où ils se trouvent habituellement. Pour revenir en mode Fenêtre ultérieurement, pointez sur le bord supérieur de l'écran jusqu'à ce que la barre de menus de Connexion Bureau à Distance s'affiche. Dans la barre de menus, cliquez sur <span class="bold">Affichage</span>, puis désactivez la case à cocher <span class="bold">Plein écran</span>.</p>
					</div></div> 
			</div><div class="proc"><ul><li> 
				<p>Dans le menu <span class="bold">Affichage</span>, cliquez sur <span class="bold">Plein écran</span>.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Conseil   </span>Lorsque vous pointez sur le Dock en mode plein écran, le Dock recouvre la barre des tâches de Windows. Pour empêcher que le Dock (et la barre de menus) s'affichent en mode plein écran et masquent la barre des tâches, modifiez vos préférences d'affichage Connexion Bureau à Distance.</td></tr></tbody></table></div> 
			</li></ul></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Utilisation des raccourcis clavier en mode plein écran</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ul><li> 
				<p>Effectuez l'une des opérations suivantes :
		</p>
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>À</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Appuyez sur</p></th></tr><tr><td class="unshadedCell first"><p>Basculement entre les modes fenêtre et plein écran </p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+2
							</p></td></tr><tr><td class="shadedCell first"><p>Adaptation du contenu de l'écran à la taille de la fenêtre ou affichage de barres de défilement en cas de redimensionnement</p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+1
							</p></td></tr><tr><td class="unshadedCell first"><p>Placement de la session à distance dans le Dock</p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+H
							</p></td></tr><tr><td class="shadedCell first"><p>Fermeture de Connexion Bureau à Distance
							</p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+Q
							</p></td></tr></tbody></table>
			</li></ul></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Voir aussi</th></tr></thead><tbody><tr><td><a href="39e12694-6b4a-404a-a3e1-e8b465992eae.htm">Fermeture d'une connexion</a></td></tr><tr><td><a href="a368f12d-b3ef-4e23-8d3f-ff06ca5d1e72.htm">Impossibilité d'afficher la barre de menus Mac</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>