﻿<html><head lang="fr-fr"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/fr-fr/rdc" /><title>Amélioration de la vitesse de session</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Tout afficher';
					var hideText = 'Tout masquer';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="1f6b0a9d-522b-4652-a6d1-33029f09dec3" name="crumb" type="crumb" text="home:Accueil;1f6b0a9d-522b-4652-a6d1-33029f09dec3:Personnalisation de Connexion Bureau à Distance"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Accéder à l'ensemble de l'aide, des didacticiels et des vidéos en ligne </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Se connecter" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Amélioration de la vitesse de session</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Tout afficher</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Les performances d'une session Bureau à Distance sont réduites et certaines applications peuvent s'exécuter plus lentement si des fonctionnalités d'animation et faisant un usage intense des graphiques sont transmises sur la connexion réseau. Après le début d'une session, l'ordinateur Macintosh est mis à jour en cas de modifications d'affichage sur l'ordinateur Windows. Comme les processus d'animation requièrent des mises à jour d'affichage constantes, cela peut altérer les performances, en particulier sur des connexions plus lentes. Par exemple, des vidéos et des images animées dans des applications et sur le Web peuvent entraîner ce comportement.</p><p>Certaines options pouvant entraîner un ralentissement des performances de session sont les suivantes :</p><div class="ul"><ul><li> 
				<p>Afficher l'arrière-plan du Bureau</p>
			</li><li> 
				<p>Afficher le lissage des polices</p>
			</li><li> 
				<p>Afficher le contenu de la fenêtre lors du glissement</p>
			</li><li> 
				<p>Afficher l'animation des menus et des fenêtres</p>
			</li><li> 
				<p>Show themes</p>
			</li></ul></div><p>Pour améliorer les performances, vous pouvez désactiver certaines de ces options.</p><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Conseil   </span>Pour désactiver des options d'affichage, dans le menu <span class="bold">RDC</span>, cliquez sur <span class="bold">Préférences</span>, sur <span class="bold">Affichage</span>, puis désactivez toutes les cases à cocher. </td></tr></tbody></table></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Voir aussi</th></tr></thead><tbody><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">Création et modification de fichiers de connexion</a></td></tr><tr><td><a href="a4f5e69f-3916-4116-b962-3eeb31e35ced.htm">Préférences d'affichage de Connexion Bureau à Distance</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>