﻿<html><head lang="fr-fr"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/fr-fr/rdc" /><title>Impossible de copier et coller d'un ordinateur à l'autre </title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Tout afficher';
					var hideText = 'Tout masquer';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:Accueil;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Connexion à un ordinateur Windows"> </div><div id="ff488916-8b5e-4a0c-af96-37d065645612" name="crumb" type="crumb" text="home:Accueil;ff488916-8b5e-4a0c-af96-37d065645612:Résolution des problèmes"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Accéder à l'ensemble de l'aide, des didacticiels et des vidéos en ligne </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Se connecter" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Impossible de copier et coller d'un ordinateur à l'autre </h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Tout afficher</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><p style="margin-top:6;"><span class="bold">Cause : </span>Certains formats de presse-papiers ne peuvent pas être collés.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution : </span>Copiez le texte dans un programme intermédiaire offrant un format de presse-papiers compatible.</td></tr></table></div><div class="ind" style="display:none;"><h2 class="procttl">Copie à partir d'un ordinateur Windows et collage sur un ordinateur Mac</h2><div class="proc"><ol><li> 
					<p>Sur l'ordinateur Windows, copiez le texte souhaité.</p>
				</li><li> 
					<p>Sur l'ordinateur Mac, ouvrez TextEdit et collez le texte. </p>
				</li><li> 
					<p>Copiez le texte dans TextEdit, puis collez-le dans le fichier de votre choix.</p>
				</li></ol></div><h2 class="procttl">Copie à partir de l'ordinateur Mac et collage sur un ordinateur Windows</h2><div class="proc"><ol><li> 
					<p>Sur l'ordinateur Mac, copiez le texte de votre choix.</p>
				</li><li> 
					<p>Sur l'ordinateur Windows, ouvrez Bloc-Notes ou Wordpad, puis collez le texte.</p>
				</li><li> 
					<p>Copiez le texte dans Bloc-Notes ou Wordpad, puis collez-le dans le fichier de votre choix.</p>
				</li></ol></div></div></div><p style="margin-top:6;"><span class="bold">Cause : </span>Le fichier est inaccessible sur l'ordinateur Windows. </p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution : </span>Avant de démarrer la session Bureau à Distance, rendez les disques Mac disponibles pour l'ordinateur Windows.</td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
					<p>Dans le menu <span class="bold">Connexion Bureau à Distance</span>, cliquez sur <span class="bold">Préférences</span>.</p>
				</li><li> 
					<p>Cliquez sur <span class="bold">Lecteurs</span>, puis, dans le menu contextuel, sélectionnez l'option de votre choix. </p>
					<p>Votre disque ou dossier étant désormais disponible, vous pouvez accéder à des fichiers figurant sur votre ordinateur Mac à partir de votre ordinateur Windows.</p>
					<p>Si vous apportez cette modification après vous être connecté, le disque ou le dossier que vous sélectionnez devient disponible lors de votre connexion suivante.</p>
				</li><li> 
					<p>Dans le menu <span class="bold">Démarrer</span>, cliquez sur <span class="bold">Ordinateur</span> ou <span class="bold">Mon ordinateur</span>.</p>
					<p>Le disque ou dossier Mac que vous avez rendu disponible est répertorié avec tous les autres disques et dossiers de votre ordinateur Windows. </p>
					<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Remarque   </span>Si vous ne pouvez pas afficher le menu <span class="bold">Démarrer</span>, dans le menu <span class="bold">Afficher</span>, cliquez sur <span class="bold">Plein écran</span>.Pour revenir en mode Fenêtre ultérieurement, pointez sur le bord supérieur de l'écran jusqu'à ce que la barre de menus de Connexion Bureau à Distance s'affiche. Dans la barre de menus, cliquez sur <span class="bold">Affichage</span>, puis désactivez la case à cocher <span class="bold">Plein écran</span>.</td></tr></tbody></table></div> 
				</li><li> 
					<p>Ouvrez le disque ou de dossier à partir duquel vous voulez copier.</p>
				</li><li> 
					<p>Dans le menu <span class="bold">Démarrer</span>, cliquez sur <span class="bold">Ordinateur</span> ou <span class="bold">Mon ordinateur</span>.</p>
				</li><li> 
					<p>Ouvrez le disque ou de dossier vers lequel vous voulez copier.</p>
					<p>Deux fenêtres devraient à présent être ouvertes : l'une pour l'emplacement source de la copie et l'autre pour l'emplacement cible de la copie.</p>
				</li><li> 
					<p>Faites glisser le document à copier vers l'emplacement de votre choix.</p>
				</li></ol></div></div></div><p style="margin-top:6;"><span class="bold">Cause : </span>La stratégie de groupe de services Terminal ne permet pas un partage de lecteur.
</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution : </span>Contactez l'administrateur réseau concernant votre stratégie de groupe de services Terminal.</td></tr></table></div><div class="ind" style="display:none;"><p>La stratégie de groupe remplace toute préférence définie dans Connexion Bureau à Distance.
				Si la stratégie de groupe de services Terminal interdit le partage de lecteur, vous ne pouvez pas partager des fichiers entre des ordinateurs.</p></div></div><p style="margin-top:6;"><span class="bold">Cause : </span>La stratégie de groupe de services Terminal ne permet pas un partage de presse-papiers.
</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution : </span>Contactez l'administrateur réseau concernant votre stratégie de groupe de services Terminal.
			</td></tr></table></div><div class="ind" style="display:none;"><p>La stratégie de groupe remplace toute préférence définie dans Connexion Bureau à Distance.				Si la stratégie de groupe de services Terminal interdit le partage de presse-papiers, vous ne pouvez pas copier et coller des données entre des ordinateurs.</p></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Voir aussi</th></tr></thead><tbody><tr><td><a href="31ad1a4c-0149-42db-8ce1-5f4277f47d84.htm">Copie de fichiers entre ordinateurs</a></td></tr><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">Création et modification de fichiers de connexion</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>