﻿<html><head lang="fr-fr"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/fr-fr/rdc" /><title>Copie de fichiers entre ordinateurs</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Tout afficher';
					var hideText = 'Tout masquer';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><a name="16005"></a><div id="bc_breadcrumb"><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:Accueil;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Connexion à un ordinateur Windows"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Accéder à l'ensemble de l'aide, des didacticiels et des vidéos en ligne </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Se connecter" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Copie de fichiers entre ordinateurs</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Tout afficher</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Pour copier des fichiers, vous devez commencer par ouvrir votre disque ou dossier Mac sur l'ordinateur Windows, puis copier le fichier de votre choix sur l'ordinateur Windows. Vous ne pouvez pas faire glisser un fichier de l'ordinateur Mac vers l'ordinateur Windows. </p><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Étape 1 : mise d'un disque ou d'un dossier Mac à la disposition de l'ordinateur Windows</h2></td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
						<p>Dans le menu <span class="bold">Connexion Bureau à Distance</span>, cliquez sur <span class="bold">Préférences</span>.</p>
					</li><li> 
						<p>Cliquez sur <span class="bold">Lecteurs</span>, puis, dans le menu contextuel, sélectionnez l'option de votre choix. </p>
					</li></ol></div><p>Votre disque ou dossier étant désormais disponible, vous pouvez accéder à des fichiers figurant sur votre ordinateur Mac à partir de votre ordinateur Windows.</p></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Étape 2 : copie de fichiers entre ordinateurs</h2></td></tr></table></div><div class="ind" style="display:none;"><p>Après rendu le disque ou dossier Mac dans lequel vous travaillez disponible pour l'ordinateur Windows, vous pouvez copier des fichiers entre les ordinateurs. </p><div class="proc"><ol><li> 
						<p>Dans le menu <span class="bold">Démarrer</span>, cliquez sur <span class="bold">Ordinateur</span> ou <span class="bold">Mon ordinateur</span>.</p>
						<p>Le disque ou dossier Mac que vous avez rendu disponible est répertorié avec tous les autres disques et dossiers de votre ordinateur Windows. </p>
					</li><li> 
						<p>Ouvrez le disque ou de dossier à partir duquel vous voulez copier.</p>
					</li><li> 
						<p>Dans le menu <span class="bold">Démarrer</span>, cliquez sur <span class="bold">Ordinateur</span> ou <span class="bold">Mon ordinateur</span>.</p>
					</li><li> 
						<p>Ouvrez le disque ou de dossier vers lequel vous voulez copier.</p>
						<p>Deux fenêtres devraient à présent être ouvertes : l'une pour l'emplacement source de la copie et l'autre pour l'emplacement cible de la copie.</p>
					</li><li> 
						<p>Faites glisser le document à copier vers l'emplacement de votre choix.</p>
					</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Voir aussi</th></tr></thead><tbody><tr><td><a href="2aae839c-7f91-4738-aea7-9ffb25dbfe2e.htm">Impossible de copier et coller d'un ordinateur à l'autre</a></td></tr><tr><td><a href="1bce04d8-1bb0-4476-97d0-65848651a19c.htm">Travail en mode plein écran</a></td></tr><tr><td><a href="7c64a97b-fd96-4c9f-abe2-f9367733ee35.htm">Impossibilité d'accéder aux disques durs Mac</a></td></tr><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">Création et modification de fichiers de connexion</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>