﻿<html><head lang="fr-fr"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/fr-fr/rdc" /><title>Paramétrage d'un ordinateur Windows pour un accès à distance</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Tout afficher';
					var hideText = 'Tout masquer';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><a name="16009"></a><div id="bc_breadcrumb"><div id="2aa1559b-784f-445a-866c-2cb58fafcc92" name="crumb" type="crumb" text="home:Accueil;2aa1559b-784f-445a-866c-2cb58fafcc92:Configuration et paramètres"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Accéder à l'ensemble de l'aide, des didacticiels et des vidéos en ligne </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Se connecter" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Paramétrage d'un ordinateur Windows pour un accès à distance</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Tout afficher</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Avant d'utiliser Connexion Bureau à Distance pour vous connecter à un ordinateur Windows, vous devez configurer celui-ci pour autoriser toutes les connexions à distance. </p><div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
				<p>L'ordinateur Windows doit être allumé et disposer d'une connexion réseau. Vous ne pouvez pas établir une connexion avec un ordinateur en état de veille ou de veille prolongée. Assurez-vous donc que les paramètres de veille et de veille prolongée de l'ordinateur Windows sont définis sur Jamais. Pour plus d'informations sur l'apport de ces modifications, voir l'Aide de Windows. Assurez-vous que l'ordinateur auquel vous voulez vous connecter exécute une version de Windows prenant en charge les connexions à distance. Pour obtenir une liste complète, voir 
			<a onclick="cancel(event)" href="53c85d88-67e2-4ee3-8667-f9490bc9a257.htm">Compatibilité entre les versions de Windows</a>.</p>
			</div></div><div><p>Effectuez l'une des opérations suivantes :</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Autorisation des connexions à distance sur un ordinateur exécutant Windows 7</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
						<p>Pour modifier les paramètres de l'ordinateur distant, vous devez être administrateur sur l'ordinateur Windows.</p>
					</div></div> 
			</div><div class="proc"><ol><li> 
				<p>Sur l'ordinateur Windows, cliquez sur <span class="bold">Démarrer</span> <img src="../art/start_vista.gif" title="Bouton Démarrer de Windows Vista" alt="Bouton Démarrer de Windows Vista" />, puis sur <span class="bold">Panneau de configuration</span>.</p>
			</li><li> 
				<p>Cliquez sur <span class="bold">Système et sécurité</span>, puis sous <span class="bold">Système</span>, cliquez sur <span class="bold">Autoriser l’accès à distance</span>.</p>
			</li><li> 
				<p>Sous <span class="bold">Bureau à distance</span>, cliquez sur l'option désirée.</p>
				<p>Si vous êtes invité à fournir un mot de passe administrateur ou une confirmation, tapez le mot de passe ou fournisseur la confirmation. </p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Remarque   </span>L'authentification au niveau du réseau améliore la sécurité parce qu'elle requiert que vous entriez vos informations de connexion Windows sur l'ordinateur Mac avant d'initier la connexion à distance. Pour plus d'informations sur l'authentification au niveau du réseau, voir l'Aide sur Windows.</td></tr></tbody></table></div> 
			</li><li> 
				<p>Cliquez sur <span class="bold">Sélectionner des utilisateurs</span>. </p>
			</li><li> 
				Effectuez l'une des opérations suivantes :
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Pour</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Procédez comme suit</p></th></tr><tr><td class="unshadedCell first"><p>Vérifier que vous avez accès </p></td><td class="unshadedCell"><p>Assurez-vous que votre compte d'utilisateur figure dans la zone. Si vous êtes administrateur sur l'ordinateur, vous y êtes automatiquement répertorié. </p></td></tr><tr><td class="shadedCell first"><p>Ajouter un compte utilisateur </p></td><td class="shadedCell"><p>Cliquez sur <span class="bold">Ajouter</span>, puis, dans le champ, tapez le nom de compte d'utilisateur de votre choix. </p></td></tr></tbody></table>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Autorisation des connexions à distance sur un ordinateur exécutant Windows Vista</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
						<p>Pour modifier les paramètres de l'ordinateur distant, vous devez être administrateur sur l'ordinateur Windows.</p>
					</div></div> 
			</div><div class="proc"><ol><li> 
				<p>Sur l'ordinateur Windows, cliquez sur <span class="bold">Démarrer</span> <img src="../art/start_vista.gif" title="Bouton Démarrer de Windows Vista" alt="Bouton Démarrer de Windows Vista" />, puis sur <span class="bold">Panneau de configuration</span>.</p>
				<p>Si vous êtes en Affichage classique, dans le volet de navigation, cliquez sur <span class="bold">Page d’accueil du Panneau de configuration</span>.</p>
			</li><li> 
				<p>Cliquez sur <span class="bold">Système et maintenance</span>, puis sur <span class="bold">Système</span>. </p>
			</li><li> 
				<p>Dans le volet de navigation, cliquez sur <span class="bold">Paramètres d'utilisation à distance</span>, puis, sous <span class="bold">Bureau à Distance</span>, cliquez sur l'option de votre choix.</p>
				<p>Si vous êtes invité à fournir un mot de passe administrateur ou une confirmation, tapez le mot de passe ou fournisseur la confirmation. </p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Remarque   </span>L'authentification au niveau du réseau améliore la sécurité parce qu'elle requiert que vous entriez vos informations de connexion Windows sur l'ordinateur Mac avant d'initier la connexion à distance. Pour plus d'informations sur l'authentification au niveau du réseau, voir l'Aide sur Windows.</td></tr></tbody></table></div> 
			</li><li> 
				<p>Cliquez sur <span class="bold">Sélectionner des utilisateurs</span>. </p>
			</li><li> 
				Effectuez l'une des opérations suivantes :
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Pour</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Procédez comme suit</p></th></tr><tr><td class="unshadedCell first"><p>Vérifier que vous avez accès </p></td><td class="unshadedCell"><p>Assurez-vous que votre compte d'utilisateur figure dans la zone. Si vous êtes administrateur sur l'ordinateur, vous y êtes automatiquement répertorié. </p></td></tr><tr><td class="shadedCell first"><p>Ajouter un compte utilisateur </p></td><td class="shadedCell"><p>Cliquez sur <span class="bold">Ajouter</span>, puis, dans le champ, tapez le nom de compte d'utilisateur de votre choix. </p></td></tr></tbody></table>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Autorisation des connexions à distance sur un ordinateur exécutant Windows XP </h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
						<p>Pour modifier les paramètres de l'ordinateur distant, vous devez être administrateur sur l'ordinateur Windows.</p>
					</div></div> 
			</div><div class="proc"><ol><li> 
				<p>Sur l'ordinateur Windows, cliquez sur <span class="bold">Démarrer</span>, puis sur <span class="bold">Panneau de configuration</span>.</p>
				<p>Si vous êtes en Affichage classique, dans le volet de navigation, cliquez sur <span class="bold">Basculer vers l'affichage des catégories</span>.</p>
			</li><li> 
				<p>Cliquez sur <span class="bold">Performances et maintenance</span>, puis sur <span class="bold">Système</span>.</p>
			</li><li> 
				<p>Sous l'onglet <span class="bold">Distant</span>, activez la case à cocher <span class="bold">Autoriser les utilisateurs à se connecter à distance à cet ordinateur</span>.</p>
			</li><li> 
				<p>Cliquez sur <span class="bold">Choisir des utilisateurs distants</span>. </p>
			</li><li> 
				Effectuez l'une des opérations suivantes :
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Pour</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Procédez comme suit</p></th></tr><tr><td class="unshadedCell first"><p>Vérifier que vous avez accès </p></td><td class="unshadedCell"><p>Assurez-vous que votre compte d'utilisateur figure dans la zone. Si vous êtes administrateur sur l'ordinateur, vous y êtes automatiquement répertorié. </p></td></tr><tr><td class="shadedCell first"><p>Ajouter un compte utilisateur </p></td><td class="shadedCell"><p>Cliquez sur <span class="bold">Ajouter</span>, puis, dans le champ, tapez le nom de compte d'utilisateur de votre choix. </p></td></tr></tbody></table>
			</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Voir aussi</th></tr></thead><tbody><tr><td><a href="a12fb47b-5188-472c-b34c-fc7085b299a3.htm">Connexion à un ordinateur Windows</a></td></tr><tr><td><a href="a776418a-8908-4345-9420-df141247602c.htm">Impossibilité de se connecter à un ordinateur Windows</a></td></tr><tr><td><a href="7bb83716-72d8-45ce-aba3-286b57a456ea.htm">Connexion à une session de console du serveur</a></td></tr><tr><td><a href="d53e77b9-d020-468e-aee7-72ea45b361f3.htm">Options d'authentification</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>