﻿<html><head lang="fr-fr"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/fr-fr/rdc" /><title>Création et modification de fichiers de connexion</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Tout afficher';
					var hideText = 'Tout masquer';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:Accueil;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Connexion à un ordinateur Windows"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Accéder à l'ensemble de l'aide, des didacticiels et des vidéos en ligne </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Se connecter" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Création et modification de fichiers de connexion</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Tout afficher</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Connexion Bureau à Distance enregistre vos préférences de connexion dans un fichier de connexion par défaut. Pour gagner du temps lorsque vous vous connectez, vous pouvez enregistrer un nom d'ordinateur et des préférences de connexion supplémentaires pour chaque ordinateur Windows auquel vous vous connectez. Par exemple, vous pouvez choisir de partager tous les disques Mac lorsque vous vous connectez à un ordinateur Windows donné, et un seul dossier Mac lorsque vous vous connectez à un autre ordinateur Windows. Vous pouvez également enregistrer des fichiers de connexion différents pour le même ordinateur Windows.</p><div><p>Effectuez l'une des opérations suivantes :</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Création d'un fichier de connexion</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Dans le menu <span class="bold">Connexion Bureau à Distance</span>, cliquez sur <span class="bold">Préférences</span>.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Remarque   </span>Vous ne devez pas nécessairement taper des informations utilisateur dans le volet Connexion pour maintenir les préférences de paramétrage.</td></tr></tbody></table></div> 
			</li><li> 
				<p>Sélectionnez les préférences de connexion souhaitées pour cette connexion, telles que la taille d'écran, les informations de connexion automatique et les options de sécurité.</p>
			</li><li> 
				<p>Dans le menu <span class="bold">Fichier</span>, cliquez sur <span class="bold">Enregistrer sous</span>.</p>
			</li><li> 
				<p>Tapez un nom pour le fichier de connexion, puis cliquez sur <span class="bold">Enregistrer</span>.</p>
				<p>Lorsque vous établissez une connexion, les options que vous avez sélectionnées deviennent les préférences par défaut pour toutes les connexions Bureau à Distance. </p> 
			</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Conseil   </span>Pour vous connecter rapidement à un ordinateur Windows, double-cliquez sur le fichier de connexion ou faites glisser le fichier sur l'icône Connexion Bureau à Distance. Les fichiers de connexion sont enregistrés dans Documents/RDC Connections. </td></tr></tbody></table></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Modification d'un fichier de connexion</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Dans Connexion Bureau à Distance, dans le menu <span class="bold">Fichier</span>, cliquez sur <span class="bold">Modifier une connexion</span>.</p>
			</li><li> 
				<p>Sélectionnez le fichier de connexion souhaité, puis cliquez sur <span class="bold">Ouvrir</span>.</p>
			</li><li> 
				<p>Apportez les modifications souhaitées.</p>
			</li><li> 
				<p>Dans le menu <span class="bold">Fichier</span>, cliquez sur <span class="bold">Enregistrer</span>.</p>
				<p>Lorsque vous établissez une connexion, les options que vous avez sélectionnées deviennent les préférences par défaut pour toutes les connexions Bureau à Distance. </p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Conseil   </span>Vous pouvez également modifier des préférences de connexion en cours de session. Dans le menu <span class="bold">Connexion Bureau à Distance</span>, cliquez sur <span class="bold">Préférences</span>, puis apportez les modifications de votre choix. Les modifications prendront effet lors de votre prochaine connexion.</td></tr></tbody></table></div> 
			</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Voir aussi</th></tr></thead><tbody><tr><td><a href="a292591e-3141-4db6-81f0-ef2552160702.htm">Limitation d'une session à une seule application Windows</a></td></tr><tr><td><a href="39e12694-6b4a-404a-a3e1-e8b465992eae.htm">Fermeture d'une connexion</a></td></tr><tr><td><a href="a776418a-8908-4345-9420-df141247602c.htm">Impossibilité de se connecter à un ordinateur Windows</a></td></tr><tr><td><a href="a4f5e69f-3916-4116-b962-3eeb31e35ced.htm">Préférences d'affichage de Connexion Bureau à Distance</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>