﻿<html><head lang="fr-fr"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/fr-fr/rdc" /><title>Raccourcis clavier</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Tout afficher';
					var hideText = 'Tout masquer';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="e15f290f-081d-4b56-a068-39392510d0a9" name="crumb" type="crumb" text="home:Accueil;e15f290f-081d-4b56-a068-39392510d0a9:Accessibilité"> </div><div id="1f6b0a9d-522b-4652-a6d1-33029f09dec3" name="crumb" type="crumb" text="home:Accueil;1f6b0a9d-522b-4652-a6d1-33029f09dec3:Personnalisation de Connexion Bureau à Distance"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Accéder à l'ensemble de l'aide, des didacticiels et des vidéos en ligne </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Se connecter" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Raccourcis clavier</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Tout afficher</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Les raccourcis clavier (une ou plusieurs touches sur lesquelles vous appuyez pour effectuer une tâche) permettent d'effectuer des tâches rapidement.</p><p>Les descriptions des raccourcis clavier font référence au modèle de clavier américain. Il se peut que les touches des autres modèles de clavier ne correspondent pas aux touches du clavier américain. Par ailleurs, les raccourcis clavier d'un ordinateur portable peuvent également être différents.</p><div><h2>Ouverture de connexions</h2><table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>À</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Appuyez sur</p></th></tr><tr><td class="unshadedCell first"><p>Ouverture d'une nouvelle connexion </p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+N
							</p></td></tr><tr><td class="shadedCell first"><p>Ouverture d'une connexion enregistrée </p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+O
							</p></td></tr><tr><td class="unshadedCell first"><p>Modification de préférences de connexion </p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+E
							</p></td></tr><tr><td class="shadedCell first"><p>Enregistrement de préférences de connexion </p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+S
							</p></td></tr><tr><td class="unshadedCell first"><p>Enregistrer sous</p></td><td class="unshadedCell"><p> 
								MAJ+<font id="cmd" name="cmd" class="cmd">⌘</font>+S
							</p></td></tr></tbody></table></div><div><h2>Modification et mise en forme</h2><p>Lorsque vous travaillez sur le bureau Windows, vous pouvez exécuter les mêmes tâches à l'aide des raccourcis clavier Windows correspondants. Par exemple, pour copier du texte d'un document sur votre bureau Windows, vous pouvez appuyer sur les touches CONTROL+C
					ou 
					<font id="cmd" name="cmd" class="cmd">⌘</font>+C. Pour copier le contenu dans un document sur votre ordinateur Mac, appuyez sur 
					<font id="cmd" name="cmd" class="cmd">⌘</font>+V.</p><table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>À</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Appuyez sur</p></th></tr><tr><td class="unshadedCell first"><p>Annulation de la dernière action</p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+Z
							</p></td></tr><tr><td class="shadedCell first"><p>Coupure de la sélection (et copie dans le presse-papiers) </p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+X
							</p></td></tr><tr><td class="unshadedCell first"><p>Copie de la sélection dans le presse-papiers </p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+C
							</p></td></tr><tr><td class="shadedCell first"><p>Collage </p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+V
							</p></td></tr><tr><td class="unshadedCell first"><p>Sélection de tout </p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+A
							</p></td></tr></tbody></table></div><div><h2>Utilisation de fenêtres de session</h2><table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>À</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Appuyez sur</p></th></tr><tr><td class="unshadedCell first"><p>Masquage de Connexion Bureau à Distance
							</p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+H
							</p></td></tr><tr><td class="shadedCell first"><p>Masquage d'autres applications</p></td><td class="shadedCell"><p> 
								OPTION+<font id="cmd" name="cmd" class="cmd">⌘</font>+H
							</p></td></tr><tr><td class="unshadedCell first"><p>Fermeture de Connexion Bureau à Distance</p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+Q
							</p></td></tr><tr><td class="shadedCell first"><p>Basculement entre les modes fenêtre et plein écran</p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+2</p></td></tr><tr><td class="unshadedCell first"><p>Adaptation du contenu de l'écran à la taille de la fenêtre ou affichage de barres de défilement en cas de redimensionnement </p></td><td class="unshadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+1
							</p></td></tr><tr><td class="shadedCell first"><p>Affichage du bureau Mac lorsque l'option <span class="bold">Ne pas afficher le Dock et la barre de menus Mac en mode plein écran</span> est sélectionnée</p></td><td class="shadedCell"><p> 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+TAB</p></td></tr></tbody></table></div><div><h2>Utilisation de raccourcis clavier Mac sur le bureau Windows</h2><p>Connexion Bureau à Distance inclut des affectations de touche par défaut correspondant à des tâches sur l'ordinateur Windows. </p><p>Vous pouvez désactiver ou modifier n'importe laquelle des affectations de touches suivantes.
					Dans le menu <span class="bold">Connexion Bureau à Distance</span>, cliquez sur <span class="bold">Préférences</span>, puis sur <span class="bold">Clavier </span>. Dans la colonne <span class="bold">Mac</span>, double-cliquez sur la touche à modifier, puis entrez le raccourci clavier de votre choix.</p><table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Windows</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Mac OS X</p></th></tr><tr><td class="unshadedCell first"><p>Bouton secondaire de la souris (clic droit)</p></td><td class="unshadedCell"><p> 
								CONTROL+MAJ+clic </p></td></tr><tr><td class="shadedCell first"><p>Touche ALT </p></td><td class="shadedCell"><p> 
								OPTION
							</p></td></tr><tr><td class="unshadedCell first"><p>Touche Démarrer de Windows </p></td><td class="unshadedCell"><p> 
								OPTION+F1
							</p></td></tr><tr><td class="shadedCell first"><p>Touche Menu contextuel </p></td><td class="shadedCell"><p> 
								OPTION+F2
							</p></td></tr><tr><td class="unshadedCell first"><p>Touche Pause/Arrêt </p></td><td class="unshadedCell"><p> 
								OPTION+F3
							</p></td></tr><tr><td class="shadedCell first"><p>Touche Verr. défilement </p></td><td class="shadedCell"><p> 
								F14
							</p></td></tr><tr><td class="unshadedCell first"><p>Touche Verr. num. </p></td><td class="unshadedCell"><p> 
								CLEAR
							</p></td></tr><tr><td class="shadedCell first"><p>Touche Impr. écran </p></td><td class="shadedCell"><p> 
								OPTION+F4
							</p></td></tr></tbody></table></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Voir aussi</th></tr></thead><tbody><tr><td><a href="46607273-1caf-44ac-9e45-17682d2802a2.htm">Modification d'un raccourci clavier</a></td></tr><tr><td><a href="ccf93f52-c6c8-429e-8e4d-7863ecf55c16.htm">Options d'accès universel</a></td></tr><tr><td><a href="1bce04d8-1bb0-4476-97d0-65848651a19c.htm">Travail en mode plein écran</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>