﻿<html><head lang="fr-fr"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/fr-fr/rdc" /><title>Connexion à un ordinateur Windows</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Tout afficher';
					var hideText = 'Tout masquer';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><a name="16010"></a><a name="16012"></a><div id="bc_breadcrumb"><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:Accueil;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Connexion à un ordinateur Windows"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Accéder à l'ensemble de l'aide, des didacticiels et des vidéos en ligne </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Se connecter" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Connexion à un ordinateur Windows</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Tout afficher</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Avant de vous connecter, vous devez activer le paramètre de bureau à distance sur l'ordinateur auquel vous voulez vous connecter. Les procédures suivantes décrivent la procédure à suivre pour se connecter à un ordinateur Windows à partir de votre ordinateur Mac.</p><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Remarque   </span>Vous ne pouvez pas utiliser une carte à puce avec Client Microsoft Connexion Bureau à Distance pour Mac 2.</td></tr></tbody></table></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Étape 1 : autorisation des connexions à distance sur l'ordinateur Windows</h2></td></tr></table></div><div class="ind" style="display:none;"><div style="margin-bottom:6px;"><p>Choisissez l'une des procédures suivantes, selon la version de Windows qu'exécute l'ordinateur Windows auquel vous voulez vous connecter.</p></div><h2 class="procttl">Autoriser les connexions à distance dans Windows 7</h2><div class="intro"> 
						<div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
								<p>Pour modifier les paramètres de l'ordinateur distant, vous devez être administrateur sur l'ordinateur Windows.</p>
							</div></div> 
					</div><div class="proc"><ol><li> 
						<p>Sur l'ordinateur Windows, cliquez sur <span class="bold">Démarrer</span> <img src="../art/start_vista.gif" title="Bouton Démarrer de Windows Vista" alt="Bouton Démarrer de Windows Vista" />, puis sur <span class="bold">Panneau de configuration</span>.</p>
					</li><li> 
						<p>Cliquez sur <span class="bold"> 	Système et sécurité</span> puis, dans <span class="bold">Système</span>, cliquez sur <span class="bold">Autoriser l’accès à distance
	</span>.</p>
					</li><li> 
						<p>Sous <span class="bold">Bureau à distance</span>, cliquez sur l'option désirée.</p>
						<p>Si vous êtes invité à fournir un mot de passe administrateur ou une confirmation, tapez le mot de passe ou fournisseur la confirmation. </p>
						<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Remarque   </span>L'authentification au niveau du réseau améliore la sécurité parce qu'elle requiert que vous entriez vos informations de connexion Windows sur l'ordinateur Mac avant d'initier la connexion à distance. Pour plus d'informations sur l'authentification au niveau du réseau, voir l'Aide sur Windows.</td></tr></tbody></table></div> 
					</li><li> 
						<p>Cliquez sur <span class="bold">Sélectionner des utilisateurs</span>. </p>
					</li><li> 
						<p>Effectuez l'une des opérations suivantes :
		</p>
						<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Pour</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Procédez comme suit</p></th></tr><tr><td class="unshadedCell first"><p>Vérifier que vous avez accès </p></td><td class="unshadedCell"><p>Assurez-vous que votre compte d'utilisateur figure dans la zone. Si vous êtes administrateur sur l'ordinateur, vous y êtes automatiquement répertorié. </p></td></tr><tr><td class="shadedCell first"><p>Ajouter un compte utilisateur </p></td><td class="shadedCell"><p>Cliquez sur <span class="bold">Ajouter</span>, puis, dans le champ, tapez le nom de compte d'utilisateur de votre choix. </p></td></tr></tbody></table>
					</li></ol></div><h2 class="procttl">Autoriser les connexions à distance dans Windows Vista</h2><div class="intro"> 
						<div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
								<p>Pour modifier les paramètres de l'ordinateur distant, vous devez être administrateur sur l'ordinateur Windows.</p>
							</div></div> 
					</div><div class="proc"><ol><li> 
						<p>Sur l'ordinateur Windows, cliquez sur <span class="bold">Démarrer</span> <img src="../art/start_vista.gif" title="Bouton Démarrer de Windows Vista" alt="Bouton Démarrer de Windows Vista" />, puis sur <span class="bold">Panneau de configuration</span>.</p>
						<p>Si vous êtes en Affichage classique, dans le volet de navigation, cliquez sur <span class="bold">Page d’accueil du Panneau de configuration</span>.</p>
					</li><li> 
						<p>Cliquez sur <span class="bold">Système et maintenance</span>, puis sur <span class="bold">Système</span>. </p>
					</li><li> 
						<p>Dans le volet de navigation, cliquez sur <span class="bold">Paramètres d'utilisation à distance</span>, puis, sous <span class="bold">Bureau à Distance</span>, cliquez sur l'option de votre choix.</p>
						<p>Si vous êtes invité à fournir un mot de passe administrateur ou une confirmation, tapez le mot de passe ou fournisseur la confirmation. </p>
						<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Remarque   </span>L'authentification au niveau du réseau améliore la sécurité parce qu'elle requiert que vous entriez vos informations de connexion Windows sur l'ordinateur Mac avant d'initier la connexion à distance. Pour plus d'informations sur l'authentification au niveau du réseau, voir l'Aide sur Windows.</td></tr></tbody></table></div> 
					</li><li> 
						<p>Cliquez sur <span class="bold">Sélectionner des utilisateurs</span>. </p>
					</li><li> 
						<p>Effectuez l'une des opérations suivantes :
		</p>
						<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Pour </p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Procédez comme suit</p></th></tr><tr><td class="unshadedCell first"><p>Vérifier que vous avez accès </p></td><td class="unshadedCell"><p>Assurez-vous que votre compte d'utilisateur figure dans la zone. Si vous êtes administrateur sur l'ordinateur, vous y êtes automatiquement répertorié. </p></td></tr><tr><td class="shadedCell first"><p>Ajouter un compte utilisateur </p></td><td class="shadedCell"><p>Cliquez sur <span class="bold">Ajouter</span>, puis, dans le champ, tapez le nom de compte d'utilisateur de votre choix. </p></td></tr></tbody></table>
					</li></ol></div><h2 class="procttl">Autoriser les connexions à distance dans Windows XP</h2><div class="intro"> 
						<div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
								<p>Pour modifier les paramètres de l'ordinateur distant, vous devez être administrateur sur l'ordinateur Windows.</p>
							</div></div> 
					</div><div class="proc"><ol><li> 
						<p>Sur l'ordinateur Windows, cliquez sur <span class="bold">Démarrer</span>, puis sur <span class="bold">Panneau de configuration</span>.</p>
						<p>Si vous êtes en Affichage classique, dans le volet de navigation, cliquez sur <span class="bold">Basculer vers l'affichage des catégories</span>.</p>
					</li><li> 
						<p>Cliquez sur <span class="bold">Performances et maintenance</span>, puis sur <span class="bold">Système</span>.</p>
					</li><li> 
						<p>Sous l'onglet <span class="bold">Distant</span>, activez la case à cocher <span class="bold">Autoriser les utilisateurs à se connecter à distance à cet ordinateur</span>.</p>
					</li><li> 
						<p>Cliquez sur <span class="bold">Choisir des utilisateurs distants</span>. </p>
					</li><li> 
						<p>Effectuez l'une des opérations suivantes :
		</p>
						<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Pour </p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Procédez comme suit</p></th></tr><tr><td class="unshadedCell first"><p>Vérifier que vous avez accès </p></td><td class="unshadedCell"><p>Assurez-vous que votre compte d'utilisateur figure dans la zone. Si vous êtes administrateur sur l'ordinateur, vous y êtes automatiquement répertorié. </p></td></tr><tr><td class="shadedCell first"><p>Ajouter un compte utilisateur </p></td><td class="shadedCell"><p>Cliquez sur <span class="bold">Ajouter</span>, puis, dans le champ, tapez le nom de compte d'utilisateur de votre choix. </p></td></tr></tbody></table>
					</li></ol></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Étape 2 : recherche du nom de l'ordinateur Windows</h2></td></tr></table></div><div class="ind" style="display:none;"><p>Lorsque vous ouvrez Connexion Bureau à Distance, vous devez entrer le nom de l'ordinateur Windows auquel vous voulez vous connecter. Choisissez l'une des procédures suivantes, selon la version de Windows qu'exécute l'ordinateur Windows auquel vous voulez vous connecter.</p><h2 class="procttl">Recherche du nom d'ordinateur dans Windows 7</h2><div class="proc"><ol><li> 
						<p>Sur l'ordinateur Windows, cliquez sur <span class="bold">Démarrer</span> <img src="../art/start_vista.gif" title="Bouton Démarrer de Windows Vista" alt="Bouton Démarrer de Windows Vista" />, puis sur <span class="bold">Panneau de configuration</span>.</p>
					</li><li> 
						<p>Cliquez sur <span class="bold">Système et sécurité</span> puis, dans <span class="bold">Système</span>, sélectionnez <span class="bold">Afficher le nom de cet ordinateur</span>.</p>
					</li><li> 
						<p>Sous <span class="bold">Paramètres de nom d’ordinateur, de domaine et de groupe de travail</span>, notez le nom de l'ordinateur ou son nom complet si l'ordinateur Windows est membres d'un domaine.</p>
						<p>Lorsque vous ouvrez Connexion Bureau à Distance sur l'ordinateur Mac, vous devez entrer ce nom.</p>
					</li></ol></div><h2 class="procttl">Recherche du nom d'ordinateur dans Windows Vista</h2><div class="proc"><ol><li> 
						<p>Sur l'ordinateur Windows, cliquez sur <span class="bold">Démarrer</span> <img src="../art/start_vista.gif" title="Bouton Démarrer de Windows Vista" alt="Bouton Démarrer de Windows Vista" />, puis sur <span class="bold">Panneau de configuration</span>.</p>
						<p>Si vous êtes en Affichage classique, dans le volet de navigation, cliquez sur <span class="bold">Page d’accueil du Panneau de configuration</span>.</p>
					</li><li> 
						<p>Cliquez sur <span class="bold">Système et maintenance</span>, puis sur <span class="bold">Système</span>. </p>
					</li><li> 
						<p>Sous <span class="bold">Paramètres de nom d’ordinateur, de domaine et de groupe de travail</span>, notez le nom de l'ordinateur ou son nom complet si l'ordinateur Windows est membres d'un domaine.</p>
						<p>Lorsque vous ouvrez Connexion Bureau à Distance sur l'ordinateur Mac, vous devez entrer ce nom.</p>
					</li></ol></div><h2 class="procttl">Recherche du nom d'ordinateur dans Windows XP</h2><div class="proc"><ol><li> 
						<p>Sur l'ordinateur Windows, cliquez sur <span class="bold">Démarrer</span>, cliquez avec le bouton droit sur <span class="bold">Poste de travail</span>, puis cliquez sur <span class="bold">Propriétés</span>. </p>
					</li><li> 
						<p>Sous l'onglet <span class="bold">Nom de l'ordinateur</span>, notez le nom complet de l'ordinateur. </p>
						<p>Lorsque vous ouvrez Connexion Bureau à Distance sur l'ordinateur Mac, vous devez entrer ce nom.</p>
					</li></ol></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Étape 3 : ouverture d'une nouvelle connexion</h2></td></tr></table></div><div class="ind" style="display:none;"><p>Vous pouvez ouvrir une connexion à un ou plusieurs ordinateurs Windows simultanément.</p><div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
						<p>L'ordinateur Windows doit être allumé et disposer d'une connexion réseau. Vous ne pouvez pas établir une connexion avec un ordinateur en état de veille ou de veille prolongée. Assurez-vous donc que les paramètres de veille et de veille prolongée de l'ordinateur Windows sont définis sur Jamais. Pour plus d'informations sur l'apport de ces modifications, voir l'Aide de Windows. Assurez-vous que l'ordinateur auquel vous voulez vous connecter exécute une version de Windows prenant en charge les connexions à distance. Pour obtenir une liste complète, voir 
			<a onclick="cancel(event)" href="53c85d88-67e2-4ee3-8667-f9490bc9a257.htm">Compatibilité entre les versions de Windows</a>.</p>
					</div></div><div class="proc"><ol><li> 
						<p>Sur l'ordinateur Macintosh, ouvrez Connexion Bureau à Distance.</p>
					</li><li> 
						<p>Dans le champ <span class="bold">Ordinateur</span>, tapez le nom de l'ordinateur Windows auquel vous voulez vous connecter, puis cliquez sur <span class="bold">Connecter</span>.</p>
					</li><li> 
						<p>Tapez vos nom d'utilisateur, mot de passe et domaine pour l'ordinateur Windows si nécessaire.</p>
					</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Voir aussi</th></tr></thead><tbody><tr><td><a href="a776418a-8908-4345-9420-df141247602c.htm">Impossibilité de se connecter à un ordinateur Windows</a></td></tr><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">Création et modification de fichiers de connexion</a></td></tr><tr><td><a href="d17dace4-91b6-4f80-a9a3-64d9a8468c86.htm">Connexion à plusieurs ordinateurs</a></td></tr><tr><td><a href="7bb83716-72d8-45ce-aba3-286b57a456ea.htm">Connexion à une session de console du serveur</a></td></tr><tr><td><a href="39e12694-6b4a-404a-a3e1-e8b465992eae.htm">Fermeture d'une connexion</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>