﻿<html><head lang="fr-fr"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/fr-fr/rdc" /><title>Impossibilité de se connecter à un ordinateur Windows</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Tout afficher';
					var hideText = 'Tout masquer';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:Accueil;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Connexion à un ordinateur Windows"> </div><div id="ff488916-8b5e-4a0c-af96-37d065645612" name="crumb" type="crumb" text="home:Accueil;ff488916-8b5e-4a0c-af96-37d065645612:Résolution des problèmes"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Accéder à l'ensemble de l'aide, des didacticiels et des vidéos en ligne </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Se connecter" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Impossibilité de se connecter à un ordinateur Windows</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Tout afficher</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><p style="margin-top:6;"><span class="bold">Cause : </span>L'ordinateur Windows n'est pas configuré pour accepter des connexions à distance.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution : </span>Activez le paramètre de bureau à distance sur l'ordinateur auquel vous voulez vous connecter.</td></tr></table></div><div class="ind" style="display:none;"><h2 class="procttl">Activation du paramètre de bureau à distance dans Windows 7</h2><div class="intro"> 
					<div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
							<p>Pour modifier les paramètres de l'ordinateur distant, vous devez être administrateur sur l'ordinateur Windows.</p>
						</div></div> 
				</div><div class="proc"><ol><li> 
					<p>Sur l'ordinateur Windows, cliquez sur <span class="bold">Démarrer</span> <img src="../art/start_vista.gif" title="Bouton Démarrer de Windows Vista" alt="Bouton Démarrer de Windows Vista" />, puis sur <span class="bold">Panneau de configuration</span>.</p>
				</li><li> 
					<p>Cliquez sur <span class="bold"> 	Système et sécurité</span> puis, dans <span class="bold">Système</span>, cliquez sur <span class="bold">Autoriser l’accès à distance	</span>.</p>
				</li><li> 
					<p>Sous <span class="bold">Bureau à distance</span>, cliquez sur l'option désirée.</p>
					<p>Si vous êtes invité à fournir un mot de passe administrateur ou une confirmation, tapez le mot de passe ou fournisseur la confirmation. </p>
					<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Remarque   </span>L'authentification au niveau du réseau améliore la sécurité parce qu'elle requiert que vous entriez vos informations de connexion Windows sur l'ordinateur Mac avant d'initier la connexion à distance. Pour plus d'informations sur l'authentification au niveau du réseau, voir l'Aide sur Windows.</td></tr></tbody></table></div> 
				</li><li> 
					<p>Cliquez sur <span class="bold">Sélectionner des utilisateurs</span>. </p>
				</li><li> 
					<p>Effectuez l'une des opérations suivantes :
		</p>
					<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Pour</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Procédez comme suit</p></th></tr><tr><td class="unshadedCell first"><p>Vérifier que vous avez accès </p></td><td class="unshadedCell"><p>Assurez-vous que votre compte d'utilisateur figure dans la zone. Si vous êtes administrateur sur l'ordinateur, vous y êtes automatiquement répertorié. </p></td></tr><tr><td class="shadedCell first"><p>Ajouter un compte utilisateur </p></td><td class="shadedCell"><p>Cliquez sur <span class="bold">Ajouter</span>, puis, dans le champ, tapez le nom de compte d'utilisateur de votre choix. </p></td></tr></tbody></table>
				</li></ol></div><h2 class="procttl">Activation du paramètre de bureau à distance dans Windows Vista</h2><div class="intro"> 
					<div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
							<p>Pour modifier les paramètres de l'ordinateur distant, vous devez être administrateur sur l'ordinateur Windows.</p>
						</div></div> 
				</div><div class="proc"><ol><li> 
					<p>Sur l'ordinateur Windows, cliquez sur <span class="bold">Démarrer</span> <img src="../art/start_vista.gif" title="Bouton Démarrer de Windows Vista" alt="Bouton Démarrer de Windows Vista" />, puis sur <span class="bold">Panneau de configuration</span>.</p>
					<p>Si vous êtes en Affichage classique, dans le volet de navigation, cliquez sur <span class="bold">Page d’accueil du Panneau de configuration</span>.</p>
				</li><li> 
					<p>Cliquez sur <span class="bold">Système et maintenance</span>, puis sur <span class="bold">Système</span>. </p>
				</li><li> 
					<p>Dans le volet de navigation, cliquez sur <span class="bold">Paramètres d'utilisation à distance</span>, puis, sous <span class="bold">Bureau à Distance</span>, cliquez sur l'option de votre choix.</p>
					<p>Si vous êtes invité à fournir un mot de passe administrateur ou une confirmation, tapez le mot de passe ou fournisseur la confirmation. </p>
					<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Remarque   </span>L'authentification au niveau du réseau utilise des fonctionnalités de réseau améliorées de Windows Vista et est plus sécurisée que les deux autres options d'authentification.</td></tr></tbody></table></div> 
				</li><li> 
					<p>Cliquez sur <span class="bold">Sélectionner des utilisateurs</span>. </p>
				</li><li> 
					<p>Effectuez l'une des opérations suivantes :
		</p>
					<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Pour </p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Procédez comme suit</p></th></tr><tr><td class="unshadedCell first"><p>Vérifier que vous avez accès </p></td><td class="unshadedCell"><p>Assurez-vous que votre compte d'utilisateur figure dans la zone. Si vous êtes administrateur sur l'ordinateur, vous y êtes automatiquement répertorié. </p></td></tr><tr><td class="shadedCell first"><p>Ajouter un compte utilisateur </p></td><td class="shadedCell"><p>Cliquez sur <span class="bold">Ajouter</span>, puis, dans le champ, tapez le nom de compte d'utilisateur de votre choix. </p></td></tr></tbody></table>
				</li></ol></div><h2 class="procttl">Activation du paramètre de bureau à distance dans Windows XP</h2><div class="intro"> 
					<div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
							<p>Pour modifier les paramètres de l'ordinateur distant, vous devez être administrateur sur l'ordinateur Windows.</p>
						</div></div> 
				</div><div class="proc"><ol><li> 
					<p>Sur l'ordinateur Windows, cliquez sur <span class="bold">Démarrer</span>, puis sur <span class="bold">Panneau de configuration</span>.</p>
					<p>Si vous êtes en Affichage classique, dans le volet de navigation, cliquez sur <span class="bold">Basculer vers l'affichage des catégories</span>.</p>
				</li><li> 
					<p>Cliquez sur <span class="bold">Performances et maintenance</span>, puis sur <span class="bold">Système</span>.</p>
				</li><li> 
					<p>Sous l'onglet <span class="bold">Distant</span>, activez la case à cocher <span class="bold">Autoriser les utilisateurs à se connecter à distance à cet ordinateur</span>.</p>
				</li><li> 
					<p>Cliquez sur <span class="bold">Choisir des utilisateurs distants</span>. </p>
				</li><li> 
					<p>Effectuez l'une des opérations suivantes :
		</p>
					<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Pour </p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Procédez comme suit</p></th></tr><tr><td class="unshadedCell first"><p>Vérifier que vous avez accès </p></td><td class="unshadedCell"><p>Assurez-vous que votre compte d'utilisateur figure dans la zone. Si vous êtes administrateur sur l'ordinateur, vous y êtes automatiquement répertorié. </p></td></tr><tr><td class="shadedCell first"><p>Ajouter un compte utilisateur </p></td><td class="shadedCell"><p>Cliquez sur <span class="bold">Ajouter</span>, puis, dans le champ, tapez le nom de compte d'utilisateur de votre choix. </p></td></tr></tbody></table>
				</li></ol></div></div><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution : </span>Assurez-vous que le pare-feu Windows autorise des exceptions pour le bureau à distance.</td></tr></table></div><div class="ind" style="display:none;"><h2 class="procttl">Autorisation d'exceptions via le pare-feu Windows sur un ordinateur exécutant Windows 7</h2><div class="intro"> 
					<div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
							<p>Pour modifier les paramètres du pare-feu, vous devez être administrateur sur l'ordinateur Windows.</p>
						</div></div> 
				</div><div class="proc"><ol><li> 
					<p>Sur l'ordinateur Windows, cliquez sur <span class="bold">Démarrer</span> <img src="../art/start_vista.gif" title="Bouton Démarrer de Windows Vista" alt="Bouton Démarrer de Windows Vista" />, puis sur <span class="bold">Panneau de configuration</span>.</p>
				</li><li> 
					<p>Cliquez sur <span class="bold">Système et sécurité</span> puis, sous <span class="bold">Pare-feu Windows</span>, cliquez sur <span class="bold">Autoriser un programme via le Pare-feu Windows</span>.</p>
				</li><li> 
					<p>Dans la liste <span class="bold">Programmes et fonctionnalités autorisés</span>, vérifiez que la case à cocher <span class="bold">Bureau à distance</span> est activée.</p>
				</li></ol></div><h2 class="procttl">Autorisation d'exceptions via le pare-feu Windows sur un ordinateur exécutant Windows Vista </h2><div class="intro"> 
					<div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
							<p>Pour modifier les paramètres du pare-feu, vous devez être administrateur sur l'ordinateur Windows.</p>
						</div></div> 
				</div><div class="proc"><ol><li> 
					<p>Sur l'ordinateur Windows, cliquez sur <span class="bold">Démarrer</span> <img src="../art/start_vista.gif" title="Bouton Démarrer de Windows Vista" alt="Bouton Démarrer de Windows Vista" />, puis sur <span class="bold">Panneau de configuration</span>.</p>
					<p>Si vous êtes en Affichage classique, dans le volet de navigation, cliquez sur <span class="bold">Page d’accueil du Panneau de configuration</span>.</p>
				</li><li> 
					<p>Cliquez sur <span class="bold">Sécurité</span>, puis, sous <span class="bold">Pare-feu Windows</span>, cliquez sur <span class="bold">Autoriser un programme via le Pare-feu Windows</span>.</p>
					<p>Si vous êtes invité à fournir un mot de passe administrateur ou une confirmation, tapez le mot de passe ou fournisseur la confirmation. </p>
				</li><li> 
					<p>Dans la liste <span class="bold">Programme ou port</span>, vérifiez que la case à cocher <span class="bold">Bureau à distance</span> est activée.</p>
				</li></ol></div><h2 class="procttl">Autorisation d'exceptions via le pare-feu Windows sur un ordinateur exécutant Windows XP</h2><div class="intro"> 
					<div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
							<p>Pour modifier les paramètres du pare-feu, vous devez être administrateur sur l'ordinateur Windows.</p>
						</div></div> 
				</div><div class="proc"><ol><li> 
					<p>Sur l'ordinateur Windows, cliquez sur <span class="bold">Démarrer</span>, puis sur <span class="bold">Panneau de configuration</span>.</p>
					<p>Si vous êtes en Affichage classique, dans le volet de navigation, cliquez sur <span class="bold">Basculer vers l'affichage des catégories</span>.</p>
				</li><li> 
					<p>Cliquez sur <span class="bold">Centre de sécurité</span>, puis, sous <span class="bold">Gérer les paramètres de sécurité pour</span>, cliquez sur <span class="bold">Pare-feu Windows</span>.</p>
				</li><li> 
					<p>Assurez-vous que la case à cocher <span class="bold">Ne pas autoriser d'exceptions</span> est désactivée.</p>
				</li><li> 
					<p>Cliquez sur l'onglet <span class="bold">Exceptions</span>, puis vérifiez que la case à cocher <span class="bold">Bureau à Distance</span> est activée.</p>
				</li></ol></div></div></div><p style="margin-top:6;"><span class="bold">Cause : </span>L'ordinateur Mac ne peut pas se connecter au réseau.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution : </span>Assurez-vous que l'ordinateur Windows est activé et connecté au réseau.</td></tr></table></div><div class="ind" style="display:none;"><p>Une connexion à distance peut échouer à cause de problèmes liés au réseau. Par exemple, une connexion à distance peut échouer si le réseau à distance est en panne ou si le câble Ethernet sur l'ordinateur Windows est débranché.</p></div></div><p style="margin-top:6;"><span class="bold">Cause : </span>La stratégie réseau bloque les connexions. </p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution : </span>Contactez l'administrateur réseau concernant la stratégie de sécurité de votre organisation. </td></tr></table></div><div class="ind" style="display:none;"><p>Les stratégies de sécurité varient en fonction de l'organisation. Par exemple, si vous voulez vous connecter à un ordinateur Windows sur un réseau utilisant IPsec pour sécuriser le trafic réseau, vous devez avoir une exception de limite pour cet ordinateur Windows. </p></div></div><p style="margin-top:6;"><span class="bold">Cause : </span>L'ordinateur Windows est introuvable.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution : </span>Vérifiez que les paramètres réseau sur l'ordinateur Mac sont correctement configurés pour le type de connexion que vous utilisez.</td></tr></table></div><div class="ind" style="display:none;"><p>Les paramètres de connexion Ethernet ou sans fil sur l'ordinateur Mac doivent être configurés pour le réseau auquel vous voulez vous connecter.</p></div><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution : </span>Vérifiez que vous avez entré le nom d'ordinateur correct.</td></tr></table></div><div class="ind" style="display:none;"><h2 class="procttl">Vérifiez le nom d'ordinateur dans Windows 7</h2><div class="proc"><ol><li> 
					<p>Sur l'ordinateur Windows, cliquez sur <span class="bold">Démarrer</span> <img src="../art/start_vista.gif" title="Bouton Démarrer de Windows Vista" alt="Bouton Démarrer de Windows Vista" />, puis sur <span class="bold">Panneau de configuration</span>.</p>
				</li><li> 
					<p>Cliquez sur <span class="bold">Système et sécurité</span> puis, dans <span class="bold">Système</span>, cliquez sur <span class="bold">Afficher le nom de cet ordinateur</span>.</p>
				</li><li> 
					<p>Sous <span class="bold">Paramètres de nom d’ordinateur, de domaine et de groupe de travail</span>, notez le nom de l'ordinateur ou son nom complet si l'ordinateur Windows est membres d'un domaine.</p>
					<p>Lorsque vous ouvrez Connexion Bureau à Distance sur l'ordinateur Mac, vous devez entrer ce nom.</p>
				</li></ol></div><h2 class="procttl">Vérifiez le nom d'ordinateur dans Windows Vista</h2><div class="proc"><ol><li> 
					<p>Sur l'ordinateur Windows, cliquez sur <span class="bold">Démarrer</span> <img src="../art/start_vista.gif" title="Bouton Démarrer de Windows Vista" alt="Bouton Démarrer de Windows Vista" />, puis sur <span class="bold">Panneau de configuration</span>.</p>
					<p>Si vous êtes en Affichage classique, dans le volet de navigation, cliquez sur <span class="bold">Page d’accueil du Panneau de configuration</span>.</p>
				</li><li> 
					<p>Cliquez sur <span class="bold">Système et maintenance</span>, puis sur <span class="bold">Système</span>. </p>
				</li><li> 
					<p>Sous <span class="bold">Paramètres de nom d’ordinateur, de domaine et de groupe de travail</span>, notez le nom de l'ordinateur ou son nom complet si l'ordinateur Windows est membres d'un domaine.</p>
					<p>Lorsque vous ouvrez Connexion Bureau à Distance sur l'ordinateur Mac, vous devez entrer ce nom.</p>
				</li></ol></div><h2 class="procttl">Vérifiez le nom d'ordinateur dans Windows XP</h2><div class="proc"><ol><li> 
					<p>Sur l'ordinateur Windows, cliquez sur <span class="bold">Démarrer</span>, cliquez avec le bouton droit sur <span class="bold">Poste de travail</span>, puis cliquez sur <span class="bold">Propriétés</span>. </p>
				</li><li> 
					<p>Sous l'onglet <span class="bold">Nom de l'ordinateur</span>, notez le nom complet de l'ordinateur. </p>
					<p>Lorsque vous ouvrez Connexion Bureau à Distance sur l'ordinateur Mac, vous devez entrer ce nom.</p>
				</li></ol></div></div><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution : </span>Utilisez l'adresse IP de l'ordinateur si vous ne pouvez pas vous connecter à l'aide du nom d'ordinateur.</td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
					<p>Sur l'ordinateur Windows, cliquez sur <span class="bold">Démarrer</span>, sur <span class="bold">Tous les programmes</span>, sur <span class="bold">Accessoires</span>, puis sur <span class="bold">Invite de commandes</span>.</p>
				</li><li> 
					<p>À l'invite de commandes, tapez <span class="bold">ipconfig</span>, puis appuyez sur ENTRÉE.</p>
				</li><li> 
					<p>Sous <span class="bold">Connexion au réseau local par carte Ethernet</span>, indiquez l'adresse IP de l'ordinateur. </p>
					<p>Lorsque vous ouvrez Connexion Bureau à Distance
						sur l'ordinateur Mac, vous pouvez entrer l'adresse IP au lieu du nom d'ordinateur. Sur des ordinateurs exécutant Windows Vista ou Windows 7, l'adresse IP est répertoriée comme adresse IPv4.</p>
				</li></ol></div></div><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution : </span>Assurez-vous que la connexion Internet sur l'ordinateur Mac fonctionne.</td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ul><li> 
					<p>Ouvrez votre navigateur Web (par exemple, Safari), puis vérifiez que vous pouvez afficher une page Web. </p>
				</li></ul></div></div></div><p style="margin-top:6;"><span class="bold">Cause : </span>L'identité de l'ordinateur Windows ne peut pas être vérifiée.
</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution : </span>Vérifiez que la préférence de sécurité de Connexion Bureau à Distance est compatible avec la version de Windows en cours d'exécution sur l'ordinateur Windows.</td></tr></table></div><div class="ind" style="display:none;"><p>Si un ordinateur Windows exécute Windows XP  ou une version antérieure, ou Windows Server 2003 Service Pack 1 (SP1) ou une version antérieure, il ne peut pas fournir son identité pour vérification.
				Si l'ordinateur distant exécute une de ces versions de Windows et si la préférence de sécurité sur l'ordinateur Mac requiert une authentification pour se connecter, la connexion à distance échouera. </p><div class="proc"><ol><li> 
					<p>Dans le menu <span class="bold">Connexion Bureau à Distance</span>, cliquez sur <span class="bold">Préférences</span>, puis sur <span class="bold">Sécurité</span>.</p>
				</li><li> 
					<p>Assurez-vous que l'option <span class="bold">Ne pas se connecter en cas d'échec de l'authentification</span> n'est pas activée.</p>
				</li></ol></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Voir aussi</th></tr></thead><tbody><tr><td><a href="53c85d88-67e2-4ee3-8667-f9490bc9a257.htm">Compatibilité entre les versions de Windows</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>