﻿<html><head lang="fr-fr"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/fr-fr/rdc" /><title>Connexion à plusieurs ordinateurs</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Tout afficher';
					var hideText = 'Tout masquer';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><div id="bc_breadcrumb"><div id="8ccf8a64-7139-44f5-9e77-50f2ea3ff971" name="crumb" type="crumb" text="home:Accueil;8ccf8a64-7139-44f5-9e77-50f2ea3ff971:Connexion à un ordinateur Windows"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Accéder à l'ensemble de l'aide, des didacticiels et des vidéos en ligne </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Se connecter" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Connexion à plusieurs ordinateurs</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Tout afficher</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Si vous voulez vous connecter simultanément à plusieurs ordinateurs Windows, vous pouvez enregistrer un fichier de connexion pour chacun d'eux. Chaque fichier de connexion peut avoir son propre jeu de préférences, telles que des informations d'identification de connexion automatique, une taille d'écran et des options d'affichage. Vous pouvez rapidement vous connecter à l'ordinateur souhaité en ouvrant son fichier de connexion.</p><div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
				<p>L'ordinateur Windows doit être allumé et disposer d'une connexion réseau. Vous ne pouvez pas établir une connexion avec un ordinateur en état de veille ou de veille prolongée. Assurez-vous donc que les paramètres de veille et de veille prolongée de l'ordinateur Windows sont définis sur Jamais. Pour plus d'informations sur l'apport de ces modifications, voir l'Aide de Windows. Assurez-vous que l'ordinateur auquel vous voulez vous connecter exécute une version de Windows prenant en charge les connexions à distance. Pour obtenir une liste complète, voir 
			<a onclick="cancel(event)" href="53c85d88-67e2-4ee3-8667-f9490bc9a257.htm">Compatibilité entre les versions de Windows</a>.</p>
			</div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Étape 1 : connexion au premier ordinateur Windows</h2></td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
						<p>Sur l'ordinateur Macintosh, ouvrez Connexion Bureau à Distance.</p>
					</li><li> 
						<p>Dans le champ <span class="bold">Ordinateur</span>, tapez le nom de l'ordinateur Windows auquel vous voulez vous connecter, puis cliquez sur <span class="bold">Connecter</span>.</p>
					</li><li> 
						<p>Tapez vos nom d'utilisateur, mot de passe et domaine pour l'ordinateur Windows si nécessaire.</p>
					</li></ol></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Étape 2 : enregistrement d'un fichier de connexion pour le premier ordinateur Windows</h2></td></tr></table></div><div class="ind" style="display:none;"><p>Sélectionnez vos préférences de connexion pour l'ordinateur auquel vous êtes connecté. </p><div class="proc"><ol><li> 
						<p>Dans le menu <span class="bold">Connexion Bureau à Distance</span>, cliquez sur <span class="bold">Préférences</span>.</p>
					</li><li> 
						<p>Sélectionnez les options souhaitées.</p>
					</li><li> 
						<p>Dans le menu <span class="bold">Fichier</span>, cliquez sur <span class="bold">Enregistrer sous</span>.</p>
					</li><li> 
						<p>Dans le champ <span class="bold">Enregistrer sous</span>, tapez le nom de votre fichier de connexion.</p>
					</li><li> 
						<p>Cliquez sur <span class="bold">Enregistrer</span>.</p>
					</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Conseil   </span>Pour vous connecter rapidement à un ordinateur Windows, double-cliquez sur le fichier de connexion ou faites glisser le fichier sur l'icône Connexion Bureau à Distance. Les fichiers de connexion sont enregistrés dans Documents/RDC Connections. </td></tr></tbody></table></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Étape 3 : connexion à un autre ordinateur Windows</h2></td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
						<p>Dans la barre de menus de Connexion Bureau à Distance, cliquez sur <span class="bold">Fichier</span>, puis sur <span class="bold">Nouvelle connexion</span>.</p>
					</li><li> 
						<p>Dans le champ <span class="bold">Ordinateur</span>, tapez le nom de l'ordinateur Windows auquel vous voulez vous connecter, puis cliquez sur <span class="bold">Connecter</span>.</p>
					</li><li> 
						<p>Tapez vos nom d'utilisateur, mot de passe et domaine pour l'ordinateur Windows si nécessaire.</p>
						<p>Deux fenêtres de session sont à présent ouvertes sur votre bureau Mac, une pour chaque ordinateur Windows auquel vous êtes connecté. Pour ouvrir des connexions supplémentaires, répétez cette étape.</p>
					</li></ol></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Étape 4 : enregistrement d'un fichier de connexion pour un autre ordinateur Windows</h2></td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
						<p>Sélectionnez la fenêtre de session de l'ordinateur Windows supplémentaire auquel vous êtes connecté. </p>
					</li><li> 
						<p>Dans le menu <span class="bold">Connexion Bureau à Distance</span>, cliquez sur <span class="bold">Préférences</span>.</p>
					</li><li> 
						<p>Sélectionnez les options souhaitées.</p>
					</li><li> 
						<p>Dans le menu <span class="bold">Fichier</span>, cliquez sur <span class="bold">Enregistrer sous</span>.</p>
					</li><li> 
						<p>Dans le champ <span class="bold">Enregistrer sous</span>, tapez le nom de votre fichier de connexion.</p>
					</li><li> 
						<p>Cliquez sur <span class="bold">Enregistrer</span>.</p>
					</li><li> 
						<p>Répétez cette procédure pour chaque ordinateur Windows supplémentaire auquel vous êtes connecté.</p>
					</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Conseil   </span>Pour vous connecter rapidement à un ordinateur Windows, double-cliquez sur le fichier de connexion ou faites glisser le fichier sur l'icône Connexion Bureau à Distance. Les fichiers de connexion sont enregistrés dans Documents/RDC Connections. </td></tr></tbody></table></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Voir aussi</th></tr></thead><tbody><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">Création et modification de fichiers de connexion</a></td></tr><tr><td><a href="a776418a-8908-4345-9420-df141247602c.htm">Impossibilité de se connecter à un ordinateur Windows</a></td></tr><tr><td><a href="7bb83716-72d8-45ce-aba3-286b57a456ea.htm">Connexion à une session de console du serveur</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>