﻿<html><head lang="fr-fr"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/fr-fr/rdc" /><title>Options d'authentification</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Tout afficher';
					var hideText = 'Tout masquer';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><a name="16000"></a><a name="16011"></a><div id="bc_breadcrumb"><div id="e13ad438-9879-44a7-819b-0baecab4ffce" name="crumb" type="crumb" text="home:Accueil;e13ad438-9879-44a7-819b-0baecab4ffce:Sécurité et confidentialité"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Accéder à l'ensemble de l'aide, des didacticiels et des vidéos en ligne </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Se connecter" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Options d'authentification</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Tout afficher</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>L'authentification de l'ordinateur distant vérifie que vous vous connectez à l'ordinateur Windows approprié. Trois options d'authentification sont disponibles.</p><div class="ul"><ul><li> 
				<p><span class="bold">Toujours se connecter, même en cas d'échec de l'authentification</span></p>
				<p>Connexion Bureau à Distance se connecte même s'il ne peut pas vérifier l'identité de l'ordinateur Windows, Il s'agit de l'option d'authentification la moins sécurisée.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Remarque   </span>Si un ordinateur Windows exécute Windows XP  ou une version antérieure, ou Windows Server 2003 Service Pack 1 (SP1) ou une version antérieure, il ne peut pas fournir son identité pour vérification.
							Si vous savez que l'ordinateur Windows exécute un système d'exploitation antérieur, vous pouvez éviter les avertissements d'authentification en activant l'option <span class="bold">Toujours se connecter, même en cas d'échec de l'authentification</span>.</td></tr></tbody></table></div> 
			</li><li> 
				<p><span class="bold">M'avertir en cas d'échec de l'authentification (paramètre par défaut)</span></p>
				<p>Si Connexion Bureau à Distance ne peut pas vérifier l'identité de l'ordinateur Windows, vous en êtes averti afin de pouvoir décider de continuer ou non avec la connexion. Cette option d'authentification améliore la sécurité par rapport à l'option <span class="bold">Toujours se connecter, même en cas d'échec de l'authentification</span>.</p>
			</li><li> 
				<p><span class="bold">Ne pas se connecter en cas d'échec de l'authentification</span></p>
				<p>Si Connexion Bureau à Distance ne peut pas vérifier l'identité de l'ordinateur Windows, vous ne pouvez pas vous connecter. Cette option d'authentification utilise des fonctionnalités de sécurité étendues lorsque vous vous connectez à un ordinateur exécutant Windows Vista. Elle améliore la sécurité par rapport aux deux autres options d'authentification.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Remarque   </span>Si vous activez cette option, vous ne pouvez plus vous connecter à des ordinateurs exécutant des versions du système d'exploitation Windows antérieures à Windows Vista.</td></tr></tbody></table></div> 
			</li></ul></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Voir aussi</th></tr></thead><tbody><tr><td><a href="a776418a-8908-4345-9420-df141247602c.htm">Impossibilité de se connecter à un ordinateur Windows</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>