﻿<html><head lang="fr-fr"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="olHome" id="olHome" content="office/14/fr-fr/rdc" /><title>Impression d'un document</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Tout afficher';
					var hideText = 'Tout masquer';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init()"><a name="16006"></a><div id="bc_breadcrumb"><div id="322b458a-a834-49fe-a659-4a47ad42000f" name="crumb" type="crumb" text="home:Accueil;322b458a-a834-49fe-a659-4a47ad42000f:Impression"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Accéder à l'ensemble de l'aide, des didacticiels et des vidéos en ligne </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Se connecter" /></a></td></tr></tbody></table></div><div class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/rdc.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Impression d'un document</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Tout afficher</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Vous pouvez imprimer des documents se trouvant sur votre ordinateur Windows sur une imprimante connectée à votre ordinateur Mac. Pour ce faire, commencez par partager l'imprimante avec l'ordinateur Windows.</p><p>Une fois l'imprimante disponible, elle est accessible sur l'ordinateur Windows. Si vous enregistrez le <span class="term" onclick="showDef(event, 'connectionfile')" title="Cliquez sur le terme pour lire sa définition." onmouseover="hilite(this)" onmouseout="unhilite(this)">fichier de connexion</span><span class="def" id="connectionfile">Fichier contenant toutes les informations nécessaires pour une connexion à distance. Par exemple, vous pouvez définir la taille d'écran pour la fenêtre de session, ou partager des lecteurs Mac avec l'ordinateur Windows en enregistrant ces préférences dans un fichier de connexion. Si vous vous connectez à plusieurs ordinateurs Windows, vous pouvez enregistrer un fichier de connexion distinct pour chacun d'eux.</span>
			et vous connectez avec ce fichier de connexion lors de sessions à distance ultérieures, l'imprimante reste indisponible.</p><div><p>Effectuez l'une des opérations suivantes :</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Mise d'une imprimante à la disposition de l'ordinateur Windows</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Dans le menu <span class="bold">Connexion Bureau à Distance</span>, cliquez sur <span class="bold">Préférences</span>.</p>
			</li><li> 
				<p>Cliquez sur <span class="bold">Imprimantes</span>, puis activez la case à cocher <span class="bold">Utiliser une imprimante connectée au Mac</span>. </p>
			</li><li> 
				<p>Sélectionnez l'imprimante de votre choix.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Conseils   </span></td></tr><tr><td class="tipicon">  </td><td class="tipcontent"> 
						<div class="ul"><ul><li> 
								<p>Si vous voulez sélectionner une imprimante au moment de l'impression, sélectionnez <span class="bold">Toutes les imprimantes</span>.</p>
							</li><li> 
								<p>Pour enregistrez un fichier de connexion incluant un accès à l'imprimante, dans le menu <span class="bold">Fichier</span>, cliquez sur <span class="bold">Enregistrer sous</span>, puis tapez un nom pour le fichier de connexion.</p>
							</li></ul></div> 
					</td></tr></tbody></table></div> 
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Impression de documents Windows sur une imprimante connectée à un ordinateur Mac</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Sur le bureau Windows, ouvrez et imprimez le document à imprimer.</p>
			</li><li> 
				<p>Sélectionnez l'imprimante sur laquelle vous voulez imprimer, puis cliquez sur <span class="bold">OK</span>.</p>
			</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">Voir aussi</th></tr></thead><tbody><tr><td><a href="fab719f3-811f-4dd8-bacd-6da24811d138.htm">Impossibilité d'imprimer sur une imprimante connectée à l'ordinateur Mac</a></td></tr><tr><td><a href="632b1071-43dd-40dc-95e3-64f4fd5474d4.htm">Création et modification de fichiers de connexion</a></td></tr></tbody></table></div><div id="defDiv" class="defdiv" onclick="cancel(event)" /></body></html>