[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 17
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE U7A:Y
MARKERID 0
TRACEADDEXT
END TRACE U7A:Y
BEGIN TRACE U8A:Y
MARKERID 0
TRACEADDEXT
END TRACE U8A:Y
BEGIN TRACE U10A:Y
MARKERID 0
TRACEADDEXT
END TRACE U10A:Y
BEGIN TRACE U9A:Y
MARKERID 0
TRACEADDEXT
END TRACE U9A:Y
BEGIN TRACE DSTM1:pin1
MARKERID 0
TRACEADDEXT
END TRACE DSTM1:pin1
BEGIN TRACE DSTM2:pin1
MARKERID 0
TRACEADDEXT
END TRACE DSTM2:pin1
END DIGPLOT 1
END DISPLAY LAST SESSION
