* Schematics Aliases *

.ALIASES
X_U2A           U2A(A=$N_0001 Y=$N_0002 PWR=$G_DPWR GND=$G_DGND )
X_U1A           U1A(A=$N_0003 Y=$N_0004 PWR=$G_DPWR GND=$G_DGND )
U_DSTM2          DSTM2(PIN1=$N_0001 )
X_U3A           U3A(A=$N_0002 B=$N_0004 Y=$N_0005 PWR=$G_DPWR GND=$G_DGND )
X_U4A           U4A(A=$N_0001 B=$N_0004 Y=$N_0006 PWR=$G_DPWR GND=$G_DGND )
X_U5A           U5A(A=$N_0002 B=$N_0003 Y=$N_0007 PWR=$G_DPWR GND=$G_DGND )
X_U6A           U6A(A=$N_0001 B=$N_0003 Y=$N_0008 PWR=$G_DPWR GND=$G_DGND )
U_DSTM3          DSTM3(PIN1=$N_0009 )
X_U10A          U10A(A=$N_0009 G=$N_0008 Y=$N_0010 PWR=$G_DPWR GND=$G_DGND )
X_U9A           U9A(A=$N_0009 G=$N_0007 Y=$N_0011 PWR=$G_DPWR GND=$G_DGND )
X_U8A           U8A(A=$N_0009 G=$N_0006 Y=$N_0012 PWR=$G_DPWR GND=$G_DGND )
X_U7A           U7A(A=$N_0009 G=$N_0005 Y=$N_0013 PWR=$G_DPWR GND=$G_DGND )
U_DSTM1          DSTM1(PIN1=$N_0003 )
_    _($G_DGND=$G_DGND)
_    _($G_DPWR=$G_DPWR)
.ENDALIASES

