/*Fichier CSS pour LightEditor - contient la justification des styles des balises de LightEditor. */

body {display: flex;
    flex-direction: column;
  justify-content:flex-start;
  background: black;

  font-family: Arial;
  letter-spacing: 0.1em;
}


#principal {
  background:  linear-gradient( black,white);
  border: 3px solid #444;
  flex:30;
  display: flex;
    flex-direction: row;
    justify-content: center;

  font-weight: normal;
  padding: 1px;
  flex-direction: row;
  justify-content:flex-start;

}

#frame {
  border: 3px solid #444;
  flex:1;
  padding: 1px;
  display: flex;
  flex-direction: column;
  font-weight: normal;
  padding: 100px;
  justify-content:center;

}

#firsttitle {
    background:black;
    display: flex;
    flex:1;
    position:top;
    background: linear-gradient(to bottom, #888, silver, #888);
   
}

#title {flex:1;
    color: white;
    text-shadow: 3px 3px black;
    position: left;
   
}
#signature {
    position: right;
     color: black;   
}
#scenechoice {
    background:blue;
    color: white;
   background:black;
}
scene_list {cursor:pointer;}
#scene_name {
    font-family: Arial;
    letter-spacing: 0.3em;
    color: blue;
    text-align: center;}

#data {
  display:flex;
  border: 3px solid #444;
  flex:5;
  color: black;
  font-weight: normal;
  padding: 1px;
  flex-direction: column;
  justify-content:flex-start;
    }
#add {
    background:black;
    border: 3px solid #444;
    padding: 1px;
    display:flex;
    flex-direction: column;
  justify-content:flex-start;    
}

input[type=button] {    
    cursor:pointer;
    background-color: blue;
    border: none;
    color: silver;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
}
#formulaire {
    border: 3px solid #444;
    padding: 1px;
    background:grey;
}
#blocbouton {display:flex;}
#blocbouton input[type=button]{
     background-color: red;
    color:blue ;
     border: 2px solid #ccc;
    border-radius: 4px;
    position:right;
}
#blocbouton div{flex:1;}
#cache {
display:flex;
flex-direction: row;
}

#add label, formulaire label {
    color:white;
}
#frame_list {display:flex;
     flex-direction: column;
}
#listtitle {
    color: silver;
}

#box_list  {flex:1;
    display:flex;
    flex-direction: column}

#box_list div {display:block;}
#box_list div div {background:red;
position:left;
height:12px;
    width:12px;
	cursor:pointer;}
