<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="lightedit.css" />
    <title>LightEditor</title>
</head>
    
<body>
    <div id=firsttitle>
         <h1 id=title>
            LightEdit
         </h1>
         <label> Created by Group TD2</label>
    </div>
    <div id=scenechoice>
        <label> Scène </label>:<select id="scene_list"> <option value="" selected disabled>...</option> </select>
    </div>

    <section id=principal>
        <div id="frame">
            <img id="image2">
            <text id="scene_name" />
        </div>
        <div id="data">
            <form id=add>
               <input id="boutonajout" type="button" value="Ajout source lumineuse" onclick=afficheformulaire() />
               <div id=cache>
                <sect id=formulaire>
                   <div>
                    <input type="radio" name="test" id=rp><label for="test">Parallèle</label>
                    <input type="radio" name="test" id=rs><label for="test">Sphérique</label>
                    <input type="radio" name="test" id=rc><label for="test">Conique</label>
                    <input type="radio" name="test" id=rf><label for="test">Conique à énergie finie</label>
                        <div id="position">Position: <label>X:<input type="number" value=0 name="X" id="x"/></label>
                            <label> Y:<input type="number" value=15 name="Y" id="y"/></label>
                            <label>Z:<input type="number" value=-5 name="Z" id="z" /></label></div>
                        <div id="angle">Angle:<input type="number" value=15 id="a"/></div>
                        <div id="range">Portée:<input type="number" value=100 id="p"/></div>
                        <div id="direction">Direction: 
                            <label>X:<input type="number" name="X" value=0 id="dx" /></label>
                            <label> Y:<input type="number" name="Y" value=-1 id="dy"/></label>
                            <label>Z:<input type="number" name="Z" value=0 id="dz"/></label></div>
                        <div id="color">Couleur:    
                           <label>rouge:</label><input type="range" id="rin" min="0" max="1" step="0.01">
                           <span class="label"></span><span id="rin_value"></span>

                           <label>vert:</label><input type="range" id="gin" min="0" max="1" step="0.01">
                           <span class="label"></span><span id="gin_value"></span>

                           <label>bleu:</label><input type="range" id="bin" min="0" max="1" step="0.01">
                           <span class="label"></span><span id="bin_value"></span>
                      </div>
                  <div id=intensity>Intensité:<input type="range" id="I" min="0" max="1" step="0.01"></div>
                 
                  </div>
                  <div id=blocbouton> <div><input id="boutonvalide" type="button" value="Ajouter" onclick=ajout() /></div></div>
                </sect>
                    <img id="coordinates"/>
               </div>
            </form>
            
            <div id=box_list>
             <sect id=listtitle> Sources lumineuses: </sect>
              <text id=list_sources />
              <div id=b0><div id=d0 onclick=supprsource(0)>x</div><label id="l0" onclick=shutsource(this,0)>Source1</label></div>
              <div id=b1><div id=d1 onclick=supprsource(1)>X</div><label id="l1" onclick=shutsource(this,1)>Source1</label></div>
              <div id=b2><div id=d2 onclick=supprsource(2)>X</div><label id="l2" onclick=shutsource(this,2)>Source2</label></div>
              <div id=b3><div id=d3 onclick=supprsource(3)>X</div><label id="l3" onclick=shutsource(this,3)>Source3</label></div>
              <div id=b4><div id=d4 onclick=supprsource(4)>X</div><label id="l4" onclick=shutsource(this,4)>Source4</label></div>
              <div id=b5><div id=d5 onclick=supprsource(5)>X</div><label id="l5" onclick=shutsource(this,5)>Source5</label></div>
              <div id=b6><div id=d6 onclick=supprsource(6)>X</div><label id="l6" onclick=shutsource(this,6)>Source6</label></div>
              <div id=b7><div id=d7 onclick=supprsource(7)>X</div><label id="l7" onclick=shutsource(this,7)>Source7</label></div>
              <div id=b8><div id=d8 onclick=supprsource(8)>X</div><label id="l8" onclick=shutsource(this,8)>Source8</label></div>
              <div id=b9><div id=d9 onclick=supprsource(9)>X</div><label id="l9" onclick=shutsource(this,9)>Source9</label></div>
              <div id=b10><div id=d10 onclick=supprsource(10)>X</div><label id="l10" onclick=shutsource(this,10)>Source10</label></div>
            </div>
        </div>
    </section>
</body>

<script>
//fonction de debogage
function message() {
      alert("ok");
}
//ouvrir fermer volet choix pour les differents types de sources
rf.checked='checked';
rc.onchange =rf.onchange = rp.onchange = rs.onchange= function() {
    if (rc.checked) {
                    angle.style.display="block";
                    position.style.display="block";
                    direction.style.display="block";
                    range.style.display="none";}
    if (rp.checked) {angle.style.display="none";
                     position.style.display="none";
                    direction.style.display="block";
                    range.style.display="none";}
    if (rs.checked) {angle.style.display="none";
                    position.style.display="block";
                    direction.style.display="none";
                    range.style.display="none";}
    if (rf.checked) {
                    angle.style.display="block";
                    position.style.display="block";
                    direction.style.display="block";
                    range.style.display="block";}
}
//allumer/eteindre les sources
function shutsource(id,n) {
            scene = scenes[current_scene].info;
        if (scene.sources[n].lighted=="False") {
            id.style.background='green';
            scene.sources[n].lighted="True"; }
        else {id.style.background='None';
            scene.sources[n]["lighted"]="False";}
       update_screen(scene);
    };
//supprimer source
function supprsource(n) {
            scene = scenes[current_scene].info;
            scene.sources.splice(n,1);
      update_screen(scene);
  }
function update_screen(scene) {       
        var body = JSON.stringify({operation: "update", serial:JSON.stringify(scene)});
        var r = new XMLHttpRequest();
        r.onload = update_image;
        r.open("POST",localhost + "/service/scene/" + current_scene,true);
        r.send(body);
        update_sources_list();
    };

 
//ajout source
var ajout = function() {
     scene = scenes[current_scene].info;
     //source parallele
     if (rp.checked) {
               if (dx.value=='' || dy.value=='' || dz.value==''){alert("Impossible d'ajouter la source lumineuse: Champ(s) manquant(s)");}
               else{
               source= {"_class_": "ParallelSource", 'position': {"_class_": "vec3", "x": parseFloat(x.value) , "y": parseFloat(y.value) , "z": parseFloat(z.value)}, 'direction': {"_class_": "vec3", "x": parseFloat(dx.value) , "y": parseFloat(dy.value) , "z": parseFloat(dz.value)}, 'color': {"_class_": "rgb", "r": parseFloat(rin.value)*parseFloat(I.value),  "g": parseFloat(gin.value)*parseFloat(I.value), "b": parseFloat(bin.value)*parseFloat(I.value)}, "lighted":'True'};
               scene.sources.push(source);
               afficheformulaire();
               update_screen(scene);}
          }
    //source conique
    if (rc.checked) {
               if (dx.value=='' || dy.value=='' || dz.value=='' || x.value=='' || y.value=='' || z.value=='' || a.value==''){alert("Impossible d'ajouter la source lumineuse: Champ(s) manquant(s)");}
               else{
               source= {"_class_": "ConiqueSource", 'position': {"_class_": "vec3", "x": parseFloat(x.value) , "y": parseFloat(y.value) , "z": parseFloat(z.value)}, 'direction': {"_class_": "vec3", "x": parseFloat(dx.value) , "y": parseFloat(dy.value) , "z": parseFloat(dz.value)}, 'color': {"_class_": "rgb", "r": parseFloat(rin.value)*parseFloat(I.value),  "g": parseFloat(gin.value)*parseFloat(I.value), "b": parseFloat(bin.value)*parseFloat(I.value)},"alpha":parseFloat(a.value), "lighted":'True'};
               scene.sources.push(source);
               afficheformulaire();
               update_screen(scene);}
    }
    //source spherique
     if (rs.checked) {
                if (dx.value=='' || dy.value=='' || dz.value=='' || x.value=='' || y.value=='' || z.value==''){alert("Impossible d'ajouter la source lumineuse: Champ(s) manquant(s)");}
                else{
                source= {"_class_": "SpheriqueSource", 'position': {"_class_": "vec3", "x": parseFloat(x.value) , "y": parseFloat(y.value) , "z": parseFloat(z.value)}, 'color': {"_class_": "rgb", "r": parseFloat(rin.value)*parseFloat(I.value),  "g": parseFloat(gin.value)*parseFloat(I.value), "b": parseFloat(bin.value)*parseFloat(I.value)},"lighted":'True'};
               scene.sources.push(source);
               afficheformulaire();
               update_screen(scene);}
     }
    //source conique à portee finie
    if (rf.checked) {
               if (dx.value=='' || dy.value=='' || dz.value=='' || x.value=='' || y.value=='' || z.value=='' || a.value=='' || p.value==''){alert("Impossible d'ajouter la source lumineuse: Champ(s) manquant(s)");}
               else{
               source= {"_class_": "ConiqueSource", 'position': {"_class_": "vec3", "x": parseFloat(x.value) , "y": parseFloat(y.value) , "z": parseFloat(z.value)}, 'direction': {"_class_": "vec3", "x": parseFloat(dx.value) , "y": parseFloat(dy.value) , "z": parseFloat(dz.value)}, 'color': {"_class_": "rgb", "r": parseFloat(rin.value)*parseFloat(I.value),  "g": parseFloat(gin.value)*parseFloat(I.value), "b": parseFloat(bin.value)*parseFloat(I.value)},"alpha":parseFloat(a.value), "lighted":'True',"energie_finie":parseFloat(p.value)};
               scene.sources.push(source);
               afficheformulaire();
               update_screen(scene);}
    }
          
  }
    
//mise à jour de l'affichage de la liste des sources
var update_sources_list = function() { 
       for ( n=0; n <11;n++) {document.getElementById('b'+(n).toString()).style.display = "none";}
       for ( n=0; n < sources.length; n++ ) {
               s='Source'+(n).toString()+'(' +sources[n]._class_+')';
               document.getElementById('l'+(n).toString()).textContent=s;
              document.getElementById('b'+(n).toString()).style.display = "flex";
              if (sources[n].lighted=="False") {document.getElementById('l'+(n).toString()).style.background='None';}
              else {document.getElementById('l'+(n).toString()).style.background='Green';}
              
       }
   };
//mise à jour de l'affichage de la liste de sources de la scene       
var afficheformulaire = function() {
      if (cache.style.display === "flex") { cache.style.display = "none";} 
      else {cache.style.display = "flex";
            formulaire.style.flex=1;
           }
 }

// mise à jour de l'image (du repertoire source de l'image)
var update_image = function() {
      data = JSON.parse(this.responseText);
      scene = JSON.parse(data.serial);
      objects ={};
      image2.src = localhost + data.url + "?" + Math.random();
      scene_name.textContent=scene.name;
      cache.style.display = "none";
   }
    
   
//Initialisation
var scenes = {};
var sources =[];
var localhost = "http://localhost:8080";
var r = new XMLHttpRequest();
r.onload = function() {
    coordinates.src=localhost+"/images/coordinates.jpg"+ "?" + Math.random();
    data = JSON.parse(this.responseText);
    // mise en place des données locales (liste de scènes)
    for ( n=0; n < data.length; n++ ) {
       scene = JSON.parse(data[n].serial)
       console.log(n,scene);
       if ( n == 0 ) current_scene = scene.name
       scenes[scene.name] = { url: data[n].url, name: data[n].name, info: scene };
    }

    // alimentation de la liste des choix
    for ( name in scenes ) {
      option = document.createElement('option');
      option.value = option.textContent = name
      scene_list.appendChild(option);
    }

    // mise à jour de la scène
    change_scene();
  }
r.open("GET",localhost + "/service/scene",true);
r.send();

//changement scene
scene_list.onchange = function() {
      current_scene = this.value;
      
    change_scene();
  }
  
  change_scene = function () {
    
    var r = new XMLHttpRequest();
    r.onload = update_image;
    r.open("GET",localhost + "/service/scene/" + current_scene,true);
    r.send();
     //mise à jour de sources et de la liste des sources
      scene=scenes[current_scene].info;
      sources=scene.sources;
      update_sources_list();
  }
  
</script>