<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="sceneedit.css" />
    <title>SceneEditor</title>
</head>
    
<body>
    <div id=firsttitle>
         <h1 id=title>
            SceneEdit
         </h1>
         <label> Created by Group TD2</label>
    </div>
    <div id=scenechoice>
        <label> Scène </label>:<select id="scene_list"> <option value="" selected disabled>...</option> </select>
    </div>

    <section id=principal>
        <div id="frame">
            <img id="image2">
            <text id="scene_name" />
        </div>
        <div id="data">
           <sect id="buttons">
            <input id="newscene" type="button" value="New_Scene" onclick=new_scene_form.style.display="block" />
            <input id="groundchoice" type="button" value="Ground choice" onclick='' />
            <input id="objectadd" type="button" value="Add Object" onclick='' />
            <input id="Objectdelete" type="button" value="Delete object" onclick='' />
           </sect>
        
            <div id=forms>
               <form id="new_scene_form">
                       <label> Name:<input value="new_scene" id="scene_name"/></label>
                         <div id=blocbouton> <div><input id="addnewobject" type="button" value="Ajouter" onclick="new_scene()";  /></div></div>
               </form>    
                
            </div>
        </div>    
    </section>
</body>

<script>
//fonction de debogage
function m() {
      alert("ok");
}

    
//nouvelle Scene
var new_scene=function() {m();
                          new_scene_form.style.display="none";
                          serial={'_class_': 'Scene',
 'ambient': {'_class_': 'rgb', 'b': 0, 'g': 0, 'r': 0},
 'camera': {'_class_': 'vec3', 'x': 0.0, 'y': 0.1, 'z': -10.0},
 'faraway': 1e+39,
 'filename': 'client/images/Conjunction_of_the_Spheres.png',
 'height': 300,
 'max_bounce': 3,
 'name': 'Conjonction_of_the_Spheres',
 'objects': [{'_class_': 'Sphere',
   'ambient': {'_class_': 'rgb', 'b': 1, 'g': 1, 'r': 0},
   'center': {'_class_': 'vec3', 'x': -0.25, 'y': 0.3, 'z': 4},
   'diffuse': {'_class_': 'rgb', 'b': 1, 'g': 1, 'r': 0},
   'mirror': {'_class_': 'rgb', 'b': 0, 'g': 0, 'r': 0},
   'phong': 70,
   'radius': 0.2,
   'specular': {'_class_': 'rgb', 'b': 0.5, 'g': 0.5, 'r': 0.5}},
  {'_class_': 'Plane',
   'ambient': {'_class_': 'rgb', 'b': 0.8, 'g': 0.8, 'r': 0.8},
   'diffuse': {'_class_': 'rgb', 'b': 0.8, 'g': 0.8, 'r': 8},
   'mirror': {'_class_': 'rgb', 'b': 0, 'g': 0, 'r': 0},
   'normal': {'_class_': 'vec3', 'x': 0.0, 'y': 1.0, 'z': 0.0},
   'phong': 70,
   'position': {'_class_': 'vec3', 'x': 1, 'y': 0, 'z': 0},
   'specular': {'_class_': 'rgb', 'b': 0.5, 'g': 0.5, 'r': 0.5}},
  {'_class_': 'Sphere',
   'ambient': {'_class_': 'rgb', 'b': 1, 'g': 1, 'r': 0},
   'center': {'_class_': 'vec3', 'x': 0.1, 'y': 0.2, 'z': 5},
   'diffuse': {'_class_': 'rgb', 'b': 1, 'g': 1, 'r': 0},
   'mirror': {'_class_': 'rgb', 'b': 0, 'g': 0, 'r': 0},
   'phong': 70,
   'radius': 0.125,
   'specular': {'_class_': 'rgb', 'b': 0.5, 'g': 0.5, 'r': 0.5}},
  {'_class_': 'Sphere',
   'ambient': {'_class_': 'rgb', 'b': 1, 'g': 0, 'r': 1},
   'center': {'_class_': 'vec3', 'x': -0.8, 'y': 0.6, 'z': 5},
   'diffuse': {'_class_': 'rgb', 'b': 1, 'g': 0, 'r': 1},
   'mirror': {'_class_': 'rgb', 'b': 0, 'g': 0, 'r': 0},
   'phong': 70,
   'radius': 0.5,
   'specular': {'_class_': 'rgb', 'b': 0.5, 'g': 0.5, 'r': 0.5}},
  {'_class_': 'Plane',
   'ambient': {'_class_': 'rgb', 'b': 0.8, 'g': 0.8, 'r': 0.8},
   'diffuse': {'_class_': 'rgb', 'b': 0.8, 'g': 0.8, 'r': 0.8},
   'mirror': {'_class_': 'rgb', 'b': 0, 'g': 0, 'r': 0},
   'normal': {'_class_': 'vec3', 'x': 0.0, 'y': 1.0, 'z': 0.0},
   'phong': 70,
   'position': {'_class_': 'vec3', 'x': 1, 'y': 0, 'z': 0},
   'specular': {'_class_': 'rgb', 'b': 0.5, 'g': 0.5, 'r': 0.5}}],
 'ptime': 0.2914393506139277,
 'sources': [{'_class_': 'LightSource',
   'color': {'_class_': 'rgb', 'b': 1, 'g': 1, 'r': 1},
   'lighted': 'True',
   'position': {'_class_': 'vec3', 'x': 0, 'y': 10, 'z': -5}}],
 'width': 400};
    current_scene=serial["name"];
                         
    update_screen(serial);
                          
    }
                            
    
function update_screen(scene) {     alert("odzk"); 
        var r = new XMLHttpRequest();
        r.onload = update_image;
        r.open("POST",'/service/scene',JSON.stringify(scene),{'Content-Type': 'application/json'});
        r.send();
        alert("ajout");  
    };
    

    
// mise à jour de l'image (du repertoire source de l'image)
var update_image = function() {
      data = JSON.parse(this.responseText);
      scene = JSON.parse(data.serial);
      image2.src = localhost + data.url + "?" + Math.random();
      scene_name.textContent=scene.name;
   }
    
   
//Initialisation
var scenes = {};
var localhost = "http://localhost:8080";
var r = new XMLHttpRequest();
r.onload = function() {
    data = JSON.parse(this.responseText);
    // mise en place des données locales (liste de scènes)
    for ( n=0; n < data.length; n++ ) {
       scene = JSON.parse(data[n].serial)
       console.log(n,scene);
       if ( n == 0 ) current_scene = scene.name
       scenes[scene.name] = { url: data[n].url, name: data[n].name, info: scene };
    }

    // alimentation de la liste des choix
    for ( name in scenes ) {
      option = document.createElement('option');
      option.value = option.textContent = name
      scene_list.appendChild(option);
    }

    // mise à jour de la scène
    change_scene();
  }
r.open("GET",localhost + "/service/scene",true);
r.send();

//changement scene
scene_list.onchange = function() {
      current_scene = this.value;
      
    change_scene();
  }
  
  change_scene = function () {
    
    var r = new XMLHttpRequest();
    r.onload = update_image;
    r.open("GET",localhost + "/service/scene/" + current_scene,true);
    r.send();

  }
  
</script>