/*Fichier CSS pour SceneEditor - contient la justification des styles des balises de SceneEditor. */

body {display: flex;
    flex-direction: column;
  justify-content:flex-start;
  background: black;

  font-family: Arial;
  letter-spacing: 0.1em;
}


#principal {
  background:  linear-gradient( black,white);
  border: 3px solid #444;
  flex:30;
  display: flex;
    flex-direction: row;
    justify-content: center;

  font-weight: normal;
  padding: 1px;
  flex-direction: row;
  justify-content:flex-start;

}

#frame {
  border: 3px solid #444;
  flex:1;
  padding: 1px;
  display: flex;
  flex-direction: column;
  font-weight: normal;
  padding: 100px;
  justify-content:center;

}

#firsttitle {
    background:black;
    display: flex;
    flex:1;
    position:top;
    background: linear-gradient(to bottom, #888, silver, #888);
   
}

#title {flex:1;
    color: white;
    text-shadow: 3px 3px black;
    position: left;
   
}
#signature {
    position: right;
     color: black;   
}
#scenechoice {
    color: white;
   background:black;
}
scene_list {cursor:pointer;}
#scene_name {
    font-family: Arial;
    letter-spacing: 0.3em;
    color: blue;
    text-align: center;}

#data {
  display:flex;
  border: 3px solid #444;
  flex:5;
  color: black;
  font-weight: normal;
  padding: 1px;
  flex-direction: column;
  justify-content:flex-start;
    }

#buttons {background-color: black;
          display:flex;
          padding:1px;
          border:3px solid #444;}

input[type=button] {
    flex:1;
    cursor:pointer;
    background-color: blue;
    color: silver;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    border:3px solid #000;
}
form {display:none;
    border:3px solid #444;}
form input[type=button] {
    background-color: red;
    color: silver;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    border:3px solid #000;}
